	First match
Player A: agents/1LayerSwapNewMinimax/Exp1Player45.data
Player B: agents/1LayerSwapNewMinimax/Exp1Player86.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B4   A0    -    -    -    *4*

        *3*    -   B3   A2    -   A1    *3*

     *2*    -    -   B0    -   A4    *2*

  *1*    -   A3    -   B1    -    *1*

*0*    -    -    -    -   B2    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1Player86.data


	Second match
Player A: agents/1LayerSwapNewMinimax/Exp1Player86.data
Player B: agents/1LayerSwapNewMinimax/Exp1Player45.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   A3    -   B3   B0    -    *4*

        *3*    -   A2    -    -    -    *3*

     *2*    -    -   A1   B1    -    *2*

  *1*    -   B2    -   A4   A0    *1*

*0*    -    -    -    -    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1Player86.data
