Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data: 10000
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data: 10000

Total number of games won as:
	PlayerA: 200
	PlayerB: 19800

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data:
	Player1: 200
	Player74: 100
	Player51: 100
	Player73: 100
	Player72: 100
	Player71: 100
	Player70: 100
	Player69: 100
	Player68: 100
	Player67: 100
	Player66: 100
	Player65: 100
	Player64: 100
	Player63: 100
	Player62: 100
	Player61: 100
	Player60: 100
	Player59: 100
	Player58: 100
	Player57: 100
	Player56: 100
	Player55: 100
	Player54: 100
	Player53: 100
	Player52: 100
	Player99: 100
	Player87: 100
	Player98: 100
	Player97: 100
	Player96: 100
	Player95: 100
	Player94: 100
	Player93: 100
	Player92: 100
	Player91: 100
	Player90: 100
	Player89: 100
	Player88: 100
	Player75: 100
	Player86: 100
	Player85: 100
	Player84: 100
	Player83: 100
	Player82: 100
	Player81: 100
	Player80: 100
	Player79: 100
	Player78: 100
	Player77: 100
	Player76: 100
	Player13: 100
	Player25: 100
	Player24: 100
	Player23: 100
	Player22: 100
	Player21: 100
	Player20: 100
	Player19: 100
	Player18: 100
	Player17: 100
	Player16: 100
	Player15: 100
	Player14: 100
	Player49: 100
	Player12: 100
	Player11: 100
	Player10: 100
	Player9: 100
	Player8: 100
	Player7: 100
	Player6: 100
	Player5: 100
	Player4: 100
	Player3: 100
	Player2: 100
	Player27: 100
	Player50: 100
	Player48: 100
	Player47: 100
	Player46: 100
	Player45: 100
	Player44: 100
	Player43: 100
	Player42: 100
	Player41: 100
	Player40: 100
	Player39: 100
	Player38: 100
	Player37: 100
	Player36: 100
	Player35: 100
	Player34: 100
	Player33: 100
	Player32: 100
	Player31: 100
	Player30: 100
	Player29: 100
	Player28: 100
	Player26: 100
	Player0: 0

data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data:
	Player62: 100
	Player74: 100
	Player73: 100
	Player72: 100
	Player71: 100
	Player70: 100
	Player69: 100
	Player68: 100
	Player67: 100
	Player66: 100
	Player65: 100
	Player64: 100
	Player63: 100
	Player75: 100
	Player61: 100
	Player60: 100
	Player59: 100
	Player58: 100
	Player57: 100
	Player56: 100
	Player55: 100
	Player54: 100
	Player53: 100
	Player52: 100
	Player51: 100
	Player87: 100
	Player99: 100
	Player98: 100
	Player97: 100
	Player96: 100
	Player95: 100
	Player94: 100
	Player93: 100
	Player92: 100
	Player91: 100
	Player90: 100
	Player89: 100
	Player88: 100
	Player50: 100
	Player86: 100
	Player85: 100
	Player84: 100
	Player83: 100
	Player82: 100
	Player81: 100
	Player80: 100
	Player79: 100
	Player78: 100
	Player77: 100
	Player76: 100
	Player12: 100
	Player24: 100
	Player23: 100
	Player22: 100
	Player21: 100
	Player20: 100
	Player19: 100
	Player18: 100
	Player17: 100
	Player16: 100
	Player15: 100
	Player14: 100
	Player13: 100
	Player25: 100
	Player11: 100
	Player10: 100
	Player9: 100
	Player8: 100
	Player7: 100
	Player6: 100
	Player5: 100
	Player4: 100
	Player3: 100
	Player2: 100
	Player1: 100
	Player37: 100
	Player49: 100
	Player48: 100
	Player47: 100
	Player46: 100
	Player45: 100
	Player44: 100
	Player43: 100
	Player42: 100
	Player41: 100
	Player40: 100
	Player39: 100
	Player38: 100
	Player0: 100
	Player36: 100
	Player35: 100
	Player34: 100
	Player33: 100
	Player32: 100
	Player31: 100
	Player30: 100
	Player29: 100
	Player28: 100
	Player27: 100
	Player26: 100
