Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data: 4418
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 15582

Total number of games won as:
	PlayerA: 14414
	PlayerB: 5586

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data:
	Player31: 49
	Player84: 49
	Player61: 48
	Player73: 48
	Player72: 48
	Player71: 48
	Player70: 48
	Player69: 48
	Player68: 48
	Player67: 48
	Player66: 48
	Player63: 48
	Player62: 48
	Player74: 48
	Player60: 48
	Player58: 48
	Player57: 48
	Player56: 48
	Player54: 48
	Player53: 48
	Player52: 48
	Player51: 48
	Player0: 48
	Player49: 48
	Player48: 48
	Player86: 48
	Player99: 48
	Player98: 48
	Player96: 48
	Player95: 48
	Player93: 48
	Player92: 48
	Player91: 48
	Player90: 48
	Player89: 48
	Player88: 48
	Player87: 48
	Player50: 48
	Player85: 48
	Player83: 48
	Player82: 48
	Player81: 48
	Player80: 48
	Player79: 48
	Player78: 48
	Player77: 48
	Player76: 48
	Player75: 48
	Player12: 48
	Player25: 48
	Player47: 48
	Player23: 48
	Player21: 48
	Player20: 48
	Player19: 48
	Player18: 48
	Player17: 48
	Player16: 48
	Player15: 48
	Player14: 48
	Player13: 48
	Player24: 48
	Player11: 48
	Player10: 48
	Player9: 48
	Player8: 48
	Player7: 48
	Player6: 48
	Player5: 48
	Player4: 48
	Player3: 48
	Player2: 48
	Player1: 48
	Player37: 48
	Player46: 48
	Player45: 48
	Player43: 48
	Player42: 48
	Player41: 48
	Player40: 48
	Player39: 48
	Player38: 48
	Player26: 48
	Player36: 48
	Player35: 48
	Player34: 48
	Player33: 48
	Player32: 48
	Player30: 48
	Player29: 48
	Player28: 48
	Player27: 48
	Player64: 0
	Player59: 0
	Player65: 0
	Player55: 0
	Player94: 0
	Player22: 0
	Player44: 0
	Player97: 0

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player0: 200
	Player60: 200
	Player59: 200
	Player58: 200
	Player57: 200
	Player54: 200
	Player53: 200
	Player52: 200
	Player51: 200
	Player61: 200
	Player49: 200
	Player48: 200
	Player43: 200
	Player42: 200
	Player41: 200
	Player40: 200
	Player39: 200
	Player38: 200
	Player80: 200
	Player99: 200
	Player97: 200
	Player91: 200
	Player90: 200
	Player89: 200
	Player88: 200
	Player87: 200
	Player82: 200
	Player50: 200
	Player79: 200
	Player77: 200
	Player72: 200
	Player71: 200
	Player70: 200
	Player69: 200
	Player68: 200
	Player22: 200
	Player12: 200
	Player13: 200
	Player10: 200
	Player9: 200
	Player21: 200
	Player6: 200
	Player23: 200
	Player5: 200
	Player4: 200
	Player1: 200
	Player30: 200
	Player31: 200
	Player34: 200
	Player32: 200
	Player33: 200
	Player29: 198
	Player85: 108
	Player98: 108
	Player74: 108
	Player75: 108
	Player76: 108
	Player11: 108
	Player78: 108
	Player81: 108
	Player8: 108
	Player83: 108
	Player84: 108
	Player96: 108
	Player86: 108
	Player7: 108
	Player67: 108
	Player2: 108
	Player3: 108
	Player92: 108
	Player93: 108
	Player94: 108
	Player95: 108
	Player20: 108
	Player36: 108
	Player37: 108
	Player44: 108
	Player45: 108
	Player46: 108
	Player47: 108
	Player28: 108
	Player27: 108
	Player26: 108
	Player25: 108
	Player24: 108
	Player55: 108
	Player56: 108
	Player73: 108
	Player19: 108
	Player18: 108
	Player17: 108
	Player62: 108
	Player63: 108
	Player64: 108
	Player65: 108
	Player66: 108
	Player35: 108
	Player16: 108
	Player15: 108
	Player14: 108
