Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 10000
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 10000

Total number of games won as:
	PlayerA: 15694
	PlayerB: 4306

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player58: 155
	Player84: 153
	Player67: 148
	Player68: 139
	Player30: 138
	Player48: 138
	Player49: 138
	Player56: 138
	Player66: 138
	Player45: 136
	Player96: 134
	Player99: 133
	Player76: 129
	Player89: 129
	Player51: 129
	Player41: 129
	Player40: 129
	Player50: 129
	Player70: 127
	Player44: 126
	Player35: 126
	Player11: 126
	Player53: 126
	Player1: 125
	Player31: 123
	Player92: 122
	Player85: 119
	Player16: 117
	Player39: 117
	Player14: 117
	Player91: 115
	Player7: 113
	Player32: 113
	Player90: 113
	Player93: 113
	Player95: 113
	Player0: 110
	Player10: 109
	Player69: 109
	Player79: 109
	Player59: 109
	Player63: 107
	Player82: 107
	Player54: 107
	Player24: 107
	Player28: 105
	Player60: 105
	Player3: 105
	Player94: 103
	Player13: 103
	Player83: 103
	Player97: 101
	Player23: 100
	Player72: 100
	Player38: 100
	Player57: 99
	Player61: 99
	Player33: 98
	Player27: 98
	Player62: 97
	Player77: 95
	Player46: 94
	Player47: 93
	Player20: 92
	Player42: 92
	Player43: 92
	Player71: 91
	Player52: 91
	Player86: 90
	Player2: 89
	Player15: 88
	Player6: 87
	Player55: 86
	Player29: 82
	Player78: 80
	Player74: 77
	Player75: 77
	Player34: 75
	Player26: 75
	Player81: 74
	Player73: 74
	Player4: 73
	Player21: 73
	Player80: 71
	Player12: 71
	Player9: 70
	Player5: 69
	Player87: 60
	Player65: 59
	Player37: 59
	Player22: 59
	Player98: 58
	Player25: 57
	Player64: 55
	Player36: 54
	Player18: 51
	Player8: 44
	Player88: 40
	Player17: 40
	Player19: 40

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player58: 155
	Player84: 153
	Player67: 148
	Player68: 139
	Player30: 138
	Player48: 138
	Player49: 138
	Player56: 138
	Player66: 138
	Player45: 136
	Player96: 134
	Player99: 133
	Player76: 129
	Player89: 129
	Player51: 129
	Player41: 129
	Player40: 129
	Player50: 129
	Player70: 127
	Player44: 126
	Player35: 126
	Player11: 126
	Player53: 126
	Player1: 125
	Player31: 123
	Player92: 122
	Player85: 119
	Player16: 117
	Player39: 117
	Player14: 117
	Player91: 115
	Player7: 113
	Player32: 113
	Player90: 113
	Player93: 113
	Player95: 113
	Player0: 110
	Player10: 109
	Player69: 109
	Player79: 109
	Player59: 109
	Player63: 107
	Player82: 107
	Player54: 107
	Player24: 107
	Player28: 105
	Player60: 105
	Player3: 105
	Player94: 103
	Player13: 103
	Player83: 103
	Player97: 101
	Player23: 100
	Player72: 100
	Player38: 100
	Player57: 99
	Player61: 99
	Player33: 98
	Player27: 98
	Player62: 97
	Player77: 95
	Player46: 94
	Player47: 93
	Player20: 92
	Player42: 92
	Player43: 92
	Player71: 91
	Player52: 91
	Player86: 90
	Player2: 89
	Player15: 88
	Player6: 87
	Player55: 86
	Player29: 82
	Player78: 80
	Player74: 77
	Player75: 77
	Player34: 75
	Player26: 75
	Player81: 74
	Player73: 74
	Player4: 73
	Player21: 73
	Player80: 71
	Player12: 71
	Player9: 70
	Player5: 69
	Player87: 60
	Player65: 59
	Player37: 59
	Player22: 59
	Player98: 58
	Player25: 57
	Player64: 55
	Player36: 54
	Player18: 51
	Player8: 44
	Player88: 40
	Player17: 40
	Player19: 40
