Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data: 9821
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 10179

Total number of games won as:
	PlayerA: 213
	PlayerB: 19787

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data:
	Player62: 100
	Player74: 100
	Player73: 100
	Player72: 100
	Player71: 100
	Player70: 100
	Player69: 100
	Player68: 100
	Player67: 100
	Player66: 100
	Player65: 100
	Player64: 100
	Player63: 100
	Player75: 100
	Player61: 100
	Player60: 100
	Player59: 100
	Player58: 100
	Player57: 100
	Player56: 100
	Player55: 100
	Player54: 100
	Player53: 100
	Player52: 100
	Player51: 100
	Player87: 100
	Player99: 100
	Player98: 100
	Player97: 100
	Player96: 100
	Player95: 100
	Player94: 100
	Player93: 100
	Player92: 100
	Player91: 100
	Player90: 100
	Player89: 100
	Player88: 100
	Player50: 100
	Player86: 100
	Player85: 100
	Player84: 100
	Player83: 100
	Player82: 100
	Player81: 100
	Player80: 100
	Player79: 100
	Player78: 100
	Player77: 100
	Player76: 100
	Player13: 100
	Player25: 100
	Player24: 100
	Player23: 100
	Player22: 100
	Player21: 100
	Player20: 100
	Player19: 100
	Player18: 100
	Player17: 100
	Player16: 100
	Player15: 100
	Player14: 100
	Player49: 100
	Player12: 100
	Player11: 100
	Player10: 100
	Player9: 100
	Player8: 100
	Player7: 100
	Player6: 100
	Player5: 100
	Player4: 100
	Player3: 100
	Player2: 100
	Player27: 100
	Player48: 100
	Player47: 100
	Player46: 100
	Player45: 100
	Player44: 100
	Player43: 100
	Player42: 100
	Player41: 100
	Player40: 100
	Player39: 100
	Player38: 100
	Player37: 100
	Player36: 100
	Player35: 100
	Player34: 100
	Player33: 100
	Player32: 100
	Player31: 100
	Player30: 100
	Player29: 100
	Player28: 100
	Player26: 100
	Player0: 16
	Player1: 5

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player59: 102
	Player73: 102
	Player72: 102
	Player70: 102
	Player69: 102
	Player68: 102
	Player66: 102
	Player65: 102
	Player64: 102
	Player63: 102
	Player62: 102
	Player61: 102
	Player74: 102
	Player58: 102
	Player57: 102
	Player56: 102
	Player55: 102
	Player54: 102
	Player53: 102
	Player51: 102
	Player49: 102
	Player48: 102
	Player47: 102
	Player85: 102
	Player99: 102
	Player97: 102
	Player96: 102
	Player95: 102
	Player94: 102
	Player93: 102
	Player92: 102
	Player91: 102
	Player89: 102
	Player87: 102
	Player86: 102
	Player50: 102
	Player84: 102
	Player83: 102
	Player82: 102
	Player81: 102
	Player80: 102
	Player79: 102
	Player78: 102
	Player77: 102
	Player76: 102
	Player75: 102
	Player15: 102
	Player28: 102
	Player27: 102
	Player26: 102
	Player25: 102
	Player46: 102
	Player23: 102
	Player20: 102
	Player18: 102
	Player17: 102
	Player16: 102
	Player24: 102
	Player14: 102
	Player13: 102
	Player11: 102
	Player10: 102
	Player8: 102
	Player6: 102
	Player3: 102
	Player2: 102
	Player1: 102
	Player39: 102
	Player45: 102
	Player44: 102
	Player43: 102
	Player41: 102
	Player40: 102
	Player37: 102
	Player36: 102
	Player35: 102
	Player29: 102
	Player30: 102
	Player34: 102
	Player33: 102
	Player31: 102
	Player88: 101
	Player98: 101
	Player4: 101
	Player5: 101
	Player0: 101
	Player7: 101
	Player42: 101
	Player90: 101
	Player9: 101
	Player21: 101
	Player12: 101
	Player32: 101
	Player67: 101
	Player38: 101
	Player22: 101
	Player19: 101
	Player60: 101
	Player52: 100
	Player71: 100
