Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 6774
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data: 13226

Total number of games won as:
	PlayerA: 12140
	PlayerB: 7860

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player5: 115
	Player4: 113
	Player71: 112
	Player52: 108
	Player38: 97
	Player37: 96
	Player31: 85
	Player25: 82
	Player61: 80
	Player68: 78
	Player87: 77
	Player77: 77
	Player13: 77
	Player97: 76
	Player28: 76
	Player16: 76
	Player14: 75
	Player73: 75
	Player33: 75
	Player24: 75
	Player69: 74
	Player50: 74
	Player76: 74
	Player89: 74
	Player82: 73
	Player30: 73
	Player45: 72
	Player91: 72
	Player27: 72
	Player1: 71
	Player22: 71
	Player94: 70
	Player35: 70
	Player36: 70
	Player88: 70
	Player41: 70
	Player51: 70
	Player46: 70
	Player29: 68
	Player93: 68
	Player7: 68
	Player26: 67
	Player99: 67
	Player95: 67
	Player92: 67
	Player6: 67
	Player64: 66
	Player43: 66
	Player57: 66
	Player98: 66
	Player79: 65
	Player40: 65
	Player59: 65
	Player11: 65
	Player63: 65
	Player65: 64
	Player49: 64
	Player55: 64
	Player56: 64
	Player12: 64
	Player60: 64
	Player2: 63
	Player34: 63
	Player70: 63
	Player44: 63
	Player8: 63
	Player20: 63
	Player48: 63
	Player62: 62
	Player23: 62
	Player58: 62
	Player42: 62
	Player53: 62
	Player3: 61
	Player18: 61
	Player32: 61
	Player66: 60
	Player72: 60
	Player78: 60
	Player67: 59
	Player80: 59
	Player47: 58
	Player17: 58
	Player54: 57
	Player15: 56
	Player9: 55
	Player39: 55
	Player83: 54
	Player75: 54
	Player90: 54
	Player21: 54
	Player85: 53
	Player86: 53
	Player0: 52
	Player81: 52
	Player10: 51
	Player96: 51
	Player74: 51
	Player84: 50
	Player19: 47

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data:
	Player46: 200
	Player33: 200
	Player96: 199
	Player72: 198
	Player28: 196
	Player53: 196
	Player60: 196
	Player21: 196
	Player52: 196
	Player32: 196
	Player77: 196
	Player34: 196
	Player14: 196
	Player12: 196
	Player41: 196
	Player48: 196
	Player9: 196
	Player43: 196
	Player44: 196
	Player90: 196
	Player93: 196
	Player47: 196
	Player2: 196
	Player59: 195
	Player54: 195
	Player49: 195
	Player57: 195
	Player1: 195
	Player80: 195
	Player79: 195
	Player31: 194
	Player63: 194
	Player68: 194
	Player84: 194
	Player36: 194
	Player82: 194
	Player58: 194
	Player39: 194
	Player13: 194
	Player26: 193
	Player94: 193
	Player38: 193
	Player37: 193
	Player35: 193
	Player86: 192
	Player50: 192
	Player65: 192
	Player11: 192
	Player40: 173
	Player5: 171
	Player61: 171
	Player3: 169
	Player75: 146
	Player4: 140
	Player25: 127
	Player56: 126
	Player92: 117
	Player55: 111
	Player98: 109
	Player6: 102
	Player83: 100
	Player30: 100
	Player24: 100
	Player22: 100
	Player70: 100
	Player74: 99
	Player64: 99
	Player23: 99
	Player69: 98
	Player76: 97
	Player20: 85
	Player85: 81
	Player45: 78
	Player42: 78
	Player51: 71
	Player66: 51
	Player95: 51
	Player62: 50
	Player15: 46
	Player73: 45
	Player7: 45
	Player78: 44
	Player16: 44
	Player8: 43
	Player18: 43
	Player87: 43
	Player10: 41
	Player71: 40
	Player88: 38
	Player99: 36
	Player97: 35
	Player29: 32
	Player91: 31
	Player19: 23
	Player0: 16
	Player89: 8
	Player27: 6
	Player67: 3
	Player81: 0
	Player17: 0
