Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data: 10566
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data: 9434

Total number of games won as:
	PlayerA: 12240
	PlayerB: 7760

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data:
	Player35: 184
	Player36: 181
	Player25: 177
	Player26: 171
	Player43: 170
	Player34: 170
	Player24: 170
	Player62: 169
	Player30: 161
	Player48: 160
	Player73: 155
	Player20: 155
	Player19: 155
	Player85: 143
	Player41: 139
	Player55: 133
	Player33: 129
	Player8: 127
	Player17: 126
	Player12: 126
	Player14: 125
	Player4: 119
	Player11: 119
	Player44: 116
	Player82: 115
	Player53: 114
	Player32: 114
	Player31: 114
	Player89: 113
	Player63: 113
	Player23: 112
	Player5: 108
	Player22: 108
	Player40: 107
	Player28: 103
	Player70: 102
	Player80: 102
	Player99: 102
	Player1: 102
	Player37: 102
	Player6: 101
	Player7: 101
	Player39: 99
	Player0: 99
	Player29: 99
	Player88: 99
	Player92: 98
	Player91: 98
	Player61: 98
	Player38: 97
	Player10: 97
	Player97: 96
	Player64: 96
	Player16: 95
	Player95: 94
	Player27: 94
	Player75: 94
	Player46: 93
	Player83: 93
	Player67: 93
	Player42: 92
	Player45: 92
	Player13: 92
	Player49: 91
	Player86: 90
	Player9: 90
	Player96: 89
	Player81: 88
	Player51: 88
	Player57: 88
	Player21: 88
	Player66: 87
	Player68: 87
	Player60: 86
	Player74: 86
	Player84: 86
	Player58: 86
	Player90: 86
	Player56: 85
	Player2: 84
	Player3: 84
	Player52: 84
	Player79: 83
	Player65: 82
	Player47: 81
	Player76: 81
	Player94: 81
	Player77: 80
	Player87: 80
	Player50: 79
	Player69: 79
	Player18: 77
	Player71: 77
	Player93: 75
	Player15: 74
	Player72: 74
	Player78: 73
	Player59: 73
	Player54: 72
	Player98: 71

data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data:
	Player12: 194
	Player2: 188
	Player53: 187
	Player36: 187
	Player52: 186
	Player65: 184
	Player18: 184
	Player40: 175
	Player94: 175
	Player7: 171
	Player37: 169
	Player82: 168
	Player5: 166
	Player8: 164
	Player17: 163
	Player33: 159
	Player25: 149
	Player54: 149
	Player34: 148
	Player72: 146
	Player62: 144
	Player4: 141
	Player15: 136
	Player27: 135
	Player56: 135
	Player38: 134
	Player64: 133
	Player13: 133
	Player3: 129
	Player26: 129
	Player60: 126
	Player28: 124
	Player83: 121
	Player10: 119
	Player93: 115
	Player46: 112
	Player98: 109
	Player9: 105
	Player22: 104
	Player57: 101
	Player77: 101
	Player16: 98
	Player14: 97
	Player59: 95
	Player43: 94
	Player29: 93
	Player32: 92
	Player39: 90
	Player47: 89
	Player20: 88
	Player0: 87
	Player48: 87
	Player85: 86
	Player81: 86
	Player92: 86
	Player21: 85
	Player41: 84
	Player35: 84
	Player63: 83
	Player89: 82
	Player90: 82
	Player99: 82
	Player80: 82
	Player24: 82
	Player88: 81
	Player95: 78
	Player71: 78
	Player91: 77
	Player1: 77
	Player30: 76
	Player11: 75
	Player84: 73
	Player97: 73
	Player76: 72
	Player75: 69
	Player79: 68
	Player50: 67
	Player73: 62
	Player45: 51
	Player96: 46
	Player74: 46
	Player49: 44
	Player55: 37
	Player23: 31
	Player68: 29
	Player69: 24
	Player78: 16
	Player86: 14
	Player44: 14
	Player70: 11
	Player42: 8
	Player66: 6
	Player31: 5
	Player51: 5
	Player19: 4
	Player58: 3
	Player6: 2
	Player87: 0
	Player61: 0
	Player67: 0
