Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 10000
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 10000

Total number of games won as:
	PlayerA: 5860
	PlayerB: 14140

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player38: 165
	Player14: 162
	Player95: 161
	Player94: 161
	Player93: 161
	Player65: 161
	Player63: 160
	Player24: 160
	Player44: 159
	Player34: 158
	Player29: 155
	Player77: 140
	Player80: 139
	Player33: 139
	Player55: 138
	Player64: 137
	Player13: 134
	Player1: 133
	Player15: 130
	Player37: 130
	Player6: 130
	Player54: 129
	Player45: 127
	Player73: 126
	Player53: 125
	Player16: 124
	Player70: 123
	Player26: 120
	Player49: 117
	Player48: 117
	Player82: 117
	Player43: 116
	Player51: 116
	Player91: 116
	Player50: 116
	Player36: 116
	Player11: 116
	Player4: 116
	Player23: 116
	Player79: 115
	Player39: 114
	Player47: 114
	Player76: 113
	Player8: 112
	Player75: 112
	Player25: 112
	Player92: 112
	Player69: 109
	Player28: 108
	Player86: 107
	Player56: 107
	Player31: 104
	Player46: 102
	Player3: 102
	Player68: 101
	Player27: 98
	Player17: 96
	Player61: 96
	Player85: 96
	Player62: 94
	Player87: 94
	Player35: 94
	Player78: 92
	Player84: 92
	Player72: 92
	Player83: 91
	Player97: 91
	Player5: 90
	Player81: 88
	Player99: 88
	Player18: 87
	Player10: 85
	Player74: 85
	Player96: 85
	Player58: 82
	Player66: 80
	Player89: 79
	Player41: 79
	Player30: 78
	Player2: 78
	Player59: 76
	Player71: 74
	Player57: 69
	Player20: 69
	Player40: 69
	Player52: 64
	Player7: 48
	Player90: 48
	Player0: 46
	Player60: 39
	Player32: 31
	Player67: 18
	Player21: 17
	Player98: 17
	Player88: 16
	Player22: 16
	Player42: 16
	Player9: 16
	Player12: 16
	Player19: 15

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player38: 165
	Player14: 162
	Player95: 161
	Player94: 161
	Player93: 161
	Player65: 161
	Player63: 160
	Player24: 160
	Player44: 159
	Player34: 158
	Player29: 155
	Player77: 140
	Player80: 139
	Player33: 139
	Player55: 138
	Player64: 137
	Player13: 134
	Player1: 133
	Player15: 130
	Player37: 130
	Player6: 130
	Player54: 129
	Player45: 127
	Player73: 126
	Player53: 125
	Player16: 124
	Player70: 123
	Player26: 120
	Player49: 117
	Player48: 117
	Player82: 117
	Player43: 116
	Player51: 116
	Player91: 116
	Player50: 116
	Player36: 116
	Player11: 116
	Player4: 116
	Player23: 116
	Player79: 115
	Player39: 114
	Player47: 114
	Player76: 113
	Player8: 112
	Player75: 112
	Player25: 112
	Player92: 112
	Player69: 109
	Player28: 108
	Player86: 107
	Player56: 107
	Player31: 104
	Player46: 102
	Player3: 102
	Player68: 101
	Player27: 98
	Player17: 96
	Player61: 96
	Player85: 96
	Player62: 94
	Player87: 94
	Player35: 94
	Player78: 92
	Player84: 92
	Player72: 92
	Player83: 91
	Player97: 91
	Player5: 90
	Player81: 88
	Player99: 88
	Player18: 87
	Player10: 85
	Player74: 85
	Player96: 85
	Player58: 82
	Player66: 80
	Player89: 79
	Player41: 79
	Player30: 78
	Player2: 78
	Player59: 76
	Player71: 74
	Player57: 69
	Player20: 69
	Player40: 69
	Player52: 64
	Player7: 48
	Player90: 48
	Player0: 46
	Player60: 39
	Player32: 31
	Player67: 18
	Player21: 17
	Player98: 17
	Player88: 16
	Player22: 16
	Player42: 16
	Player9: 16
	Player12: 16
	Player19: 15
