Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data: 18700
	data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data: 1300

Total number of games won as:
	PlayerA: 11300
	PlayerB: 8700

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration14999/population.data:
	Player62: 187
	Player74: 187
	Player73: 187
	Player72: 187
	Player71: 187
	Player70: 187
	Player69: 187
	Player68: 187
	Player67: 187
	Player66: 187
	Player65: 187
	Player64: 187
	Player63: 187
	Player75: 187
	Player61: 187
	Player60: 187
	Player59: 187
	Player58: 187
	Player57: 187
	Player56: 187
	Player55: 187
	Player54: 187
	Player53: 187
	Player52: 187
	Player51: 187
	Player87: 187
	Player99: 187
	Player98: 187
	Player97: 187
	Player96: 187
	Player95: 187
	Player94: 187
	Player93: 187
	Player92: 187
	Player91: 187
	Player90: 187
	Player89: 187
	Player88: 187
	Player50: 187
	Player86: 187
	Player85: 187
	Player84: 187
	Player83: 187
	Player82: 187
	Player81: 187
	Player80: 187
	Player79: 187
	Player78: 187
	Player77: 187
	Player76: 187
	Player12: 187
	Player24: 187
	Player23: 187
	Player22: 187
	Player21: 187
	Player20: 187
	Player19: 187
	Player18: 187
	Player17: 187
	Player16: 187
	Player15: 187
	Player14: 187
	Player13: 187
	Player25: 187
	Player11: 187
	Player10: 187
	Player9: 187
	Player8: 187
	Player7: 187
	Player6: 187
	Player5: 187
	Player4: 187
	Player3: 187
	Player2: 187
	Player1: 187
	Player37: 187
	Player49: 187
	Player48: 187
	Player47: 187
	Player46: 187
	Player45: 187
	Player44: 187
	Player43: 187
	Player42: 187
	Player41: 187
	Player40: 187
	Player39: 187
	Player38: 187
	Player0: 187
	Player36: 187
	Player35: 187
	Player34: 187
	Player33: 187
	Player32: 187
	Player31: 187
	Player30: 187
	Player29: 187
	Player28: 187
	Player27: 187
	Player26: 187

data/1Layer/experiment_Sat_Oct21_2017_20:49:08/iteration999/population.data:
	Player99: 100
	Player37: 100
	Player38: 100
	Player66: 100
	Player63: 100
	Player85: 100
	Player17: 100
	Player87: 100
	Player90: 100
	Player92: 100
	Player94: 100
	Player6: 100
	Player9: 100
	Player55: 0
	Player71: 0
	Player70: 0
	Player69: 0
	Player68: 0
	Player67: 0
	Player53: 0
	Player50: 0
	Player54: 0
	Player65: 0
	Player64: 0
	Player62: 0
	Player56: 0
	Player61: 0
	Player60: 0
	Player59: 0
	Player57: 0
	Player58: 0
	Player83: 0
	Player98: 0
	Player97: 0
	Player96: 0
	Player95: 0
	Player93: 0
	Player91: 0
	Player89: 0
	Player88: 0
	Player86: 0
	Player84: 0
	Player72: 0
	Player82: 0
	Player81: 0
	Player80: 0
	Player79: 0
	Player78: 0
	Player77: 0
	Player76: 0
	Player75: 0
	Player74: 0
	Player73: 0
	Player14: 0
	Player26: 0
	Player25: 0
	Player24: 0
	Player23: 0
	Player22: 0
	Player21: 0
	Player20: 0
	Player19: 0
	Player18: 0
	Player16: 0
	Player15: 0
	Player27: 0
	Player13: 0
	Player12: 0
	Player11: 0
	Player10: 0
	Player8: 0
	Player7: 0
	Player5: 0
	Player4: 0
	Player3: 0
	Player2: 0
	Player1: 0
	Player40: 0
	Player51: 0
	Player0: 0
	Player49: 0
	Player48: 0
	Player47: 0
	Player46: 0
	Player45: 0
	Player44: 0
	Player43: 0
	Player42: 0
	Player41: 0
	Player52: 0
	Player39: 0
	Player36: 0
	Player35: 0
	Player34: 0
	Player33: 0
	Player32: 0
	Player31: 0
	Player30: 0
	Player29: 0
	Player28: 0
