	First match
Player A: agents/SingleLayer/singleLayerExp1Player30.data
Player B: agents/SingleLayer/singleLayerExp1Iteration1000Player87.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -   B5    -    -    -    *4*

        *3*    -    -   B2    -   B4    *3*

     *2*   A5   A4   A1   A2   B1    *2*

  *1*    -    -   A3    -   A6    *1*

*0*    -   A0   B3   B0    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/SingleLayer/singleLayerExp1Player30.data


	Second match
Player A: agents/SingleLayer/singleLayerExp1Iteration1000Player87.data
Player B: agents/SingleLayer/singleLayerExp1Player30.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -   B6   A1   A4   A6    *4*

        *3*   A0    -   B3    -    -    *3*

     *2*   A3   B4   B2   A2    -    *2*

  *1*   B1    -   B5    -   A5    *1*

*0*    -    -   B0    -    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/SingleLayer/singleLayerExp1Player30.data
