	First match
Player A: agents/1LayerSwapNewMinimax/Exp1PopRep.data
Player B: agents/1LayerSwapNewMinimax/Exp1Player45.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -    -   B4   B1   A2    *4*

        *3*    -    -   A7   A0    -    *3*

     *2*   A5   A6   A4   B2   A3    *2*

  *1*    -   B3    -    -   B0    *1*

*0*   B6    -   A1   B5    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1PopRep.data


	Second match
Player A: agents/1LayerSwapNewMinimax/Exp1Player45.data
Player B: agents/1LayerSwapNewMinimax/Exp1PopRep.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -   A0   B3   B7   B2    *4*

        *3*   A6    -   A2   B0   A1    *3*

     *2*   B1  A10   A4   A9   A5    *2*

  *1*    -   A3   B6   B8   B4    *1*

*0*   A7   A8   B5   B9    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1Player45.data
