	First match
Player A: agents/1LayerSwapNewMinimax/Exp2Player9.data
Player B: agents/1LayerSwapNewMinimax/Exp2Player76.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B5   A5   B0   B3   B4    *4*

        *3*   B1   B8   A1   B2    -    *3*

     *2*   B7   A4   A0   A3   A8    *2*

  *1*  A10    -   A2   B6    -    *1*

*0*    -   A6   A9   B9   A7    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp2Player9.data


	Second match
Player A: agents/1LayerSwapNewMinimax/Exp2Player76.data
Player B: agents/1LayerSwapNewMinimax/Exp2Player9.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B7    -   B8  A10   A4    *4*

        *3*   A9   A6   B3   A2   A3    *3*

     *2*   B9   B2   B0   B1   A0    *2*

  *1*   B6    -   B4   A8   B5    *1*

*0*    -  B10   A7   A1   A5    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp2Player9.data
