	First match
Player A: agents/1LayerSwapNewMinimax/Exp2PopRep.data
Player B: agents/1LayerSwapNewMinimax/Exp2Player76.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -    -   B0   A2    -    *4*

        *3*    -    -   B2   B3   A3    *3*

     *2*    -   A5   B1    -   A4    *2*

  *1*    -    -   B4   A0    -    *1*

*0*    -    -   A1   B5    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp2Player76.data


	Second match
Player A: agents/1LayerSwapNewMinimax/Exp2Player76.data
Player B: agents/1LayerSwapNewMinimax/Exp2PopRep.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -    -    -   B3    -    *4*

        *3*   A5   B0    -   A3   B2    *3*

     *2*   B1   A2   A1   A4   A0    *2*

  *1*   B4    -    -    -    -    *1*

*0*    -    -    -    -    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp2Player76.data
