	First match
Player A: agents/1LayerSwapNewMinimax/Exp1PopRep.data
Player B: agents/1LayerSwapNewMinimax/Exp1Player86.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -   B0    -    -   A2    *4*

        *3*    -    -   B4   A0    -    *3*

     *2*    -    -   B1    -   A3    *2*

  *1*    -   A4    -   B2    -    *1*

*0*    -    -   A1    -   B3    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1Player86.data


	Second match
Player A: agents/1LayerSwapNewMinimax/Exp1Player86.data
Player B: agents/1LayerSwapNewMinimax/Exp1PopRep.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   A3    -   B3    -   B2    *4*

        *3*    -   A2    -   B0    -    *3*

     *2*   B1    -   A1   A4    -    *2*

  *1*    -    -    -    -   A0    *1*

*0*    -    -    -    -    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/1LayerSwapNewMinimax/Exp1Player86.data
