Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9079
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10921

Total number of games won as:
	PlayerA: 19314
	PlayerB: 20486

Players Sorted by number of wins

       X  Player76: 264
          Player82: 260	Y
          Player2: 255	Y
       X  Player52: 254
          Player84: 253	Y
          Player34: 252	Y
          Player7: 248	Y
          Player42: 246	Y
          Player5: 245	Y
          Player19: 245	Y
       X  Player33: 242
          Player57: 242	Y
          Player25: 241	Y
          Player52: 241	Y
          Player58: 239	Y
          Player93: 239	Y
          Player26: 239	Y
          Player63: 238	Y
          Player13: 237	Y
          Player39: 237	Y
          Player66: 237	Y
          Player95: 236	Y
          Player87: 235	Y
       X  Player25: 235
       X  Player23: 233
          Player48: 232	Y
       X  Player6: 232
       X  Player16: 232
          Player72: 231	Y
          Player24: 229	Y
       X  Player15: 229
       X  Player38: 228
       X  Player14: 227
       X  Player36: 227
          Player50: 226	Y
          Player79: 226	Y
          Player96: 226	Y
          Player33: 226	Y
          Player75: 225	Y
       X  Player19: 225
       X  Player2: 225
       X  Player35: 223
          Player53: 223	Y
          Player17: 223	Y
          Player35: 223	Y
          Player64: 222	Y
       X  Player12: 222
          Player67: 221	Y
          Player20: 220	Y
          Player10: 220	Y
       X  Player71: 219
       X  Player20: 219
          Player69: 218	Y
       X  Player83: 218
       X  Player87: 218
          Player49: 217	Y
       X  Player73: 215
       X  Player94: 215
          Player85: 214	Y
          Player37: 214	Y
       X  Player8: 214
          Player61: 214	Y
          Player99: 213	Y
          Player51: 212	Y
       X  Player54: 211
       X  Player97: 211
          Player15: 211	Y
          Player89: 211	Y
       X  Player53: 211
          Player28: 210	Y
          Player40: 210	Y
          Player65: 210	Y
          Player11: 209	Y
          Player6: 209	Y
       X  Player21: 209
       X  Player13: 208
       X  Player93: 208
          Player97: 208	Y
       X  Player86: 207
          Player83: 207	Y
          Player94: 207	Y
       X  Player78: 207
          Player22: 207	Y
          Player80: 206	Y
          Player0: 206	Y
          Player1: 206	Y
       X  Player3: 205
          Player29: 205	Y
          Player74: 205	Y
       X  Player92: 204
       X  Player77: 204
          Player31: 203	Y
          Player36: 203	Y
          Player47: 203	Y
          Player12: 203	Y
       X  Player11: 203
       X  Player70: 203
          Player4: 202	Y
          Player3: 201	Y
       X  Player4: 201
          Player56: 201	Y
       X  Player96: 201
          Player18: 200	Y
       X  Player51: 200
          Player32: 200	Y
          Player92: 199	Y
          Player70: 199	Y
       X  Player45: 197
          Player76: 197	Y
          Player8: 196	Y
       X  Player5: 196
          Player54: 196	Y
       X  Player66: 195
          Player78: 195	Y
          Player71: 195	Y
          Player88: 194	Y
       X  Player24: 194
       X  Player47: 193
          Player68: 193	Y
       X  Player26: 193
       X  Player44: 191
       X  Player42: 191
       X  Player80: 191
          Player30: 191	Y
          Player41: 190	Y
       X  Player10: 189
       X  Player61: 189
       X  Player7: 189
          Player21: 189	Y
          Player23: 188	Y
       X  Player67: 188
          Player55: 188	Y
          Player16: 187	Y
          Player38: 187	Y
          Player62: 186	Y
       X  Player1: 186
          Player91: 186	Y
       X  Player84: 185
       X  Player55: 185
       X  Player43: 184
          Player27: 184	Y
       X  Player41: 184
       X  Player88: 183
       X  Player68: 182
          Player9: 182	Y
          Player73: 181	Y
       X  Player74: 181
          Player81: 179	Y
       X  Player90: 179
       X  Player62: 179
       X  Player40: 178
       X  Player50: 178
       X  Player46: 178
       X  Player98: 178
       X  Player22: 177
       X  Player29: 177
       X  Player82: 175
       X  Player69: 175
       X  Player48: 174
       X  Player72: 174
          Player14: 174	Y
       X  Player89: 173
          Player59: 173	Y
       X  Player31: 173
       X  Player30: 173
       X  Player9: 173
       X  Player64: 172
          Player43: 172	Y
          Player77: 170	Y
       X  Player18: 169
       X  Player34: 169
       X  Player63: 169
       X  Player32: 169
       X  Player59: 168
       X  Player0: 167
          Player44: 167	Y
       X  Player65: 167
       X  Player99: 165
          Player46: 165	Y
       X  Player27: 164
          Player90: 164	Y
       X  Player85: 162
          Player86: 162	Y
       X  Player79: 161
       X  Player75: 160
       X  Player37: 160
       X  Player57: 158
       X  Player17: 158
       X  Player81: 152
          Player45: 150	Y
       X  Player60: 149
       X  Player56: 145
       X  Player39: 145
       X  Player91: 142
       X  Player58: 141
       X  Player95: 139
          Player60: 137	Y
       X  Player28: 128
          Player98: 122	Y
       X  Player49: 111
