Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 9681
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10319

Total number of games won as:
	PlayerA: 20824
	PlayerB: 18976

Players Sorted by number of wins

       X  Player81: 269
          Player84: 253	Y
          Player7: 243	Y
          Player42: 243	Y
          Player57: 243	Y
          Player24: 243	Y
          Player34: 242	Y
          Player5: 241	Y
          Player82: 240	Y
       X  Player83: 238
       X  Player4: 237
       X  Player72: 236
          Player26: 235	Y
          Player2: 235	Y
          Player67: 233	Y
       X  Player98: 233
       X  Player77: 232
          Player50: 231	Y
          Player25: 231	Y
          Player66: 230	Y
          Player33: 228	Y
          Player75: 228	Y
       X  Player0: 227
          Player95: 227	Y
          Player19: 226	Y
       X  Player82: 226
       X  Player89: 226
          Player79: 226	Y
          Player87: 225	Y
       X  Player34: 225
       X  Player17: 224
          Player72: 223	Y
       X  Player73: 223
          Player93: 221	Y
          Player13: 221	Y
          Player39: 221	Y
          Player37: 220	Y
       X  Player35: 219
          Player53: 219	Y
          Player11: 219	Y
       X  Player50: 218
       X  Player1: 217
       X  Player45: 217
       X  Player19: 216
       X  Player51: 216
          Player51: 216	Y
          Player69: 216	Y
          Player15: 216	Y
          Player10: 216	Y
          Player96: 215	Y
          Player35: 215	Y
       X  Player78: 214
          Player61: 213	Y
       X  Player94: 213
       X  Player18: 213
       X  Player61: 212
          Player20: 212	Y
          Player70: 211	Y
       X  Player71: 211
          Player63: 210	Y
          Player64: 210	Y
          Player85: 210	Y
          Player99: 210	Y
       X  Player23: 209
       X  Player33: 209
          Player49: 209	Y
       X  Player22: 209
          Player97: 209	Y
          Player40: 208	Y
       X  Player91: 208
       X  Player39: 208
          Player58: 208	Y
       X  Player46: 208
       X  Player99: 208
       X  Player93: 207
       X  Player70: 207
       X  Player30: 207
       X  Player15: 206
       X  Player14: 206
          Player22: 206	Y
          Player52: 206	Y
          Player71: 206	Y
       X  Player9: 205
          Player48: 205	Y
       X  Player2: 205
          Player28: 205	Y
       X  Player90: 204
          Player65: 203	Y
          Player21: 203	Y
       X  Player53: 203
       X  Player47: 203
          Player6: 203	Y
          Player76: 202	Y
       X  Player68: 202
       X  Player12: 201
          Player92: 201	Y
          Player4: 200	Y
       X  Player3: 200
       X  Player31: 200
          Player94: 200	Y
       X  Player97: 199
          Player18: 199	Y
          Player17: 199	Y
       X  Player5: 198
       X  Player87: 198
       X  Player27: 198
       X  Player44: 198
          Player31: 197	Y
          Player89: 196	Y
       X  Player63: 196
          Player47: 195	Y
          Player1: 195	Y
       X  Player8: 195
       X  Player26: 194
       X  Player48: 194
       X  Player43: 194
       X  Player60: 194
       X  Player52: 193
       X  Player41: 193
       X  Player24: 192
          Player36: 192	Y
          Player88: 192	Y
       X  Player13: 191
          Player16: 191	Y
          Player80: 191	Y
       X  Player57: 191
       X  Player38: 190
       X  Player96: 190
          Player56: 190	Y
       X  Player42: 190
       X  Player85: 190
       X  Player84: 190
          Player32: 189	Y
       X  Player25: 188
          Player74: 188	Y
          Player41: 188	Y
       X  Player92: 188
          Player91: 188	Y
       X  Player88: 188
          Player54: 187	Y
       X  Player29: 187
          Player62: 187	Y
       X  Player7: 186
          Player81: 186	Y
          Player8: 186	Y
          Player38: 186	Y
       X  Player6: 186
       X  Player16: 185
          Player12: 185	Y
          Player9: 184	Y
          Player55: 184	Y
          Player14: 184	Y
          Player78: 183	Y
       X  Player49: 183
          Player59: 182	Y
       X  Player11: 182
       X  Player56: 181
       X  Player32: 180
          Player83: 180	Y
       X  Player95: 180
       X  Player67: 180
          Player77: 179	Y
          Player29: 179	Y
          Player68: 179	Y
       X  Player58: 178
       X  Player62: 177
          Player30: 177	Y
          Player73: 177	Y
          Player86: 177	Y
       X  Player10: 176
          Player27: 176	Y
       X  Player36: 175
          Player3: 175	Y
       X  Player75: 174
          Player23: 174	Y
       X  Player55: 174
       X  Player86: 173
       X  Player79: 173
          Player90: 173	Y
          Player0: 172	Y
       X  Player54: 172
       X  Player80: 172
       X  Player59: 171
          Player44: 171	Y
       X  Player20: 170
       X  Player66: 169
       X  Player37: 168
       X  Player21: 165
       X  Player64: 164
          Player43: 163	Y
       X  Player28: 163
          Player46: 161	Y
       X  Player40: 158
       X  Player74: 149
       X  Player69: 148
          Player45: 142	Y
       X  Player65: 138
       X  Player76: 135
          Player60: 128	Y
          Player98: 121	Y
