Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 9744
	Y: data/Vanilla/4/iteration19999/population.data: 10256

Total number of games won as:
	PlayerA: 20850
	PlayerB: 18950

Players Sorted by number of wins

       X  Player71: 251
       X  Player83: 248
          Player68: 244	Y
          Player32: 244	Y
          Player2: 241	Y
          Player28: 240	Y
          Player44: 237	Y
          Player48: 237	Y
          Player4: 235	Y
          Player49: 234	Y
       X  Player84: 231
       X  Player17: 230
       X  Player36: 230
       X  Player55: 229
          Player38: 229	Y
          Player80: 228	Y
          Player15: 227	Y
          Player97: 227	Y
          Player83: 227	Y
          Player58: 227	Y
       X  Player26: 227
          Player74: 227	Y
          Player13: 227	Y
          Player96: 226	Y
          Player14: 226	Y
       X  Player16: 226
       X  Player48: 226
          Player87: 224	Y
          Player64: 223	Y
          Player45: 223	Y
          Player84: 223	Y
          Player57: 222	Y
       X  Player19: 222
          Player94: 221	Y
       X  Player1: 221
       X  Player50: 220
          Player10: 220	Y
       X  Player51: 219
          Player37: 219	Y
       X  Player88: 218
       X  Player37: 218
          Player46: 217	Y
       X  Player24: 217
          Player42: 216	Y
       X  Player68: 216
       X  Player42: 215
       X  Player78: 215
       X  Player0: 215
          Player79: 215	Y
          Player51: 215	Y
       X  Player69: 214
          Player77: 214	Y
       X  Player64: 214
       X  Player21: 214
          Player29: 214	Y
       X  Player38: 214
          Player92: 213	Y
          Player89: 213	Y
          Player73: 213	Y
          Player93: 213	Y
          Player17: 212	Y
       X  Player31: 212
          Player25: 212	Y
       X  Player6: 212
          Player85: 211	Y
          Player78: 211	Y
       X  Player46: 210
          Player18: 210	Y
          Player55: 208	Y
          Player40: 208	Y
       X  Player35: 208
          Player60: 208	Y
       X  Player44: 207
       X  Player86: 207
       X  Player70: 207
       X  Player57: 207
          Player95: 206	Y
          Player20: 206	Y
       X  Player23: 206
       X  Player59: 205
       X  Player67: 205
          Player91: 205	Y
          Player26: 205	Y
       X  Player3: 204
       X  Player92: 203
       X  Player54: 203
          Player56: 203	Y
          Player62: 203	Y
          Player33: 203	Y
       X  Player62: 203
       X  Player56: 202
          Player27: 202	Y
          Player11: 202	Y
          Player75: 201	Y
       X  Player28: 201
          Player88: 201	Y
       X  Player32: 200
       X  Player30: 200
          Player90: 200	Y
       X  Player41: 199
       X  Player4: 199
          Player65: 199	Y
       X  Player18: 199
       X  Player27: 199
       X  Player12: 198
          Player8: 198	Y
       X  Player73: 198
          Player1: 198	Y
          Player98: 197	Y
       X  Player77: 197
       X  Player58: 197
       X  Player65: 195
          Player6: 195	Y
       X  Player47: 195
       X  Player45: 195
       X  Player95: 194
          Player76: 193	Y
       X  Player43: 193
          Player34: 193	Y
          Player21: 193	Y
       X  Player82: 193
       X  Player99: 193
          Player69: 192	Y
       X  Player96: 192
          Player66: 192	Y
          Player54: 191	Y
          Player71: 191	Y
       X  Player93: 191
       X  Player60: 190
       X  Player40: 190
          Player30: 190	Y
       X  Player29: 190
          Player43: 189	Y
          Player24: 189	Y
       X  Player39: 189
          Player61: 188	Y
       X  Player9: 188
          Player31: 187	Y
       X  Player20: 187
          Player35: 187	Y
          Player50: 187	Y
          Player19: 187	Y
          Player82: 186	Y
       X  Player87: 186
          Player59: 186	Y
       X  Player49: 185
          Player47: 183	Y
       X  Player76: 183
       X  Player5: 183
       X  Player15: 183
       X  Player52: 182
          Player5: 182	Y
       X  Player53: 182
       X  Player97: 182
       X  Player94: 181
       X  Player89: 181
       X  Player22: 181
       X  Player10: 180
       X  Player98: 180
          Player63: 180	Y
       X  Player75: 179
       X  Player25: 178
       X  Player33: 177
       X  Player66: 177
          Player81: 176	Y
          Player12: 176	Y
          Player22: 176	Y
          Player9: 176	Y
       X  Player34: 176
          Player72: 176	Y
          Player86: 176	Y
          Player52: 175	Y
       X  Player61: 175
          Player99: 174	Y
       X  Player79: 173
          Player0: 173	Y
       X  Player90: 173
          Player41: 173	Y
       X  Player7: 173
          Player16: 172	Y
       X  Player80: 172
       X  Player91: 171
          Player67: 171	Y
       X  Player85: 169
       X  Player13: 169
          Player7: 168	Y
       X  Player14: 168
       X  Player63: 167
       X  Player11: 167
       X  Player72: 166
          Player3: 165	Y
       X  Player81: 165
          Player70: 164	Y
       X  Player2: 160
       X  Player74: 158
          Player23: 157	Y
          Player36: 153	Y
          Player53: 152	Y
       X  Player8: 149
          Player39: 132	Y
