Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 9663
	Y: data/Vanilla/2/iteration19999/population.data: 10337

Total number of games won as:
	PlayerA: 21128
	PlayerB: 18672

Players Sorted by number of wins

          Player29: 265	Y
          Player26: 262	Y
          Player40: 260	Y
          Player11: 255	Y
          Player6: 245	Y
       X  Player83: 245
          Player4: 243	Y
          Player21: 239	Y
          Player98: 238	Y
          Player48: 237	Y
          Player32: 236	Y
       X  Player71: 236
          Player78: 233	Y
          Player87: 231	Y
          Player30: 230	Y
       X  Player36: 230
       X  Player30: 230
       X  Player38: 230
       X  Player68: 229
          Player99: 228	Y
       X  Player84: 228
       X  Player21: 227
          Player84: 226	Y
       X  Player17: 226
       X  Player16: 226
          Player86: 226	Y
          Player81: 226	Y
          Player43: 225	Y
          Player91: 225	Y
       X  Player1: 224
          Player18: 224	Y
       X  Player69: 224
          Player49: 223	Y
          Player55: 223	Y
          Player5: 222	Y
       X  Player26: 221
          Player39: 221	Y
       X  Player46: 221
          Player60: 221	Y
          Player54: 220	Y
          Player12: 219	Y
          Player92: 219	Y
          Player42: 218	Y
          Player17: 217	Y
       X  Player19: 217
          Player52: 215	Y
       X  Player56: 214
       X  Player50: 214
          Player10: 214	Y
          Player1: 214	Y
       X  Player86: 213
       X  Player48: 213
       X  Player88: 213
          Player37: 212	Y
          Player94: 212	Y
       X  Player92: 212
          Player31: 212	Y
       X  Player4: 211
          Player85: 211	Y
          Player44: 211	Y
          Player68: 211	Y
       X  Player0: 211
       X  Player93: 211
       X  Player24: 211
          Player20: 210	Y
          Player2: 209	Y
          Player77: 209	Y
       X  Player55: 209
          Player66: 208	Y
       X  Player54: 207
          Player79: 207	Y
          Player75: 207	Y
       X  Player27: 207
          Player56: 206	Y
       X  Player57: 205
          Player22: 205	Y
       X  Player59: 204
       X  Player51: 204
          Player0: 204	Y
       X  Player78: 203
          Player46: 203	Y
       X  Player70: 203
          Player45: 203	Y
          Player35: 203	Y
       X  Player20: 202
       X  Player65: 202
       X  Player35: 202
       X  Player42: 202
          Player58: 201	Y
          Player93: 201	Y
       X  Player44: 200
       X  Player6: 200
       X  Player31: 200
       X  Player52: 199
       X  Player18: 199
          Player38: 199	Y
          Player47: 199	Y
       X  Player40: 199
          Player28: 198	Y
       X  Player3: 198
          Player33: 198	Y
          Player73: 198	Y
       X  Player29: 197
          Player61: 197	Y
       X  Player12: 197
          Player74: 197	Y
       X  Player37: 197
       X  Player64: 196
          Player27: 196	Y
       X  Player73: 195
       X  Player96: 195
       X  Player99: 195
       X  Player62: 195
       X  Player15: 195
          Player36: 195	Y
       X  Player25: 195
       X  Player45: 195
          Player70: 194	Y
       X  Player97: 194
       X  Player82: 193
          Player88: 193	Y
          Player50: 192	Y
          Player69: 192	Y
       X  Player49: 192
       X  Player41: 192
       X  Player5: 191
       X  Player95: 190
          Player59: 189	Y
       X  Player58: 189
       X  Player94: 188
       X  Player43: 188
          Player67: 188	Y
          Player13: 188	Y
       X  Player10: 187
       X  Player91: 187
       X  Player23: 187
          Player89: 186	Y
       X  Player13: 186
          Player41: 186	Y
       X  Player76: 186
          Player57: 186	Y
          Player95: 186	Y
       X  Player34: 185
       X  Player22: 185
       X  Player28: 185
       X  Player72: 185
          Player90: 184	Y
          Player97: 184	Y
          Player7: 184	Y
          Player71: 183	Y
       X  Player77: 183
       X  Player79: 182
       X  Player7: 182
          Player24: 182	Y
          Player82: 182	Y
       X  Player66: 182
          Player9: 182	Y
       X  Player39: 181
       X  Player87: 180
       X  Player9: 180
          Player64: 180	Y
          Player63: 180	Y
          Player25: 180	Y
          Player83: 179	Y
          Player23: 178	Y
       X  Player85: 178
       X  Player67: 177
          Player72: 176	Y
       X  Player89: 176
          Player8: 176	Y
       X  Player32: 175
       X  Player53: 175
       X  Player11: 175
       X  Player47: 175
          Player16: 175	Y
       X  Player75: 174
          Player76: 173	Y
       X  Player81: 173
          Player19: 172	Y
          Player96: 172	Y
       X  Player14: 172
          Player65: 171	Y
       X  Player2: 171
       X  Player60: 170
       X  Player98: 169
       X  Player63: 167
       X  Player90: 167
          Player53: 166	Y
          Player80: 164	Y
          Player15: 164	Y
       X  Player33: 162
          Player62: 160	Y
       X  Player80: 159
       X  Player61: 157
          Player51: 156	Y
          Player14: 155	Y
       X  Player74: 151
          Player3: 149	Y
       X  Player8: 146
          Player34: 128	Y
