Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 10227
	Y: data/Vanilla/3/iteration19999/population.data: 9773

Total number of games won as:
	PlayerA: 22278
	PlayerB: 17522

Players Sorted by number of wins

          Player6: 262	Y
          Player79: 261	Y
       X  Player48: 260
          Player8: 252	Y
       X  Player80: 243
       X  Player55: 242
          Player47: 238	Y
          Player48: 236	Y
       X  Player71: 235
          Player13: 235	Y
       X  Player47: 235
          Player30: 234	Y
       X  Player23: 233
          Player85: 233	Y
       X  Player14: 231
       X  Player46: 229
       X  Player12: 229
          Player18: 227	Y
          Player24: 226	Y
       X  Player56: 226
       X  Player27: 226
          Player21: 225	Y
       X  Player60: 225
       X  Player41: 224
          Player74: 223	Y
          Player97: 223	Y
       X  Player79: 222
       X  Player5: 222
       X  Player19: 222
          Player62: 221	Y
       X  Player33: 221
          Player49: 221	Y
          Player94: 220	Y
          Player93: 220	Y
       X  Player95: 220
          Player55: 219	Y
       X  Player96: 219
          Player65: 218	Y
       X  Player68: 217
          Player86: 217	Y
       X  Player49: 217
          Player77: 217	Y
          Player96: 217	Y
          Player83: 217	Y
          Player36: 216	Y
       X  Player66: 216
          Player7: 215	Y
       X  Player10: 215
          Player99: 215	Y
          Player40: 214	Y
       X  Player75: 214
       X  Player11: 214
          Player56: 214	Y
       X  Player91: 214
       X  Player28: 214
       X  Player86: 213
          Player14: 212	Y
          Player15: 212	Y
          Player42: 211	Y
          Player39: 211	Y
          Player71: 211	Y
       X  Player83: 211
          Player11: 210	Y
          Player1: 210	Y
       X  Player24: 210
       X  Player16: 209
          Player22: 209	Y
          Player60: 209	Y
       X  Player7: 208
          Player72: 208	Y
       X  Player42: 208
       X  Player30: 208
       X  Player21: 207
          Player89: 206	Y
       X  Player37: 206
       X  Player77: 206
       X  Player90: 205
       X  Player65: 205
          Player2: 205	Y
       X  Player98: 205
          Player33: 204	Y
       X  Player82: 204
       X  Player22: 204
       X  Player70: 204
       X  Player36: 203
       X  Player17: 203
          Player67: 203	Y
          Player28: 203	Y
          Player69: 202	Y
          Player68: 202	Y
          Player23: 202	Y
       X  Player92: 202
          Player51: 202	Y
          Player50: 202	Y
       X  Player78: 201
       X  Player63: 201
          Player9: 201	Y
       X  Player54: 201
       X  Player20: 201
          Player34: 201	Y
       X  Player44: 200
       X  Player3: 200
       X  Player13: 200
          Player70: 200	Y
       X  Player93: 199
          Player27: 199	Y
       X  Player73: 198
          Player57: 198	Y
          Player29: 198	Y
          Player31: 197	Y
       X  Player88: 197
       X  Player1: 196
          Player44: 196	Y
       X  Player6: 196
       X  Player97: 196
          Player87: 195	Y
       X  Player84: 195
       X  Player72: 195
       X  Player45: 195
       X  Player40: 195
       X  Player99: 195
          Player54: 195	Y
       X  Player59: 194
       X  Player26: 194
          Player35: 193	Y
          Player81: 193	Y
       X  Player85: 192
       X  Player69: 191
       X  Player15: 191
          Player4: 190	Y
       X  Player31: 190
          Player3: 190	Y
          Player10: 190	Y
       X  Player51: 189
       X  Player43: 189
       X  Player4: 189
          Player76: 188	Y
       X  Player76: 188
       X  Player74: 188
          Player61: 187	Y
          Player58: 187	Y
       X  Player81: 186
          Player12: 186	Y
       X  Player0: 186
       X  Player62: 186
       X  Player34: 185
       X  Player52: 185
       X  Player32: 184
       X  Player18: 183
          Player46: 183	Y
          Player16: 182	Y
          Player26: 182	Y
       X  Player67: 182
          Player63: 181	Y
       X  Player53: 181
       X  Player35: 181
       X  Player61: 181
       X  Player29: 181
       X  Player9: 180
          Player45: 180	Y
          Player73: 179	Y
       X  Player58: 179
          Player5: 178	Y
       X  Player87: 177
          Player19: 176	Y
       X  Player89: 176
          Player41: 176	Y
       X  Player39: 176
       X  Player64: 176
          Player88: 175	Y
          Player38: 175	Y
          Player59: 175	Y
       X  Player8: 175
          Player53: 175	Y
          Player80: 175	Y
       X  Player57: 174
       X  Player38: 174
          Player20: 173	Y
       X  Player94: 172
          Player75: 172	Y
          Player0: 171	Y
       X  Player2: 171
          Player91: 169	Y
          Player43: 169	Y
       X  Player50: 168
          Player37: 168	Y
          Player64: 168	Y
          Player17: 167	Y
          Player52: 166	Y
          Player90: 166	Y
       X  Player25: 166
          Player82: 165	Y
          Player92: 161	Y
          Player98: 159	Y
          Player32: 157	Y
          Player78: 156	Y
          Player95: 151	Y
          Player66: 150	Y
          Player25: 132	Y
          Player84: 107	Y
