Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 9303
	Y: data/Vanilla/1/iteration19999/population.data: 10697

Total number of games won as:
	PlayerA: 19680
	PlayerB: 20120

Players Sorted by number of wins

          Player81: 277	Y
          Player37: 272	Y
          Player49: 268	Y
          Player84: 268	Y
          Player88: 262	Y
          Player86: 261	Y
          Player72: 257	Y
       X  Player71: 253
          Player71: 250	Y
          Player64: 247	Y
          Player59: 245	Y
          Player48: 240	Y
       X  Player84: 239
          Player69: 237	Y
          Player18: 237	Y
       X  Player38: 235
          Player94: 234	Y
       X  Player36: 234
          Player90: 234	Y
          Player87: 234	Y
          Player33: 233	Y
          Player47: 232	Y
          Player98: 232	Y
       X  Player17: 232
          Player52: 232	Y
          Player58: 231	Y
       X  Player83: 230
          Player73: 229	Y
          Player39: 225	Y
       X  Player0: 225
          Player54: 224	Y
       X  Player26: 223
          Player95: 223	Y
          Player36: 223	Y
          Player30: 222	Y
          Player75: 222	Y
          Player15: 221	Y
       X  Player42: 220
       X  Player1: 220
          Player2: 220	Y
          Player29: 219	Y
       X  Player68: 219
          Player5: 218	Y
       X  Player51: 218
       X  Player46: 218
          Player24: 217	Y
       X  Player88: 217
       X  Player4: 217
       X  Player92: 216
          Player74: 216	Y
          Player85: 215	Y
          Player6: 215	Y
          Player80: 214	Y
          Player28: 212	Y
       X  Player21: 212
          Player57: 211	Y
          Player68: 211	Y
       X  Player69: 211
       X  Player16: 211
          Player96: 210	Y
       X  Player55: 210
          Player10: 210	Y
          Player38: 209	Y
       X  Player24: 209
       X  Player77: 208
       X  Player70: 208
       X  Player50: 208
          Player66: 207	Y
       X  Player48: 207
          Player56: 207	Y
       X  Player23: 207
       X  Player19: 207
          Player77: 206	Y
       X  Player54: 206
       X  Player57: 205
          Player43: 205	Y
          Player67: 205	Y
       X  Player64: 205
       X  Player86: 205
          Player7: 204	Y
       X  Player35: 204
          Player32: 204	Y
       X  Player37: 203
          Player60: 203	Y
          Player70: 203	Y
          Player79: 203	Y
       X  Player30: 203
       X  Player93: 202
          Player13: 202	Y
          Player22: 201	Y
          Player62: 201	Y
          Player89: 200	Y
          Player97: 200	Y
       X  Player78: 199
          Player53: 199	Y
          Player34: 199	Y
          Player4: 198	Y
       X  Player27: 198
          Player78: 197	Y
       X  Player5: 196
       X  Player12: 196
       X  Player34: 195
          Player8: 195	Y
          Player40: 195	Y
       X  Player20: 195
       X  Player31: 194
       X  Player18: 194
          Player82: 194	Y
          Player93: 194	Y
          Player65: 194	Y
       X  Player3: 194
       X  Player66: 194
       X  Player65: 193
       X  Player62: 193
          Player35: 193	Y
          Player31: 193	Y
          Player45: 193	Y
       X  Player87: 192
       X  Player6: 192
       X  Player96: 192
       X  Player52: 191
          Player14: 191	Y
       X  Player39: 191
       X  Player94: 190
          Player27: 190	Y
          Player42: 190	Y
          Player99: 189	Y
       X  Player43: 189
       X  Player58: 189
       X  Player60: 187
       X  Player32: 187
          Player83: 187	Y
       X  Player56: 187
          Player21: 187	Y
       X  Player76: 186
       X  Player44: 186
       X  Player40: 186
          Player91: 186	Y
       X  Player67: 186
          Player0: 186	Y
       X  Player15: 185
          Player17: 185	Y
          Player25: 185	Y
       X  Player79: 185
       X  Player10: 184
       X  Player41: 184
          Player23: 183	Y
       X  Player29: 183
       X  Player95: 183
       X  Player97: 183
          Player26: 183	Y
       X  Player28: 182
       X  Player59: 181
       X  Player75: 180
       X  Player47: 180
       X  Player25: 180
       X  Player82: 180
          Player9: 179	Y
          Player50: 178	Y
       X  Player22: 178
       X  Player99: 178
          Player19: 176	Y
          Player76: 176	Y
       X  Player2: 175
       X  Player89: 174
       X  Player45: 173
       X  Player13: 172
       X  Player49: 172
          Player1: 171	Y
       X  Player11: 171
       X  Player73: 170
          Player3: 170	Y
       X  Player33: 169
       X  Player9: 169
       X  Player90: 168
          Player11: 168	Y
          Player51: 168	Y
       X  Player81: 168
          Player16: 167	Y
       X  Player7: 167
       X  Player61: 167
          Player41: 167	Y
          Player55: 165	Y
       X  Player53: 165
       X  Player85: 163
          Player63: 163	Y
          Player20: 161	Y
       X  Player72: 161
       X  Player98: 159
          Player61: 159	Y
          Player92: 157	Y
       X  Player91: 156
          Player44: 156	Y
          Player46: 156	Y
          Player12: 154	Y
       X  Player74: 153
       X  Player63: 149
       X  Player8: 148
       X  Player14: 147
       X  Player80: 142
