Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 9512
	Y: data/Vanilla/6/iteration19999/population.data: 10488

Total number of games won as:
	PlayerA: 20879
	PlayerB: 18921

Players Sorted by number of wins

       X  Player83: 245
          Player75: 244	Y
          Player56: 241	Y
       X  Player36: 240
          Player53: 240	Y
       X  Player38: 239
          Player35: 238	Y
          Player63: 236	Y
          Player27: 236	Y
          Player93: 236	Y
          Player4: 234	Y
          Player80: 234	Y
          Player96: 233	Y
          Player10: 233	Y
          Player21: 233	Y
          Player3: 232	Y
          Player71: 230	Y
          Player99: 229	Y
          Player89: 228	Y
       X  Player16: 227
          Player54: 227	Y
          Player15: 227	Y
          Player68: 226	Y
       X  Player84: 226
       X  Player1: 226
          Player57: 225	Y
       X  Player19: 225
          Player18: 223	Y
       X  Player68: 223
          Player31: 222	Y
          Player58: 222	Y
       X  Player88: 221
       X  Player71: 220
       X  Player57: 220
       X  Player92: 219
       X  Player50: 219
          Player78: 218	Y
          Player9: 218	Y
          Player62: 217	Y
       X  Player17: 217
          Player65: 217	Y
       X  Player0: 217
          Player87: 217	Y
          Player46: 217	Y
          Player39: 216	Y
       X  Player35: 216
       X  Player37: 216
          Player37: 216	Y
          Player7: 215	Y
          Player42: 215	Y
          Player64: 215	Y
          Player30: 215	Y
          Player88: 214	Y
       X  Player55: 214
          Player26: 214	Y
       X  Player86: 214
       X  Player65: 213
          Player90: 213	Y
       X  Player26: 213
          Player70: 213	Y
          Player51: 212	Y
          Player60: 212	Y
          Player79: 211	Y
       X  Player46: 211
          Player74: 210	Y
          Player14: 210	Y
          Player29: 209	Y
       X  Player24: 209
       X  Player56: 209
       X  Player97: 209
          Player66: 209	Y
          Player81: 208	Y
       X  Player77: 208
          Player76: 208	Y
       X  Player4: 208
       X  Player70: 208
       X  Player21: 207
          Player2: 206	Y
       X  Player42: 205
          Player50: 205	Y
          Player17: 205	Y
       X  Player73: 205
          Player97: 205	Y
          Player1: 205	Y
          Player94: 205	Y
       X  Player93: 205
       X  Player69: 205
       X  Player78: 204
       X  Player62: 204
          Player83: 203	Y
       X  Player51: 203
          Player49: 203	Y
       X  Player52: 202
       X  Player6: 202
          Player33: 202	Y
       X  Player18: 202
          Player44: 201	Y
       X  Player94: 201
       X  Player30: 200
          Player22: 200	Y
          Player41: 199	Y
          Player48: 199	Y
          Player6: 198	Y
       X  Player59: 198
          Player61: 198	Y
       X  Player54: 198
          Player38: 198	Y
       X  Player28: 197
       X  Player29: 197
          Player91: 197	Y
          Player98: 196	Y
       X  Player48: 196
       X  Player64: 196
          Player5: 196	Y
          Player43: 196	Y
       X  Player12: 195
       X  Player45: 194
       X  Player31: 194
          Player24: 194	Y
          Player32: 194	Y
          Player55: 194	Y
       X  Player99: 194
       X  Player40: 194
       X  Player5: 193
       X  Player67: 192
       X  Player20: 191
       X  Player96: 191
          Player11: 191	Y
          Player47: 190	Y
          Player34: 190	Y
       X  Player3: 190
       X  Player58: 189
       X  Player15: 189
          Player13: 189	Y
       X  Player89: 189
          Player36: 188	Y
       X  Player41: 188
       X  Player79: 188
       X  Player60: 188
       X  Player25: 187
          Player72: 187	Y
          Player20: 187	Y
       X  Player23: 186
          Player45: 186	Y
       X  Player91: 186
       X  Player39: 185
          Player19: 185	Y
          Player8: 185	Y
          Player67: 185	Y
       X  Player95: 184
       X  Player32: 183
       X  Player82: 182
          Player59: 182	Y
       X  Player27: 182
       X  Player10: 182
          Player16: 181	Y
          Player0: 181	Y
       X  Player87: 180
       X  Player43: 180
       X  Player44: 180
       X  Player9: 179
          Player28: 179	Y
          Player84: 179	Y
       X  Player76: 179
       X  Player72: 179
          Player82: 178	Y
          Player25: 178	Y
       X  Player85: 177
       X  Player34: 177
       X  Player13: 176
       X  Player7: 176
          Player86: 176	Y
       X  Player81: 175
          Player95: 174	Y
       X  Player66: 174
       X  Player11: 171
       X  Player90: 171
       X  Player2: 170
       X  Player33: 169
       X  Player47: 169
          Player85: 169	Y
       X  Player98: 169
       X  Player22: 168
          Player40: 168	Y
          Player77: 166	Y
       X  Player61: 164
       X  Player49: 163
          Player23: 163	Y
          Player52: 162	Y
       X  Player75: 162
       X  Player53: 161
       X  Player63: 160
          Player12: 156	Y
          Player69: 156	Y
       X  Player14: 156
          Player92: 155	Y
          Player73: 155	Y
       X  Player74: 154
       X  Player8: 151
       X  Player80: 147
