Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 9659
	Y: data/Vanilla/1/iteration19999/population.data: 10341

Total number of games won as:
	PlayerA: 20012
	PlayerB: 19788

Players Sorted by number of wins

          Player81: 269	Y
          Player37: 266	Y
          Player88: 262	Y
          Player71: 261	Y
       X  Player48: 256
          Player49: 254	Y
          Player84: 251	Y
          Player18: 247	Y
          Player72: 247	Y
          Player86: 242	Y
          Player94: 242	Y
          Player90: 242	Y
          Player52: 240	Y
          Player64: 238	Y
          Player75: 236	Y
          Player59: 236	Y
       X  Player47: 235
          Player95: 235	Y
       X  Player55: 234
          Player33: 234	Y
          Player48: 233	Y
       X  Player12: 232
       X  Player80: 231
          Player47: 230	Y
          Player69: 230	Y
       X  Player60: 229
          Player54: 229	Y
          Player29: 226	Y
          Player58: 226	Y
       X  Player23: 225
       X  Player46: 225
          Player98: 223	Y
          Player5: 223	Y
          Player39: 222	Y
       X  Player56: 222
          Player68: 221	Y
       X  Player71: 221
          Player96: 221	Y
       X  Player14: 220
          Player85: 220	Y
          Player15: 219	Y
       X  Player91: 218
          Player28: 218	Y
          Player73: 218	Y
       X  Player11: 218
       X  Player83: 217
          Player36: 216	Y
       X  Player75: 216
       X  Player77: 216
          Player80: 215	Y
       X  Player68: 215
          Player38: 212	Y
       X  Player79: 211
          Player87: 210	Y
       X  Player27: 210
       X  Player66: 210
          Player24: 209	Y
          Player62: 209	Y
       X  Player78: 209
       X  Player37: 208
       X  Player33: 208
       X  Player96: 208
          Player10: 208	Y
          Player32: 207	Y
          Player2: 207	Y
       X  Player31: 206
          Player30: 206	Y
       X  Player86: 206
          Player67: 206	Y
       X  Player7: 205
       X  Player95: 205
       X  Player90: 205
          Player6: 204	Y
       X  Player63: 204
       X  Player19: 204
       X  Player59: 204
       X  Player5: 204
       X  Player97: 204
          Player7: 203	Y
       X  Player44: 203
       X  Player93: 203
          Player74: 203	Y
       X  Player74: 203
          Player97: 203	Y
       X  Player28: 203
       X  Player3: 202
       X  Player70: 202
          Player78: 201	Y
          Player77: 201	Y
       X  Player21: 201
       X  Player4: 201
       X  Player49: 201
       X  Player20: 200
          Player56: 200	Y
          Player89: 200	Y
       X  Player98: 199
       X  Player10: 199
       X  Player88: 199
          Player57: 199	Y
       X  Player16: 199
       X  Player8: 198
       X  Player73: 198
       X  Player22: 197
       X  Player54: 197
       X  Player6: 197
          Player14: 196	Y
          Player34: 196	Y
          Player79: 196	Y
          Player13: 195	Y
          Player66: 195	Y
       X  Player42: 195
       X  Player1: 194
          Player60: 194	Y
       X  Player26: 194
          Player22: 194	Y
          Player4: 193	Y
       X  Player85: 193
       X  Player24: 193
          Player43: 193	Y
       X  Player40: 192
       X  Player41: 192
       X  Player82: 191
          Player83: 191	Y
          Player45: 191	Y
          Player0: 191	Y
          Player70: 190	Y
       X  Player52: 190
          Player21: 190	Y
          Player93: 190	Y
          Player82: 189	Y
          Player99: 189	Y
       X  Player84: 189
       X  Player13: 189
       X  Player36: 189
       X  Player34: 188
       X  Player0: 188
          Player53: 187	Y
       X  Player99: 186
          Player42: 186	Y
       X  Player30: 186
          Player31: 186	Y
       X  Player32: 185
       X  Player51: 185
       X  Player35: 185
          Player26: 184	Y
          Player65: 184	Y
       X  Player17: 184
          Player8: 184	Y
          Player1: 184	Y
       X  Player43: 184
          Player76: 184	Y
       X  Player45: 182
       X  Player65: 181
       X  Player76: 180
          Player23: 180	Y
       X  Player61: 180
          Player40: 179	Y
       X  Player81: 179
          Player19: 178	Y
          Player91: 177	Y
          Player27: 177	Y
       X  Player67: 176
       X  Player92: 176
       X  Player53: 176
          Player51: 176	Y
          Player35: 176	Y
          Player9: 176	Y
       X  Player39: 176
       X  Player57: 175
       X  Player29: 174
       X  Player2: 174
          Player50: 173	Y
       X  Player69: 173
       X  Player18: 173
          Player17: 171	Y
       X  Player38: 170
          Player25: 170	Y
       X  Player50: 170
       X  Player15: 168
       X  Player89: 167
          Player63: 165	Y
       X  Player72: 165
       X  Player64: 164
       X  Player9: 164
       X  Player87: 163
          Player41: 163	Y
       X  Player94: 162
          Player20: 162	Y
       X  Player25: 160
       X  Player62: 160
          Player3: 160	Y
          Player55: 158	Y
          Player11: 157	Y
       X  Player58: 156
          Player44: 155	Y
          Player12: 154	Y
          Player61: 152	Y
          Player16: 151	Y
          Player46: 151	Y
          Player92: 148	Y
