Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 9772
	Y: data/Vanilla/6/iteration19999/population.data: 10228

Total number of games won as:
	PlayerA: 21237
	PlayerB: 18563

Players Sorted by number of wins

          Player35: 248	Y
          Player96: 245	Y
          Player10: 245	Y
          Player3: 244	Y
          Player56: 237	Y
          Player21: 236	Y
          Player53: 236	Y
       X  Player46: 234
          Player9: 234	Y
       X  Player80: 232
          Player63: 232	Y
          Player27: 231	Y
          Player87: 231	Y
          Player31: 231	Y
          Player93: 230	Y
          Player14: 229	Y
          Player89: 229	Y
          Player75: 227	Y
       X  Player14: 227
       X  Player56: 226
       X  Player12: 226
       X  Player33: 225
          Player4: 224	Y
       X  Player55: 224
          Player15: 224	Y
       X  Player48: 223
          Player54: 223	Y
          Player46: 222	Y
       X  Player23: 219
       X  Player98: 219
       X  Player71: 219
          Player80: 219	Y
       X  Player11: 218
       X  Player79: 218
          Player57: 217	Y
       X  Player10: 217
          Player7: 217	Y
       X  Player27: 216
          Player18: 216	Y
       X  Player77: 215
       X  Player96: 215
          Player37: 215	Y
          Player29: 214	Y
          Player99: 214	Y
       X  Player5: 214
          Player71: 214	Y
       X  Player60: 213
          Player81: 212	Y
          Player68: 212	Y
       X  Player68: 212
          Player76: 212	Y
          Player62: 212	Y
          Player42: 211	Y
          Player2: 211	Y
       X  Player66: 211
          Player78: 211	Y
          Player50: 210	Y
       X  Player91: 209
          Player94: 209	Y
       X  Player95: 209
          Player33: 208	Y
       X  Player83: 208
          Player20: 208	Y
       X  Player75: 208
          Player58: 208	Y
          Player30: 208	Y
       X  Player49: 208
          Player17: 207	Y
          Player65: 206	Y
          Player64: 206	Y
          Player79: 206	Y
       X  Player90: 206
       X  Player21: 206
       X  Player82: 206
          Player60: 206	Y
          Player74: 205	Y
       X  Player70: 205
       X  Player92: 205
          Player88: 205	Y
          Player70: 204	Y
          Player97: 204	Y
       X  Player54: 204
          Player26: 204	Y
       X  Player47: 204
          Player38: 203	Y
       X  Player4: 203
       X  Player42: 203
          Player44: 203	Y
       X  Player37: 202
       X  Player97: 202
       X  Player19: 202
       X  Player20: 202
          Player51: 202	Y
       X  Player93: 201
       X  Player24: 201
          Player11: 201	Y
       X  Player6: 201
          Player67: 200	Y
       X  Player3: 200
       X  Player51: 200
          Player41: 199	Y
       X  Player74: 199
       X  Player13: 199
       X  Player41: 199
       X  Player65: 199
          Player83: 198	Y
          Player45: 198	Y
          Player66: 198	Y
       X  Player59: 198
          Player98: 198	Y
       X  Player36: 197
       X  Player73: 197
       X  Player86: 197
       X  Player22: 196
          Player47: 196	Y
       X  Player78: 196
       X  Player16: 195
          Player90: 195	Y
       X  Player76: 195
       X  Player44: 195
          Player1: 194	Y
          Player39: 193	Y
       X  Player34: 193
       X  Player30: 193
       X  Player63: 192
       X  Player7: 192
          Player91: 191	Y
       X  Player31: 191
       X  Player72: 191
          Player32: 190	Y
       X  Player28: 190
          Player25: 190	Y
       X  Player26: 189
          Player48: 189	Y
          Player61: 189	Y
       X  Player85: 189
          Player19: 189	Y
       X  Player99: 188
       X  Player84: 188
          Player0: 188	Y
       X  Player40: 188
       X  Player32: 188
       X  Player2: 188
          Player40: 188	Y
       X  Player35: 188
          Player6: 188	Y
       X  Player52: 188
       X  Player61: 187
          Player59: 187	Y
       X  Player8: 187
          Player95: 187	Y
          Player49: 186	Y
          Player55: 186	Y
       X  Player29: 184
       X  Player18: 184
          Player34: 184	Y
       X  Player17: 183
       X  Player53: 183
       X  Player45: 183
       X  Player88: 183
          Player72: 183	Y
          Player85: 182	Y
       X  Player38: 182
       X  Player1: 182
       X  Player39: 182
          Player43: 182	Y
          Player5: 181	Y
       X  Player43: 179
       X  Player67: 179
       X  Player87: 179
          Player8: 178	Y
          Player22: 177	Y
          Player28: 177	Y
          Player24: 176	Y
       X  Player69: 176
          Player36: 176	Y
       X  Player57: 175
       X  Player64: 174
       X  Player0: 173
          Player13: 173	Y
       X  Player81: 173
       X  Player15: 170
       X  Player58: 170
          Player82: 170	Y
       X  Player94: 169
          Player86: 168	Y
          Player77: 166	Y
       X  Player50: 166
       X  Player62: 166
       X  Player25: 165
          Player73: 164	Y
       X  Player9: 164
          Player84: 163	Y
          Player12: 163	Y
          Player16: 163	Y
       X  Player89: 158
          Player23: 155	Y
          Player69: 155	Y
          Player52: 151	Y
          Player92: 146	Y
