Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 10158
	Y: data/Vanilla/3/iteration19999/population.data: 9842

Total number of games won as:
	PlayerA: 22013
	PlayerB: 17787

Players Sorted by number of wins

          Player79: 271	Y
          Player8: 260	Y
          Player6: 254	Y
          Player48: 249	Y
       X  Player71: 248
       X  Player83: 243
          Player18: 238	Y
       X  Player36: 236
       X  Player1: 235
          Player24: 234	Y
          Player47: 234	Y
       X  Player84: 234
          Player55: 233	Y
       X  Player17: 232
          Player9: 231	Y
          Player94: 230	Y
          Player85: 229	Y
       X  Player38: 229
          Player99: 228	Y
          Player40: 227	Y
          Player1: 227	Y
          Player93: 226	Y
          Player30: 226	Y
       X  Player24: 226
       X  Player69: 224
          Player36: 224	Y
       X  Player50: 224
          Player13: 223	Y
          Player14: 223	Y
       X  Player16: 223
       X  Player56: 222
       X  Player68: 222
          Player97: 222	Y
       X  Player42: 221
          Player21: 220	Y
       X  Player6: 220
       X  Player26: 220
          Player65: 220	Y
          Player83: 220	Y
          Player74: 220	Y
          Player49: 220	Y
       X  Player37: 219
       X  Player31: 219
          Player7: 219	Y
          Player62: 218	Y
       X  Player52: 217
       X  Player35: 217
       X  Player28: 217
       X  Player57: 216
       X  Player51: 216
          Player33: 215	Y
       X  Player86: 215
       X  Player55: 214
          Player51: 213	Y
       X  Player48: 213
          Player96: 213	Y
          Player69: 213	Y
       X  Player0: 212
       X  Player54: 212
          Player28: 212	Y
       X  Player30: 212
          Player60: 212	Y
       X  Player78: 211
       X  Player88: 211
       X  Player94: 210
          Player70: 210	Y
          Player86: 209	Y
       X  Player62: 209
       X  Player92: 209
       X  Player4: 209
       X  Player23: 208
       X  Player93: 208
       X  Player59: 207
          Player44: 207	Y
          Player42: 207	Y
       X  Player40: 207
          Player81: 207	Y
       X  Player70: 207
          Player77: 206	Y
       X  Player20: 206
       X  Player21: 206
       X  Player15: 206
       X  Player65: 206
          Player2: 205	Y
          Player15: 205	Y
       X  Player77: 204
       X  Player46: 204
       X  Player19: 204
       X  Player3: 203
       X  Player27: 203
          Player23: 203	Y
       X  Player97: 203
          Player11: 202	Y
          Player27: 202	Y
          Player57: 202	Y
          Player56: 202	Y
          Player72: 202	Y
       X  Player87: 202
          Player50: 202	Y
          Player89: 201	Y
          Player35: 201	Y
       X  Player43: 201
       X  Player79: 201
          Player67: 200	Y
       X  Player67: 200
          Player39: 200	Y
          Player87: 200	Y
       X  Player66: 199
       X  Player12: 199
       X  Player5: 199
       X  Player25: 197
       X  Player96: 197
          Player71: 197	Y
       X  Player73: 196
          Player31: 196	Y
       X  Player18: 196
       X  Player34: 196
       X  Player82: 195
       X  Player89: 195
       X  Player10: 194
          Player3: 194	Y
          Player45: 194	Y
          Player68: 194	Y
       X  Player45: 193
       X  Player76: 193
          Player22: 192	Y
          Player10: 192	Y
          Player54: 192	Y
       X  Player99: 192
       X  Player29: 192
       X  Player64: 190
       X  Player95: 190
       X  Player32: 189
          Player41: 189	Y
       X  Player47: 189
       X  Player44: 188
       X  Player49: 188
       X  Player41: 188
          Player34: 187	Y
          Player76: 187	Y
       X  Player7: 187
       X  Player39: 187
       X  Player58: 187
          Player58: 186	Y
       X  Player13: 186
       X  Player60: 186
          Player63: 185	Y
       X  Player2: 184
          Player29: 184	Y
       X  Player75: 184
       X  Player9: 183
          Player20: 183	Y
       X  Player61: 183
          Player73: 182	Y
          Player12: 182	Y
       X  Player85: 182
       X  Player98: 181
          Player0: 181	Y
       X  Player81: 180
          Player75: 180	Y
          Player91: 180	Y
          Player88: 180	Y
          Player53: 180	Y
          Player26: 179	Y
          Player61: 179	Y
       X  Player80: 178
          Player59: 178	Y
       X  Player22: 177
       X  Player91: 176
       X  Player90: 176
          Player82: 175	Y
          Player4: 174	Y
          Player43: 174	Y
          Player46: 174	Y
          Player52: 173	Y
          Player80: 173	Y
       X  Player11: 171
          Player37: 170	Y
          Player16: 169	Y
          Player64: 168	Y
       X  Player72: 168
          Player5: 166	Y
          Player19: 165	Y
       X  Player53: 162
          Player38: 161	Y
          Player17: 160	Y
       X  Player33: 159
          Player98: 159	Y
       X  Player74: 157
       X  Player63: 157
       X  Player8: 156
          Player66: 154	Y
       X  Player14: 153
          Player32: 149	Y
          Player95: 147	Y
          Player25: 147	Y
          Player78: 145	Y
          Player92: 144	Y
          Player90: 142	Y
          Player84: 123	Y
