Population matchup between:
	X: data/3Layer_25-5-1/2/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/2/iteration19999/population.data: 9972
	Y: data/Vanilla/5/iteration19999/population.data: 10028

Total number of games won as:
	PlayerA: 21337
	PlayerB: 18463

Players Sorted by number of wins

          Player64: 270	Y
          Player87: 256	Y
       X  Player84: 248
       X  Player38: 248
          Player67: 247	Y
       X  Player83: 245
       X  Player36: 243
          Player46: 240	Y
          Player83: 240	Y
          Player6: 240	Y
          Player21: 239	Y
       X  Player71: 236
          Player50: 234	Y
          Player5: 233	Y
       X  Player1: 231
       X  Player68: 231
          Player47: 229	Y
          Player68: 229	Y
       X  Player26: 228
          Player39: 228	Y
          Player79: 227	Y
       X  Player37: 226
       X  Player88: 224
       X  Player92: 223
          Player48: 223	Y
          Player72: 223	Y
       X  Player55: 223
          Player82: 222	Y
          Player81: 219	Y
       X  Player70: 219
       X  Player20: 219
       X  Player0: 218
       X  Player16: 218
       X  Player30: 217
          Player14: 217	Y
       X  Player35: 217
       X  Player21: 217
       X  Player17: 216
       X  Player50: 216
          Player26: 215	Y
       X  Player46: 215
       X  Player40: 214
          Player42: 214	Y
       X  Player54: 214
       X  Player51: 214
       X  Player78: 214
       X  Player24: 214
          Player9: 213	Y
       X  Player19: 213
          Player77: 213	Y
       X  Player42: 213
       X  Player69: 213
       X  Player4: 212
          Player24: 211	Y
          Player94: 211	Y
          Player84: 211	Y
          Player1: 210	Y
       X  Player64: 210
       X  Player77: 210
          Player58: 209	Y
       X  Player12: 209
       X  Player86: 208
          Player55: 208	Y
       X  Player93: 208
          Player15: 207	Y
          Player54: 207	Y
       X  Player23: 207
          Player23: 207	Y
          Player30: 206	Y
       X  Player56: 206
          Player96: 206	Y
          Player17: 205	Y
          Player18: 205	Y
          Player40: 205	Y
          Player8: 205	Y
       X  Player94: 204
          Player61: 204	Y
       X  Player59: 204
       X  Player62: 204
          Player10: 204	Y
          Player75: 203	Y
       X  Player48: 203
          Player20: 203	Y
       X  Player45: 203
       X  Player6: 203
          Player78: 203	Y
          Player44: 202	Y
          Player45: 202	Y
       X  Player52: 202
          Player91: 202	Y
       X  Player72: 201
          Player88: 200	Y
       X  Player44: 200
          Player98: 200	Y
          Player65: 200	Y
          Player52: 200	Y
       X  Player97: 200
          Player92: 199	Y
       X  Player3: 199
       X  Player79: 198
       X  Player96: 198
       X  Player66: 198
          Player99: 198	Y
       X  Player5: 197
       X  Player73: 196
          Player36: 196	Y
       X  Player39: 196
          Player80: 196	Y
          Player86: 195	Y
          Player29: 195	Y
          Player90: 195	Y
          Player63: 195	Y
       X  Player57: 195
          Player33: 195	Y
          Player60: 194	Y
       X  Player15: 194
          Player66: 194	Y
          Player69: 194	Y
          Player71: 194	Y
       X  Player27: 194
       X  Player28: 194
       X  Player99: 193
       X  Player47: 193
       X  Player58: 193
          Player59: 192	Y
       X  Player76: 192
       X  Player95: 192
          Player41: 192	Y
          Player38: 192	Y
       X  Player65: 191
          Player89: 191	Y
          Player19: 190	Y
       X  Player31: 190
       X  Player18: 189
          Player32: 189	Y
          Player22: 189	Y
       X  Player67: 188
          Player37: 188	Y
          Player35: 187	Y
       X  Player98: 186
          Player3: 186	Y
          Player4: 186	Y
       X  Player22: 186
          Player62: 186	Y
       X  Player81: 186
          Player57: 186	Y
          Player12: 185	Y
          Player49: 185	Y
       X  Player82: 185
       X  Player10: 184
          Player27: 184	Y
       X  Player7: 184
          Player31: 184	Y
       X  Player85: 183
       X  Player2: 183
          Player0: 181	Y
       X  Player32: 181
          Player53: 181	Y
       X  Player43: 180
       X  Player9: 180
          Player7: 180	Y
          Player51: 180	Y
       X  Player29: 179
       X  Player25: 179
          Player2: 179	Y
       X  Player49: 179
          Player76: 178	Y
       X  Player11: 178
       X  Player60: 178
       X  Player75: 177
       X  Player91: 177
       X  Player41: 177
          Player43: 176	Y
          Player85: 175	Y
       X  Player89: 175
       X  Player34: 175
          Player73: 174	Y
          Player95: 174	Y
          Player74: 173	Y
          Player93: 173	Y
       X  Player87: 173
          Player11: 173	Y
       X  Player63: 172
       X  Player13: 171
          Player25: 171	Y
       X  Player90: 170
          Player16: 169	Y
          Player28: 169	Y
       X  Player33: 168
       X  Player53: 167
       X  Player80: 165
          Player13: 164	Y
       X  Player8: 161
       X  Player61: 160
          Player70: 158	Y
       X  Player14: 157
          Player97: 157	Y
          Player34: 156	Y
       X  Player74: 155
          Player56: 148	Y
