Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 9802
	Y: data/Vanilla/4/iteration19999/population.data: 10198

Total number of games won as:
	PlayerA: 21162
	PlayerB: 18638

Players Sorted by number of wins

       X  Player48: 252
          Player68: 248	Y
          Player44: 246	Y
          Player2: 240	Y
          Player48: 240	Y
          Player46: 239	Y
          Player13: 238	Y
          Player15: 238	Y
          Player78: 236	Y
       X  Player55: 235
          Player32: 233	Y
          Player4: 233	Y
       X  Player46: 233
          Player10: 232	Y
          Player80: 231	Y
          Player49: 231	Y
          Player77: 230	Y
       X  Player33: 229
          Player38: 229	Y
       X  Player14: 229
          Player94: 227	Y
          Player28: 226	Y
          Player29: 226	Y
          Player37: 226	Y
          Player93: 226	Y
          Player96: 225	Y
       X  Player27: 225
       X  Player56: 225
       X  Player68: 224
          Player58: 224	Y
          Player87: 223	Y
       X  Player80: 222
          Player57: 221	Y
       X  Player11: 221
          Player14: 220	Y
          Player74: 219	Y
       X  Player71: 219
          Player73: 219	Y
          Player79: 218	Y
       X  Player23: 218
          Player42: 218	Y
          Player25: 218	Y
       X  Player49: 217
       X  Player60: 217
          Player84: 217	Y
          Player97: 217	Y
          Player18: 214	Y
       X  Player83: 214
       X  Player93: 214
          Player17: 214	Y
       X  Player75: 214
          Player55: 214	Y
          Player40: 213	Y
          Player83: 213	Y
          Player51: 212	Y
       X  Player5: 212
       X  Player91: 212
       X  Player54: 212
          Player26: 212	Y
          Player91: 210	Y
       X  Player41: 210
       X  Player47: 210
       X  Player79: 210
       X  Player12: 210
       X  Player88: 209
          Player89: 209	Y
       X  Player78: 209
       X  Player16: 209
          Player20: 209	Y
          Player88: 208	Y
       X  Player1: 208
       X  Player82: 208
       X  Player10: 207
       X  Player21: 207
          Player65: 207	Y
          Player95: 207	Y
          Player60: 206	Y
       X  Player95: 206
       X  Player6: 206
          Player45: 206	Y
       X  Player66: 205
       X  Player90: 205
          Player30: 205	Y
       X  Player28: 204
          Player56: 204	Y
       X  Player22: 203
       X  Player59: 203
       X  Player26: 203
       X  Player96: 203
          Player64: 202	Y
       X  Player51: 202
       X  Player92: 202
          Player8: 202	Y
       X  Player77: 202
       X  Player24: 201
          Player62: 201	Y
          Player27: 201	Y
          Player33: 201	Y
       X  Player42: 201
       X  Player19: 200
       X  Player36: 200
       X  Player70: 200
       X  Player3: 199
          Player54: 199	Y
       X  Player4: 198
       X  Player97: 198
       X  Player86: 198
          Player66: 198	Y
          Player76: 197	Y
       X  Player37: 196
       X  Player20: 196
       X  Player13: 196
          Player98: 196	Y
       X  Player76: 195
          Player11: 194	Y
          Player31: 194	Y
       X  Player7: 194
          Player69: 194	Y
       X  Player34: 193
       X  Player98: 193
       X  Player44: 193
          Player85: 193	Y
       X  Player72: 192
       X  Player43: 192
       X  Player35: 191
       X  Player99: 191
       X  Player0: 191
          Player82: 191	Y
       X  Player73: 190
       X  Player63: 189
          Player6: 189	Y
       X  Player8: 189
       X  Player31: 189
          Player86: 188	Y
       X  Player40: 188
          Player90: 187	Y
       X  Player17: 186
       X  Player84: 186
       X  Player30: 186
          Player21: 185	Y
          Player47: 185	Y
       X  Player65: 184
       X  Player85: 184
       X  Player32: 184
       X  Player45: 184
          Player67: 183	Y
          Player5: 183	Y
          Player41: 183	Y
          Player71: 183	Y
          Player19: 182	Y
       X  Player69: 182
       X  Player74: 182
          Player50: 181	Y
          Player24: 181	Y
       X  Player81: 181
       X  Player61: 181
          Player59: 181	Y
       X  Player29: 180
          Player9: 180	Y
          Player75: 180	Y
          Player0: 178	Y
       X  Player64: 178
       X  Player38: 177
          Player7: 177	Y
          Player61: 177	Y
          Player52: 177	Y
       X  Player18: 177
       X  Player87: 176
       X  Player15: 176
          Player1: 175	Y
          Player92: 175	Y
          Player23: 175	Y
          Player34: 175	Y
          Player35: 175	Y
          Player22: 174	Y
       X  Player25: 174
       X  Player39: 173
          Player70: 172	Y
          Player16: 172	Y
       X  Player67: 171
       X  Player9: 171
          Player99: 170	Y
          Player12: 170	Y
          Player43: 170	Y
       X  Player89: 170
       X  Player52: 170
          Player3: 169	Y
       X  Player58: 169
       X  Player57: 169
          Player63: 164	Y
       X  Player62: 164
       X  Player53: 163
       X  Player2: 163
       X  Player94: 162
          Player81: 162	Y
       X  Player50: 161
          Player72: 160	Y
          Player39: 152	Y
          Player36: 148	Y
          Player53: 140	Y
