Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 9888
	Y: data/Vanilla/2/iteration19999/population.data: 10112

Total number of games won as:
	PlayerA: 21343
	PlayerB: 18457

Players Sorted by number of wins

          Player26: 272	Y
          Player11: 250	Y
          Player6: 248	Y
          Player32: 245	Y
       X  Player48: 244
          Player40: 242	Y
          Player29: 242	Y
          Player21: 239	Y
       X  Player80: 239
          Player99: 238	Y
          Player98: 238	Y
          Player4: 234	Y
       X  Player14: 230
       X  Player46: 228
          Player12: 228	Y
          Player91: 227	Y
          Player84: 226	Y
          Player5: 224	Y
       X  Player12: 224
          Player18: 224	Y
       X  Player83: 223
          Player48: 223	Y
       X  Player27: 223
          Player92: 222	Y
          Player81: 222	Y
       X  Player79: 222
       X  Player54: 221
       X  Player16: 220
       X  Player71: 220
       X  Player23: 219
          Player94: 218	Y
          Player54: 218	Y
          Player43: 218	Y
          Player17: 218	Y
          Player37: 217	Y
          Player42: 217	Y
          Player73: 217	Y
          Player56: 217	Y
          Player66: 217	Y
       X  Player68: 217
          Player35: 216	Y
          Player49: 216	Y
          Player55: 215	Y
       X  Player82: 215
          Player28: 215	Y
          Player22: 215	Y
       X  Player75: 214
       X  Player55: 214
       X  Player13: 214
          Player39: 214	Y
          Player60: 213	Y
          Player68: 213	Y
       X  Player24: 212
          Player88: 212	Y
       X  Player5: 212
          Player31: 211	Y
       X  Player7: 211
       X  Player30: 211
          Player87: 210	Y
       X  Player60: 210
          Player75: 209	Y
          Player86: 209	Y
       X  Player91: 209
       X  Player10: 209
       X  Player3: 208
       X  Player59: 208
       X  Player33: 208
       X  Player98: 208
          Player79: 208	Y
          Player78: 208	Y
       X  Player96: 207
       X  Player77: 207
       X  Player95: 207
          Player77: 206	Y
       X  Player66: 206
       X  Player37: 206
          Player33: 206	Y
       X  Player1: 206
       X  Player47: 205
          Player2: 205	Y
       X  Player36: 205
       X  Player86: 204
          Player30: 204	Y
          Player52: 204	Y
          Player93: 204	Y
          Player10: 204	Y
          Player61: 203	Y
          Player20: 203	Y
       X  Player11: 202
       X  Player20: 202
          Player7: 202	Y
       X  Player4: 202
       X  Player90: 202
       X  Player56: 201
       X  Player70: 201
       X  Player92: 201
       X  Player78: 201
       X  Player99: 200
       X  Player93: 200
       X  Player21: 200
       X  Player6: 199
       X  Player51: 199
       X  Player63: 199
       X  Player84: 199
       X  Player28: 199
       X  Player26: 199
       X  Player22: 198
          Player67: 198	Y
          Player36: 198	Y
       X  Player49: 198
       X  Player17: 197
       X  Player34: 197
       X  Player40: 197
       X  Player0: 196
          Player13: 196	Y
       X  Player41: 196
          Player45: 195	Y
       X  Player44: 195
       X  Player42: 194
       X  Player32: 194
       X  Player88: 193
          Player27: 193	Y
       X  Player52: 192
          Player97: 192	Y
       X  Player19: 192
          Player44: 192	Y
          Player38: 192	Y
       X  Player74: 191
          Player1: 191	Y
       X  Player35: 191
       X  Player85: 190
       X  Player67: 190
          Player0: 190	Y
          Player58: 190	Y
          Player63: 190	Y
       X  Player45: 190
          Player47: 190	Y
          Player9: 189	Y
          Player74: 189	Y
       X  Player29: 189
          Player57: 189	Y
       X  Player87: 189
          Player85: 189	Y
       X  Player8: 188
          Player50: 188	Y
       X  Player73: 188
       X  Player38: 188
          Player24: 187	Y
       X  Player31: 186
          Player46: 185	Y
       X  Player65: 185
       X  Player76: 185
       X  Player97: 184
       X  Player57: 184
       X  Player15: 184
          Player70: 184	Y
       X  Player72: 184
          Player69: 183	Y
          Player41: 183	Y
          Player82: 183	Y
          Player15: 181	Y
          Player90: 181	Y
          Player71: 181	Y
          Player76: 180	Y
          Player72: 179	Y
       X  Player69: 178
       X  Player81: 178
          Player16: 177	Y
          Player8: 176	Y
       X  Player39: 176
       X  Player9: 176
          Player95: 176	Y
       X  Player58: 175
       X  Player18: 175
       X  Player43: 174
          Player59: 174	Y
          Player25: 174	Y
          Player89: 174	Y
       X  Player94: 173
          Player23: 173	Y
       X  Player64: 173
          Player83: 171	Y
          Player62: 171	Y
          Player64: 169	Y
       X  Player61: 166
       X  Player53: 166
          Player51: 164	Y
       X  Player2: 164
       X  Player25: 163
       X  Player62: 163
          Player19: 163	Y
          Player96: 161	Y
          Player53: 160	Y
       X  Player89: 158
          Player80: 158	Y
          Player65: 158	Y
       X  Player50: 153
          Player14: 151	Y
          Player3: 145	Y
          Player34: 133	Y
