Population matchup between:
	X: data/3Layer_25-5-1/1/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/3Layer_25-5-1/1/iteration19999/population.data: 10163
	Y: data/Vanilla/5/iteration19999/population.data: 9837

Total number of games won as:
	PlayerA: 21500
	PlayerB: 18300

Players Sorted by number of wins

          Player64: 284	Y
       X  Player48: 247
          Player87: 240	Y
       X  Player80: 240
          Player79: 239	Y
          Player67: 239	Y
          Player72: 237	Y
          Player5: 236	Y
       X  Player46: 229
          Player68: 229	Y
          Player6: 229	Y
       X  Player14: 229
       X  Player60: 229
       X  Player23: 227
       X  Player7: 226
          Player98: 226	Y
       X  Player79: 225
          Player50: 225	Y
          Player21: 225	Y
       X  Player55: 223
          Player83: 222	Y
       X  Player27: 222
       X  Player12: 220
          Player48: 219	Y
          Player82: 219	Y
          Player77: 219	Y
       X  Player77: 218
       X  Player96: 218
          Player47: 217	Y
          Player40: 217	Y
       X  Player28: 217
          Player46: 216	Y
       X  Player4: 216
          Player36: 216	Y
       X  Player11: 216
       X  Player47: 215
       X  Player33: 215
          Player26: 215	Y
       X  Player5: 215
          Player18: 215	Y
       X  Player49: 215
          Player65: 215	Y
          Player55: 214	Y
       X  Player91: 214
          Player39: 214	Y
       X  Player71: 214
       X  Player82: 213
       X  Player66: 212
       X  Player86: 212
          Player78: 212	Y
       X  Player98: 212
          Player60: 212	Y
       X  Player56: 211
       X  Player95: 211
       X  Player92: 210
       X  Player68: 209
       X  Player36: 209
       X  Player20: 208
       X  Player24: 208
          Player81: 208	Y
          Player96: 207	Y
          Player14: 207	Y
       X  Player93: 207
       X  Player51: 206
       X  Player83: 206
          Player42: 206	Y
       X  Player37: 206
       X  Player76: 205
       X  Player8: 205
       X  Player16: 205
          Player69: 205	Y
          Player8: 204	Y
          Player1: 204	Y
          Player94: 204	Y
       X  Player42: 203
       X  Player41: 203
       X  Player52: 203
          Player71: 203	Y
       X  Player10: 203
       X  Player19: 203
          Player10: 202	Y
          Player58: 202	Y
          Player52: 202	Y
       X  Player22: 202
          Player30: 202	Y
          Player33: 202	Y
       X  Player88: 201
       X  Player63: 201
       X  Player99: 201
          Player86: 201	Y
       X  Player31: 200
       X  Player21: 200
          Player44: 200	Y
          Player45: 199	Y
          Player15: 199	Y
       X  Player6: 199
       X  Player35: 199
          Player17: 199	Y
       X  Player69: 199
          Player84: 198	Y
       X  Player78: 198
          Player62: 198	Y
       X  Player54: 198
          Player90: 198	Y
       X  Player61: 197
          Player24: 197	Y
       X  Player70: 197
       X  Player44: 197
          Player92: 197	Y
       X  Player72: 196
       X  Player90: 196
       X  Player39: 196
       X  Player84: 196
          Player20: 196	Y
       X  Player65: 195
       X  Player75: 195
       X  Player0: 195
       X  Player3: 195
          Player41: 195	Y
       X  Player40: 195
          Player23: 194	Y
          Player4: 194	Y
          Player9: 194	Y
       X  Player30: 194
          Player35: 194	Y
       X  Player97: 194
       X  Player73: 194
       X  Player85: 193
       X  Player13: 193
       X  Player32: 193
          Player29: 193	Y
          Player88: 192	Y
       X  Player43: 192
       X  Player59: 191
          Player57: 191	Y
          Player19: 191	Y
          Player80: 191	Y
          Player91: 191	Y
       X  Player29: 190
          Player99: 190	Y
       X  Player1: 190
       X  Player81: 190
          Player22: 190	Y
       X  Player45: 189
          Player75: 189	Y
          Player66: 189	Y
          Player3: 188	Y
          Player61: 188	Y
          Player63: 188	Y
          Player54: 188	Y
       X  Player74: 187
       X  Player17: 187
          Player59: 187	Y
          Player95: 186	Y
          Player2: 186	Y
       X  Player34: 186
          Player89: 186	Y
       X  Player15: 185
       X  Player26: 185
       X  Player57: 185
          Player7: 184	Y
          Player51: 184	Y
       X  Player64: 183
          Player38: 183	Y
          Player27: 182	Y
          Player37: 182	Y
       X  Player87: 181
       X  Player50: 181
          Player74: 181	Y
          Player0: 181	Y
       X  Player38: 181
       X  Player9: 180
          Player25: 180	Y
          Player49: 179	Y
          Player31: 179	Y
       X  Player62: 178
       X  Player94: 178
          Player73: 176	Y
          Player32: 176	Y
       X  Player2: 175
          Player93: 174	Y
       X  Player18: 173
          Player76: 172	Y
          Player85: 172	Y
          Player11: 172	Y
          Player12: 172	Y
       X  Player58: 171
       X  Player67: 171
          Player97: 170	Y
          Player28: 165	Y
          Player53: 165	Y
       X  Player53: 164
          Player16: 162	Y
          Player34: 161	Y
       X  Player89: 161
          Player70: 161	Y
       X  Player25: 160
          Player43: 156	Y
          Player13: 153	Y
          Player56: 149	Y
