Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 9667
	Y: data/NoSwap/2/iteration19999/population.data: 10333

Total number of games won as:
	PlayerA: 20653
	PlayerB: 19147

Players Sorted by number of wins

       X  Player6: 281
       X  Player26: 270
       X  Player49: 260
       X  Player67: 257
       X  Player33: 255
       X  Player81: 247
       X  Player11: 247
       X  Player28: 245
       X  Player96: 242
          Player62: 241	Y
          Player60: 239	Y
       X  Player43: 239
          Player13: 239	Y
       X  Player56: 238
          Player40: 237	Y
       X  Player30: 236
       X  Player36: 235
          Player92: 235	Y
       X  Player70: 234
          Player90: 233	Y
       X  Player94: 232
       X  Player10: 231
       X  Player92: 231
          Player14: 230	Y
       X  Player79: 230
       X  Player22: 230
          Player2: 229	Y
       X  Player69: 229
          Player73: 228	Y
       X  Player61: 228
          Player7: 227	Y
       X  Player86: 227
          Player4: 226	Y
          Player0: 226	Y
       X  Player99: 225
          Player94: 224	Y
          Player5: 223	Y
          Player17: 223	Y
       X  Player93: 223
          Player88: 222	Y
          Player24: 221	Y
          Player49: 221	Y
       X  Player1: 221
       X  Player91: 221
          Player65: 221	Y
       X  Player39: 220
          Player64: 220	Y
          Player9: 219	Y
          Player16: 219	Y
       X  Player17: 219
          Player46: 218	Y
          Player15: 218	Y
          Player48: 218	Y
       X  Player21: 217
          Player85: 217	Y
          Player81: 216	Y
          Player66: 216	Y
          Player72: 216	Y
       X  Player7: 216
          Player93: 215	Y
          Player55: 215	Y
          Player25: 215	Y
          Player30: 214	Y
          Player42: 214	Y
       X  Player38: 214
          Player34: 213	Y
       X  Player5: 213
       X  Player82: 213
          Player27: 213	Y
       X  Player44: 212
          Player52: 212	Y
          Player63: 212	Y
          Player54: 212	Y
       X  Player57: 211
          Player56: 211	Y
          Player74: 210	Y
       X  Player98: 210
          Player6: 210	Y
       X  Player9: 209
          Player58: 209	Y
          Player53: 209	Y
       X  Player65: 209
          Player47: 208	Y
       X  Player40: 208
          Player86: 208	Y
          Player38: 207	Y
       X  Player42: 207
          Player91: 207	Y
          Player95: 207	Y
       X  Player37: 206
       X  Player54: 206
          Player33: 205	Y
          Player44: 205	Y
       X  Player41: 205
          Player67: 205	Y
       X  Player12: 205
          Player39: 204	Y
       X  Player84: 204
       X  Player14: 204
          Player69: 203	Y
          Player45: 202	Y
          Player26: 202	Y
          Player31: 201	Y
          Player76: 201	Y
       X  Player48: 200
          Player28: 200	Y
       X  Player4: 200
          Player77: 200	Y
       X  Player87: 200
          Player43: 199	Y
       X  Player66: 199
       X  Player18: 199
          Player99: 198	Y
          Player22: 198	Y
       X  Player90: 197
       X  Player15: 197
          Player20: 196	Y
          Player35: 196	Y
       X  Player20: 196
          Player59: 196	Y
          Player37: 196	Y
          Player32: 195	Y
       X  Player60: 195
       X  Player29: 194
          Player50: 194	Y
       X  Player25: 193
       X  Player63: 192
       X  Player78: 192
          Player1: 191	Y
       X  Player19: 191
          Player12: 191	Y
          Player23: 190	Y
          Player41: 190	Y
          Player11: 190	Y
       X  Player34: 190
       X  Player59: 189
          Player3: 188	Y
          Player89: 188	Y
          Player68: 187	Y
          Player61: 187	Y
          Player21: 185	Y
       X  Player58: 185
          Player82: 185	Y
          Player29: 184	Y
          Player84: 182	Y
       X  Player68: 181
       X  Player97: 181
       X  Player83: 181
       X  Player47: 180
          Player80: 179	Y
       X  Player51: 179
          Player75: 179	Y
          Player18: 179	Y
          Player10: 178	Y
          Player57: 177	Y
          Player8: 176	Y
          Player98: 176	Y
          Player78: 176	Y
       X  Player8: 174
       X  Player52: 174
          Player19: 173	Y
       X  Player73: 173
          Player71: 171	Y
       X  Player31: 170
       X  Player89: 169
          Player51: 169	Y
       X  Player95: 169
          Player96: 169	Y
          Player36: 168	Y
       X  Player85: 168
       X  Player27: 167
          Player97: 167	Y
          Player70: 167	Y
       X  Player32: 165
       X  Player55: 165
       X  Player46: 164
          Player87: 163	Y
       X  Player77: 163
       X  Player24: 163
       X  Player0: 158
       X  Player3: 157
       X  Player75: 157
       X  Player88: 156
       X  Player74: 156
       X  Player45: 155
       X  Player71: 154
       X  Player50: 151
       X  Player72: 151
          Player83: 148	Y
       X  Player76: 147
       X  Player64: 147
       X  Player35: 146
       X  Player16: 146
       X  Player53: 144
       X  Player2: 143
          Player79: 141	Y
       X  Player23: 137
       X  Player13: 119
       X  Player80: 118
       X  Player62: 108
