Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 6715
	Y: data/NoSwap/1/iteration19999/population.data: 13285

Total number of games won as:
	PlayerA: 21516
	PlayerB: 18284

Players Sorted by number of wins

       X  Player67: 294
          Player44: 293	Y
          Player52: 287	Y
          Player97: 287	Y
          Player83: 287	Y
          Player35: 287	Y
          Player70: 286	Y
          Player22: 285	Y
          Player58: 284	Y
          Player59: 282	Y
          Player74: 280	Y
          Player73: 280	Y
          Player81: 277	Y
       X  Player42: 277
          Player23: 275	Y
          Player40: 274	Y
          Player53: 274	Y
          Player57: 272	Y
          Player98: 272	Y
          Player75: 268	Y
          Player54: 268	Y
          Player48: 266	Y
          Player69: 266	Y
          Player92: 264	Y
          Player12: 264	Y
          Player82: 263	Y
          Player85: 263	Y
       X  Player40: 262
       X  Player32: 260
          Player78: 257	Y
          Player2: 255	Y
          Player80: 255	Y
       X  Player65: 253
       X  Player6: 253
          Player88: 252	Y
          Player9: 250	Y
          Player3: 250	Y
          Player41: 248	Y
          Player96: 248	Y
          Player66: 247	Y
          Player47: 247	Y
          Player86: 245	Y
          Player87: 244	Y
       X  Player11: 244
       X  Player8: 242
          Player17: 242	Y
          Player0: 241	Y
          Player76: 241	Y
          Player79: 241	Y
          Player26: 240	Y
          Player63: 239	Y
          Player60: 239	Y
          Player43: 238	Y
          Player93: 238	Y
          Player71: 237	Y
          Player91: 237	Y
       X  Player52: 236
          Player64: 234	Y
          Player25: 233	Y
       X  Player78: 230
          Player15: 229	Y
          Player38: 228	Y
          Player36: 227	Y
          Player77: 226	Y
          Player32: 226	Y
       X  Player59: 224
          Player4: 221	Y
          Player5: 220	Y
          Player45: 220	Y
          Player16: 220	Y
          Player28: 219	Y
          Player68: 219	Y
          Player14: 219	Y
          Player34: 219	Y
          Player67: 217	Y
          Player90: 216	Y
          Player30: 215	Y
       X  Player75: 214
          Player21: 214	Y
          Player27: 213	Y
          Player46: 212	Y
       X  Player1: 212
          Player8: 212	Y
          Player95: 212	Y
          Player62: 212	Y
          Player7: 211	Y
          Player33: 211	Y
       X  Player90: 211
       X  Player93: 210
          Player94: 209	Y
          Player72: 209	Y
          Player6: 208	Y
       X  Player47: 208
          Player42: 207	Y
          Player31: 206	Y
          Player1: 206	Y
       X  Player86: 204
          Player99: 204	Y
          Player20: 204	Y
          Player37: 202	Y
       X  Player87: 201
       X  Player48: 198
          Player89: 197	Y
          Player13: 197	Y
       X  Player18: 197
          Player39: 197	Y
       X  Player68: 195
       X  Player37: 194
       X  Player41: 194
       X  Player70: 190
          Player50: 189	Y
          Player49: 188	Y
       X  Player23: 187
       X  Player55: 187
          Player19: 187	Y
       X  Player96: 186
          Player24: 185	Y
       X  Player22: 185
       X  Player27: 185
       X  Player76: 184
          Player11: 183	Y
       X  Player34: 183
       X  Player57: 182
       X  Player24: 180
          Player65: 180	Y
       X  Player36: 180
       X  Player0: 179
          Player84: 178	Y
          Player18: 177	Y
       X  Player5: 177
       X  Player64: 176
          Player10: 175	Y
       X  Player46: 175
       X  Player21: 174
       X  Player77: 174
          Player56: 174	Y
       X  Player99: 174
       X  Player39: 172
          Player29: 172	Y
          Player55: 171	Y
          Player61: 171	Y
       X  Player92: 169
          Player51: 169	Y
       X  Player91: 167
       X  Player33: 166
       X  Player72: 165
       X  Player15: 165
       X  Player54: 164
       X  Player61: 163
       X  Player30: 163
       X  Player50: 163
       X  Player79: 162
       X  Player20: 162
       X  Player43: 161
       X  Player10: 159
       X  Player84: 158
       X  Player81: 157
       X  Player66: 156
       X  Player3: 154
       X  Player83: 153
       X  Player85: 151
       X  Player74: 150
       X  Player94: 147
       X  Player29: 144
       X  Player14: 144
       X  Player38: 144
       X  Player60: 143
       X  Player25: 143
       X  Player28: 143
       X  Player7: 141
       X  Player98: 138
       X  Player16: 137
       X  Player62: 137
       X  Player82: 137
       X  Player80: 136
       X  Player35: 136
       X  Player89: 136
       X  Player31: 131
       X  Player9: 130
       X  Player58: 130
       X  Player63: 130
       X  Player26: 128
       X  Player49: 124
       X  Player71: 124
       X  Player45: 122
       X  Player13: 118
       X  Player4: 118
       X  Player95: 118
       X  Player19: 117
       X  Player17: 117
       X  Player69: 114
       X  Player53: 112
       X  Player51: 111
       X  Player12: 108
       X  Player44: 107
       X  Player88: 105
       X  Player73: 103
       X  Player56: 101
       X  Player2: 97
       X  Player97: 93
