Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 9071
	Y: data/NoSwap/2/iteration19999/population.data: 10929

Total number of games won as:
	PlayerA: 19933
	PlayerB: 19867

Players Sorted by number of wins

       X  Player78: 260
       X  Player65: 257
          Player62: 256	Y
       X  Player96: 254
       X  Player68: 253
       X  Player54: 245
       X  Player56: 244
       X  Player31: 243
       X  Player29: 243
          Player14: 241	Y
       X  Player94: 240
          Player40: 239	Y
          Player4: 239	Y
          Player60: 238	Y
       X  Player35: 235
          Player0: 234	Y
          Player2: 234	Y
       X  Player74: 233
          Player13: 232	Y
          Player46: 231	Y
          Player5: 230	Y
          Player94: 230	Y
       X  Player4: 229
          Player77: 229	Y
          Player24: 229	Y
          Player7: 229	Y
          Player65: 228	Y
       X  Player46: 228
          Player16: 228	Y
          Player6: 228	Y
          Player92: 227	Y
       X  Player80: 227
       X  Player40: 227
       X  Player14: 227
          Player48: 226	Y
          Player81: 226	Y
          Player86: 225	Y
       X  Player42: 225
          Player30: 225	Y
       X  Player93: 225
       X  Player44: 225
       X  Player33: 225
          Player54: 225	Y
          Player64: 224	Y
          Player76: 224	Y
       X  Player88: 224
          Player90: 223	Y
          Player9: 223	Y
          Player56: 222	Y
       X  Player9: 222
          Player67: 221	Y
          Player66: 220	Y
          Player69: 220	Y
          Player26: 220	Y
       X  Player73: 220
          Player42: 220	Y
          Player47: 218	Y
          Player73: 218	Y
          Player35: 217	Y
          Player34: 216	Y
          Player15: 216	Y
          Player55: 216	Y
          Player49: 216	Y
          Player38: 215	Y
          Player88: 215	Y
          Player63: 215	Y
          Player72: 215	Y
       X  Player26: 215
          Player17: 215	Y
          Player93: 215	Y
       X  Player15: 214
          Player39: 214	Y
       X  Player6: 213
          Player91: 213	Y
       X  Player89: 213
          Player25: 213	Y
          Player45: 212	Y
       X  Player71: 212
       X  Player3: 212
          Player74: 212	Y
          Player59: 211	Y
       X  Player2: 211
          Player27: 211	Y
       X  Player63: 211
       X  Player18: 210
          Player61: 210	Y
          Player11: 210	Y
          Player95: 210	Y
          Player33: 210	Y
          Player43: 208	Y
          Player53: 208	Y
       X  Player30: 206
          Player12: 206	Y
          Player50: 205	Y
       X  Player58: 205
       X  Player37: 204
          Player85: 203	Y
       X  Player79: 203
          Player23: 203	Y
          Player28: 203	Y
          Player57: 202	Y
       X  Player72: 202
          Player89: 202	Y
          Player52: 202	Y
          Player41: 200	Y
          Player68: 200	Y
          Player82: 199	Y
       X  Player57: 199
          Player99: 199	Y
          Player22: 199	Y
          Player58: 198	Y
       X  Player10: 198
       X  Player53: 197
       X  Player32: 197
       X  Player8: 197
          Player37: 196	Y
          Player44: 196	Y
       X  Player51: 196
          Player3: 196	Y
          Player31: 195	Y
          Player20: 194	Y
       X  Player28: 194
       X  Player81: 193
       X  Player60: 193
          Player78: 193	Y
       X  Player1: 193
          Player97: 192	Y
       X  Player76: 192
       X  Player45: 191
          Player98: 190	Y
          Player18: 189	Y
          Player21: 189	Y
       X  Player48: 189
       X  Player99: 189
          Player84: 187	Y
       X  Player87: 187
          Player29: 187	Y
          Player32: 187	Y
          Player19: 187	Y
          Player1: 186	Y
       X  Player59: 186
       X  Player39: 185
       X  Player90: 184
       X  Player11: 184
       X  Player52: 183
          Player8: 181	Y
       X  Player34: 181
          Player10: 181	Y
          Player71: 181	Y
       X  Player19: 180
          Player80: 180	Y
       X  Player22: 179
       X  Player24: 177
       X  Player27: 177
          Player36: 176	Y
       X  Player83: 175
          Player51: 175	Y
          Player96: 175	Y
       X  Player86: 174
       X  Player82: 174
       X  Player38: 174
       X  Player17: 173
       X  Player0: 172
          Player70: 171	Y
          Player75: 171	Y
       X  Player62: 170
       X  Player25: 170
          Player87: 167	Y
       X  Player75: 165
       X  Player98: 165
       X  Player43: 164
       X  Player97: 163
       X  Player20: 163
       X  Player84: 163
       X  Player41: 162
       X  Player7: 162
       X  Player61: 161
       X  Player85: 160
       X  Player70: 160
       X  Player47: 160
       X  Player12: 158
       X  Player49: 155
       X  Player95: 155
       X  Player36: 155
       X  Player64: 153
       X  Player13: 152
       X  Player21: 152
       X  Player50: 151
          Player83: 149	Y
       X  Player23: 144
       X  Player91: 142
       X  Player67: 142
          Player79: 142	Y
       X  Player16: 141
       X  Player55: 136
       X  Player69: 135
       X  Player92: 131
       X  Player5: 127
       X  Player66: 125
       X  Player77: 124
