Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 7529
	Y: data/NoSwap/1/iteration19999/population.data: 12471

Total number of games won as:
	PlayerA: 21143
	PlayerB: 18657

Players Sorted by number of wins

          Player83: 285	Y
          Player73: 284	Y
          Player58: 284	Y
          Player44: 284	Y
          Player70: 282	Y
          Player74: 280	Y
          Player59: 277	Y
          Player52: 275	Y
       X  Player68: 275
          Player22: 273	Y
       X  Player78: 273
          Player57: 272	Y
          Player53: 270	Y
          Player23: 267	Y
          Player35: 264	Y
          Player48: 262	Y
       X  Player71: 262
          Player92: 261	Y
          Player97: 261	Y
          Player81: 260	Y
          Player2: 259	Y
          Player82: 259	Y
          Player85: 258	Y
          Player40: 258	Y
          Player98: 258	Y
       X  Player58: 257
          Player3: 257	Y
          Player75: 255	Y
          Player69: 250	Y
          Player54: 249	Y
       X  Player83: 249
          Player12: 248	Y
          Player80: 248	Y
       X  Player64: 248
          Player9: 246	Y
          Player41: 246	Y
       X  Player74: 246
       X  Player44: 244
          Player63: 244	Y
          Player88: 244	Y
          Player87: 244	Y
          Player47: 242	Y
       X  Player49: 242
          Player66: 239	Y
          Player26: 239	Y
       X  Player98: 237
          Player93: 237	Y
          Player60: 235	Y
          Player25: 235	Y
          Player78: 234	Y
       X  Player82: 234
       X  Player66: 233
          Player79: 231	Y
          Player17: 231	Y
       X  Player75: 231
          Player0: 230	Y
          Player96: 230	Y
          Player76: 229	Y
          Player43: 229	Y
          Player67: 229	Y
          Player91: 228	Y
          Player86: 226	Y
          Player16: 226	Y
       X  Player47: 225
          Player77: 225	Y
          Player34: 225	Y
          Player64: 224	Y
          Player71: 224	Y
       X  Player79: 223
       X  Player20: 223
       X  Player94: 220
       X  Player84: 218
       X  Player57: 217
       X  Player80: 216
          Player33: 215	Y
          Player32: 215	Y
          Player38: 215	Y
          Player5: 212	Y
          Player15: 212	Y
          Player72: 212	Y
       X  Player10: 211
       X  Player95: 210
       X  Player31: 210
          Player36: 209	Y
          Player27: 209	Y
          Player46: 209	Y
          Player68: 208	Y
       X  Player37: 208
          Player8: 208	Y
          Player21: 206	Y
          Player30: 206	Y
          Player20: 205	Y
          Player42: 205	Y
          Player28: 205	Y
       X  Player0: 204
       X  Player89: 204
       X  Player90: 204
          Player14: 204	Y
       X  Player28: 204
          Player4: 203	Y
       X  Player24: 202
          Player90: 201	Y
          Player6: 201	Y
       X  Player65: 201
       X  Player67: 201
       X  Player29: 201
          Player99: 200	Y
       X  Player25: 200
          Player62: 197	Y
          Player7: 196	Y
          Player31: 195	Y
          Player45: 194	Y
          Player39: 193	Y
       X  Player45: 193
       X  Player15: 193
          Player1: 192	Y
       X  Player73: 192
          Player89: 191	Y
       X  Player97: 191
       X  Player76: 190
          Player37: 190	Y
       X  Player91: 188
          Player95: 188	Y
       X  Player59: 187
       X  Player3: 186
       X  Player42: 186
          Player49: 186	Y
          Player13: 185	Y
          Player19: 183	Y
          Player94: 182	Y
          Player11: 182	Y
          Player24: 180	Y
          Player50: 180	Y
       X  Player48: 180
          Player84: 179	Y
       X  Player41: 177
       X  Player87: 177
       X  Player16: 177
       X  Player72: 176
       X  Player85: 176
       X  Player19: 176
       X  Player32: 175
       X  Player51: 174
          Player65: 172	Y
          Player29: 172	Y
       X  Player50: 169
       X  Player2: 169
       X  Player8: 168
          Player18: 167	Y
       X  Player18: 165
          Player56: 163	Y
          Player10: 163	Y
       X  Player88: 162
       X  Player26: 162
       X  Player77: 162
       X  Player81: 162
       X  Player93: 161
       X  Player96: 161
       X  Player38: 158
       X  Player60: 158
          Player55: 157	Y
       X  Player40: 156
          Player61: 156	Y
          Player51: 156	Y
       X  Player99: 155
       X  Player27: 152
       X  Player62: 152
       X  Player55: 151
       X  Player53: 151
       X  Player92: 144
       X  Player36: 141
       X  Player17: 141
       X  Player54: 140
       X  Player69: 140
       X  Player33: 139
       X  Player13: 136
       X  Player14: 136
       X  Player56: 136
       X  Player30: 134
       X  Player5: 133
       X  Player23: 131
       X  Player22: 130
       X  Player70: 130
       X  Player4: 129
       X  Player52: 127
       X  Player46: 127
       X  Player39: 122
       X  Player9: 121
       X  Player86: 118
       X  Player63: 117
       X  Player7: 116
       X  Player43: 114
       X  Player35: 113
       X  Player1: 113
       X  Player21: 110
       X  Player11: 105
       X  Player34: 101
       X  Player12: 98
       X  Player61: 97
       X  Player6: 89
