Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 9272
	Y: data/NoSwap/2/iteration19999/population.data: 10728

Total number of games won as:
	PlayerA: 20760
	PlayerB: 19040

Players Sorted by number of wins

       X  Player64: 284
       X  Player21: 281
       X  Player51: 262
       X  Player18: 257
       X  Player94: 257
       X  Player79: 255
       X  Player50: 252
          Player62: 247	Y
          Player4: 245	Y
       X  Player27: 244
       X  Player46: 244
          Player2: 239	Y
          Player13: 238	Y
          Player60: 238	Y
          Player94: 237	Y
          Player24: 236	Y
       X  Player82: 236
          Player7: 234	Y
       X  Player77: 233
          Player16: 233	Y
          Player14: 233	Y
          Player9: 233	Y
          Player30: 231	Y
          Player5: 230	Y
       X  Player99: 230
          Player73: 230	Y
       X  Player14: 230
       X  Player55: 230
          Player64: 229	Y
          Player66: 228	Y
          Player42: 228	Y
          Player17: 228	Y
          Player92: 227	Y
       X  Player26: 227
          Player46: 225	Y
       X  Player8: 225
       X  Player40: 225
       X  Player83: 225
          Player77: 225	Y
          Player90: 225	Y
          Player54: 224	Y
          Player0: 223	Y
          Player69: 222	Y
          Player65: 222	Y
       X  Player3: 222
          Player40: 221	Y
       X  Player78: 221
          Player81: 220	Y
          Player34: 220	Y
          Player95: 220	Y
       X  Player48: 219
          Player11: 219	Y
       X  Player81: 218
          Player91: 218	Y
          Player33: 218	Y
       X  Player96: 217
          Player55: 217	Y
       X  Player54: 217
          Player48: 217	Y
          Player67: 217	Y
       X  Player9: 216
          Player88: 216	Y
       X  Player5: 216
          Player74: 216	Y
       X  Player15: 216
          Player49: 214	Y
          Player38: 214	Y
          Player63: 214	Y
       X  Player75: 214
          Player85: 213	Y
          Player25: 213	Y
          Player86: 211	Y
       X  Player47: 211
          Player47: 211	Y
          Player26: 211	Y
          Player6: 211	Y
          Player27: 211	Y
          Player72: 210	Y
          Player93: 210	Y
          Player15: 210	Y
       X  Player39: 209
          Player45: 209	Y
          Player37: 208	Y
       X  Player80: 208
          Player53: 208	Y
          Player3: 207	Y
       X  Player87: 207
          Player61: 207	Y
          Player56: 206	Y
          Player59: 206	Y
          Player76: 205	Y
       X  Player19: 205
          Player50: 205	Y
       X  Player24: 204
       X  Player30: 204
          Player43: 204	Y
          Player44: 203	Y
       X  Player42: 203
       X  Player29: 203
       X  Player68: 202
          Player12: 202	Y
          Player35: 202	Y
          Player31: 201	Y
       X  Player85: 200
       X  Player6: 200
          Player58: 200	Y
       X  Player23: 199
          Player52: 199	Y
          Player1: 199	Y
          Player20: 198	Y
       X  Player90: 198
       X  Player22: 197
          Player99: 197	Y
          Player39: 196	Y
       X  Player44: 196
          Player32: 196	Y
       X  Player7: 196
       X  Player41: 195
       X  Player95: 194
       X  Player84: 194
          Player82: 193	Y
          Player23: 193	Y
          Player68: 193	Y
       X  Player97: 192
       X  Player17: 192
       X  Player57: 192
          Player41: 191	Y
          Player28: 191	Y
          Player89: 190	Y
       X  Player32: 190
       X  Player52: 189
          Player22: 188	Y
       X  Player2: 188
          Player18: 187	Y
          Player78: 186	Y
          Player21: 186	Y
          Player8: 185	Y
          Player29: 185	Y
       X  Player1: 184
       X  Player33: 184
       X  Player92: 184
          Player19: 183	Y
          Player51: 183	Y
       X  Player58: 183
       X  Player67: 183
          Player84: 182	Y
       X  Player45: 181
       X  Player63: 181
       X  Player38: 181
          Player98: 180	Y
       X  Player36: 179
       X  Player25: 179
          Player75: 179	Y
       X  Player0: 178
          Player57: 178	Y
          Player96: 178	Y
       X  Player76: 177
       X  Player37: 177
       X  Player60: 176
       X  Player88: 176
       X  Player12: 173
       X  Player72: 172
       X  Player34: 170
       X  Player69: 169
          Player87: 169	Y
          Player80: 169	Y
          Player36: 169	Y
          Player70: 169	Y
       X  Player71: 168
       X  Player11: 168
       X  Player65: 168
       X  Player73: 167
       X  Player4: 167
       X  Player93: 166
          Player97: 165	Y
       X  Player62: 165
       X  Player66: 164
       X  Player35: 164
          Player10: 164	Y
          Player71: 161	Y
       X  Player86: 160
       X  Player98: 160
       X  Player53: 159
       X  Player59: 157
       X  Player70: 157
       X  Player49: 155
       X  Player61: 152
       X  Player56: 149
       X  Player91: 148
       X  Player31: 146
          Player83: 146	Y
          Player79: 145	Y
       X  Player20: 134
       X  Player43: 132
       X  Player89: 131
       X  Player10: 125
       X  Player13: 124
       X  Player74: 123
       X  Player28: 120
       X  Player16: 115
