Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 8098
	Y: data/NoSwap/1/iteration19999/population.data: 11902

Total number of games won as:
	PlayerA: 21133
	PlayerB: 18667

Players Sorted by number of wins

       X  Player14: 292
       X  Player70: 289
       X  Player33: 281
          Player52: 275	Y
          Player58: 273	Y
          Player59: 273	Y
          Player97: 272	Y
          Player44: 272	Y
          Player22: 271	Y
       X  Player30: 270
          Player74: 269	Y
          Player83: 268	Y
          Player70: 266	Y
          Player23: 266	Y
          Player73: 265	Y
          Player53: 263	Y
          Player98: 262	Y
          Player35: 261	Y
          Player75: 256	Y
          Player48: 256	Y
          Player81: 256	Y
          Player40: 256	Y
          Player92: 254	Y
          Player2: 253	Y
          Player57: 253	Y
          Player69: 252	Y
          Player80: 252	Y
          Player12: 250	Y
          Player9: 248	Y
       X  Player9: 247
          Player82: 247	Y
       X  Player81: 244
       X  Player89: 243
          Player26: 241	Y
       X  Player20: 240
       X  Player66: 238
          Player88: 238	Y
          Player54: 238	Y
          Player41: 237	Y
          Player93: 237	Y
          Player86: 237	Y
          Player85: 236	Y
          Player0: 236	Y
       X  Player3: 234
          Player66: 234	Y
          Player17: 233	Y
       X  Player79: 233
       X  Player27: 232
       X  Player19: 228
       X  Player53: 228
          Player91: 228	Y
          Player3: 227	Y
       X  Player10: 227
          Player96: 226	Y
       X  Player21: 225
          Player43: 224	Y
          Player60: 224	Y
       X  Player0: 224
          Player25: 224	Y
          Player63: 223	Y
          Player78: 223	Y
          Player79: 223	Y
          Player47: 222	Y
          Player36: 222	Y
          Player76: 221	Y
          Player15: 221	Y
          Player87: 220	Y
       X  Player40: 220
          Player77: 220	Y
          Player64: 219	Y
          Player71: 219	Y
       X  Player31: 218
       X  Player96: 217
       X  Player93: 216
       X  Player32: 216
       X  Player95: 216
          Player38: 215	Y
          Player16: 213	Y
          Player8: 213	Y
       X  Player15: 213
          Player32: 212	Y
       X  Player88: 212
          Player27: 210	Y
          Player67: 210	Y
       X  Player99: 209
       X  Player16: 207
       X  Player71: 207
       X  Player57: 206
          Player34: 206	Y
       X  Player6: 206
          Player30: 206	Y
          Player68: 205	Y
          Player7: 204	Y
       X  Player26: 204
          Player5: 203	Y
          Player14: 203	Y
          Player31: 202	Y
          Player62: 202	Y
          Player21: 202	Y
          Player4: 201	Y
       X  Player59: 201
          Player28: 200	Y
          Player33: 200	Y
          Player46: 199	Y
          Player6: 199	Y
       X  Player85: 197
          Player94: 197	Y
          Player1: 195	Y
       X  Player64: 195
       X  Player18: 195
          Player90: 194	Y
          Player72: 194	Y
       X  Player65: 194
       X  Player50: 193
       X  Player1: 193
          Player42: 193	Y
          Player99: 192	Y
          Player20: 192	Y
       X  Player12: 190
          Player95: 190	Y
          Player37: 190	Y
       X  Player80: 189
       X  Player41: 189
          Player45: 189	Y
       X  Player28: 188
       X  Player37: 188
       X  Player42: 187
       X  Player35: 186
       X  Player74: 185
       X  Player2: 185
       X  Player52: 184
       X  Player48: 184
       X  Player94: 182
          Player19: 182	Y
          Player84: 181	Y
       X  Player63: 180
          Player49: 179	Y
       X  Player7: 178
          Player89: 178	Y
       X  Player86: 178
          Player13: 177	Y
       X  Player90: 177
       X  Player82: 176
          Player24: 175	Y
       X  Player29: 175
       X  Player68: 174
       X  Player45: 173
       X  Player67: 172
          Player39: 170	Y
          Player50: 169	Y
          Player65: 165	Y
       X  Player17: 165
       X  Player87: 165
          Player11: 163	Y
       X  Player58: 163
       X  Player54: 163
       X  Player76: 162
       X  Player78: 161
          Player29: 161	Y
       X  Player51: 161
          Player10: 161	Y
          Player56: 159	Y
       X  Player25: 159
       X  Player84: 158
       X  Player61: 157
          Player51: 156	Y
       X  Player75: 156
          Player61: 155	Y
          Player18: 155	Y
       X  Player56: 153
       X  Player60: 153
       X  Player46: 153
       X  Player44: 153
       X  Player38: 153
       X  Player23: 151
       X  Player97: 148
       X  Player49: 144
       X  Player11: 143
          Player55: 143	Y
       X  Player34: 141
       X  Player62: 141
       X  Player47: 141
       X  Player77: 138
       X  Player98: 136
       X  Player5: 135
       X  Player43: 134
       X  Player4: 133
       X  Player39: 128
       X  Player73: 124
       X  Player8: 123
       X  Player83: 121
       X  Player36: 120
       X  Player24: 119
       X  Player91: 117
       X  Player22: 111
       X  Player13: 107
       X  Player72: 102
       X  Player55: 99
       X  Player69: 89
       X  Player92: 88
