Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 6394
	Y: data/NoSwap/1/iteration19999/population.data: 13606

Total number of games won as:
	PlayerA: 22769
	PlayerB: 17031

Players Sorted by number of wins

       X  Player24: 292
          Player97: 291	Y
          Player44: 291	Y
          Player59: 291	Y
          Player35: 290	Y
          Player23: 289	Y
          Player83: 288	Y
          Player58: 286	Y
          Player52: 281	Y
          Player81: 281	Y
          Player73: 281	Y
          Player22: 280	Y
          Player70: 279	Y
          Player48: 279	Y
          Player53: 275	Y
          Player98: 274	Y
       X  Player94: 272
          Player92: 271	Y
          Player40: 270	Y
          Player57: 270	Y
          Player9: 270	Y
          Player82: 269	Y
          Player12: 269	Y
          Player80: 268	Y
          Player2: 267	Y
          Player75: 266	Y
          Player3: 266	Y
          Player74: 265	Y
          Player69: 263	Y
          Player85: 262	Y
          Player66: 259	Y
          Player96: 257	Y
       X  Player85: 255
          Player0: 255	Y
          Player17: 255	Y
       X  Player6: 255
       X  Player13: 255
          Player41: 254	Y
          Player91: 252	Y
          Player60: 251	Y
          Player88: 251	Y
          Player26: 251	Y
          Player47: 251	Y
          Player86: 249	Y
          Player71: 249	Y
          Player54: 249	Y
          Player25: 245	Y
          Player78: 243	Y
       X  Player72: 243
          Player93: 241	Y
          Player36: 240	Y
          Player63: 238	Y
          Player87: 238	Y
          Player5: 236	Y
          Player79: 235	Y
          Player8: 234	Y
          Player67: 234	Y
          Player38: 234	Y
          Player43: 234	Y
          Player76: 232	Y
          Player90: 232	Y
          Player16: 231	Y
          Player15: 230	Y
       X  Player99: 228
       X  Player49: 228
          Player27: 227	Y
          Player14: 225	Y
          Player64: 224	Y
       X  Player80: 224
          Player68: 223	Y
          Player77: 221	Y
          Player34: 221	Y
          Player21: 221	Y
          Player32: 219	Y
          Player4: 218	Y
          Player33: 218	Y
          Player30: 218	Y
       X  Player11: 218
          Player45: 217	Y
          Player72: 217	Y
          Player20: 217	Y
          Player46: 217	Y
          Player28: 216	Y
          Player7: 215	Y
          Player37: 214	Y
       X  Player87: 213
          Player95: 213	Y
          Player42: 212	Y
       X  Player89: 212
          Player62: 208	Y
          Player6: 208	Y
       X  Player96: 207
       X  Player77: 207
          Player94: 206	Y
          Player31: 205	Y
       X  Player62: 204
          Player13: 203	Y
          Player89: 203	Y
       X  Player1: 202
          Player99: 201	Y
       X  Player2: 201
       X  Player82: 198
       X  Player79: 197
       X  Player22: 195
          Player1: 195	Y
       X  Player33: 195
       X  Player34: 194
          Player56: 194	Y
       X  Player98: 193
          Player19: 192	Y
          Player11: 191	Y
       X  Player61: 191
       X  Player21: 190
       X  Player70: 190
       X  Player19: 186
          Player10: 185	Y
          Player50: 185	Y
          Player29: 184	Y
          Player39: 184	Y
          Player18: 184	Y
       X  Player3: 184
       X  Player28: 183
          Player84: 181	Y
          Player49: 181	Y
       X  Player73: 180
          Player24: 179	Y
          Player65: 179	Y
       X  Player86: 177
       X  Player5: 177
       X  Player0: 177
       X  Player58: 177
       X  Player40: 173
       X  Player63: 171
          Player51: 170	Y
       X  Player71: 170
          Player55: 170	Y
       X  Player83: 169
       X  Player91: 168
       X  Player4: 168
       X  Player56: 168
       X  Player42: 168
       X  Player81: 168
       X  Player90: 166
       X  Player67: 166
       X  Player35: 163
       X  Player68: 160
       X  Player14: 160
       X  Player36: 159
       X  Player26: 159
       X  Player50: 158
       X  Player9: 157
       X  Player57: 156
       X  Player23: 155
       X  Player8: 154
          Player61: 153	Y
       X  Player41: 152
       X  Player60: 152
       X  Player74: 152
       X  Player39: 150
       X  Player43: 150
       X  Player51: 150
       X  Player76: 149
       X  Player93: 149
       X  Player48: 148
       X  Player15: 146
       X  Player97: 146
       X  Player55: 145
       X  Player75: 145
       X  Player45: 144
       X  Player47: 141
       X  Player20: 140
       X  Player30: 136
       X  Player69: 136
       X  Player31: 135
       X  Player88: 133
       X  Player59: 131
       X  Player95: 129
       X  Player65: 129
       X  Player53: 127
       X  Player27: 126
       X  Player78: 125
       X  Player66: 125
       X  Player7: 125
       X  Player29: 122
       X  Player64: 120
       X  Player10: 119
       X  Player16: 119
       X  Player46: 118
       X  Player12: 118
       X  Player18: 115
       X  Player44: 115
       X  Player92: 110
       X  Player17: 107
       X  Player25: 103
       X  Player38: 103
       X  Player54: 100
       X  Player52: 98
       X  Player32: 97
       X  Player37: 96
       X  Player84: 82
