Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 6722
	Y: data/NoSwap/1/iteration19999/population.data: 13278

Total number of games won as:
	PlayerA: 21601
	PlayerB: 18199

Players Sorted by number of wins

          Player44: 293	Y
       X  Player4: 289
          Player70: 286	Y
          Player83: 286	Y
          Player35: 286	Y
          Player52: 286	Y
          Player73: 285	Y
          Player40: 281	Y
          Player97: 278	Y
          Player58: 277	Y
          Player74: 277	Y
          Player59: 277	Y
          Player23: 276	Y
          Player81: 275	Y
       X  Player98: 274
          Player48: 272	Y
          Player53: 271	Y
          Player75: 267	Y
       X  Player29: 266
          Player12: 266	Y
          Player3: 266	Y
          Player92: 265	Y
          Player22: 265	Y
          Player69: 263	Y
       X  Player11: 262
          Player82: 262	Y
          Player9: 262	Y
          Player57: 262	Y
          Player80: 262	Y
          Player54: 262	Y
       X  Player91: 261
          Player85: 260	Y
       X  Player49: 260
          Player98: 259	Y
          Player2: 255	Y
          Player66: 252	Y
          Player60: 252	Y
          Player47: 252	Y
          Player88: 251	Y
          Player0: 250	Y
          Player86: 250	Y
          Player17: 249	Y
          Player96: 249	Y
          Player41: 249	Y
          Player87: 247	Y
          Player25: 247	Y
          Player26: 246	Y
          Player91: 245	Y
          Player93: 245	Y
       X  Player28: 243
       X  Player35: 242
          Player71: 241	Y
          Player78: 240	Y
          Player38: 238	Y
          Player36: 238	Y
       X  Player60: 238
       X  Player97: 237
          Player63: 237	Y
          Player43: 235	Y
       X  Player73: 234
          Player16: 234	Y
          Player32: 232	Y
       X  Player68: 229
          Player76: 229	Y
          Player64: 229	Y
          Player79: 229	Y
          Player15: 227	Y
       X  Player12: 227
       X  Player43: 226
          Player5: 225	Y
          Player90: 222	Y
          Player27: 222	Y
          Player28: 221	Y
          Player72: 221	Y
          Player8: 220	Y
       X  Player54: 218
       X  Player42: 218
          Player33: 217	Y
       X  Player56: 217
          Player67: 217	Y
          Player77: 217	Y
          Player45: 216	Y
       X  Player67: 215
          Player68: 213	Y
       X  Player21: 213
          Player34: 212	Y
       X  Player47: 212
          Player14: 211	Y
          Player46: 211	Y
          Player62: 210	Y
          Player30: 210	Y
       X  Player26: 210
          Player4: 209	Y
          Player99: 208	Y
          Player31: 208	Y
          Player50: 207	Y
          Player1: 204	Y
       X  Player81: 204
          Player37: 204	Y
          Player20: 204	Y
          Player21: 204	Y
       X  Player24: 204
          Player94: 203	Y
          Player6: 203	Y
       X  Player88: 202
          Player7: 201	Y
          Player95: 200	Y
          Player42: 200	Y
       X  Player94: 199
          Player13: 199	Y
          Player89: 194	Y
       X  Player5: 193
       X  Player37: 193
          Player49: 192	Y
          Player19: 189	Y
          Player11: 187	Y
          Player84: 186	Y
       X  Player87: 185
       X  Player39: 184
       X  Player44: 183
       X  Player99: 181
       X  Player93: 181
       X  Player20: 180
          Player39: 180	Y
       X  Player32: 179
          Player24: 178	Y
          Player65: 178	Y
       X  Player8: 177
       X  Player31: 177
       X  Player77: 176
       X  Player45: 175
          Player56: 174	Y
       X  Player85: 174
          Player51: 174	Y
          Player55: 173	Y
          Player29: 173	Y
          Player18: 173	Y
       X  Player27: 172
       X  Player72: 169
       X  Player18: 168
       X  Player38: 167
          Player61: 167	Y
          Player10: 166	Y
       X  Player90: 166
       X  Player79: 165
       X  Player40: 164
       X  Player71: 164
       X  Player10: 160
       X  Player61: 160
       X  Player86: 158
       X  Player30: 157
       X  Player64: 157
       X  Player48: 156
       X  Player9: 155
       X  Player78: 155
       X  Player36: 153
       X  Player74: 152
       X  Player55: 150
       X  Player53: 150
       X  Player1: 149
       X  Player33: 146
       X  Player3: 145
       X  Player50: 145
       X  Player13: 144
       X  Player51: 143
       X  Player92: 142
       X  Player2: 141
       X  Player66: 141
       X  Player6: 140
       X  Player62: 140
       X  Player58: 140
       X  Player84: 139
       X  Player89: 135
       X  Player95: 135
       X  Player25: 133
       X  Player52: 132
       X  Player82: 131
       X  Player22: 130
       X  Player7: 128
       X  Player59: 126
       X  Player75: 125
       X  Player70: 123
       X  Player41: 120
       X  Player63: 118
       X  Player17: 118
       X  Player69: 117
       X  Player80: 116
       X  Player57: 115
       X  Player34: 114
       X  Player16: 113
       X  Player83: 107
       X  Player19: 107
       X  Player76: 104
       X  Player15: 102
       X  Player65: 101
       X  Player0: 98
       X  Player23: 97
       X  Player96: 96
       X  Player46: 96
       X  Player14: 94
