Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/NoSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 7625
	Y: data/NoSwap/1/iteration19999/population.data: 12375

Total number of games won as:
	PlayerA: 18376
	PlayerB: 21424

Players Sorted by number of wins

       X  Player90: 305
          Player70: 288	Y
          Player52: 283	Y
          Player73: 282	Y
          Player58: 279	Y
       X  Player33: 278
          Player59: 276	Y
          Player44: 275	Y
       X  Player88: 274
          Player97: 273	Y
          Player74: 273	Y
          Player83: 270	Y
          Player35: 270	Y
          Player22: 269	Y
          Player53: 265	Y
          Player23: 264	Y
          Player69: 263	Y
          Player92: 263	Y
          Player3: 262	Y
          Player2: 262	Y
          Player40: 261	Y
       X  Player64: 260
          Player81: 260	Y
          Player98: 260	Y
          Player12: 259	Y
       X  Player37: 258
          Player57: 258	Y
          Player82: 257	Y
       X  Player72: 254
          Player9: 253	Y
          Player80: 251	Y
       X  Player52: 250
          Player66: 249	Y
          Player48: 249	Y
       X  Player71: 248
          Player85: 245	Y
          Player75: 245	Y
          Player54: 243	Y
          Player88: 241	Y
       X  Player73: 241
          Player87: 241	Y
          Player41: 238	Y
       X  Player81: 237
          Player47: 237	Y
          Player17: 236	Y
       X  Player80: 235
       X  Player5: 235
          Player93: 235	Y
       X  Player47: 234
       X  Player89: 234
          Player26: 234	Y
          Player96: 234	Y
          Player86: 234	Y
          Player0: 233	Y
          Player25: 232	Y
       X  Player58: 232
          Player15: 231	Y
       X  Player28: 231
          Player78: 230	Y
       X  Player96: 229
          Player43: 228	Y
          Player71: 227	Y
          Player91: 227	Y
          Player36: 226	Y
          Player64: 226	Y
          Player60: 225	Y
          Player5: 225	Y
          Player79: 225	Y
          Player76: 221	Y
          Player8: 220	Y
          Player63: 217	Y
          Player33: 216	Y
       X  Player27: 216
          Player38: 215	Y
       X  Player86: 215
          Player46: 212	Y
          Player67: 212	Y
          Player16: 212	Y
          Player27: 211	Y
          Player90: 211	Y
       X  Player43: 209
       X  Player2: 208
       X  Player87: 208
          Player4: 208	Y
          Player6: 207	Y
          Player7: 207	Y
          Player30: 206	Y
          Player14: 206	Y
       X  Player74: 206
          Player32: 206	Y
          Player95: 206	Y
          Player72: 205	Y
          Player28: 205	Y
          Player21: 205	Y
       X  Player39: 205
          Player45: 203	Y
          Player31: 203	Y
          Player94: 203	Y
       X  Player65: 203
          Player77: 203	Y
          Player34: 201	Y
          Player99: 199	Y
       X  Player75: 199
          Player68: 199	Y
       X  Player42: 198
          Player62: 198	Y
       X  Player85: 197
       X  Player40: 196
       X  Player53: 196
       X  Player82: 196
       X  Player6: 195
          Player20: 195	Y
          Player39: 194	Y
       X  Player50: 194
       X  Player55: 194
       X  Player95: 193
          Player42: 193	Y
       X  Player24: 193
       X  Player59: 191
       X  Player67: 189
       X  Player48: 189
          Player13: 189	Y
          Player89: 188	Y
       X  Player94: 188
       X  Player76: 187
       X  Player25: 186
          Player19: 185	Y
       X  Player30: 185
       X  Player84: 184
          Player49: 184	Y
       X  Player45: 183
          Player50: 183	Y
       X  Player99: 183
       X  Player7: 182
       X  Player51: 182
       X  Player49: 182
       X  Player77: 180
          Player37: 180	Y
       X  Player69: 179
       X  Player63: 179
          Player24: 179	Y
          Player11: 178	Y
          Player10: 177	Y
          Player1: 176	Y
       X  Player15: 173
          Player29: 173	Y
          Player84: 173	Y
          Player65: 172	Y
       X  Player98: 172
       X  Player29: 171
       X  Player54: 171
       X  Player20: 170
          Player56: 170	Y
       X  Player10: 167
       X  Player21: 167
       X  Player38: 161
       X  Player35: 160
       X  Player56: 160
          Player51: 159	Y
       X  Player91: 157
       X  Player4: 156
       X  Player93: 155
       X  Player34: 155
       X  Player32: 155
       X  Player3: 154
          Player61: 149	Y
       X  Player83: 148
       X  Player78: 147
          Player18: 146	Y
       X  Player8: 146
          Player55: 143	Y
       X  Player66: 142
       X  Player36: 141
       X  Player57: 140
       X  Player62: 138
       X  Player13: 136
       X  Player60: 135
       X  Player68: 135
       X  Player1: 131
       X  Player18: 129
       X  Player14: 129
       X  Player17: 127
       X  Player26: 125
       X  Player97: 123
       X  Player79: 121
       X  Player11: 119
       X  Player12: 118
       X  Player41: 118
       X  Player46: 118
       X  Player22: 117
       X  Player70: 111
       X  Player92: 109
       X  Player31: 107
       X  Player19: 106
       X  Player16: 106
       X  Player0: 104
       X  Player44: 102
       X  Player9: 102
       X  Player61: 95
       X  Player23: 91
