Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 8646
	Y: data/NoSwap/2/iteration19999/population.data: 11354

Total number of games won as:
	PlayerA: 19953
	PlayerB: 19847

Players Sorted by number of wins

       X  Player32: 283
       X  Player48: 270
       X  Player58: 265
       X  Player42: 262
          Player62: 259	Y
          Player60: 257	Y
          Player40: 256	Y
       X  Player20: 255
          Player13: 252	Y
       X  Player13: 250
       X  Player38: 249
       X  Player59: 248
          Player5: 247	Y
       X  Player69: 244
          Player0: 243	Y
          Player4: 243	Y
          Player24: 242	Y
          Player7: 240	Y
          Player81: 240	Y
       X  Player4: 240
          Player9: 240	Y
          Player54: 238	Y
          Player73: 237	Y
          Player2: 237	Y
          Player65: 236	Y
       X  Player40: 236
       X  Player2: 235
          Player42: 235	Y
       X  Player84: 235
          Player86: 235	Y
          Player55: 234	Y
          Player76: 233	Y
          Player48: 231	Y
          Player46: 230	Y
          Player92: 230	Y
          Player14: 230	Y
          Player94: 230	Y
          Player49: 229	Y
       X  Player10: 229
          Player58: 229	Y
          Player90: 228	Y
          Player93: 227	Y
          Player16: 227	Y
       X  Player11: 226
          Player77: 226	Y
       X  Player28: 226
       X  Player80: 225
          Player34: 225	Y
       X  Player92: 224
          Player69: 223	Y
          Player17: 223	Y
          Player25: 223	Y
          Player64: 223	Y
       X  Player79: 222
          Player6: 222	Y
          Player30: 222	Y
          Player95: 221	Y
          Player63: 221	Y
          Player43: 220	Y
          Player74: 220	Y
          Player72: 220	Y
          Player88: 219	Y
          Player33: 219	Y
          Player50: 217	Y
       X  Player14: 217
          Player15: 217	Y
       X  Player87: 217
       X  Player44: 216
          Player66: 215	Y
          Player85: 214	Y
          Player12: 214	Y
          Player26: 213	Y
          Player44: 213	Y
          Player37: 213	Y
          Player39: 213	Y
       X  Player15: 212
          Player61: 212	Y
       X  Player22: 212
          Player45: 211	Y
          Player38: 211	Y
       X  Player77: 211
       X  Player30: 210
          Player56: 210	Y
       X  Player37: 210
          Player11: 210	Y
          Player28: 210	Y
       X  Player94: 209
       X  Player31: 209
          Player47: 209	Y
          Player67: 209	Y
       X  Player96: 208
          Player3: 208	Y
          Player59: 207	Y
          Player91: 207	Y
       X  Player68: 206
       X  Player33: 206
          Player32: 206	Y
          Player78: 206	Y
          Player53: 205	Y
       X  Player95: 205
          Player52: 205	Y
       X  Player24: 205
          Player82: 204	Y
          Player57: 204	Y
       X  Player25: 203
          Player35: 202	Y
       X  Player97: 201
          Player31: 201	Y
       X  Player49: 201
          Player27: 200	Y
       X  Player60: 200
          Player20: 199	Y
       X  Player73: 199
       X  Player45: 199
       X  Player91: 198
       X  Player57: 198
       X  Player70: 197
          Player22: 197	Y
          Player23: 197	Y
          Player99: 196	Y
          Player8: 196	Y
          Player68: 195	Y
       X  Player72: 195
       X  Player27: 195
       X  Player51: 195
       X  Player93: 193
          Player80: 192	Y
          Player41: 192	Y
          Player1: 192	Y
          Player84: 192	Y
          Player19: 189	Y
          Player51: 188	Y
          Player29: 188	Y
          Player18: 187	Y
       X  Player61: 187
       X  Player8: 186
       X  Player88: 184
       X  Player63: 184
       X  Player74: 183
          Player36: 183	Y
       X  Player9: 182
          Player89: 182	Y
          Player97: 181	Y
          Player98: 181	Y
          Player75: 181	Y
          Player21: 181	Y
          Player96: 180	Y
       X  Player21: 180
       X  Player55: 178
          Player70: 174	Y
       X  Player29: 174
          Player10: 173	Y
       X  Player34: 173
          Player71: 172	Y
          Player87: 172	Y
       X  Player54: 172
       X  Player41: 171
       X  Player56: 171
       X  Player18: 170
       X  Player85: 170
       X  Player64: 170
       X  Player7: 169
       X  Player65: 166
       X  Player17: 165
       X  Player5: 164
       X  Player0: 164
       X  Player75: 164
       X  Player6: 163
       X  Player76: 162
       X  Player1: 160
          Player83: 159	Y
       X  Player43: 158
       X  Player23: 157
       X  Player12: 157
       X  Player98: 154
       X  Player81: 154
       X  Player62: 151
       X  Player89: 151
       X  Player78: 149
       X  Player86: 149
       X  Player66: 148
       X  Player67: 147
          Player79: 147	Y
       X  Player19: 144
       X  Player46: 144
       X  Player52: 142
       X  Player83: 140
       X  Player16: 140
       X  Player90: 139
       X  Player50: 134
       X  Player35: 134
       X  Player71: 133
       X  Player26: 131
       X  Player53: 130
       X  Player99: 130
       X  Player82: 124
       X  Player47: 119
       X  Player3: 118
       X  Player36: 107
       X  Player39: 99
