Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 9343
	Y: data/NoSwap/2/iteration19999/population.data: 10657

Total number of games won as:
	PlayerA: 18545
	PlayerB: 21255

Players Sorted by number of wins

       X  Player81: 320
       X  Player37: 277
       X  Player95: 277
       X  Player84: 264
       X  Player94: 261
       X  Player15: 257
       X  Player21: 255
       X  Player33: 251
       X  Player18: 251
       X  Player88: 250
       X  Player59: 248
       X  Player72: 245
          Player2: 243	Y
          Player60: 243	Y
       X  Player86: 243
          Player0: 240	Y
          Player62: 240	Y
       X  Player10: 239
       X  Player52: 237
          Player7: 235	Y
          Player42: 235	Y
          Player24: 235	Y
       X  Player99: 235
       X  Player28: 235
          Player54: 234	Y
          Player13: 234	Y
          Player4: 234	Y
       X  Player58: 233
          Player14: 233	Y
       X  Player85: 232
          Player65: 230	Y
       X  Player29: 229
       X  Player5: 229
          Player16: 229	Y
       X  Player71: 227
          Player92: 227	Y
       X  Player75: 227
       X  Player36: 227
          Player46: 226	Y
          Player6: 226	Y
          Player5: 225	Y
          Player9: 225	Y
          Player93: 224	Y
       X  Player4: 224
          Player73: 223	Y
       X  Player89: 223
          Player86: 222	Y
       X  Player54: 222
          Player40: 222	Y
          Player49: 222	Y
          Player77: 220	Y
       X  Player64: 220
          Player34: 220	Y
          Player94: 220	Y
          Player63: 218	Y
          Player95: 218	Y
          Player25: 217	Y
          Player64: 217	Y
          Player81: 216	Y
       X  Player32: 215
          Player26: 214	Y
          Player37: 214	Y
          Player72: 214	Y
          Player76: 214	Y
       X  Player78: 214
          Player30: 214	Y
          Player55: 214	Y
       X  Player70: 212
       X  Player73: 212
          Player59: 212	Y
          Player56: 212	Y
          Player88: 211	Y
          Player15: 211	Y
          Player58: 211	Y
          Player38: 211	Y
          Player27: 210	Y
          Player67: 210	Y
          Player48: 210	Y
       X  Player26: 210
          Player90: 210	Y
          Player3: 209	Y
          Player85: 208	Y
          Player17: 208	Y
          Player69: 208	Y
          Player44: 207	Y
          Player53: 207	Y
       X  Player79: 207
       X  Player47: 206
          Player47: 206	Y
          Player50: 206	Y
          Player82: 205	Y
          Player28: 205	Y
          Player43: 204	Y
          Player91: 204	Y
          Player66: 204	Y
          Player32: 204	Y
          Player74: 203	Y
          Player12: 203	Y
       X  Player56: 203
          Player35: 202	Y
          Player33: 201	Y
       X  Player31: 201
          Player68: 201	Y
          Player23: 201	Y
          Player1: 201	Y
       X  Player82: 201
       X  Player96: 200
          Player45: 200	Y
          Player52: 200	Y
          Player39: 200	Y
          Player61: 199	Y
       X  Player98: 198
       X  Player69: 198
          Player29: 198	Y
       X  Player53: 198
          Player20: 197	Y
       X  Player38: 196
          Player11: 195	Y
       X  Player24: 195
          Player22: 195	Y
       X  Player48: 195
       X  Player83: 193
          Player41: 191	Y
       X  Player74: 191
       X  Player44: 191
       X  Player40: 190
          Player78: 189	Y
       X  Player50: 189
          Player31: 189	Y
          Player57: 189	Y
       X  Player13: 189
          Player51: 188	Y
          Player84: 187	Y
          Player99: 186	Y
          Player89: 185	Y
          Player8: 184	Y
       X  Player35: 183
       X  Player67: 183
       X  Player45: 182
          Player80: 182	Y
       X  Player90: 181
          Player98: 180	Y
       X  Player76: 180
       X  Player63: 179
          Player19: 179	Y
          Player75: 179	Y
       X  Player60: 178
       X  Player8: 178
       X  Player30: 178
       X  Player93: 178
       X  Player49: 178
          Player36: 177	Y
          Player18: 177	Y
       X  Player7: 174
          Player87: 173	Y
          Player21: 173	Y
       X  Player97: 172
          Player97: 172	Y
       X  Player2: 172
          Player70: 172	Y
          Player96: 171	Y
       X  Player16: 168
       X  Player34: 168
       X  Player42: 166
       X  Player23: 164
       X  Player62: 163
          Player71: 163	Y
       X  Player92: 163
       X  Player14: 163
       X  Player87: 163
       X  Player66: 163
       X  Player51: 162
       X  Player27: 160
       X  Player11: 160
       X  Player65: 160
       X  Player80: 159
       X  Player20: 159
       X  Player9: 159
          Player10: 159	Y
       X  Player19: 158
       X  Player6: 158
       X  Player22: 156
       X  Player39: 155
       X  Player61: 154
       X  Player43: 153
       X  Player46: 152
       X  Player91: 151
       X  Player57: 148
       X  Player77: 146
          Player79: 145	Y
       X  Player3: 142
          Player83: 141	Y
       X  Player17: 140
       X  Player41: 137
       X  Player68: 135
       X  Player1: 134
       X  Player25: 123
       X  Player12: 122
       X  Player0: 121
       X  Player55: 120
