Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/NoSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 9701
	Y: data/NoSwap/2/iteration19999/population.data: 10299

Total number of games won as:
	PlayerA: 21179
	PlayerB: 18621

Players Sorted by number of wins

       X  Player18: 275
       X  Player47: 268
       X  Player24: 265
       X  Player74: 263
       X  Player6: 253
       X  Player86: 252
          Player62: 246	Y
       X  Player55: 242
       X  Player79: 242
       X  Player70: 242
       X  Player13: 240
       X  Player60: 240
       X  Player30: 239
          Player60: 239	Y
       X  Player65: 238
       X  Player22: 237
          Player2: 236	Y
          Player9: 235	Y
          Player40: 234	Y
          Player24: 234	Y
       X  Player99: 234
          Player7: 233	Y
          Player14: 233	Y
          Player46: 232	Y
          Player4: 232	Y
          Player94: 232	Y
       X  Player50: 231
          Player13: 231	Y
       X  Player8: 229
       X  Player72: 229
          Player92: 228	Y
          Player0: 228	Y
       X  Player2: 228
          Player16: 226	Y
          Player54: 226	Y
       X  Player29: 226
       X  Player28: 225
       X  Player49: 225
       X  Player1: 225
       X  Player94: 224
       X  Player71: 224
       X  Player26: 223
       X  Player73: 222
          Player90: 222	Y
          Player6: 221	Y
       X  Player9: 221
          Player34: 221	Y
          Player73: 220	Y
          Player49: 220	Y
          Player81: 220	Y
       X  Player7: 219
          Player64: 219	Y
       X  Player36: 219
       X  Player85: 218
          Player77: 217	Y
          Player86: 216	Y
       X  Player44: 216
       X  Player66: 216
          Player95: 215	Y
          Player91: 215	Y
          Player42: 214	Y
          Player30: 213	Y
       X  Player57: 213
          Player65: 213	Y
       X  Player42: 212
          Player5: 212	Y
       X  Player3: 212
          Player48: 212	Y
          Player53: 211	Y
          Player59: 210	Y
          Player17: 210	Y
          Player88: 210	Y
       X  Player4: 209
          Player55: 209	Y
          Player72: 209	Y
          Player69: 208	Y
       X  Player98: 208
       X  Player23: 208
          Player67: 208	Y
          Player76: 208	Y
          Player63: 207	Y
          Player45: 207	Y
          Player43: 207	Y
       X  Player16: 207
          Player33: 207	Y
          Player38: 207	Y
          Player27: 207	Y
       X  Player97: 206
          Player37: 206	Y
       X  Player40: 206
       X  Player61: 206
          Player58: 205	Y
          Player93: 205	Y
          Player3: 205	Y
       X  Player27: 205
       X  Player51: 204
       X  Player48: 203
       X  Player52: 203
          Player23: 203	Y
          Player35: 202	Y
       X  Player33: 202
       X  Player59: 202
          Player26: 202	Y
          Player85: 202	Y
          Player15: 201	Y
          Player39: 201	Y
       X  Player87: 200
       X  Player96: 200
          Player66: 200	Y
          Player47: 199	Y
          Player31: 199	Y
          Player25: 199	Y
          Player52: 198	Y
       X  Player35: 198
       X  Player45: 198
       X  Player14: 197
       X  Player20: 196
          Player1: 196	Y
          Player29: 196	Y
          Player28: 196	Y
          Player11: 196	Y
       X  Player15: 195
          Player82: 195	Y
          Player57: 194	Y
          Player12: 194	Y
       X  Player10: 194
          Player61: 194	Y
          Player22: 193	Y
          Player56: 193	Y
          Player32: 193	Y
       X  Player39: 192
          Player50: 191	Y
       X  Player54: 191
          Player44: 191	Y
       X  Player91: 191
       X  Player62: 190
       X  Player78: 189
          Player99: 189	Y
          Player74: 189	Y
       X  Player38: 189
          Player20: 189	Y
       X  Player31: 188
       X  Player89: 188
          Player41: 187	Y
       X  Player41: 185
          Player21: 185	Y
          Player19: 184	Y
          Player78: 182	Y
       X  Player69: 181
          Player68: 180	Y
          Player84: 180	Y
       X  Player56: 180
          Player8: 180	Y
       X  Player58: 177
       X  Player93: 176
          Player98: 176	Y
          Player18: 175	Y
          Player96: 175	Y
          Player10: 175	Y
       X  Player80: 175
       X  Player11: 174
          Player36: 172	Y
          Player75: 172	Y
          Player80: 171	Y
          Player71: 171	Y
       X  Player88: 171
       X  Player34: 170
       X  Player83: 168
       X  Player37: 168
          Player87: 168	Y
       X  Player0: 167
          Player89: 166	Y
       X  Player12: 166
          Player51: 165	Y
       X  Player90: 165
       X  Player68: 164
       X  Player67: 163
          Player97: 162	Y
       X  Player76: 162
       X  Player82: 159
       X  Player21: 158
          Player70: 157	Y
       X  Player32: 157
       X  Player92: 156
       X  Player17: 152
       X  Player63: 151
       X  Player5: 150
       X  Player43: 148
       X  Player19: 147
       X  Player46: 146
       X  Player77: 145
          Player79: 142	Y
       X  Player81: 141
          Player83: 138	Y
       X  Player53: 129
       X  Player64: 127
       X  Player84: 126
       X  Player25: 122
       X  Player95: 114
       X  Player75: 109
