Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10576
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9424

Total number of games won as:
	PlayerA: 23596
	PlayerB: 16204

Players Sorted by number of wins

       X  Player94: 282
       X  Player69: 269
       X  Player20: 268
       X  Player76: 261
       X  Player5: 260
       X  Player53: 258
       X  Player45: 253
       X  Player86: 252
       X  Player26: 248
          Player11: 241	Y
          Player64: 233	Y
          Player58: 233	Y
       X  Player16: 233
       X  Player25: 232
       X  Player64: 232
          Player70: 232	Y
          Player32: 232	Y
       X  Player85: 232
       X  Player23: 231
       X  Player73: 230
       X  Player37: 229
       X  Player82: 228
          Player48: 228	Y
       X  Player98: 227
          Player62: 227	Y
       X  Player62: 226
          Player49: 226	Y
          Player94: 226	Y
       X  Player3: 226
       X  Player39: 225
          Player33: 223	Y
       X  Player65: 223
       X  Player32: 223
       X  Player54: 223
       X  Player34: 222
       X  Player48: 222
       X  Player79: 222
       X  Player4: 221
       X  Player59: 220
       X  Player66: 220
       X  Player60: 219
       X  Player52: 219
          Player13: 219	Y
       X  Player47: 218
          Player4: 218	Y
          Player36: 218	Y
          Player3: 217	Y
          Player25: 217	Y
       X  Player35: 217
          Player19: 216	Y
       X  Player15: 216
          Player30: 216	Y
       X  Player88: 215
       X  Player92: 214
       X  Player72: 214
       X  Player30: 214
          Player24: 213	Y
          Player95: 213	Y
       X  Player21: 212
          Player20: 212	Y
       X  Player70: 212
       X  Player43: 211
          Player75: 211	Y
          Player51: 211	Y
          Player31: 210	Y
          Player22: 210	Y
          Player79: 210	Y
          Player18: 210	Y
       X  Player87: 210
          Player68: 210	Y
       X  Player80: 209
          Player40: 208	Y
       X  Player56: 208
       X  Player67: 208
          Player83: 208	Y
          Player85: 207	Y
       X  Player49: 207
          Player41: 207	Y
          Player87: 207	Y
          Player52: 207	Y
       X  Player97: 206
          Player86: 206	Y
       X  Player41: 206
          Player23: 206	Y
       X  Player24: 206
          Player74: 205	Y
          Player89: 205	Y
          Player5: 205	Y
          Player42: 204	Y
       X  Player12: 204
       X  Player28: 204
          Player46: 204	Y
          Player56: 204	Y
       X  Player63: 203
          Player63: 203	Y
          Player47: 203	Y
          Player76: 203	Y
       X  Player50: 203
       X  Player89: 203
          Player84: 202	Y
          Player15: 202	Y
          Player57: 201	Y
          Player14: 201	Y
       X  Player8: 201
          Player53: 201	Y
       X  Player58: 200
          Player88: 199	Y
          Player59: 199	Y
          Player71: 199	Y
          Player12: 198	Y
          Player67: 198	Y
       X  Player42: 198
       X  Player14: 197
          Player65: 197	Y
          Player0: 196	Y
          Player92: 196	Y
          Player96: 196	Y
       X  Player93: 195
       X  Player99: 195
          Player69: 195	Y
       X  Player13: 195
       X  Player2: 195
          Player91: 194	Y
       X  Player61: 194
       X  Player81: 194
       X  Player19: 194
          Player99: 193	Y
       X  Player10: 192
          Player2: 192	Y
       X  Player7: 191
       X  Player55: 191
          Player97: 190	Y
          Player90: 190	Y
       X  Player44: 189
       X  Player6: 189
       X  Player84: 187
       X  Player18: 186
          Player8: 186	Y
          Player73: 186	Y
          Player77: 185	Y
       X  Player31: 184
       X  Player74: 183
       X  Player96: 183
       X  Player33: 183
       X  Player22: 183
          Player21: 182	Y
       X  Player46: 182
       X  Player57: 181
       X  Player11: 181
          Player34: 181	Y
          Player66: 180	Y
       X  Player1: 179
       X  Player91: 179
          Player82: 179	Y
       X  Player75: 178
       X  Player51: 178
       X  Player83: 178
       X  Player95: 177
          Player80: 176	Y
          Player17: 176	Y
          Player29: 176	Y
          Player38: 175	Y
          Player39: 175	Y
          Player35: 175	Y
          Player44: 174	Y
       X  Player29: 173
       X  Player36: 173
          Player43: 173	Y
       X  Player71: 173
          Player28: 171	Y
          Player93: 170	Y
          Player10: 170	Y
          Player61: 169	Y
          Player26: 168	Y
       X  Player40: 168
       X  Player38: 167
       X  Player27: 166
       X  Player77: 166
          Player16: 165	Y
          Player6: 165	Y
          Player78: 163	Y
       X  Player90: 161
          Player98: 161	Y
       X  Player68: 161
          Player45: 161	Y
          Player72: 160	Y
          Player9: 158	Y
       X  Player78: 157
          Player50: 157	Y
          Player81: 156	Y
       X  Player0: 155
          Player37: 152	Y
          Player27: 151	Y
       X  Player9: 148
          Player60: 142	Y
       X  Player17: 140
          Player7: 140	Y
          Player1: 138	Y
          Player55: 134	Y
          Player54: 131	Y
