Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10003
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9997

Total number of games won as:
	PlayerA: 24121
	PlayerB: 15679

Players Sorted by number of wins

       X  Player94: 281
       X  Player69: 277
       X  Player20: 260
       X  Player45: 256
          Player44: 255	Y
       X  Player5: 250
          Player0: 249	Y
       X  Player39: 245
       X  Player26: 244
       X  Player76: 244
          Player16: 243	Y
          Player1: 243	Y
       X  Player73: 239
       X  Player86: 238
          Player3: 235	Y
       X  Player98: 235
       X  Player35: 234
          Player18: 233	Y
       X  Player54: 233
          Player34: 233	Y
          Player33: 233	Y
          Player8: 232	Y
       X  Player32: 232
       X  Player53: 231
          Player80: 231	Y
       X  Player62: 231
       X  Player85: 229
          Player19: 227	Y
          Player10: 226	Y
          Player65: 226	Y
       X  Player48: 224
          Player53: 222	Y
       X  Player92: 221
          Player37: 221	Y
          Player78: 221	Y
       X  Player16: 220
          Player26: 219	Y
       X  Player23: 219
          Player85: 218	Y
          Player75: 217	Y
          Player47: 217	Y
       X  Player64: 217
       X  Player37: 217
          Player27: 216	Y
          Player2: 216	Y
       X  Player65: 215
          Player56: 215	Y
       X  Player4: 215
          Player42: 214	Y
          Player66: 214	Y
          Player57: 214	Y
          Player49: 214	Y
       X  Player70: 213
          Player35: 213	Y
          Player29: 213	Y
       X  Player47: 212
          Player63: 212	Y
          Player71: 212	Y
       X  Player82: 212
          Player92: 212	Y
          Player84: 211	Y
       X  Player15: 211
          Player6: 210	Y
       X  Player87: 210
       X  Player79: 210
          Player43: 209	Y
          Player55: 209	Y
       X  Player34: 209
       X  Player24: 209
          Player20: 209	Y
       X  Player59: 208
          Player4: 208	Y
       X  Player67: 208
          Player36: 208	Y
       X  Player30: 208
          Player24: 206	Y
       X  Player63: 206
          Player83: 206	Y
       X  Player58: 206
       X  Player88: 206
          Player13: 206	Y
       X  Player60: 206
       X  Player66: 205
       X  Player3: 205
          Player30: 205	Y
       X  Player80: 205
       X  Player52: 205
       X  Player97: 205
       X  Player49: 204
          Player28: 203	Y
          Player67: 203	Y
          Player73: 203	Y
          Player40: 203	Y
          Player64: 202	Y
       X  Player25: 202
       X  Player89: 201
          Player51: 200	Y
       X  Player31: 200
       X  Player72: 200
          Player11: 200	Y
          Player52: 200	Y
       X  Player56: 199
       X  Player21: 199
          Player81: 199	Y
       X  Player93: 199
          Player7: 199	Y
          Player61: 198	Y
          Player94: 198	Y
       X  Player43: 197
       X  Player28: 197
          Player77: 197	Y
          Player96: 196	Y
       X  Player50: 196
          Player15: 196	Y
          Player91: 195	Y
          Player58: 195	Y
          Player23: 195	Y
          Player90: 194	Y
          Player32: 194	Y
          Player41: 193	Y
          Player72: 193	Y
       X  Player11: 191
          Player70: 191	Y
       X  Player14: 191
          Player74: 191	Y
       X  Player12: 190
       X  Player8: 189
       X  Player41: 189
          Player45: 188	Y
          Player68: 188	Y
          Player99: 188	Y
          Player79: 187	Y
       X  Player6: 187
          Player88: 187	Y
       X  Player13: 187
       X  Player99: 187
       X  Player96: 186
          Player12: 186	Y
          Player54: 186	Y
          Player25: 186	Y
       X  Player61: 186
          Player82: 186	Y
          Player93: 185	Y
          Player9: 185	Y
          Player46: 183	Y
          Player21: 183	Y
          Player59: 183	Y
       X  Player36: 183
       X  Player18: 182
       X  Player75: 182
       X  Player10: 182
       X  Player2: 181
       X  Player42: 181
       X  Player19: 180
          Player86: 180	Y
       X  Player33: 180
          Player69: 179	Y
          Player95: 178	Y
       X  Player46: 178
       X  Player22: 177
       X  Player29: 177
       X  Player55: 177
       X  Player83: 177
       X  Player74: 176
       X  Player91: 175
          Player50: 175	Y
       X  Player44: 175
          Player62: 175	Y
          Player89: 174	Y
       X  Player95: 174
       X  Player1: 173
       X  Player84: 172
       X  Player7: 171
       X  Player57: 171
       X  Player77: 171
       X  Player81: 170
          Player48: 170	Y
          Player60: 169	Y
          Player14: 168	Y
          Player97: 165	Y
       X  Player78: 165
          Player76: 165	Y
       X  Player71: 165
       X  Player51: 164
          Player38: 164	Y
          Player5: 160	Y
       X  Player38: 157
       X  Player68: 156
          Player22: 154	Y
          Player17: 154	Y
       X  Player0: 154
       X  Player9: 153
       X  Player90: 153
          Player98: 150	Y
       X  Player27: 149
       X  Player40: 149
          Player39: 146	Y
          Player31: 142	Y
          Player87: 137	Y
       X  Player17: 130
