Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10222
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9778

Total number of games won as:
	PlayerA: 24311
	PlayerB: 15489

Players Sorted by number of wins

       X  Player94: 271
       X  Player20: 269
          Player52: 261	Y
       X  Player26: 260
       X  Player76: 260
       X  Player45: 260
       X  Player69: 259
          Player33: 254	Y
       X  Player5: 247
          Player35: 245	Y
          Player2: 243	Y
       X  Player39: 243
       X  Player98: 242
       X  Player53: 241
          Player77: 240	Y
          Player76: 238	Y
       X  Player86: 236
          Player16: 236	Y
       X  Player37: 234
       X  Player73: 234
       X  Player16: 234
          Player12: 233	Y
       X  Player54: 233
          Player23: 233	Y
       X  Player47: 231
       X  Player32: 231
          Player19: 228	Y
          Player25: 228	Y
       X  Player48: 228
          Player97: 227	Y
          Player6: 227	Y
       X  Player58: 226
       X  Player64: 226
          Player83: 225	Y
       X  Player34: 225
          Player87: 224	Y
       X  Player85: 223
          Player14: 221	Y
       X  Player23: 221
       X  Player35: 221
       X  Player59: 220
          Player21: 220	Y
          Player78: 220	Y
          Player8: 219	Y
       X  Player60: 219
       X  Player88: 219
          Player42: 218	Y
       X  Player92: 218
          Player36: 218	Y
          Player73: 217	Y
       X  Player65: 217
          Player15: 217	Y
          Player13: 217	Y
       X  Player79: 217
          Player61: 215	Y
          Player20: 215	Y
          Player71: 215	Y
          Player54: 215	Y
       X  Player62: 214
          Player38: 214	Y
       X  Player52: 214
       X  Player4: 214
          Player88: 213	Y
          Player26: 212	Y
       X  Player3: 212
       X  Player25: 211
          Player69: 211	Y
       X  Player63: 211
          Player45: 210	Y
          Player80: 209	Y
       X  Player80: 209
       X  Player67: 209
          Player4: 208	Y
       X  Player82: 208
          Player90: 208	Y
          Player93: 208	Y
       X  Player72: 207
       X  Player28: 207
          Player53: 207	Y
          Player44: 205	Y
       X  Player8: 205
          Player24: 205	Y
          Player10: 205	Y
          Player3: 204	Y
       X  Player15: 204
       X  Player96: 204
       X  Player43: 203
       X  Player87: 203
          Player64: 202	Y
          Player98: 202	Y
       X  Player24: 202
          Player18: 201	Y
       X  Player30: 201
          Player11: 201	Y
          Player51: 201	Y
          Player50: 201	Y
       X  Player11: 200
          Player66: 198	Y
       X  Player50: 198
       X  Player99: 198
       X  Player89: 198
       X  Player13: 198
       X  Player97: 198
          Player74: 197	Y
          Player70: 197	Y
       X  Player93: 196
       X  Player42: 195
       X  Player66: 195
          Player82: 195	Y
          Player43: 194	Y
       X  Player41: 194
          Player94: 194	Y
       X  Player56: 194
          Player7: 194	Y
       X  Player70: 194
       X  Player19: 193
       X  Player49: 193
          Player1: 193	Y
       X  Player18: 193
       X  Player14: 193
          Player34: 192	Y
          Player67: 192	Y
          Player47: 192	Y
          Player55: 190	Y
       X  Player21: 190
       X  Player61: 189
       X  Player6: 189
          Player68: 188	Y
          Player96: 188	Y
          Player79: 187	Y
          Player5: 187	Y
       X  Player2: 187
       X  Player33: 187
          Player59: 186	Y
       X  Player81: 186
          Player41: 186	Y
       X  Player55: 185
          Player86: 185	Y
          Player89: 184	Y
       X  Player12: 184
       X  Player74: 184
       X  Player36: 184
          Player92: 183	Y
          Player32: 183	Y
          Player84: 180	Y
       X  Player22: 180
       X  Player57: 180
          Player9: 180	Y
          Player85: 179	Y
          Player0: 179	Y
          Player22: 179	Y
       X  Player29: 179
          Player63: 179	Y
          Player37: 178	Y
          Player40: 177	Y
          Player65: 177	Y
       X  Player84: 176
       X  Player31: 176
          Player99: 175	Y
       X  Player44: 174
          Player31: 174	Y
       X  Player91: 174
       X  Player77: 173
       X  Player83: 173
          Player46: 173	Y
       X  Player46: 172
          Player29: 171	Y
       X  Player51: 171
       X  Player7: 171
       X  Player95: 171
          Player72: 171	Y
       X  Player90: 170
       X  Player75: 170
          Player60: 170	Y
       X  Player10: 169
          Player48: 168	Y
       X  Player78: 168
       X  Player1: 167
          Player56: 166	Y
          Player30: 166	Y
          Player17: 165	Y
          Player27: 165	Y
          Player57: 162	Y
          Player58: 162	Y
          Player62: 161	Y
       X  Player71: 159
       X  Player40: 158
       X  Player0: 158
          Player75: 157	Y
          Player81: 157	Y
       X  Player38: 155
       X  Player68: 155
          Player95: 154	Y
          Player91: 152	Y
       X  Player27: 147
       X  Player9: 146
          Player39: 146	Y
          Player28: 142	Y
       X  Player17: 132
          Player49: 132	Y
