Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10092
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 9908

Total number of games won as:
	PlayerA: 23783
	PlayerB: 16017

Players Sorted by number of wins

       X  Player94: 272
       X  Player69: 271
          Player4: 265	Y
       X  Player45: 263
       X  Player5: 256
       X  Player76: 253
          Player27: 249	Y
       X  Player53: 249
          Player0: 248	Y
       X  Player20: 248
       X  Player26: 246
       X  Player73: 242
       X  Player39: 241
       X  Player54: 239
          Player37: 239	Y
       X  Player79: 238
       X  Player86: 237
       X  Player85: 234
          Player96: 232	Y
       X  Player65: 232
          Player59: 231	Y
       X  Player37: 230
       X  Player35: 230
       X  Player98: 230
       X  Player25: 229
          Player8: 228	Y
       X  Player16: 227
       X  Player23: 227
          Player35: 225	Y
       X  Player4: 224
       X  Player32: 224
          Player92: 223	Y
          Player75: 223	Y
       X  Player59: 222
          Player5: 221	Y
          Player89: 221	Y
       X  Player62: 220
          Player49: 219	Y
          Player87: 219	Y
       X  Player92: 218
          Player95: 218	Y
       X  Player64: 217
          Player44: 217	Y
       X  Player60: 217
       X  Player47: 217
       X  Player24: 217
          Player94: 217	Y
          Player7: 216	Y
          Player86: 216	Y
          Player76: 216	Y
          Player19: 215	Y
          Player67: 215	Y
          Player65: 213	Y
          Player61: 213	Y
          Player53: 213	Y
          Player55: 212	Y
          Player10: 212	Y
          Player40: 211	Y
       X  Player48: 211
       X  Player80: 211
          Player14: 211	Y
          Player72: 210	Y
          Player60: 209	Y
       X  Player63: 209
       X  Player87: 209
       X  Player52: 208
       X  Player88: 208
          Player56: 207	Y
       X  Player58: 207
          Player97: 207	Y
          Player99: 207	Y
          Player13: 207	Y
       X  Player30: 207
       X  Player82: 206
          Player85: 206	Y
          Player46: 206	Y
          Player45: 205	Y
          Player63: 204	Y
       X  Player34: 204
          Player48: 204	Y
       X  Player41: 204
       X  Player67: 203
          Player70: 203	Y
          Player88: 203	Y
       X  Player97: 203
          Player91: 203	Y
       X  Player6: 203
       X  Player28: 202
          Player16: 202	Y
       X  Player15: 202
          Player71: 202	Y
          Player42: 201	Y
          Player43: 201	Y
       X  Player66: 201
       X  Player3: 201
          Player3: 200	Y
       X  Player70: 200
       X  Player72: 199
       X  Player21: 199
          Player98: 199	Y
          Player90: 199	Y
          Player66: 199	Y
          Player54: 199	Y
          Player93: 199	Y
       X  Player93: 199
          Player84: 199	Y
       X  Player50: 199
          Player81: 198	Y
          Player6: 198	Y
       X  Player8: 197
          Player11: 197	Y
          Player30: 197	Y
          Player17: 197	Y
       X  Player49: 196
       X  Player89: 196
          Player68: 195	Y
          Player23: 195	Y
          Player15: 195	Y
          Player78: 194	Y
          Player22: 193	Y
          Player52: 192	Y
       X  Player14: 191
       X  Player56: 191
          Player20: 191	Y
       X  Player2: 191
       X  Player11: 191
          Player80: 191	Y
          Player83: 190	Y
          Player25: 190	Y
          Player77: 190	Y
          Player41: 190	Y
       X  Player43: 190
       X  Player12: 189
       X  Player99: 187
          Player1: 187	Y
          Player50: 187	Y
       X  Player96: 185
          Player29: 184	Y
       X  Player46: 184
          Player69: 184	Y
       X  Player42: 184
          Player18: 183	Y
          Player47: 183	Y
       X  Player74: 183
          Player51: 183	Y
       X  Player29: 183
       X  Player84: 182
       X  Player18: 182
          Player36: 182	Y
          Player32: 182	Y
       X  Player44: 181
          Player31: 181	Y
          Player2: 181	Y
       X  Player75: 181
       X  Player33: 180
       X  Player19: 180
       X  Player36: 179
       X  Player57: 178
       X  Player55: 178
          Player33: 178	Y
       X  Player13: 178
          Player12: 177	Y
          Player24: 176	Y
       X  Player10: 176
          Player64: 175	Y
       X  Player31: 175
       X  Player77: 174
       X  Player95: 174
       X  Player61: 173
       X  Player81: 173
          Player9: 172	Y
          Player58: 172	Y
          Player62: 171	Y
          Player26: 171	Y
       X  Player71: 170
          Player73: 168	Y
       X  Player22: 167
       X  Player38: 167
          Player34: 167	Y
       X  Player68: 167
       X  Player51: 166
          Player38: 166	Y
       X  Player1: 165
       X  Player83: 165
          Player39: 163	Y
          Player79: 163	Y
       X  Player78: 162
          Player57: 162	Y
          Player21: 162	Y
       X  Player7: 160
       X  Player91: 157
       X  Player90: 157
       X  Player40: 153
       X  Player9: 153
       X  Player27: 152
       X  Player0: 150
          Player74: 146	Y
          Player28: 140	Y
       X  Player17: 134
          Player82: 130	Y
