Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10080
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9920

Total number of games won as:
	PlayerA: 23810
	PlayerB: 15990

Players Sorted by number of wins

       X  Player62: 281
          Player79: 272	Y
       X  Player40: 267
          Player73: 261	Y
          Player60: 255	Y
       X  Player47: 251
       X  Player48: 250
       X  Player56: 241
       X  Player96: 240
       X  Player27: 240
          Player53: 240	Y
       X  Player37: 239
          Player67: 238	Y
       X  Player88: 236
       X  Player84: 234
       X  Player5: 231
          Player51: 230	Y
          Player7: 229	Y
          Player8: 229	Y
       X  Player90: 229
          Player18: 229	Y
          Player39: 228	Y
       X  Player1: 225
       X  Player69: 225
          Player64: 224	Y
          Player68: 224	Y
          Player26: 223	Y
          Player61: 223	Y
          Player33: 222	Y
          Player96: 222	Y
       X  Player7: 221
          Player15: 221	Y
       X  Player86: 221
          Player54: 220	Y
          Player52: 219	Y
       X  Player57: 219
       X  Player59: 219
          Player50: 219	Y
       X  Player78: 219
       X  Player85: 219
       X  Player49: 218
          Player99: 218	Y
       X  Player95: 218
          Player32: 217	Y
          Player34: 217	Y
          Player86: 217	Y
          Player80: 217	Y
       X  Player45: 217
       X  Player21: 217
       X  Player81: 216
          Player27: 216	Y
       X  Player67: 216
       X  Player4: 215
          Player88: 215	Y
          Player41: 214	Y
       X  Player11: 214
          Player20: 214	Y
          Player76: 212	Y
       X  Player39: 212
          Player72: 212	Y
          Player0: 212	Y
          Player24: 212	Y
          Player25: 212	Y
       X  Player79: 211
       X  Player91: 211
          Player82: 211	Y
       X  Player28: 210
          Player48: 210	Y
       X  Player22: 209
          Player55: 208	Y
          Player85: 208	Y
       X  Player3: 207
          Player10: 207	Y
          Player46: 207	Y
       X  Player75: 207
       X  Player20: 207
       X  Player32: 207
       X  Player71: 206
          Player92: 206	Y
       X  Player35: 205
          Player30: 205	Y
       X  Player9: 205
          Player91: 204	Y
       X  Player26: 204
          Player74: 203	Y
       X  Player10: 203
          Player58: 203	Y
       X  Player25: 203
          Player6: 203	Y
       X  Player8: 202
          Player23: 202	Y
       X  Player0: 201
       X  Player55: 201
       X  Player87: 201
          Player63: 198	Y
          Player13: 198	Y
          Player81: 198	Y
       X  Player6: 198
       X  Player73: 197
       X  Player50: 197
          Player11: 197	Y
          Player70: 197	Y
       X  Player99: 197
          Player14: 197	Y
          Player16: 197	Y
       X  Player2: 197
          Player90: 196	Y
       X  Player77: 196
          Player65: 196	Y
       X  Player36: 195
          Player93: 195	Y
       X  Player68: 195
          Player4: 194	Y
          Player84: 194	Y
       X  Player65: 194
          Player57: 194	Y
       X  Player94: 193
          Player49: 193	Y
       X  Player24: 192
          Player62: 192	Y
       X  Player16: 191
       X  Player66: 191
       X  Player93: 191
          Player47: 191	Y
       X  Player46: 190
          Player40: 190	Y
          Player59: 190	Y
       X  Player38: 190
          Player43: 190	Y
       X  Player54: 190
          Player9: 189	Y
       X  Player42: 189
          Player42: 189	Y
       X  Player12: 189
          Player19: 188	Y
       X  Player14: 188
       X  Player18: 188
          Player83: 188	Y
       X  Player70: 187
       X  Player58: 187
       X  Player19: 187
       X  Player30: 187
          Player98: 187	Y
       X  Player44: 186
       X  Player74: 186
          Player66: 185	Y
          Player97: 185	Y
          Player3: 184	Y
       X  Player29: 184
          Player2: 184	Y
       X  Player31: 184
          Player17: 184	Y
       X  Player13: 184
       X  Player76: 183
       X  Player51: 183
       X  Player80: 183
          Player78: 183	Y
          Player31: 182	Y
       X  Player97: 182
          Player44: 179	Y
       X  Player89: 179
          Player77: 179	Y
       X  Player61: 178
          Player94: 178	Y
          Player29: 178	Y
          Player89: 178	Y
       X  Player63: 177
       X  Player33: 177
       X  Player17: 177
       X  Player60: 177
       X  Player82: 176
          Player12: 176	Y
          Player69: 176	Y
          Player5: 176	Y
       X  Player43: 174
       X  Player72: 172
       X  Player98: 170
       X  Player92: 170
          Player45: 170	Y
       X  Player83: 170
          Player71: 169	Y
          Player21: 168	Y
       X  Player23: 167
       X  Player34: 164
       X  Player15: 161
          Player36: 160	Y
          Player95: 160	Y
          Player38: 158	Y
       X  Player64: 158
          Player56: 158	Y
       X  Player52: 154
          Player37: 152	Y
          Player35: 150	Y
          Player22: 149	Y
          Player1: 145	Y
          Player87: 143	Y
          Player75: 142	Y
       X  Player53: 141
          Player28: 141	Y
       X  Player41: 137
