Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 9679
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration999/population.data: 10321

Total number of games won as:
	PlayerA: 22964
	PlayerB: 16836

Players Sorted by number of wins

          Player92: 271	Y
       X  Player40: 269
          Player2: 262	Y
          Player35: 261	Y
          Player73: 257	Y
          Player75: 256	Y
          Player23: 253	Y
          Player79: 252	Y
       X  Player62: 249
       X  Player48: 249
          Player11: 248	Y
          Player41: 241	Y
       X  Player96: 241
       X  Player79: 241
          Player26: 240	Y
          Player94: 240	Y
       X  Player90: 239
       X  Player67: 238
       X  Player56: 237
          Player97: 236	Y
       X  Player4: 236
          Player74: 236	Y
          Player10: 236	Y
       X  Player88: 234
       X  Player37: 232
          Player86: 232	Y
       X  Player68: 232
       X  Player69: 232
       X  Player21: 231
          Player34: 230	Y
       X  Player87: 230
       X  Player78: 230
          Player96: 228	Y
          Player58: 226	Y
       X  Player86: 226
          Player30: 226	Y
          Player37: 226	Y
       X  Player55: 225
       X  Player47: 225
       X  Player84: 225
          Player66: 224	Y
          Player13: 224	Y
          Player49: 223	Y
       X  Player71: 223
          Player65: 223	Y
          Player62: 221	Y
          Player52: 221	Y
          Player91: 220	Y
          Player71: 220	Y
          Player19: 218	Y
       X  Player27: 218
          Player33: 218	Y
       X  Player36: 218
       X  Player25: 217
          Player64: 217	Y
          Player43: 217	Y
       X  Player59: 216
       X  Player9: 216
          Player12: 216	Y
          Player83: 216	Y
          Player84: 216	Y
       X  Player5: 216
          Player80: 215	Y
       X  Player32: 214
       X  Player75: 214
          Player4: 214	Y
          Player3: 214	Y
          Player9: 214	Y
          Player24: 213	Y
       X  Player1: 213
          Player31: 212	Y
          Player85: 211	Y
          Player70: 210	Y
          Player22: 210	Y
          Player95: 209	Y
          Player57: 208	Y
          Player8: 208	Y
       X  Player99: 208
       X  Player95: 207
          Player93: 206	Y
          Player7: 206	Y
       X  Player26: 205
       X  Player57: 205
       X  Player46: 204
          Player40: 204	Y
       X  Player38: 203
          Player81: 202	Y
          Player89: 202	Y
       X  Player91: 201
       X  Player28: 201
       X  Player3: 200
       X  Player77: 199
       X  Player20: 198
       X  Player81: 198
          Player60: 198	Y
       X  Player85: 198
          Player76: 198	Y
       X  Player58: 198
          Player63: 197	Y
       X  Player49: 197
          Player61: 196	Y
          Player6: 196	Y
       X  Player97: 196
       X  Player0: 195
          Player44: 195	Y
       X  Player94: 195
          Player27: 195	Y
       X  Player11: 194
          Player82: 194	Y
          Player50: 194	Y
       X  Player50: 193
       X  Player89: 193
       X  Player39: 193
       X  Player29: 192
       X  Player98: 192
       X  Player13: 192
          Player48: 192	Y
          Player17: 191	Y
       X  Player10: 191
       X  Player12: 190
       X  Player14: 189
       X  Player45: 189
       X  Player70: 188
          Player0: 188	Y
       X  Player42: 188
       X  Player61: 187
       X  Player8: 187
       X  Player7: 187
       X  Player6: 186
       X  Player19: 185
          Player68: 185	Y
          Player15: 185	Y
       X  Player2: 184
          Player87: 184	Y
       X  Player31: 183
          Player56: 183	Y
          Player16: 183	Y
       X  Player30: 182
          Player42: 182	Y
       X  Player22: 182
       X  Player60: 182
       X  Player65: 182
          Player98: 182	Y
       X  Player93: 181
          Player14: 181	Y
       X  Player16: 180
       X  Player44: 180
          Player18: 179	Y
          Player1: 179	Y
       X  Player35: 179
       X  Player72: 179
          Player46: 179	Y
          Player53: 178	Y
          Player88: 177	Y
       X  Player24: 177
          Player67: 177	Y
       X  Player51: 177
          Player72: 176	Y
          Player51: 175	Y
          Player39: 174	Y
          Player21: 174	Y
          Player45: 173	Y
       X  Player82: 173
          Player20: 172	Y
          Player59: 172	Y
       X  Player92: 172
          Player29: 172	Y
       X  Player63: 170
       X  Player54: 170
          Player54: 170	Y
       X  Player73: 169
       X  Player66: 169
          Player99: 168	Y
          Player90: 167	Y
          Player69: 167	Y
          Player78: 167	Y
       X  Player17: 166
       X  Player52: 165
       X  Player23: 165
          Player36: 164	Y
          Player77: 164	Y
       X  Player76: 164
          Player28: 163	Y
       X  Player34: 163
          Player38: 163	Y
       X  Player74: 162
          Player32: 161	Y
          Player5: 161	Y
          Player47: 158	Y
       X  Player83: 156
       X  Player15: 155
       X  Player33: 154
       X  Player80: 152
       X  Player64: 151
          Player25: 144	Y
       X  Player53: 142
          Player55: 139	Y
       X  Player43: 139
       X  Player18: 135
       X  Player41: 129
