Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 9817
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 10183

Total number of games won as:
	PlayerA: 23771
	PlayerB: 16029

Players Sorted by number of wins

       X  Player62: 269
       X  Player40: 263
          Player4: 259	Y
       X  Player96: 256
          Player27: 255	Y
       X  Player84: 243
       X  Player48: 239
       X  Player47: 239
          Player89: 238	Y
       X  Player56: 236
       X  Player27: 235
       X  Player5: 234
          Player61: 234	Y
          Player0: 234	Y
       X  Player1: 233
          Player37: 232	Y
          Player56: 232	Y
       X  Player57: 232
       X  Player21: 230
          Player35: 230	Y
          Player97: 230	Y
          Player87: 230	Y
       X  Player88: 229
          Player19: 228	Y
          Player59: 227	Y
          Player94: 226	Y
          Player96: 225	Y
          Player8: 225	Y
       X  Player67: 225
          Player92: 224	Y
          Player72: 224	Y
       X  Player86: 223
          Player76: 223	Y
          Player95: 222	Y
          Player49: 221	Y
          Player88: 221	Y
       X  Player37: 221
       X  Player71: 220
       X  Player90: 220
          Player53: 219	Y
          Player99: 219	Y
       X  Player95: 218
       X  Player49: 218
       X  Player99: 215
       X  Player69: 215
          Player86: 215	Y
       X  Player28: 215
          Player5: 215	Y
       X  Player59: 214
          Player65: 214	Y
       X  Player87: 214
          Player15: 213	Y
          Player40: 213	Y
       X  Player0: 213
       X  Player25: 213
       X  Player11: 212
          Player55: 212	Y
          Player75: 212	Y
          Player43: 211	Y
          Player67: 211	Y
       X  Player7: 210
       X  Player2: 210
          Player14: 210	Y
          Player46: 210	Y
          Player54: 209	Y
          Player10: 209	Y
          Player70: 209	Y
          Player42: 208	Y
          Player93: 208	Y
       X  Player85: 207
          Player25: 207	Y
       X  Player4: 206
          Player3: 205	Y
          Player66: 205	Y
          Player18: 205	Y
       X  Player45: 204
          Player13: 204	Y
       X  Player68: 204
       X  Player78: 204
          Player60: 203	Y
       X  Player55: 203
          Player71: 203	Y
       X  Player75: 203
       X  Player9: 203
       X  Player39: 202
          Player78: 202	Y
          Player90: 202	Y
          Player29: 201	Y
          Player6: 200	Y
       X  Player20: 200
          Player45: 199	Y
          Player98: 198	Y
       X  Player94: 198
          Player41: 198	Y
       X  Player8: 198
          Player44: 197	Y
          Player16: 196	Y
          Player63: 196	Y
          Player51: 196	Y
       X  Player81: 196
          Player48: 196	Y
       X  Player91: 196
          Player77: 195	Y
       X  Player77: 195
          Player33: 195	Y
       X  Player36: 195
          Player7: 195	Y
          Player11: 195	Y
       X  Player10: 195
       X  Player46: 195
       X  Player16: 195
          Player52: 194	Y
          Player30: 194	Y
          Player47: 194	Y
          Player91: 194	Y
       X  Player66: 194
       X  Player38: 194
       X  Player50: 194
       X  Player22: 194
       X  Player14: 194
          Player1: 194	Y
       X  Player79: 193
          Player68: 193	Y
          Player81: 193	Y
       X  Player35: 192
          Player80: 192	Y
          Player50: 192	Y
       X  Player26: 192
       X  Player93: 192
          Player23: 192	Y
       X  Player89: 191
       X  Player24: 191
       X  Player3: 191
          Player84: 190	Y
       X  Player73: 190
       X  Player42: 189
       X  Player32: 189
          Player32: 189	Y
       X  Player29: 188
       X  Player44: 188
          Player20: 188	Y
       X  Player12: 188
       X  Player65: 187
          Player36: 187	Y
       X  Player51: 186
          Player24: 186	Y
          Player69: 186	Y
       X  Player63: 185
       X  Player58: 185
          Player85: 185	Y
          Player17: 185	Y
       X  Player97: 185
          Player22: 184	Y
       X  Player76: 184
       X  Player19: 184
       X  Player70: 184
       X  Player80: 184
       X  Player13: 183
          Player2: 183	Y
       X  Player60: 183
          Player12: 183	Y
          Player31: 182	Y
          Player26: 181	Y
          Player62: 181	Y
       X  Player61: 180
       X  Player30: 180
       X  Player23: 180
          Player83: 180	Y
       X  Player31: 180
          Player79: 180	Y
       X  Player33: 178
       X  Player98: 177
       X  Player6: 177
          Player9: 177	Y
       X  Player92: 177
       X  Player72: 176
       X  Player83: 175
          Player58: 175	Y
          Player64: 171	Y
          Player38: 169	Y
          Player57: 169	Y
       X  Player17: 168
       X  Player54: 167
       X  Player74: 167
          Player74: 167	Y
       X  Player43: 165
       X  Player82: 165
          Player21: 165	Y
          Player34: 164	Y
          Player73: 162	Y
       X  Player18: 161
          Player39: 161	Y
       X  Player15: 154
       X  Player34: 154
       X  Player64: 149
       X  Player52: 148
          Player28: 139	Y
          Player82: 132	Y
       X  Player41: 128
       X  Player53: 124
