Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10535
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9465

Total number of games won as:
	PlayerA: 23442
	PlayerB: 16358

Players Sorted by number of wins

       X  Player62: 279
       X  Player40: 265
       X  Player96: 253
       X  Player56: 250
          Player32: 249	Y
       X  Player47: 247
          Player58: 247	Y
       X  Player27: 246
       X  Player84: 246
          Player11: 244	Y
       X  Player21: 243
       X  Player48: 241
       X  Player86: 240
       X  Player37: 240
       X  Player1: 239
       X  Player90: 238
       X  Player88: 238
       X  Player5: 237
       X  Player71: 235
       X  Player67: 235
          Player25: 234	Y
          Player19: 233	Y
          Player33: 232	Y
       X  Player85: 229
       X  Player69: 229
          Player70: 228	Y
          Player94: 228	Y
       X  Player57: 227
          Player3: 227	Y
       X  Player59: 225
          Player49: 225	Y
          Player4: 224	Y
       X  Player95: 224
          Player68: 223	Y
       X  Player4: 222
       X  Player87: 222
       X  Player78: 221
       X  Player49: 221
       X  Player28: 220
       X  Player32: 220
          Player22: 220	Y
          Player48: 220	Y
          Player64: 219	Y
          Player30: 219	Y
       X  Player91: 219
          Player36: 217	Y
       X  Player79: 217
       X  Player68: 216
          Player41: 216	Y
       X  Player45: 215
          Player95: 214	Y
       X  Player94: 213
       X  Player26: 213
          Player57: 213	Y
       X  Player75: 211
       X  Player81: 211
          Player96: 211	Y
          Player18: 211	Y
       X  Player9: 211
       X  Player7: 211
          Player74: 210	Y
       X  Player2: 210
          Player23: 210	Y
          Player0: 209	Y
       X  Player0: 209
       X  Player22: 209
          Player85: 209	Y
          Player79: 209	Y
          Player51: 208	Y
          Player13: 208	Y
       X  Player11: 208
       X  Player38: 208
          Player87: 208	Y
       X  Player65: 207
          Player88: 207	Y
       X  Player93: 207
       X  Player20: 207
          Player24: 207	Y
          Player47: 206	Y
          Player76: 206	Y
          Player40: 206	Y
          Player89: 206	Y
       X  Player14: 205
          Player62: 205	Y
          Player71: 205	Y
          Player20: 205	Y
       X  Player39: 204
       X  Player25: 203
       X  Player55: 203
          Player46: 203	Y
          Player5: 202	Y
       X  Player6: 202
          Player39: 202	Y
          Player67: 201	Y
          Player31: 201	Y
          Player86: 201	Y
          Player52: 201	Y
          Player42: 201	Y
          Player14: 201	Y
          Player84: 201	Y
       X  Player10: 201
       X  Player13: 201
          Player63: 200	Y
       X  Player8: 200
       X  Player12: 199
       X  Player46: 199
          Player83: 199	Y
       X  Player58: 199
       X  Player36: 198
       X  Player77: 198
       X  Player44: 198
       X  Player35: 197
       X  Player3: 197
          Player59: 197	Y
          Player75: 197	Y
          Player65: 196	Y
          Player92: 196	Y
       X  Player50: 196
       X  Player99: 196
       X  Player24: 195
          Player12: 195	Y
       X  Player73: 195
       X  Player54: 195
          Player99: 194	Y
       X  Player19: 194
       X  Player66: 194
       X  Player16: 194
          Player56: 193	Y
          Player77: 193	Y
       X  Player63: 192
          Player90: 192	Y
          Player15: 191	Y
       X  Player80: 191
       X  Player89: 190
       X  Player42: 190
          Player8: 189	Y
          Player69: 189	Y
       X  Player51: 188
          Player80: 187	Y
          Player91: 187	Y
       X  Player92: 187
       X  Player76: 187
       X  Player82: 186
          Player43: 185	Y
          Player21: 185	Y
          Player53: 185	Y
       X  Player31: 184
          Player97: 183	Y
       X  Player29: 182
       X  Player30: 182
       X  Player60: 181
          Player2: 181	Y
          Player66: 180	Y
       X  Player61: 179
          Player82: 179	Y
          Player10: 179	Y
          Player38: 179	Y
          Player28: 178	Y
       X  Player70: 178
       X  Player97: 177
       X  Player17: 177
          Player17: 177	Y
       X  Player74: 176
       X  Player34: 176
       X  Player33: 175
          Player73: 174	Y
       X  Player43: 174
       X  Player18: 173
          Player34: 172	Y
       X  Player72: 172
          Player50: 171	Y
       X  Player98: 170
          Player44: 169	Y
       X  Player15: 168
          Player93: 167	Y
          Player29: 167	Y
          Player78: 165	Y
       X  Player83: 164
       X  Player23: 164
          Player37: 163	Y
          Player26: 163	Y
          Player35: 163	Y
          Player9: 162	Y
          Player61: 162	Y
          Player6: 158	Y
       X  Player64: 158
       X  Player52: 158
          Player16: 155	Y
          Player45: 155	Y
          Player98: 154	Y
          Player55: 154	Y
          Player72: 153	Y
          Player7: 151	Y
          Player27: 150	Y
          Player81: 144	Y
          Player1: 142	Y
          Player54: 140	Y
       X  Player53: 138
          Player60: 133	Y
       X  Player41: 121
