Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10178
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9822

Total number of games won as:
	PlayerA: 24112
	PlayerB: 15688

Players Sorted by number of wins

       X  Player40: 266
       X  Player62: 264
       X  Player96: 258
          Player52: 256	Y
       X  Player56: 255
       X  Player84: 254
          Player33: 254	Y
       X  Player47: 246
       X  Player27: 246
       X  Player48: 244
       X  Player37: 244
          Player76: 241	Y
          Player35: 241	Y
          Player16: 241	Y
          Player23: 239	Y
       X  Player88: 237
          Player77: 235	Y
          Player6: 235	Y
          Player2: 233	Y
          Player83: 230	Y
       X  Player4: 230
       X  Player21: 229
          Player12: 229	Y
          Player25: 228	Y
          Player19: 228	Y
       X  Player69: 228
       X  Player1: 227
       X  Player57: 227
       X  Player90: 226
          Player71: 226	Y
       X  Player45: 226
          Player87: 226	Y
       X  Player67: 225
          Player36: 224	Y
          Player15: 224	Y
       X  Player85: 224
       X  Player5: 223
          Player54: 223	Y
          Player97: 222	Y
       X  Player95: 222
       X  Player7: 221
       X  Player16: 220
          Player73: 220	Y
          Player13: 220	Y
       X  Player86: 220
       X  Player25: 219
       X  Player87: 219
          Player42: 218	Y
          Player21: 218	Y
          Player78: 216	Y
          Player38: 216	Y
       X  Player49: 215
          Player44: 215	Y
          Player53: 215	Y
       X  Player71: 214
       X  Player59: 213
       X  Player77: 213
          Player20: 212	Y
          Player3: 211	Y
       X  Player73: 210
          Player14: 210	Y
          Player94: 209	Y
          Player8: 209	Y
          Player4: 209	Y
          Player90: 208	Y
       X  Player75: 208
       X  Player94: 208
          Player93: 208	Y
          Player61: 208	Y
          Player22: 207	Y
          Player88: 207	Y
       X  Player28: 207
          Player45: 207	Y
       X  Player91: 207
          Player89: 206	Y
       X  Player22: 206
       X  Player20: 205
       X  Player79: 205
       X  Player39: 205
       X  Player78: 204
       X  Player2: 204
          Player70: 204	Y
          Player11: 203	Y
          Player51: 202	Y
          Player10: 202	Y
       X  Player81: 201
       X  Player55: 201
          Player64: 201	Y
          Player80: 201	Y
       X  Player11: 199
       X  Player65: 199
       X  Player99: 199
       X  Player35: 199
       X  Player9: 199
          Player5: 199	Y
       X  Player26: 199
       X  Player68: 198
       X  Player50: 197
       X  Player66: 197
          Player66: 197	Y
       X  Player14: 197
          Player24: 197	Y
       X  Player46: 196
          Player43: 196	Y
          Player18: 195	Y
       X  Player6: 195
          Player50: 194	Y
          Player7: 194	Y
          Player67: 194	Y
       X  Player3: 194
          Player46: 194	Y
       X  Player38: 193
       X  Player24: 193
          Player82: 193	Y
       X  Player93: 193
          Player92: 193	Y
          Player34: 193	Y
          Player55: 193	Y
       X  Player32: 192
       X  Player70: 192
       X  Player63: 192
          Player47: 191	Y
          Player26: 191	Y
          Player74: 191	Y
          Player9: 191	Y
       X  Player10: 191
          Player86: 191	Y
       X  Player97: 191
          Player69: 189	Y
       X  Player42: 189
          Player96: 189	Y
       X  Player44: 189
       X  Player30: 189
       X  Player0: 188
          Player31: 188	Y
          Player63: 187	Y
       X  Player60: 187
          Player41: 187	Y
          Player40: 187	Y
       X  Player29: 187
       X  Player61: 186
       X  Player8: 186
       X  Player36: 186
          Player98: 186	Y
       X  Player13: 186
       X  Player83: 185
          Player1: 185	Y
       X  Player54: 185
       X  Player76: 184
          Player37: 183	Y
       X  Player58: 183
          Player79: 183	Y
          Player0: 182	Y
          Player72: 182	Y
       X  Player51: 182
       X  Player72: 181
          Player68: 181	Y
          Player65: 181	Y
       X  Player18: 181
       X  Player19: 181
       X  Player12: 179
       X  Player43: 179
       X  Player80: 178
       X  Player74: 177
       X  Player17: 177
          Player84: 176	Y
          Player85: 176	Y
          Player29: 176	Y
       X  Player31: 176
       X  Player33: 176
       X  Player89: 176
       X  Player82: 175
          Player32: 175	Y
       X  Player98: 174
          Player17: 174	Y
          Player57: 170	Y
          Player99: 169	Y
          Player62: 169	Y
       X  Player64: 168
       X  Player23: 166
       X  Player92: 166
          Player30: 165	Y
          Player56: 164	Y
          Player60: 164	Y
          Player27: 164	Y
          Player58: 163	Y
          Player59: 162	Y
          Player81: 160	Y
       X  Player34: 159
       X  Player15: 156
          Player75: 156	Y
       X  Player52: 154
          Player28: 150	Y
          Player95: 149	Y
          Player48: 148	Y
          Player39: 141	Y
          Player49: 140	Y
       X  Player53: 138
       X  Player41: 138
          Player91: 137	Y
