Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10056
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9944

Total number of games won as:
	PlayerA: 24169
	PlayerB: 15631

Players Sorted by number of wins

       X  Player69: 269
       X  Player94: 262
          Player60: 261	Y
       X  Player45: 261
          Player73: 256	Y
       X  Player76: 256
          Player79: 255	Y
       X  Player5: 251
       X  Player26: 251
       X  Player20: 249
       X  Player53: 248
          Player53: 248	Y
       X  Player73: 241
       X  Player86: 240
       X  Player39: 237
       X  Player98: 237
          Player7: 233	Y
       X  Player32: 233
       X  Player23: 232
          Player67: 232	Y
       X  Player16: 231
          Player99: 230	Y
          Player41: 227	Y
       X  Player37: 226
          Player39: 226	Y
          Player68: 225	Y
       X  Player59: 225
       X  Player54: 225
          Player18: 224	Y
       X  Player64: 223
          Player52: 223	Y
       X  Player48: 223
          Player8: 223	Y
       X  Player85: 223
          Player92: 222	Y
          Player86: 221	Y
          Player50: 221	Y
          Player51: 221	Y
          Player32: 221	Y
       X  Player25: 221
       X  Player79: 220
          Player64: 219	Y
       X  Player4: 219
       X  Player60: 219
       X  Player35: 219
       X  Player62: 218
          Player70: 217	Y
       X  Player52: 216
          Player15: 215	Y
          Player20: 215	Y
          Player88: 215	Y
       X  Player47: 214
       X  Player34: 213
       X  Player63: 213
          Player54: 212	Y
          Player34: 212	Y
          Player26: 212	Y
          Player27: 212	Y
          Player10: 212	Y
          Player96: 212	Y
          Player61: 212	Y
          Player33: 211	Y
       X  Player80: 211
       X  Player21: 211
          Player25: 211	Y
          Player13: 210	Y
          Player85: 210	Y
       X  Player58: 210
          Player91: 210	Y
          Player48: 210	Y
          Player72: 209	Y
       X  Player3: 209
          Player55: 209	Y
          Player74: 209	Y
          Player84: 209	Y
       X  Player24: 209
       X  Player15: 209
          Player47: 209	Y
          Player82: 208	Y
       X  Player65: 208
          Player23: 207	Y
       X  Player92: 207
       X  Player82: 207
       X  Player56: 206
          Player11: 206	Y
       X  Player70: 206
       X  Player67: 205
          Player76: 205	Y
          Player80: 204	Y
          Player6: 204	Y
          Player24: 204	Y
          Player14: 203	Y
       X  Player30: 203
       X  Player93: 201
          Player90: 201	Y
       X  Player87: 201
          Player0: 201	Y
       X  Player14: 200
       X  Player43: 200
       X  Player42: 200
       X  Player49: 199
       X  Player72: 199
          Player93: 199	Y
       X  Player13: 198
       X  Player8: 198
          Player83: 197	Y
          Player30: 197	Y
          Player65: 197	Y
       X  Player6: 197
          Player63: 195	Y
          Player46: 195	Y
          Player3: 195	Y
       X  Player97: 195
       X  Player41: 195
       X  Player88: 194
          Player49: 194	Y
          Player58: 194	Y
          Player42: 194	Y
          Player12: 194	Y
          Player19: 193	Y
          Player4: 193	Y
       X  Player99: 193
          Player43: 192	Y
       X  Player50: 192
          Player16: 191	Y
       X  Player61: 191
       X  Player89: 191
          Player98: 190	Y
       X  Player66: 190
          Player2: 190	Y
       X  Player2: 190
          Player81: 189	Y
       X  Player11: 188
          Player78: 188	Y
       X  Player96: 188
          Player40: 187	Y
          Player57: 187	Y
       X  Player51: 186
       X  Player28: 186
       X  Player31: 186
          Player44: 185	Y
          Player97: 184	Y
          Player17: 184	Y
       X  Player84: 183
          Player31: 182	Y
       X  Player77: 182
          Player89: 182	Y
          Player59: 181	Y
          Player94: 180	Y
       X  Player18: 180
          Player69: 179	Y
       X  Player71: 178
       X  Player46: 177
       X  Player19: 177
          Player9: 177	Y
       X  Player74: 176
       X  Player10: 176
          Player21: 176	Y
       X  Player75: 175
          Player66: 174	Y
          Player62: 174	Y
       X  Player81: 174
       X  Player55: 173
       X  Player36: 173
          Player77: 172	Y
          Player29: 172	Y
       X  Player12: 172
       X  Player44: 172
       X  Player29: 171
       X  Player38: 170
       X  Player91: 170
       X  Player1: 170
       X  Player90: 170
       X  Player95: 168
       X  Player33: 168
       X  Player0: 168
       X  Player68: 168
       X  Player22: 167
       X  Player57: 167
          Player36: 167	Y
          Player45: 166	Y
          Player56: 165	Y
          Player22: 165	Y
       X  Player7: 162
          Player1: 162	Y
       X  Player83: 162
          Player71: 161	Y
          Player95: 161	Y
          Player38: 159	Y
          Player35: 157	Y
          Player5: 155	Y
          Player37: 154	Y
       X  Player40: 153
       X  Player78: 153
          Player87: 152	Y
       X  Player27: 148
       X  Player9: 147
          Player28: 142	Y
          Player75: 141	Y
       X  Player17: 132
