Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13985
	Y: data/Vanilla/4/iteration19999/population.data: 6015

Total number of games won as:
	PlayerA: 18088
	PlayerB: 21712

Players Sorted by number of wins

       X  Player26: 296
       X  Player37: 287
       X  Player67: 285
       X  Player47: 284
       X  Player53: 281
       X  Player41: 280
       X  Player28: 280
       X  Player35: 278
       X  Player57: 277
       X  Player68: 276
       X  Player52: 276
       X  Player51: 274
       X  Player27: 272
       X  Player75: 271
       X  Player38: 269
       X  Player42: 268
       X  Player49: 268
       X  Player34: 267
       X  Player92: 267
       X  Player6: 266
       X  Player19: 266
       X  Player13: 266
       X  Player70: 264
       X  Player81: 263
       X  Player59: 263
       X  Player62: 263
       X  Player33: 262
       X  Player95: 261
       X  Player50: 261
       X  Player55: 260
       X  Player56: 260
       X  Player7: 259
       X  Player74: 258
       X  Player72: 258
       X  Player43: 256
       X  Player46: 255
       X  Player22: 254
       X  Player5: 254
       X  Player93: 252
       X  Player12: 252
       X  Player82: 252
       X  Player32: 250
       X  Player79: 248
       X  Player0: 246
       X  Player39: 243
       X  Player4: 243
       X  Player73: 243
       X  Player66: 242
       X  Player61: 241
       X  Player44: 241
       X  Player54: 239
       X  Player85: 238
       X  Player48: 238
       X  Player63: 238
       X  Player64: 238
       X  Player69: 238
       X  Player89: 237
       X  Player31: 237
       X  Player76: 236
       X  Player3: 235
       X  Player58: 235
       X  Player60: 233
       X  Player40: 233
       X  Player65: 233
       X  Player20: 232
       X  Player78: 231
       X  Player25: 230
       X  Player36: 230
       X  Player17: 226
       X  Player29: 224
       X  Player84: 223
       X  Player97: 221
       X  Player21: 221
       X  Player1: 220
       X  Player2: 220
       X  Player90: 217
       X  Player87: 216
       X  Player14: 214
       X  Player24: 213
       X  Player91: 212
       X  Player30: 212
       X  Player71: 211
          Player68: 209	Y
       X  Player11: 208
       X  Player9: 205
       X  Player77: 204
          Player80: 202	Y
       X  Player16: 199
       X  Player99: 199
          Player13: 199	Y
       X  Player96: 198
       X  Player15: 198
       X  Player83: 196
       X  Player18: 195
          Player28: 195	Y
       X  Player23: 194
          Player15: 194	Y
          Player46: 191	Y
       X  Player98: 190
          Player25: 189	Y
       X  Player10: 188
          Player75: 188	Y
          Player97: 187	Y
          Player64: 187	Y
          Player48: 186	Y
       X  Player88: 186
       X  Player8: 185
          Player4: 183	Y
       X  Player94: 183
          Player29: 183	Y
          Player94: 183	Y
          Player93: 183	Y
          Player57: 181	Y
          Player26: 181	Y
          Player77: 180	Y
          Player45: 180	Y
          Player32: 180	Y
          Player79: 179	Y
          Player44: 178	Y
          Player49: 177	Y
          Player71: 177	Y
          Player38: 176	Y
          Player84: 176	Y
       X  Player80: 176
          Player83: 175	Y
          Player51: 174	Y
          Player20: 173	Y
          Player40: 173	Y
          Player85: 173	Y
          Player2: 172	Y
          Player78: 172	Y
          Player73: 172	Y
          Player95: 172	Y
       X  Player45: 172
          Player18: 171	Y
          Player60: 171	Y
          Player30: 170	Y
       X  Player86: 170
          Player33: 169	Y
          Player10: 169	Y
          Player55: 168	Y
          Player59: 167	Y
          Player17: 165	Y
          Player76: 165	Y
          Player66: 163	Y
          Player58: 162	Y
          Player87: 162	Y
          Player19: 162	Y
          Player56: 162	Y
          Player96: 161	Y
          Player42: 160	Y
          Player74: 159	Y
          Player65: 159	Y
          Player98: 158	Y
          Player86: 158	Y
          Player27: 156	Y
          Player14: 156	Y
          Player88: 155	Y
          Player89: 153	Y
          Player8: 152	Y
          Player67: 152	Y
          Player35: 151	Y
          Player31: 150	Y
          Player34: 150	Y
          Player24: 150	Y
          Player43: 150	Y
          Player70: 149	Y
          Player37: 149	Y
          Player91: 149	Y
          Player90: 149	Y
          Player61: 148	Y
          Player69: 147	Y
          Player0: 146	Y
          Player62: 145	Y
          Player1: 145	Y
          Player50: 144	Y
          Player7: 143	Y
          Player99: 143	Y
          Player11: 142	Y
          Player54: 142	Y
          Player52: 142	Y
          Player41: 142	Y
          Player47: 141	Y
          Player16: 138	Y
          Player63: 137	Y
          Player6: 133	Y
          Player92: 133	Y
          Player82: 133	Y
          Player72: 131	Y
          Player5: 130	Y
          Player21: 129	Y
          Player3: 127	Y
          Player12: 127	Y
          Player9: 125	Y
          Player22: 123	Y
          Player81: 119	Y
          Player53: 114	Y
          Player23: 112	Y
          Player36: 104	Y
          Player39: 98	Y
