Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13690
	Y: data/Vanilla/3/iteration19999/population.data: 6310

Total number of games won as:
	PlayerA: 19816
	PlayerB: 19984

Players Sorted by number of wins

       X  Player26: 287
       X  Player37: 283
       X  Player67: 281
       X  Player28: 280
       X  Player33: 278
       X  Player81: 277
       X  Player57: 277
       X  Player27: 275
       X  Player6: 271
       X  Player41: 270
       X  Player74: 268
       X  Player38: 268
       X  Player13: 267
       X  Player35: 266
       X  Player47: 265
       X  Player95: 264
       X  Player79: 264
       X  Player49: 262
       X  Player62: 262
       X  Player53: 261
       X  Player42: 261
       X  Player50: 260
       X  Player52: 259
       X  Player5: 259
       X  Player75: 259
       X  Player25: 258
       X  Player19: 258
       X  Player51: 258
       X  Player59: 257
       X  Player68: 256
       X  Player93: 256
       X  Player39: 255
       X  Player70: 255
       X  Player72: 255
       X  Player7: 253
       X  Player46: 251
       X  Player22: 250
       X  Player64: 249
       X  Player34: 248
       X  Player56: 248
       X  Player40: 247
       X  Player12: 246
       X  Player54: 245
       X  Player20: 244
       X  Player85: 244
       X  Player3: 244
       X  Player55: 243
       X  Player73: 242
       X  Player82: 242
       X  Player31: 241
       X  Player44: 240
       X  Player63: 239
       X  Player43: 238
       X  Player58: 236
       X  Player32: 236
       X  Player0: 235
       X  Player4: 235
       X  Player61: 234
       X  Player29: 233
       X  Player92: 233
       X  Player71: 231
       X  Player36: 230
       X  Player90: 230
       X  Player48: 229
       X  Player11: 227
       X  Player89: 227
       X  Player66: 226
       X  Player69: 226
       X  Player84: 225
       X  Player60: 224
       X  Player78: 223
       X  Player30: 222
       X  Player14: 221
          Player79: 220	Y
          Player13: 219	Y
       X  Player65: 219
       X  Player91: 218
       X  Player21: 217
       X  Player24: 217
       X  Player15: 216
          Player8: 214	Y
          Player6: 213	Y
       X  Player17: 211
       X  Player1: 210
       X  Player2: 210
       X  Player96: 208
          Player24: 208	Y
       X  Player10: 207
          Player48: 207	Y
          Player14: 204	Y
       X  Player97: 204
       X  Player87: 204
          Player99: 203	Y
          Player62: 201	Y
       X  Player76: 200
       X  Player18: 200
          Player47: 198	Y
          Player55: 196	Y
          Player30: 196	Y
          Player18: 196	Y
       X  Player83: 194
          Player74: 194	Y
       X  Player77: 194
          Player49: 193	Y
       X  Player9: 193
          Player83: 191	Y
          Player9: 191	Y
       X  Player8: 190
       X  Player16: 189
          Player21: 186	Y
          Player93: 186	Y
       X  Player23: 186
          Player94: 185	Y
       X  Player98: 184
       X  Player94: 183
          Player40: 182	Y
       X  Player45: 182
          Player86: 182	Y
          Player89: 182	Y
       X  Player88: 182
          Player7: 181	Y
          Player33: 180	Y
          Player73: 179	Y
          Player56: 179	Y
          Player60: 178	Y
          Player77: 178	Y
          Player97: 176	Y
          Player65: 176	Y
          Player15: 175	Y
          Player42: 175	Y
          Player27: 174	Y
       X  Player86: 173
          Player2: 173	Y
       X  Player99: 171
          Player11: 171	Y
          Player85: 170	Y
          Player58: 169	Y
          Player35: 168	Y
          Player22: 168	Y
          Player57: 168	Y
          Player44: 167	Y
          Player68: 165	Y
          Player12: 165	Y
          Player67: 165	Y
          Player69: 164	Y
          Player87: 161	Y
          Player36: 161	Y
          Player45: 159	Y
       X  Player80: 159
          Player96: 159	Y
          Player71: 158	Y
          Player50: 158	Y
          Player64: 157	Y
          Player52: 157	Y
          Player34: 156	Y
          Player54: 156	Y
          Player53: 156	Y
          Player28: 156	Y
          Player51: 155	Y
          Player1: 154	Y
          Player29: 154	Y
          Player39: 153	Y
          Player91: 153	Y
          Player41: 153	Y
          Player20: 152	Y
          Player81: 152	Y
          Player72: 152	Y
          Player4: 151	Y
          Player63: 151	Y
          Player19: 149	Y
          Player10: 149	Y
          Player76: 148	Y
          Player0: 147	Y
          Player26: 147	Y
          Player3: 145	Y
          Player80: 144	Y
          Player17: 144	Y
          Player88: 144	Y
          Player46: 143	Y
          Player70: 142	Y
          Player98: 141	Y
          Player38: 140	Y
          Player61: 140	Y
          Player16: 138	Y
          Player75: 136	Y
          Player66: 135	Y
          Player31: 134	Y
          Player37: 133	Y
          Player43: 133	Y
          Player95: 132	Y
          Player5: 131	Y
          Player82: 130	Y
          Player23: 127	Y
          Player59: 124	Y
          Player90: 118	Y
          Player92: 115	Y
          Player32: 108	Y
          Player78: 106	Y
          Player84: 105	Y
          Player25: 97	Y
