Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13901
	Y: data/Vanilla/1/iteration19999/population.data: 6099

Total number of games won as:
	PlayerA: 17247
	PlayerB: 22553

Players Sorted by number of wins

       X  Player37: 294
       X  Player26: 291
       X  Player53: 288
       X  Player35: 286
       X  Player28: 283
       X  Player6: 282
       X  Player67: 280
       X  Player51: 280
       X  Player38: 279
       X  Player13: 277
       X  Player47: 276
       X  Player33: 275
       X  Player68: 275
       X  Player41: 275
       X  Player57: 273
       X  Player19: 271
       X  Player27: 271
       X  Player49: 269
       X  Player75: 269
       X  Player34: 268
       X  Player42: 266
       X  Player81: 265
       X  Player74: 265
       X  Player79: 263
       X  Player54: 263
       X  Player7: 262
       X  Player43: 261
       X  Player12: 260
       X  Player93: 260
       X  Player70: 258
       X  Player95: 258
       X  Player46: 258
       X  Player82: 257
       X  Player92: 257
       X  Player50: 257
       X  Player22: 256
       X  Player59: 256
       X  Player56: 254
       X  Player55: 253
       X  Player52: 253
       X  Player5: 253
       X  Player72: 252
       X  Player32: 251
       X  Player39: 251
       X  Player73: 251
       X  Player89: 250
       X  Player40: 249
       X  Player62: 248
       X  Player61: 246
       X  Player63: 245
       X  Player4: 244
       X  Player29: 244
       X  Player64: 243
       X  Player78: 243
       X  Player25: 239
       X  Player58: 239
       X  Player44: 238
       X  Player60: 238
       X  Player84: 238
       X  Player69: 237
       X  Player31: 237
       X  Player0: 236
       X  Player3: 234
       X  Player85: 234
       X  Player36: 232
       X  Player91: 228
       X  Player76: 227
       X  Player90: 226
       X  Player20: 226
          Player81: 224	Y
       X  Player65: 222
       X  Player17: 222
       X  Player21: 221
       X  Player11: 220
       X  Player48: 220
          Player88: 220	Y
       X  Player14: 219
       X  Player66: 218
       X  Player30: 211
          Player52: 211	Y
       X  Player77: 209
          Player2: 209	Y
       X  Player9: 208
          Player49: 207	Y
       X  Player87: 206
       X  Player1: 205
          Player71: 205	Y
          Player37: 205	Y
       X  Player96: 202
       X  Player97: 202
       X  Player2: 201
       X  Player18: 200
          Player59: 200	Y
          Player15: 200	Y
          Player29: 199	Y
          Player5: 197	Y
       X  Player71: 196
          Player84: 195	Y
          Player64: 195	Y
       X  Player10: 194
       X  Player15: 194
          Player58: 193	Y
          Player39: 191	Y
       X  Player24: 189
          Player47: 188	Y
          Player79: 188	Y
          Player75: 188	Y
       X  Player16: 187
       X  Player83: 186
          Player54: 185	Y
       X  Player94: 184
       X  Player8: 182
          Player86: 181	Y
          Player36: 181	Y
          Player18: 180	Y
       X  Player98: 179
          Player33: 178	Y
          Player56: 177	Y
       X  Player88: 177
          Player94: 177	Y
          Player87: 177	Y
          Player80: 177	Y
          Player69: 176	Y
       X  Player86: 176
          Player98: 176	Y
          Player13: 175	Y
          Player85: 174	Y
          Player95: 173	Y
          Player48: 172	Y
          Player60: 172	Y
          Player72: 172	Y
       X  Player23: 171
          Player57: 170	Y
          Player24: 170	Y
          Player34: 169	Y
       X  Player45: 168
          Player30: 168	Y
          Player90: 168	Y
          Player62: 168	Y
          Player68: 167	Y
          Player28: 167	Y
          Player97: 167	Y
          Player10: 166	Y
          Player31: 165	Y
          Player14: 161	Y
          Player73: 160	Y
          Player83: 159	Y
       X  Player99: 158
          Player40: 158	Y
          Player32: 158	Y
          Player65: 156	Y
          Player42: 155	Y
          Player96: 155	Y
          Player43: 155	Y
          Player53: 154	Y
          Player77: 154	Y
          Player93: 153	Y
          Player35: 151	Y
       X  Player80: 151
          Player6: 149	Y
          Player70: 148	Y
          Player38: 148	Y
          Player7: 148	Y
          Player74: 148	Y
          Player66: 148	Y
          Player67: 147	Y
          Player4: 147	Y
          Player78: 146	Y
          Player82: 146	Y
          Player17: 146	Y
          Player27: 144	Y
          Player3: 144	Y
          Player21: 144	Y
          Player9: 141	Y
          Player45: 139	Y
          Player26: 138	Y
          Player22: 138	Y
          Player51: 138	Y
          Player19: 138	Y
          Player0: 137	Y
          Player46: 137	Y
          Player89: 136	Y
          Player41: 135	Y
          Player76: 134	Y
          Player8: 134	Y
          Player99: 133	Y
          Player55: 131	Y
          Player23: 129	Y
          Player1: 128	Y
          Player16: 126	Y
          Player25: 125	Y
          Player12: 124	Y
          Player61: 123	Y
          Player63: 119	Y
          Player50: 117	Y
          Player91: 115	Y
          Player11: 115	Y
          Player44: 114	Y
          Player92: 106	Y
          Player20: 104	Y
