Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13573
	Y: data/Vanilla/6/iteration19999/population.data: 6427

Total number of games won as:
	PlayerA: 18575
	PlayerB: 21225

Players Sorted by number of wins

       X  Player26: 284
       X  Player37: 282
       X  Player53: 279
       X  Player13: 278
       X  Player41: 277
       X  Player47: 275
       X  Player81: 275
       X  Player28: 274
       X  Player67: 274
       X  Player49: 272
       X  Player51: 272
       X  Player42: 271
       X  Player75: 269
       X  Player33: 269
       X  Player19: 269
       X  Player27: 268
       X  Player6: 267
       X  Player35: 265
       X  Player68: 265
       X  Player59: 263
       X  Player34: 262
       X  Player38: 261
       X  Player55: 261
       X  Player5: 260
       X  Player73: 259
       X  Player70: 259
       X  Player43: 258
       X  Player57: 258
       X  Player12: 256
       X  Player46: 256
       X  Player22: 255
       X  Player56: 253
       X  Player50: 253
       X  Player95: 252
       X  Player72: 252
       X  Player7: 251
       X  Player74: 250
       X  Player79: 249
       X  Player62: 247
       X  Player54: 247
       X  Player93: 247
       X  Player32: 246
       X  Player82: 246
       X  Player92: 246
       X  Player61: 246
       X  Player52: 246
       X  Player85: 246
       X  Player66: 242
       X  Player4: 242
       X  Player36: 241
       X  Player63: 239
       X  Player58: 237
       X  Player40: 235
       X  Player64: 235
       X  Player25: 234
       X  Player39: 230
       X  Player31: 230
       X  Player78: 229
       X  Player0: 228
       X  Player69: 227
       X  Player2: 227
       X  Player30: 226
       X  Player3: 226
       X  Player84: 225
       X  Player14: 225
       X  Player17: 225
       X  Player89: 225
       X  Player48: 224
       X  Player20: 223
       X  Player44: 223
       X  Player29: 220
       X  Player60: 220
       X  Player11: 219
          Player35: 217	Y
       X  Player71: 216
          Player63: 214	Y
       X  Player15: 213
       X  Player77: 213
       X  Player65: 213
          Player27: 213	Y
       X  Player87: 212
       X  Player24: 210
       X  Player91: 209
       X  Player10: 209
       X  Player97: 209
          Player93: 207	Y
       X  Player1: 206
       X  Player76: 206
       X  Player90: 205
       X  Player21: 205
          Player15: 201	Y
       X  Player9: 200
       X  Player18: 199
          Player89: 198	Y
          Player53: 196	Y
       X  Player83: 193
       X  Player16: 193
       X  Player96: 193
          Player4: 192	Y
          Player80: 192	Y
          Player71: 191	Y
          Player46: 190	Y
          Player14: 189	Y
          Player78: 189	Y
          Player54: 187	Y
          Player29: 187	Y
       X  Player94: 186
          Player75: 184	Y
          Player7: 184	Y
       X  Player98: 182
       X  Player23: 181
          Player3: 181	Y
          Player33: 181	Y
          Player97: 181	Y
          Player50: 180	Y
          Player6: 180	Y
          Player30: 180	Y
          Player10: 179	Y
          Player21: 178	Y
          Player39: 177	Y
          Player64: 177	Y
          Player87: 177	Y
          Player96: 176	Y
          Player76: 174	Y
          Player49: 174	Y
          Player18: 173	Y
          Player2: 173	Y
       X  Player8: 172
          Player45: 172	Y
          Player51: 171	Y
          Player42: 170	Y
          Player38: 170	Y
       X  Player88: 170
          Player26: 169	Y
          Player31: 169	Y
          Player83: 168	Y
          Player88: 168	Y
          Player62: 168	Y
          Player57: 168	Y
          Player37: 167	Y
          Player58: 167	Y
       X  Player99: 166
          Player41: 166	Y
          Player60: 166	Y
          Player56: 166	Y
          Player66: 165	Y
       X  Player80: 165
          Player65: 164	Y
          Player94: 164	Y
          Player70: 162	Y
       X  Player45: 162
          Player86: 162	Y
          Player25: 161	Y
          Player34: 161	Y
          Player68: 161	Y
          Player99: 160	Y
          Player11: 160	Y
          Player19: 160	Y
          Player47: 160	Y
          Player95: 159	Y
          Player67: 159	Y
          Player81: 159	Y
          Player1: 158	Y
          Player32: 158	Y
       X  Player86: 158
          Player17: 157	Y
          Player91: 157	Y
          Player85: 157	Y
          Player74: 156	Y
          Player9: 156	Y
          Player16: 156	Y
          Player90: 156	Y
          Player79: 156	Y
          Player0: 153	Y
          Player61: 153	Y
          Player59: 151	Y
          Player55: 150	Y
          Player98: 148	Y
          Player40: 145	Y
          Player72: 145	Y
          Player48: 145	Y
          Player28: 144	Y
          Player82: 142	Y
          Player20: 141	Y
          Player5: 141	Y
          Player44: 138	Y
          Player43: 136	Y
          Player24: 135	Y
          Player22: 134	Y
          Player12: 133	Y
          Player13: 132	Y
          Player23: 131	Y
          Player36: 129	Y
          Player73: 127	Y
          Player77: 126	Y
          Player8: 121	Y
          Player84: 120	Y
          Player92: 116	Y
          Player52: 110	Y
          Player69: 100	Y
