Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13344
	Y: data/Vanilla/2/iteration19999/population.data: 6656

Total number of games won as:
	PlayerA: 19336
	PlayerB: 20464

Players Sorted by number of wins

       X  Player37: 282
       X  Player47: 280
       X  Player33: 279
       X  Player41: 277
       X  Player26: 275
       X  Player53: 275
       X  Player70: 272
       X  Player28: 272
       X  Player75: 271
       X  Player13: 270
       X  Player38: 270
       X  Player49: 270
       X  Player51: 270
       X  Player67: 270
       X  Player68: 270
       X  Player57: 269
       X  Player35: 265
       X  Player22: 262
       X  Player27: 262
       X  Player95: 261
       X  Player81: 261
       X  Player55: 259
       X  Player7: 258
       X  Player46: 258
       X  Player92: 255
       X  Player52: 255
       X  Player6: 254
       X  Player50: 253
       X  Player56: 253
       X  Player42: 252
       X  Player72: 251
       X  Player19: 251
       X  Player34: 251
       X  Player74: 251
       X  Player59: 250
       X  Player5: 250
       X  Player12: 248
       X  Player43: 247
       X  Player79: 244
       X  Player54: 243
       X  Player58: 243
       X  Player25: 242
       X  Player39: 242
       X  Player61: 241
       X  Player82: 241
       X  Player60: 240
       X  Player32: 238
       X  Player64: 238
       X  Player36: 237
          Player26: 237	Y
       X  Player62: 237
       X  Player93: 236
       X  Player89: 236
       X  Player48: 235
       X  Player85: 234
       X  Player4: 233
       X  Player3: 233
       X  Player0: 231
       X  Player44: 230
       X  Player29: 229
       X  Player73: 229
       X  Player40: 228
       X  Player20: 225
       X  Player71: 225
       X  Player65: 224
       X  Player31: 224
       X  Player78: 223
       X  Player90: 219
       X  Player63: 218
       X  Player69: 217
       X  Player30: 217
       X  Player84: 217
       X  Player2: 217
       X  Player14: 216
       X  Player24: 214
       X  Player76: 210
          Player40: 209	Y
       X  Player66: 209
       X  Player17: 209
          Player81: 209	Y
       X  Player1: 208
          Player94: 207	Y
       X  Player87: 205
       X  Player97: 204
       X  Player11: 203
       X  Player21: 202
          Player49: 201	Y
       X  Player77: 201
       X  Player16: 201
       X  Player15: 200
       X  Player18: 200
          Player30: 200	Y
       X  Player9: 200
       X  Player91: 198
          Player17: 197	Y
       X  Player96: 197
          Player4: 196	Y
          Player28: 196	Y
          Player29: 195	Y
       X  Player83: 195
          Player11: 193	Y
          Player79: 192	Y
          Player6: 192	Y
          Player33: 192	Y
       X  Player23: 191
          Player78: 190	Y
          Player21: 190	Y
          Player54: 189	Y
          Player91: 188	Y
       X  Player8: 186
          Player87: 186	Y
          Player37: 186	Y
          Player32: 185	Y
          Player44: 185	Y
          Player60: 184	Y
          Player18: 183	Y
          Player43: 183	Y
          Player52: 182	Y
       X  Player10: 182
          Player67: 180	Y
          Player1: 179	Y
       X  Player98: 179
          Player5: 179	Y
          Player12: 179	Y
          Player55: 178	Y
          Player47: 178	Y
          Player35: 178	Y
          Player61: 177	Y
          Player93: 176	Y
       X  Player99: 176
          Player9: 175	Y
          Player66: 175	Y
       X  Player94: 175
          Player42: 174	Y
          Player84: 173	Y
          Player48: 173	Y
          Player92: 172	Y
          Player88: 170	Y
          Player99: 169	Y
          Player71: 169	Y
          Player68: 169	Y
          Player36: 168	Y
          Player13: 168	Y
       X  Player88: 167
          Player97: 167	Y
          Player27: 166	Y
          Player31: 166	Y
          Player20: 166	Y
          Player59: 166	Y
          Player73: 165	Y
          Player56: 165	Y
          Player77: 164	Y
          Player86: 163	Y
          Player58: 163	Y
          Player98: 162	Y
          Player41: 162	Y
          Player39: 161	Y
          Player8: 161	Y
          Player63: 160	Y
          Player65: 160	Y
       X  Player86: 159
       X  Player45: 159
          Player10: 157	Y
          Player85: 157	Y
          Player22: 155	Y
          Player82: 153	Y
          Player7: 153	Y
          Player96: 153	Y
       X  Player80: 153
          Player16: 151	Y
          Player46: 151	Y
          Player24: 150	Y
          Player64: 150	Y
          Player57: 150	Y
          Player76: 150	Y
          Player15: 149	Y
          Player38: 148	Y
          Player95: 145	Y
          Player70: 144	Y
          Player69: 144	Y
          Player2: 143	Y
          Player45: 143	Y
          Player75: 143	Y
          Player72: 141	Y
          Player19: 141	Y
          Player50: 139	Y
          Player83: 138	Y
          Player0: 137	Y
          Player62: 137	Y
          Player14: 135	Y
          Player80: 135	Y
          Player74: 135	Y
          Player90: 135	Y
          Player25: 135	Y
          Player51: 129	Y
          Player23: 128	Y
          Player34: 124	Y
          Player89: 121	Y
          Player3: 118	Y
          Player53: 116	Y
