Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12620
	Y: data/Vanilla/6/iteration19999/population.data: 7380

Total number of games won as:
	PlayerA: 18677
	PlayerB: 21123

Players Sorted by number of wins

       X  Player6: 291
       X  Player21: 275
       X  Player96: 272
       X  Player8: 271
       X  Player73: 267
       X  Player47: 265
       X  Player30: 264
       X  Player18: 263
       X  Player69: 262
       X  Player51: 260
       X  Player99: 259
       X  Player23: 259
       X  Player57: 259
       X  Player11: 258
       X  Player46: 256
       X  Player38: 256
       X  Player88: 256
       X  Player60: 255
       X  Player53: 254
       X  Player34: 254
       X  Player80: 254
       X  Player94: 253
       X  Player87: 252
       X  Player32: 250
       X  Player64: 250
       X  Player10: 250
       X  Player2: 249
       X  Player3: 249
       X  Player50: 249
       X  Player89: 248
       X  Player35: 248
       X  Player49: 248
       X  Player72: 246
       X  Player48: 245
       X  Player84: 242
       X  Player70: 242
       X  Player86: 240
       X  Player90: 240
       X  Player39: 240
       X  Player74: 239
       X  Player42: 238
       X  Player19: 237
       X  Player77: 236
       X  Player55: 236
       X  Player56: 234
       X  Player27: 234
       X  Player13: 233
       X  Player20: 232
       X  Player0: 231
       X  Player45: 231
       X  Player41: 230
          Player35: 229	Y
       X  Player76: 229
       X  Player36: 228
       X  Player37: 226
       X  Player92: 226
       X  Player33: 224
       X  Player52: 224
       X  Player62: 224
       X  Player85: 223
       X  Player82: 221
       X  Player71: 220
       X  Player43: 220
       X  Player78: 218
       X  Player59: 216
       X  Player93: 215
          Player63: 215	Y
       X  Player5: 214
       X  Player98: 214
       X  Player65: 212
       X  Player31: 211
       X  Player44: 210
       X  Player24: 209
       X  Player81: 209
          Player53: 209	Y
          Player18: 209	Y
       X  Player9: 208
       X  Player12: 206
          Player46: 206	Y
          Player96: 204	Y
       X  Player28: 204
       X  Player54: 203
       X  Player58: 202
       X  Player66: 202
          Player10: 201	Y
          Player93: 201	Y
          Player37: 201	Y
          Player21: 200	Y
       X  Player79: 200
          Player14: 199	Y
          Player75: 199	Y
          Player4: 197	Y
       X  Player17: 197
          Player3: 196	Y
          Player54: 195	Y
       X  Player91: 194
       X  Player4: 194
       X  Player40: 194
          Player30: 194	Y
       X  Player16: 191
          Player94: 191	Y
       X  Player95: 191
       X  Player15: 190
          Player33: 189	Y
          Player80: 189	Y
          Player62: 189	Y
       X  Player75: 189
          Player89: 188	Y
          Player76: 187	Y
          Player7: 187	Y
          Player87: 187	Y
          Player50: 186	Y
          Player56: 186	Y
          Player68: 186	Y
          Player31: 186	Y
          Player66: 186	Y
          Player65: 185	Y
       X  Player7: 185
          Player81: 185	Y
          Player70: 183	Y
          Player42: 183	Y
          Player27: 182	Y
          Player11: 182	Y
          Player78: 182	Y
          Player71: 182	Y
          Player90: 181	Y
       X  Player68: 181
          Player99: 181	Y
          Player39: 181	Y
          Player15: 181	Y
          Player26: 181	Y
          Player9: 180	Y
          Player58: 179	Y
          Player83: 179	Y
          Player17: 179	Y
          Player41: 179	Y
          Player97: 179	Y
          Player29: 179	Y
       X  Player14: 178
       X  Player29: 178
          Player51: 178	Y
          Player74: 178	Y
          Player2: 177	Y
          Player61: 177	Y
          Player64: 176	Y
          Player57: 176	Y
          Player49: 175	Y
          Player60: 175	Y
          Player38: 175	Y
          Player19: 174	Y
          Player91: 173	Y
          Player72: 172	Y
       X  Player61: 172
          Player25: 171	Y
          Player47: 171	Y
       X  Player26: 170
       X  Player67: 169
          Player6: 169	Y
       X  Player63: 169
          Player34: 168	Y
          Player88: 168	Y
          Player95: 165	Y
          Player20: 164	Y
          Player55: 164	Y
       X  Player25: 164
          Player32: 163	Y
       X  Player1: 163
          Player67: 162	Y
          Player79: 161	Y
          Player48: 160	Y
       X  Player22: 160
          Player44: 159	Y
       X  Player83: 157
          Player98: 156	Y
          Player22: 155	Y
          Player1: 154	Y
       X  Player97: 154
          Player28: 154	Y
          Player45: 152	Y
          Player82: 152	Y
          Player59: 151	Y
          Player12: 151	Y
          Player16: 150	Y
          Player43: 150	Y
          Player86: 149	Y
          Player13: 148	Y
          Player5: 148	Y
          Player40: 147	Y
          Player24: 147	Y
          Player8: 147	Y
          Player85: 145	Y
          Player77: 138	Y
          Player84: 135	Y
          Player69: 134	Y
          Player36: 133	Y
          Player73: 133	Y
          Player0: 130	Y
          Player52: 126	Y
          Player23: 115	Y
          Player92: 114	Y
