Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12791
	Y: data/Vanilla/4/iteration19999/population.data: 7209

Total number of games won as:
	PlayerA: 18089
	PlayerB: 21711

Players Sorted by number of wins

       X  Player6: 294
       X  Player96: 280
       X  Player47: 272
       X  Player48: 272
       X  Player8: 268
       X  Player30: 266
       X  Player11: 266
       X  Player73: 266
       X  Player38: 265
       X  Player23: 265
       X  Player34: 263
       X  Player89: 261
       X  Player99: 261
       X  Player86: 260
       X  Player69: 258
       X  Player57: 258
       X  Player21: 257
       X  Player80: 255
       X  Player35: 255
       X  Player60: 255
       X  Player3: 253
       X  Player10: 251
       X  Player51: 251
       X  Player84: 249
       X  Player18: 247
       X  Player53: 246
       X  Player56: 245
       X  Player87: 245
       X  Player37: 244
       X  Player49: 244
       X  Player55: 243
       X  Player94: 243
       X  Player76: 243
       X  Player39: 242
       X  Player19: 242
       X  Player88: 241
       X  Player74: 241
       X  Player72: 241
       X  Player13: 240
       X  Player20: 238
       X  Player93: 237
       X  Player32: 236
       X  Player50: 236
       X  Player85: 236
       X  Player77: 236
       X  Player64: 236
       X  Player70: 235
       X  Player31: 234
       X  Player42: 234
       X  Player78: 233
       X  Player45: 233
       X  Player82: 232
       X  Player24: 231
       X  Player2: 231
       X  Player9: 230
       X  Player92: 228
       X  Player41: 227
       X  Player46: 227
       X  Player0: 227
       X  Player43: 226
       X  Player27: 225
       X  Player36: 223
          Player80: 223	Y
       X  Player52: 222
       X  Player98: 221
       X  Player59: 220
       X  Player90: 219
          Player2: 219	Y
       X  Player54: 219
       X  Player5: 218
       X  Player79: 218
       X  Player81: 217
       X  Player62: 215
       X  Player58: 212
       X  Player16: 212
          Player68: 212	Y
       X  Player33: 212
       X  Player44: 211
       X  Player12: 209
          Player46: 208	Y
       X  Player28: 207
          Player28: 206	Y
          Player94: 204	Y
       X  Player95: 204
          Player15: 203	Y
          Player44: 203	Y
       X  Player71: 203
       X  Player65: 202
          Player14: 201	Y
          Player4: 201	Y
          Player49: 200	Y
       X  Player75: 200
          Player38: 198	Y
          Player13: 198	Y
          Player73: 198	Y
          Player84: 197	Y
          Player48: 196	Y
       X  Player15: 196
       X  Player40: 196
       X  Player91: 195
       X  Player4: 195
          Player32: 194	Y
          Player64: 194	Y
          Player79: 192	Y
          Player57: 192	Y
          Player51: 192	Y
       X  Player66: 190
          Player78: 190	Y
          Player71: 188	Y
          Player45: 187	Y
          Player10: 186	Y
          Player20: 186	Y
          Player29: 186	Y
       X  Player17: 185
          Player77: 185	Y
          Player42: 184	Y
          Player26: 184	Y
          Player88: 183	Y
          Player93: 183	Y
       X  Player22: 183
          Player97: 183	Y
          Player83: 183	Y
          Player8: 182	Y
          Player74: 181	Y
          Player65: 181	Y
          Player95: 180	Y
       X  Player68: 180
          Player75: 179	Y
          Player25: 178	Y
       X  Player61: 177
          Player69: 177	Y
          Player58: 177	Y
       X  Player14: 177
          Player55: 175	Y
          Player87: 175	Y
       X  Player25: 174
          Player60: 174	Y
          Player98: 174	Y
          Player27: 173	Y
       X  Player1: 173
          Player18: 172	Y
          Player76: 172	Y
          Player96: 172	Y
          Player37: 171	Y
       X  Player29: 171
          Player67: 171	Y
          Player85: 171	Y
       X  Player63: 170
          Player16: 170	Y
       X  Player7: 170
          Player89: 170	Y
          Player30: 169	Y
          Player40: 166	Y
          Player62: 166	Y
          Player90: 165	Y
          Player66: 165	Y
          Player17: 165	Y
          Player34: 165	Y
          Player86: 163	Y
       X  Player26: 162
          Player33: 162	Y
       X  Player97: 161
          Player19: 160	Y
          Player91: 160	Y
          Player43: 160	Y
          Player82: 159	Y
          Player21: 159	Y
          Player47: 158	Y
       X  Player83: 158
       X  Player67: 158
          Player59: 157	Y
          Player54: 156	Y
          Player24: 156	Y
          Player50: 155	Y
          Player35: 155	Y
          Player31: 155	Y
          Player52: 154	Y
          Player92: 153	Y
          Player99: 153	Y
          Player1: 153	Y
          Player61: 153	Y
          Player7: 153	Y
          Player3: 152	Y
          Player9: 149	Y
          Player11: 147	Y
          Player56: 146	Y
          Player6: 146	Y
          Player41: 145	Y
          Player0: 144	Y
          Player72: 142	Y
          Player63: 142	Y
          Player70: 139	Y
          Player22: 137	Y
          Player5: 136	Y
          Player81: 136	Y
          Player12: 135	Y
          Player53: 133	Y
          Player23: 132	Y
          Player39: 124	Y
          Player36: 115	Y
