Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12912
	Y: data/Vanilla/1/iteration19999/population.data: 7088

Total number of games won as:
	PlayerA: 16987
	PlayerB: 22813

Players Sorted by number of wins

       X  Player6: 303
       X  Player30: 282
       X  Player3: 279
       X  Player57: 277
       X  Player96: 273
       X  Player10: 272
       X  Player8: 272
       X  Player21: 270
       X  Player69: 267
       X  Player38: 267
       X  Player34: 266
       X  Player48: 265
       X  Player72: 265
       X  Player11: 262
       X  Player51: 262
       X  Player99: 262
       X  Player13: 260
       X  Player80: 258
       X  Player23: 258
       X  Player35: 258
       X  Player87: 257
       X  Player88: 256
       X  Player53: 255
       X  Player47: 254
       X  Player86: 254
       X  Player49: 254
       X  Player73: 253
       X  Player55: 253
       X  Player18: 251
       X  Player94: 250
       X  Player89: 250
       X  Player76: 249
       X  Player50: 249
       X  Player60: 248
       X  Player39: 245
       X  Player84: 245
       X  Player56: 245
       X  Player64: 242
       X  Player74: 242
       X  Player37: 241
       X  Player2: 240
          Player81: 240	Y
       X  Player19: 239
       X  Player46: 239
       X  Player20: 238
       X  Player77: 238
       X  Player70: 237
       X  Player32: 236
       X  Player42: 235
       X  Player85: 235
       X  Player45: 234
       X  Player36: 233
       X  Player59: 232
          Player88: 232	Y
       X  Player82: 231
       X  Player27: 231
       X  Player92: 228
       X  Player31: 227
       X  Player93: 227
          Player18: 226	Y
       X  Player41: 226
       X  Player0: 226
       X  Player62: 223
       X  Player78: 222
       X  Player81: 222
          Player84: 222	Y
       X  Player28: 221
          Player59: 221	Y
          Player37: 221	Y
       X  Player90: 220
       X  Player71: 220
       X  Player98: 220
       X  Player52: 218
          Player86: 218	Y
       X  Player24: 217
          Player71: 217	Y
       X  Player54: 216
       X  Player33: 216
       X  Player58: 214
       X  Player9: 213
       X  Player44: 213
          Player72: 210	Y
       X  Player17: 210
          Player5: 207	Y
       X  Player43: 207
       X  Player5: 206
          Player73: 206	Y
       X  Player12: 206
          Player33: 204	Y
          Player79: 203	Y
       X  Player66: 203
          Player49: 203	Y
          Player29: 201	Y
       X  Player65: 199
          Player52: 199	Y
       X  Player16: 199
          Player48: 197	Y
          Player47: 197	Y
       X  Player91: 197
          Player90: 196	Y
          Player58: 195	Y
          Player75: 195	Y
          Player95: 195	Y
       X  Player75: 193
          Player64: 191	Y
       X  Player95: 190
       X  Player40: 189
       X  Player15: 188
          Player54: 188	Y
          Player69: 188	Y
          Player98: 188	Y
       X  Player79: 187
          Player15: 187	Y
          Player62: 187	Y
       X  Player4: 187
          Player87: 187	Y
          Player80: 185	Y
          Player39: 184	Y
          Player36: 183	Y
       X  Player29: 183
          Player2: 183	Y
          Player94: 182	Y
          Player28: 182	Y
       X  Player7: 182
          Player60: 179	Y
       X  Player22: 178
          Player30: 178	Y
       X  Player26: 177
       X  Player14: 176
          Player97: 176	Y
          Player35: 176	Y
          Player85: 175	Y
          Player10: 175	Y
          Player57: 173	Y
       X  Player1: 172
          Player17: 172	Y
          Player56: 172	Y
          Player68: 171	Y
       X  Player61: 171
          Player24: 170	Y
          Player22: 170	Y
          Player32: 169	Y
          Player96: 169	Y
          Player21: 169	Y
          Player14: 168	Y
          Player38: 168	Y
          Player45: 167	Y
          Player34: 167	Y
          Player40: 166	Y
          Player13: 165	Y
       X  Player63: 165
          Player67: 165	Y
          Player78: 164	Y
       X  Player67: 163
          Player83: 163	Y
          Player6: 163	Y
          Player74: 162	Y
          Player27: 162	Y
       X  Player68: 161
          Player43: 161	Y
          Player70: 160	Y
          Player7: 159	Y
          Player42: 159	Y
       X  Player83: 158
       X  Player25: 158
          Player77: 158	Y
          Player93: 155	Y
          Player26: 155	Y
          Player23: 154	Y
          Player8: 153	Y
          Player65: 152	Y
          Player66: 152	Y
          Player31: 151	Y
          Player99: 150	Y
          Player53: 150	Y
          Player89: 149	Y
       X  Player97: 149
          Player46: 149	Y
          Player55: 148	Y
          Player82: 146	Y
          Player4: 145	Y
          Player25: 145	Y
          Player0: 144	Y
          Player76: 143	Y
          Player9: 142	Y
          Player19: 139	Y
          Player91: 138	Y
          Player11: 135	Y
          Player51: 135	Y
          Player61: 135	Y
          Player16: 133	Y
          Player3: 133	Y
          Player1: 132	Y
          Player12: 129	Y
          Player44: 126	Y
          Player63: 118	Y
          Player20: 117	Y
          Player41: 116	Y
          Player50: 116	Y
          Player92: 112	Y
