Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12463
	Y: data/Vanilla/2/iteration19999/population.data: 7537

Total number of games won as:
	PlayerA: 19040
	PlayerB: 20760

Players Sorted by number of wins

       X  Player6: 292
       X  Player21: 274
       X  Player38: 269
       X  Player99: 261
       X  Player73: 261
       X  Player47: 261
       X  Player80: 260
       X  Player34: 260
       X  Player8: 260
       X  Player57: 259
       X  Player11: 259
       X  Player53: 258
       X  Player48: 257
       X  Player50: 256
       X  Player13: 254
       X  Player96: 254
       X  Player23: 253
       X  Player2: 250
       X  Player10: 249
       X  Player69: 249
       X  Player30: 248
       X  Player88: 247
       X  Player89: 247
       X  Player3: 247
       X  Player87: 246
       X  Player51: 246
       X  Player39: 245
       X  Player49: 245
       X  Player35: 244
       X  Player72: 244
       X  Player76: 244
       X  Player86: 244
       X  Player94: 244
       X  Player41: 242
       X  Player18: 242
       X  Player55: 240
       X  Player46: 239
       X  Player77: 237
       X  Player64: 237
       X  Player45: 236
       X  Player78: 236
       X  Player60: 236
       X  Player82: 233
       X  Player74: 233
       X  Player56: 233
       X  Player36: 232
       X  Player84: 232
          Player26: 232	Y
       X  Player59: 232
       X  Player85: 231
       X  Player37: 230
       X  Player93: 230
       X  Player0: 229
       X  Player42: 228
       X  Player20: 227
       X  Player32: 225
       X  Player19: 225
       X  Player52: 222
       X  Player92: 222
       X  Player43: 222
       X  Player90: 221
          Player29: 219	Y
       X  Player12: 219
       X  Player62: 217
       X  Player70: 217
       X  Player27: 217
       X  Player31: 216
          Player40: 214	Y
       X  Player98: 213
       X  Player81: 212
       X  Player24: 210
       X  Player33: 210
       X  Player5: 210
       X  Player9: 210
          Player17: 209	Y
       X  Player79: 209
          Player11: 207	Y
          Player6: 206	Y
          Player99: 205	Y
          Player21: 205	Y
          Player30: 204	Y
          Player94: 204	Y
          Player28: 204	Y
       X  Player58: 203
       X  Player44: 203
          Player43: 203	Y
          Player4: 203	Y
       X  Player28: 202
       X  Player91: 201
       X  Player7: 201
          Player84: 200	Y
       X  Player71: 200
          Player22: 199	Y
          Player5: 199	Y
          Player49: 199	Y
          Player48: 198	Y
          Player18: 197	Y
       X  Player65: 197
       X  Player54: 197
       X  Player17: 196
          Player56: 194	Y
       X  Player61: 194
          Player32: 193	Y
          Player87: 193	Y
          Player42: 193	Y
          Player37: 192	Y
          Player60: 192	Y
       X  Player14: 190
       X  Player16: 190
       X  Player95: 188
       X  Player15: 188
       X  Player75: 188
          Player79: 187	Y
          Player86: 187	Y
          Player12: 187	Y
          Player55: 187	Y
          Player44: 187	Y
          Player81: 186	Y
          Player1: 186	Y
       X  Player66: 186
       X  Player1: 186
          Player78: 185	Y
          Player91: 185	Y
          Player54: 185	Y
          Player67: 184	Y
          Player33: 184	Y
          Player98: 184	Y
          Player10: 183	Y
          Player97: 183	Y
          Player47: 182	Y
          Player52: 182	Y
          Player61: 181	Y
          Player39: 181	Y
       X  Player68: 181
       X  Player63: 180
          Player66: 179	Y
          Player92: 179	Y
       X  Player25: 179
          Player73: 178	Y
          Player85: 177	Y
          Player77: 176	Y
       X  Player40: 176
          Player31: 175	Y
          Player41: 175	Y
       X  Player4: 175
          Player59: 175	Y
          Player57: 172	Y
       X  Player29: 171
          Player88: 171	Y
          Player20: 170	Y
          Player35: 170	Y
          Player93: 170	Y
          Player68: 169	Y
          Player27: 168	Y
          Player13: 168	Y
       X  Player22: 167
          Player58: 167	Y
          Player9: 166	Y
          Player2: 166	Y
          Player7: 165	Y
          Player70: 165	Y
          Player65: 165	Y
          Player75: 164	Y
       X  Player26: 164
          Player50: 163	Y
          Player0: 161	Y
          Player24: 161	Y
          Player45: 161	Y
          Player69: 161	Y
          Player36: 160	Y
          Player38: 159	Y
       X  Player83: 159
          Player46: 159	Y
          Player72: 157	Y
          Player63: 157	Y
          Player71: 157	Y
          Player8: 157	Y
          Player51: 155	Y
          Player82: 155	Y
          Player74: 154	Y
          Player16: 154	Y
          Player96: 154	Y
       X  Player97: 153
          Player76: 153	Y
          Player15: 153	Y
          Player23: 152	Y
          Player64: 150	Y
       X  Player67: 149
          Player89: 148	Y
          Player90: 146	Y
          Player19: 146	Y
          Player25: 144	Y
          Player95: 144	Y
          Player62: 142	Y
          Player83: 141	Y
          Player80: 137	Y
          Player3: 132	Y
          Player34: 124	Y
          Player14: 122	Y
          Player53: 118	Y
