Population matchup between:
	X: data/ExponentialFitness/1/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/1/iteration19999/population.data: 13747
	Y: data/Vanilla/5/iteration19999/population.data: 6253

Total number of games won as:
	PlayerA: 18877
	PlayerB: 20923

Players Sorted by number of wins

       X  Player37: 295
       X  Player26: 284
       X  Player28: 283
       X  Player47: 278
       X  Player41: 275
       X  Player6: 275
       X  Player33: 274
       X  Player95: 272
       X  Player67: 271
       X  Player19: 270
       X  Player51: 269
       X  Player75: 268
       X  Player49: 266
       X  Player38: 266
       X  Player53: 265
       X  Player13: 264
       X  Player68: 264
       X  Player55: 263
       X  Player27: 261
       X  Player35: 261
       X  Player42: 260
       X  Player7: 258
       X  Player57: 258
       X  Player39: 257
       X  Player72: 257
       X  Player81: 257
       X  Player25: 256
       X  Player34: 256
       X  Player52: 256
       X  Player79: 255
       X  Player62: 254
       X  Player59: 254
       X  Player22: 253
       X  Player50: 253
       X  Player92: 252
       X  Player70: 252
       X  Player74: 251
       X  Player82: 251
       X  Player93: 250
       X  Player54: 249
       X  Player56: 248
       X  Player12: 247
       X  Player63: 246
       X  Player5: 246
       X  Player46: 246
       X  Player43: 245
       X  Player40: 243
       X  Player66: 241
       X  Player58: 241
          Player64: 240	Y
       X  Player48: 240
       X  Player31: 240
       X  Player85: 239
       X  Player0: 238
       X  Player84: 238
       X  Player69: 238
       X  Player64: 236
       X  Player36: 234
       X  Player4: 234
       X  Player29: 233
       X  Player60: 233
       X  Player32: 232
       X  Player14: 232
       X  Player73: 232
       X  Player61: 230
       X  Player3: 229
       X  Player78: 228
       X  Player20: 226
       X  Player44: 226
       X  Player2: 225
       X  Player91: 223
       X  Player21: 222
       X  Player17: 222
       X  Player90: 221
       X  Player65: 220
       X  Player1: 220
       X  Player89: 219
       X  Player71: 216
       X  Player11: 216
          Player5: 215	Y
       X  Player30: 215
       X  Player77: 213
       X  Player76: 213
       X  Player15: 212
       X  Player24: 211
       X  Player9: 210
       X  Player83: 209
       X  Player87: 206
          Player79: 205	Y
          Player67: 204	Y
       X  Player96: 204
          Player83: 203	Y
       X  Player97: 201
          Player87: 201	Y
       X  Player10: 200
       X  Player18: 197
          Player21: 196	Y
          Player98: 196	Y
       X  Player8: 192
          Player54: 192	Y
          Player26: 192	Y
          Player96: 189	Y
          Player6: 188	Y
          Player81: 188	Y
       X  Player88: 188
       X  Player16: 187
       X  Player99: 187
       X  Player94: 185
          Player63: 184	Y
       X  Player98: 183
          Player40: 183	Y
          Player99: 182	Y
          Player18: 182	Y
          Player48: 182	Y
          Player46: 182	Y
       X  Player23: 181
          Player77: 180	Y
          Player78: 179	Y
          Player55: 178	Y
          Player92: 177	Y
          Player58: 177	Y
          Player50: 177	Y
          Player75: 175	Y
          Player68: 175	Y
          Player71: 174	Y
          Player39: 174	Y
          Player10: 172	Y
          Player72: 172	Y
          Player8: 171	Y
          Player36: 170	Y
          Player59: 169	Y
          Player61: 169	Y
          Player29: 168	Y
       X  Player45: 167
          Player45: 167	Y
          Player65: 167	Y
          Player44: 167	Y
       X  Player86: 166
          Player24: 165	Y
          Player57: 165	Y
          Player17: 165	Y
          Player9: 164	Y
          Player2: 163	Y
          Player1: 163	Y
          Player19: 162	Y
          Player82: 162	Y
       X  Player80: 162
          Player15: 161	Y
          Player84: 161	Y
          Player38: 161	Y
          Player62: 161	Y
          Player85: 160	Y
          Player52: 160	Y
          Player43: 160	Y
          Player51: 160	Y
          Player88: 159	Y
          Player14: 159	Y
          Player47: 159	Y
          Player60: 159	Y
          Player66: 157	Y
          Player22: 157	Y
          Player41: 156	Y
          Player86: 156	Y
          Player42: 155	Y
          Player89: 154	Y
          Player23: 152	Y
          Player12: 151	Y
          Player69: 150	Y
          Player49: 149	Y
          Player27: 147	Y
          Player94: 147	Y
          Player32: 147	Y
          Player4: 145	Y
          Player80: 145	Y
          Player91: 145	Y
          Player20: 144	Y
          Player76: 144	Y
          Player74: 143	Y
          Player53: 142	Y
          Player33: 142	Y
          Player31: 142	Y
          Player30: 142	Y
          Player25: 141	Y
          Player90: 141	Y
          Player28: 137	Y
          Player35: 137	Y
          Player7: 136	Y
          Player93: 136	Y
          Player56: 135	Y
          Player37: 135	Y
          Player95: 132	Y
          Player3: 132	Y
          Player73: 130	Y
          Player11: 129	Y
          Player0: 128	Y
          Player34: 124	Y
          Player16: 123	Y
          Player97: 123	Y
          Player13: 119	Y
          Player70: 112	Y
