Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12637
	Y: data/Vanilla/3/iteration19999/population.data: 7363

Total number of games won as:
	PlayerA: 19662
	PlayerB: 20138

Players Sorted by number of wins

       X  Player6: 287
       X  Player21: 270
       X  Player96: 269
       X  Player73: 267
       X  Player57: 265
       X  Player30: 264
       X  Player23: 261
       X  Player86: 259
       X  Player38: 258
       X  Player72: 258
       X  Player48: 258
       X  Player89: 257
       X  Player74: 257
       X  Player99: 255
       X  Player80: 253
       X  Player8: 253
       X  Player10: 253
       X  Player76: 251
       X  Player3: 251
       X  Player69: 250
       X  Player94: 250
       X  Player51: 250
       X  Player60: 249
       X  Player47: 249
       X  Player88: 248
       X  Player37: 247
       X  Player55: 247
       X  Player2: 246
       X  Player87: 246
       X  Player18: 245
       X  Player49: 245
       X  Player77: 243
       X  Player34: 243
       X  Player70: 242
       X  Player13: 242
       X  Player50: 242
       X  Player11: 240
       X  Player82: 239
       X  Player35: 239
       X  Player59: 238
       X  Player84: 237
       X  Player0: 236
       X  Player20: 235
       X  Player92: 235
       X  Player53: 235
       X  Player46: 234
       X  Player39: 234
       X  Player93: 234
       X  Player85: 234
       X  Player64: 233
       X  Player9: 233
          Player6: 231	Y
       X  Player56: 230
       X  Player41: 228
       X  Player42: 227
          Player79: 225	Y
       X  Player81: 223
       X  Player31: 223
       X  Player78: 223
       X  Player45: 223
       X  Player27: 219
          Player8: 219	Y
       X  Player52: 218
       X  Player19: 218
       X  Player36: 216
          Player24: 216	Y
       X  Player90: 216
       X  Player43: 216
       X  Player58: 214
          Player48: 213	Y
       X  Player62: 213
       X  Player28: 213
       X  Player24: 213
       X  Player32: 212
          Player30: 212	Y
       X  Player79: 211
          Player99: 211	Y
       X  Player12: 211
          Player49: 210	Y
          Player7: 210	Y
          Player21: 209	Y
          Player18: 206	Y
       X  Player33: 205
          Player93: 205	Y
       X  Player17: 204
       X  Player98: 204
          Player14: 203	Y
       X  Player54: 203
          Player40: 203	Y
       X  Player5: 202
       X  Player66: 201
       X  Player95: 200
       X  Player71: 200
          Player9: 200	Y
          Player47: 200	Y
          Player74: 200	Y
       X  Player15: 200
          Player65: 200	Y
          Player62: 199	Y
       X  Player16: 199
       X  Player65: 199
       X  Player91: 199
       X  Player40: 199
          Player85: 199	Y
          Player97: 198	Y
          Player13: 196	Y
          Player11: 196	Y
       X  Player44: 194
       X  Player68: 192
          Player83: 192	Y
          Player94: 191	Y
          Player86: 191	Y
          Player55: 191	Y
          Player33: 191	Y
       X  Player7: 189
          Player15: 189	Y
       X  Player61: 187
       X  Player75: 186
          Player87: 186	Y
          Player50: 186	Y
          Player27: 186	Y
          Player51: 185	Y
          Player36: 185	Y
          Player60: 185	Y
          Player70: 184	Y
       X  Player14: 184
          Player56: 183	Y
       X  Player29: 183
       X  Player1: 181
          Player58: 181	Y
          Player57: 180	Y
          Player42: 179	Y
       X  Player63: 179
          Player2: 179	Y
          Player68: 179	Y
          Player29: 179	Y
       X  Player22: 179
          Player77: 178	Y
       X  Player25: 177
          Player1: 177	Y
       X  Player26: 176
       X  Player83: 175
          Player28: 175	Y
          Player71: 175	Y
          Player89: 174	Y
          Player22: 174	Y
          Player45: 174	Y
       X  Player97: 173
          Player81: 172	Y
       X  Player4: 172
          Player69: 172	Y
          Player44: 170	Y
          Player34: 167	Y
          Player67: 167	Y
          Player52: 166	Y
          Player96: 165	Y
          Player53: 165	Y
          Player64: 164	Y
          Player20: 164	Y
          Player91: 164	Y
          Player88: 163	Y
          Player39: 163	Y
       X  Player67: 162
          Player10: 161	Y
          Player61: 161	Y
          Player41: 160	Y
          Player3: 160	Y
          Player4: 159	Y
          Player76: 159	Y
          Player73: 158	Y
          Player23: 158	Y
          Player35: 158	Y
          Player72: 158	Y
          Player46: 157	Y
          Player12: 157	Y
          Player19: 156	Y
          Player31: 156	Y
          Player54: 156	Y
          Player80: 155	Y
          Player75: 153	Y
          Player59: 152	Y
          Player63: 150	Y
          Player16: 150	Y
          Player82: 148	Y
          Player0: 147	Y
          Player43: 144	Y
          Player90: 143	Y
          Player98: 143	Y
          Player17: 141	Y
          Player26: 141	Y
          Player5: 140	Y
          Player95: 140	Y
          Player38: 138	Y
          Player66: 137	Y
          Player78: 135	Y
          Player37: 133	Y
          Player32: 129	Y
          Player92: 115	Y
          Player25: 108	Y
          Player84: 95	Y
