Population matchup between:
	X: data/ExponentialFitness/2/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/ExponentialFitness/2/iteration19999/population.data: 12733
	Y: data/Vanilla/5/iteration19999/population.data: 7267

Total number of games won as:
	PlayerA: 18978
	PlayerB: 20822

Players Sorted by number of wins

       X  Player6: 292
       X  Player8: 277
       X  Player21: 269
       X  Player47: 266
       X  Player96: 264
       X  Player73: 262
       X  Player69: 261
       X  Player89: 261
       X  Player80: 258
       X  Player23: 258
       X  Player11: 258
       X  Player34: 257
       X  Player38: 256
       X  Player30: 255
       X  Player99: 254
       X  Player53: 252
       X  Player72: 252
       X  Player87: 252
       X  Player35: 252
       X  Player10: 251
       X  Player48: 251
       X  Player51: 251
       X  Player46: 251
       X  Player13: 249
       X  Player2: 248
       X  Player37: 247
       X  Player57: 247
       X  Player60: 246
       X  Player70: 246
       X  Player50: 246
       X  Player88: 246
       X  Player86: 246
       X  Player94: 245
       X  Player82: 244
       X  Player39: 243
       X  Player49: 243
       X  Player55: 243
       X  Player64: 242
       X  Player84: 242
       X  Player74: 241
       X  Player56: 240
          Player64: 240	Y
       X  Player78: 240
       X  Player3: 239
          Player5: 238	Y
       X  Player76: 238
       X  Player92: 236
       X  Player59: 235
       X  Player19: 234
       X  Player18: 234
       X  Player20: 233
       X  Player93: 232
       X  Player77: 231
       X  Player32: 229
       X  Player0: 229
       X  Player85: 228
       X  Player36: 228
       X  Player45: 228
       X  Player41: 227
       X  Player90: 226
       X  Player98: 225
       X  Player52: 223
       X  Player43: 222
       X  Player71: 221
       X  Player42: 220
       X  Player27: 218
          Player67: 218	Y
       X  Player44: 217
       X  Player62: 216
          Player83: 215	Y
          Player21: 214	Y
       X  Player9: 214
       X  Player31: 213
       X  Player17: 212
       X  Player12: 212
       X  Player58: 211
          Player79: 211	Y
       X  Player79: 210
       X  Player28: 210
       X  Player33: 210
       X  Player81: 209
       X  Player5: 209
       X  Player24: 208
          Player6: 207	Y
          Player87: 206	Y
          Player68: 205	Y
          Player81: 204	Y
          Player72: 204	Y
          Player39: 204	Y
       X  Player91: 203
          Player65: 202	Y
       X  Player61: 200
       X  Player4: 199
          Player48: 198	Y
       X  Player65: 197
          Player98: 197	Y
       X  Player66: 195
       X  Player16: 193
       X  Player15: 193
       X  Player40: 193
       X  Player1: 193
          Player17: 192	Y
          Player82: 192	Y
          Player50: 192	Y
       X  Player75: 191
          Player52: 191	Y
          Player99: 189	Y
          Player54: 189	Y
       X  Player54: 189
          Player47: 189	Y
       X  Player14: 189
          Player26: 188	Y
          Player77: 187	Y
       X  Player95: 187
          Player84: 187	Y
       X  Player7: 186
          Player78: 184	Y
          Player19: 184	Y
          Player18: 184	Y
          Player58: 183	Y
       X  Player29: 182
          Player14: 180	Y
          Player63: 180	Y
          Player55: 179	Y
          Player1: 178	Y
       X  Player26: 178
          Player36: 177	Y
          Player75: 177	Y
       X  Player68: 177
          Player46: 177	Y
          Player2: 177	Y
       X  Player25: 176
          Player57: 176	Y
          Player8: 175	Y
          Player92: 175	Y
          Player71: 175	Y
          Player40: 175	Y
          Player42: 174	Y
          Player37: 174	Y
          Player59: 174	Y
          Player89: 173	Y
          Player29: 173	Y
          Player96: 172	Y
       X  Player22: 172
          Player44: 171	Y
          Player23: 170	Y
          Player94: 170	Y
          Player38: 170	Y
          Player10: 169	Y
          Player24: 168	Y
          Player22: 167	Y
       X  Player63: 166
          Player9: 166	Y
          Player85: 166	Y
          Player32: 166	Y
          Player69: 164	Y
          Player49: 164	Y
          Player62: 163	Y
       X  Player67: 163
          Player80: 163	Y
       X  Player97: 162
          Player4: 162	Y
          Player61: 161	Y
          Player43: 161	Y
          Player30: 161	Y
          Player91: 160	Y
          Player3: 160	Y
          Player95: 160	Y
          Player35: 159	Y
          Player41: 159	Y
          Player66: 159	Y
       X  Player83: 158
          Player33: 158	Y
          Player90: 157	Y
          Player15: 157	Y
          Player86: 157	Y
          Player88: 157	Y
          Player53: 155	Y
          Player51: 155	Y
          Player45: 155	Y
          Player27: 152	Y
          Player20: 150	Y
          Player13: 149	Y
          Player76: 146	Y
          Player73: 146	Y
          Player74: 146	Y
          Player0: 145	Y
          Player28: 144	Y
          Player93: 143	Y
          Player31: 143	Y
          Player12: 142	Y
          Player11: 140	Y
          Player7: 140	Y
          Player60: 140	Y
          Player16: 140	Y
          Player25: 139	Y
          Player34: 136	Y
          Player56: 135	Y
          Player97: 134	Y
          Player70: 132	Y
