	First match
Player A: agents/SingleLayer/agentNoSwapIteration15000Player0.data
Player B: agents/SingleLayer/agentNoSwapIteration15000Player0.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -    -   B4   B5    -    *4*

        *3*   A5   B1   A4   B6   A3    *3*

     *2*   A2   A0   A1   A6   A7    *2*

  *1*    -    -   B2    -    -    *1*

*0*    -    -   B3   B0    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/SingleLayer/agentNoSwapIteration15000Player0.data


	Second match
Player A: agents/SingleLayer/agentNoSwapIteration15000Player0.data
Player B: agents/SingleLayer/agentNoSwapIteration15000Player0.data


                   *A*  *B*  *C*  *D*  *E*

           *4*    -    -   B4   B5    -    *4*

        *3*   A5   B1   A4   B6   A3    *3*

     *2*   A2   A0   A1   A6   A7    *2*

  *1*    -    -   B2    -    -    *1*

*0*    -    -   B3   B0    -    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is agents/SingleLayer/agentNoSwapIteration15000Player0.data
