Population matchup between:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data

Total games won:
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data: 12278
	data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data: 7722

Total number of games won as:
	PlayerA: 10090
	PlayerB: 9910

Players Sorted by number of wins
data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration14999/population.data:
	Player0: 170
	Player9: 168
	Player91: 153
	Player43: 153
	Player90: 151
	Player70: 150
	Player80: 149
	Player88: 148
	Player12: 144
	Player22: 142
	Player60: 141
	Player40: 140
	Player30: 138
	Player89: 137
	Player38: 137
	Player68: 136
	Player97: 135
	Player50: 134
	Player61: 134
	Player21: 134
	Player99: 133
	Player72: 132
	Player39: 132
	Player59: 130
	Player1: 129
	Player10: 129
	Player49: 129
	Player87: 128
	Player4: 126
	Player77: 126
	Player71: 126
	Player29: 126
	Player82: 125
	Player52: 125
	Player34: 125
	Player19: 124
	Player23: 123
	Player13: 123
	Player58: 123
	Player42: 123
	Player32: 123
	Player8: 123
	Player54: 122
	Player79: 121
	Player53: 121
	Player96: 121
	Player48: 121
	Player6: 121
	Player69: 120
	Player27: 120
	Player73: 120
	Player33: 119
	Player31: 119
	Player51: 118
	Player41: 118
	Player94: 118
	Player5: 118
	Player57: 118
	Player74: 117
	Player85: 117
	Player84: 117
	Player36: 117
	Player45: 117
	Player46: 116
	Player17: 116
	Player47: 115
	Player98: 115
	Player78: 115
	Player18: 114
	Player16: 114
	Player81: 113
	Player3: 113
	Player11: 113
	Player56: 113
	Player25: 113
	Player62: 113
	Player35: 113
	Player44: 112
	Player24: 112
	Player86: 111
	Player20: 111
	Player93: 111
	Player37: 111
	Player67: 111
	Player28: 110
	Player2: 110
	Player92: 110
	Player7: 109
	Player75: 109
	Player66: 109
	Player14: 109
	Player95: 109
	Player83: 108
	Player15: 108
	Player63: 108
	Player55: 107
	Player26: 107
	Player64: 105
	Player76: 105
	Player65: 103

data/1Layer/experiment_Sat_Oct21_2017_20:46:43/iteration999/population.data:
	Player0: 200
	Player70: 200
	Player63: 200
	Player24: 200
	Player23: 200
	Player9: 200
	Player10: 200
	Player14: 200
	Player13: 200
	Player42: 199
	Player71: 198
	Player1: 197
	Player37: 197
	Player45: 196
	Player72: 196
	Player51: 196
	Player61: 195
	Player82: 195
	Player8: 194
	Player83: 189
	Player41: 188
	Player65: 188
	Player34: 186
	Player7: 185
	Player52: 183
	Player91: 182
	Player92: 180
	Player16: 173
	Player84: 166
	Player38: 164
	Player35: 163
	Player90: 148
	Player19: 138
	Player66: 137
	Player60: 133
	Player6: 120
	Player56: 117
	Player75: 108
	Player54: 102
	Player67: 83
	Player20: 83
	Player17: 81
	Player46: 72
	Player77: 72
	Player4: 72
	Player29: 60
	Player80: 59
	Player21: 40
	Player93: 39
	Player64: 37
	Player47: 33
	Player89: 15
	Player57: 14
	Player73: 13
	Player74: 13
	Player15: 10
	Player79: 6
	Player99: 2
	Player12: 1
	Player58: 1
	Player87: 1
	Player5: 1
	Player53: 1
	Player88: 0
	Player2: 0
	Player81: 0
	Player26: 0
	Player25: 0
	Player22: 0
	Player85: 0
	Player86: 0
	Player98: 0
	Player97: 0
	Player18: 0
	Player28: 0
	Player11: 0
	Player3: 0
	Player94: 0
	Player95: 0
	Player96: 0
	Player69: 0
	Player59: 0
	Player55: 0
	Player62: 0
	Player50: 0
	Player49: 0
	Player48: 0
	Player44: 0
	Player43: 0
	Player68: 0
	Player27: 0
	Player40: 0
	Player39: 0
	Player36: 0
	Player33: 0
	Player32: 0
	Player31: 0
	Player76: 0
	Player30: 0
	Player78: 0
