Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10437
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9563

Total number of games won as:
	PlayerA: 20642
	PlayerB: 19158

Players Sorted by number of wins

       X  Player46: 268
       X  Player73: 259
       X  Player19: 251
          Player65: 249	Y
       X  Player39: 247
       X  Player86: 246
          Player8: 246	Y
       X  Player81: 243
       X  Player93: 242
       X  Player10: 241
       X  Player36: 238
       X  Player55: 238
       X  Player90: 237
          Player44: 237	Y
          Player1: 237	Y
          Player16: 237	Y
          Player0: 236	Y
       X  Player67: 236
       X  Player16: 235
       X  Player59: 233
       X  Player28: 233
       X  Player0: 232
          Player47: 230	Y
          Player66: 229	Y
          Player18: 229	Y
       X  Player12: 229
       X  Player79: 229
       X  Player60: 226
       X  Player27: 226
          Player53: 226	Y
       X  Player68: 226
          Player33: 225	Y
       X  Player32: 225
       X  Player53: 225
          Player71: 224	Y
          Player34: 224	Y
       X  Player75: 223
       X  Player45: 223
       X  Player94: 223
       X  Player99: 223
       X  Player50: 223
       X  Player11: 222
       X  Player85: 222
       X  Player37: 222
       X  Player26: 222
          Player92: 221	Y
          Player4: 221	Y
       X  Player38: 220
       X  Player34: 219
          Player75: 219	Y
       X  Player83: 218
          Player19: 218	Y
          Player25: 217	Y
          Player26: 217	Y
          Player85: 216	Y
       X  Player58: 216
          Player3: 215	Y
       X  Player87: 215
       X  Player96: 215
          Player83: 215	Y
       X  Player3: 214
          Player70: 214	Y
          Player78: 213	Y
          Player15: 213	Y
       X  Player1: 212
       X  Player95: 211
       X  Player65: 211
       X  Player69: 211
       X  Player6: 211
          Player57: 210	Y
       X  Player31: 209
       X  Player35: 209
          Player40: 208	Y
          Player6: 208	Y
       X  Player54: 208
       X  Player42: 207
          Player61: 207	Y
          Player36: 207	Y
          Player23: 207	Y
          Player80: 206	Y
       X  Player56: 206
          Player91: 206	Y
          Player28: 206	Y
          Player94: 206	Y
          Player38: 205	Y
          Player9: 205	Y
          Player84: 204	Y
          Player49: 204	Y
       X  Player64: 204
          Player29: 203	Y
       X  Player76: 203
       X  Player80: 202
          Player58: 202	Y
          Player50: 202	Y
          Player56: 201	Y
       X  Player29: 200
       X  Player4: 200
       X  Player5: 200
       X  Player18: 199
          Player88: 199	Y
          Player63: 198	Y
          Player10: 198	Y
          Player55: 198	Y
          Player2: 198	Y
       X  Player15: 198
          Player27: 197	Y
          Player86: 197	Y
       X  Player63: 197
       X  Player25: 196
          Player43: 196	Y
          Player81: 195	Y
          Player67: 195	Y
          Player41: 195	Y
       X  Player70: 195
          Player13: 194	Y
       X  Player2: 194
          Player74: 194	Y
          Player64: 193	Y
       X  Player88: 193
       X  Player66: 193
       X  Player77: 193
          Player96: 193	Y
          Player99: 193	Y
       X  Player13: 192
          Player79: 192	Y
       X  Player97: 192
          Player90: 192	Y
          Player24: 191	Y
       X  Player91: 191
          Player42: 191	Y
       X  Player33: 191
       X  Player92: 191
       X  Player8: 190
       X  Player74: 189
       X  Player23: 189
          Player95: 189	Y
       X  Player30: 189
          Player37: 189	Y
          Player82: 189	Y
          Player54: 189	Y
       X  Player72: 188
          Player73: 188	Y
          Player77: 187	Y
          Player51: 186	Y
          Player35: 185	Y
          Player93: 185	Y
       X  Player41: 185
       X  Player82: 185
       X  Player9: 184
       X  Player71: 184
          Player68: 183	Y
       X  Player44: 183
          Player30: 181	Y
       X  Player43: 181
          Player59: 181	Y
          Player62: 180	Y
       X  Player17: 179
       X  Player47: 179
          Player48: 179	Y
          Player11: 178	Y
          Player32: 177	Y
          Player72: 176	Y
       X  Player48: 176
       X  Player57: 176
       X  Player20: 175
          Player89: 174	Y
          Player52: 173	Y
          Player7: 173	Y
       X  Player49: 171
       X  Player21: 170
       X  Player84: 170
          Player12: 170	Y
       X  Player24: 170
       X  Player62: 170
          Player69: 169	Y
          Player20: 168	Y
       X  Player14: 168
       X  Player22: 167
          Player98: 167	Y
       X  Player7: 167
          Player5: 165	Y
       X  Player40: 164
          Player46: 162	Y
       X  Player51: 161
          Player45: 159	Y
       X  Player98: 159
          Player60: 156	Y
          Player97: 154	Y
       X  Player89: 153
          Player14: 152	Y
          Player22: 150	Y
          Player76: 149	Y
       X  Player78: 149
          Player17: 141	Y
          Player21: 141	Y
          Player87: 138	Y
          Player31: 136	Y
       X  Player61: 135
       X  Player52: 127
          Player39: 120	Y
