Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9703
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 10297

Total number of games won as:
	PlayerA: 20488
	PlayerB: 19312

Players Sorted by number of wins

       X  Player36: 260
          Player86: 255	Y
       X  Player42: 253
          Player34: 248	Y
       X  Player1: 247
       X  Player77: 244
          Player18: 243	Y
          Player95: 241	Y
          Player64: 237	Y
          Player59: 234	Y
          Player71: 233	Y
          Player94: 233	Y
          Player13: 233	Y
          Player15: 232	Y
       X  Player22: 231
          Player49: 231	Y
       X  Player98: 231
       X  Player15: 230
          Player8: 230	Y
          Player61: 230	Y
          Player16: 229	Y
          Player41: 229	Y
          Player11: 228	Y
          Player51: 228	Y
          Player35: 227	Y
       X  Player99: 227
          Player83: 225	Y
       X  Player40: 225
       X  Player96: 225
          Player76: 224	Y
       X  Player87: 224
       X  Player16: 224
       X  Player91: 223
          Player67: 222	Y
       X  Player26: 222
       X  Player33: 222
          Player28: 222	Y
          Player99: 222	Y
       X  Player81: 222
          Player82: 222	Y
          Player1: 221	Y
       X  Player6: 221
       X  Player85: 220
       X  Player32: 220
       X  Player3: 220
       X  Player57: 220
       X  Player54: 220
          Player85: 219	Y
       X  Player70: 219
          Player2: 219	Y
          Player44: 218	Y
          Player56: 217	Y
       X  Player44: 216
          Player87: 215	Y
       X  Player35: 215
       X  Player50: 215
          Player58: 214	Y
          Player78: 213	Y
       X  Player80: 213
       X  Player11: 213
       X  Player43: 213
          Player96: 212	Y
          Player10: 212	Y
          Player74: 212	Y
          Player69: 212	Y
       X  Player8: 212
       X  Player49: 212
          Player4: 212	Y
          Player68: 211	Y
       X  Player88: 211
          Player20: 211	Y
       X  Player66: 210
          Player80: 210	Y
          Player47: 209	Y
          Player77: 209	Y
       X  Player73: 209
          Player81: 209	Y
          Player73: 208	Y
       X  Player46: 208
          Player19: 208	Y
       X  Player89: 207
       X  Player67: 207
          Player45: 207	Y
       X  Player20: 206
       X  Player64: 206
       X  Player58: 206
          Player72: 206	Y
          Player66: 205	Y
          Player24: 204	Y
       X  Player41: 204
       X  Player21: 203
          Player32: 202	Y
       X  Player62: 202
          Player9: 201	Y
          Player25: 201	Y
          Player17: 201	Y
       X  Player14: 200
       X  Player13: 200
       X  Player63: 200
          Player57: 199	Y
          Player75: 199	Y
       X  Player12: 199
       X  Player17: 199
       X  Player19: 198
       X  Player60: 197
          Player90: 197	Y
          Player7: 197	Y
       X  Player25: 197
          Player91: 196	Y
          Player84: 196	Y
          Player0: 196	Y
          Player33: 196	Y
       X  Player53: 196
       X  Player74: 195
          Player40: 195	Y
          Player52: 195	Y
          Player63: 195	Y
       X  Player28: 194
          Player36: 194	Y
       X  Player23: 194
       X  Player38: 192
          Player55: 192	Y
          Player70: 191	Y
       X  Player39: 191
          Player30: 190	Y
       X  Player37: 190
       X  Player69: 189
       X  Player83: 189
          Player27: 189	Y
       X  Player78: 188
          Player46: 188	Y
          Player48: 188	Y
       X  Player0: 188
       X  Player48: 187
          Player12: 187	Y
          Player3: 186	Y
       X  Player31: 186
       X  Player68: 186
       X  Player52: 185
       X  Player7: 185
          Player29: 185	Y
       X  Player92: 185
       X  Player24: 185
          Player39: 184	Y
       X  Player34: 184
          Player89: 184	Y
       X  Player72: 184
       X  Player55: 183
          Player79: 183	Y
          Player92: 183	Y
          Player42: 183	Y
          Player54: 182	Y
       X  Player4: 182
          Player14: 182	Y
          Player26: 181	Y
       X  Player2: 181
          Player22: 180	Y
       X  Player45: 179
          Player88: 179	Y
       X  Player18: 179
          Player62: 178	Y
          Player98: 176	Y
       X  Player51: 175
       X  Player59: 175
       X  Player56: 174
          Player6: 174	Y
          Player31: 174	Y
          Player50: 173	Y
       X  Player94: 173
       X  Player90: 173
       X  Player82: 172
       X  Player5: 172
       X  Player27: 172
          Player37: 172	Y
          Player60: 171	Y
       X  Player95: 171
       X  Player84: 171
       X  Player61: 170
          Player43: 170	Y
          Player5: 169	Y
       X  Player47: 167
       X  Player79: 166
          Player93: 166	Y
          Player23: 166	Y
          Player65: 164	Y
       X  Player10: 163
          Player38: 163	Y
       X  Player9: 163
       X  Player97: 163
       X  Player30: 161
          Player53: 156	Y
       X  Player86: 155
       X  Player93: 154
          Player97: 154	Y
       X  Player65: 153
          Player21: 143	Y
       X  Player71: 143
       X  Player75: 142
       X  Player76: 137
       X  Player29: 133
