Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 10051
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9949

Total number of games won as:
	PlayerA: 20705
	PlayerB: 19095

Players Sorted by number of wins

          Player60: 271	Y
          Player79: 271	Y
       X  Player42: 269
       X  Player36: 264
       X  Player98: 257
          Player73: 249	Y
       X  Player22: 246
          Player18: 243	Y
          Player68: 243	Y
       X  Player99: 241
       X  Player77: 238
       X  Player1: 237
       X  Player40: 237
          Player7: 237	Y
          Player53: 236	Y
          Player51: 235	Y
          Player50: 232	Y
       X  Player26: 231
          Player8: 231	Y
       X  Player33: 231
       X  Player32: 229
          Player25: 229	Y
       X  Player88: 229
          Player54: 228	Y
       X  Player81: 227
       X  Player87: 227
       X  Player96: 227
       X  Player91: 225
       X  Player15: 225
       X  Player44: 224
          Player23: 224	Y
          Player31: 224	Y
       X  Player57: 224
          Player55: 223	Y
          Player39: 223	Y
          Player85: 222	Y
       X  Player25: 222
          Player81: 221	Y
          Player65: 221	Y
          Player20: 220	Y
          Player0: 220	Y
       X  Player8: 220
          Player92: 220	Y
          Player70: 219	Y
       X  Player16: 219
          Player6: 219	Y
       X  Player64: 219
       X  Player62: 218
          Player34: 217	Y
          Player49: 216	Y
       X  Player54: 216
          Player48: 215	Y
          Player99: 214	Y
          Player96: 214	Y
          Player86: 214	Y
          Player84: 214	Y
       X  Player46: 214
          Player67: 214	Y
       X  Player6: 213
          Player64: 213	Y
          Player91: 213	Y
       X  Player85: 212
          Player11: 211	Y
          Player90: 211	Y
          Player47: 211	Y
       X  Player20: 210
       X  Player70: 210
          Player98: 210	Y
          Player93: 209	Y
       X  Player89: 209
       X  Player43: 209
          Player74: 208	Y
          Player58: 207	Y
       X  Player12: 207
       X  Player63: 207
       X  Player35: 206
       X  Player66: 206
       X  Player73: 205
          Player72: 205	Y
       X  Player14: 205
          Player52: 205	Y
       X  Player67: 204
       X  Player49: 204
       X  Player53: 204
          Player41: 203	Y
       X  Player17: 203
       X  Player80: 203
       X  Player78: 203
       X  Player58: 203
       X  Player74: 203
          Player63: 203	Y
       X  Player38: 202
       X  Player50: 202
       X  Player21: 202
          Player82: 201	Y
       X  Player37: 201
       X  Player92: 201
          Player61: 200	Y
          Player30: 200	Y
          Player32: 200	Y
       X  Player23: 200
          Player2: 199	Y
          Player26: 199	Y
          Player80: 198	Y
       X  Player11: 197
          Player42: 197	Y
          Player13: 197	Y
          Player24: 197	Y
          Player46: 196	Y
       X  Player68: 196
          Player78: 196	Y
       X  Player45: 196
       X  Player24: 195
       X  Player3: 195
          Player12: 194	Y
       X  Player69: 194
          Player40: 194	Y
       X  Player41: 194
          Player33: 194	Y
          Player62: 194	Y
          Player89: 193	Y
          Player10: 193	Y
       X  Player0: 193
       X  Player19: 193
          Player14: 192	Y
       X  Player39: 192
          Player19: 192	Y
       X  Player72: 192
          Player43: 191	Y
       X  Player83: 191
       X  Player18: 191
          Player88: 191	Y
          Player9: 191	Y
       X  Player60: 191
       X  Player4: 190
       X  Player13: 190
       X  Player56: 190
          Player16: 190	Y
          Player15: 189	Y
       X  Player55: 189
          Player94: 188	Y
          Player59: 187	Y
       X  Player51: 187
       X  Player7: 187
       X  Player59: 187
       X  Player86: 187
          Player27: 186	Y
       X  Player28: 186
       X  Player27: 184
       X  Player48: 183
          Player44: 183	Y
       X  Player94: 182
          Player76: 181	Y
       X  Player31: 181
          Player4: 180	Y
          Player57: 180	Y
          Player66: 179	Y
          Player69: 179	Y
       X  Player34: 179
       X  Player95: 178
          Player97: 177	Y
          Player17: 175	Y
       X  Player93: 174
       X  Player47: 174
          Player71: 174	Y
       X  Player52: 174
       X  Player5: 174
          Player83: 174	Y
       X  Player2: 174
       X  Player82: 173
          Player36: 173	Y
       X  Player9: 170
          Player77: 169	Y
       X  Player65: 168
       X  Player79: 168
          Player3: 168	Y
       X  Player30: 167
          Player37: 166	Y
       X  Player90: 163
          Player29: 162	Y
          Player21: 162	Y
          Player56: 161	Y
       X  Player61: 160
       X  Player71: 160
          Player5: 159	Y
          Player1: 159	Y
       X  Player84: 156
       X  Player10: 156
       X  Player97: 155
          Player22: 154	Y
       X  Player75: 151
          Player45: 151	Y
          Player35: 150	Y
          Player38: 149	Y
       X  Player76: 148
          Player95: 148	Y
       X  Player29: 146
          Player28: 142	Y
          Player87: 139	Y
          Player75: 128	Y
