Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9849
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 10151

Total number of games won as:
	PlayerA: 20567
	PlayerB: 19233

Players Sorted by number of wins

          Player5: 258	Y
          Player11: 249	Y
       X  Player70: 247
          Player96: 244	Y
          Player36: 244	Y
       X  Player11: 243
          Player70: 242	Y
       X  Player49: 242
          Player18: 242	Y
          Player72: 237	Y
       X  Player58: 235
          Player19: 235	Y
       X  Player33: 235
          Player58: 234	Y
       X  Player41: 233
       X  Player84: 232
       X  Player13: 232
       X  Player32: 230
       X  Player22: 230
       X  Player3: 229
          Player33: 228	Y
       X  Player95: 227
       X  Player87: 227
          Player41: 227	Y
       X  Player94: 225
          Player78: 225	Y
          Player63: 224	Y
       X  Player24: 223
       X  Player19: 223
          Player66: 223	Y
          Player99: 223	Y
          Player40: 223	Y
          Player95: 223	Y
       X  Player75: 223
          Player10: 222	Y
          Player83: 222	Y
       X  Player97: 220
          Player3: 220	Y
          Player13: 220	Y
          Player68: 220	Y
       X  Player74: 219
          Player17: 219	Y
       X  Player64: 218
          Player47: 218	Y
          Player25: 217	Y
          Player6: 217	Y
       X  Player63: 216
       X  Player36: 215
       X  Player48: 215
          Player71: 215	Y
       X  Player47: 214
       X  Player96: 214
          Player79: 214	Y
       X  Player46: 214
          Player92: 214	Y
          Player28: 214	Y
       X  Player18: 213
       X  Player59: 213
          Player12: 212	Y
          Player87: 212	Y
       X  Player2: 210
          Player8: 210	Y
       X  Player67: 210
          Player4: 210	Y
          Player76: 210	Y
       X  Player30: 209
          Player27: 209	Y
       X  Player25: 209
       X  Player68: 209
       X  Player83: 208
       X  Player23: 208
       X  Player85: 208
       X  Player56: 208
       X  Player31: 208
          Player20: 207	Y
       X  Player71: 206
       X  Player57: 206
       X  Player91: 206
          Player67: 205	Y
          Player0: 205	Y
          Player29: 205	Y
       X  Player14: 205
          Player62: 204	Y
          Player93: 204	Y
       X  Player86: 204
       X  Player40: 203
          Player38: 203	Y
          Player22: 203	Y
       X  Player79: 203
          Player50: 203	Y
          Player85: 203	Y
       X  Player52: 202
          Player81: 202	Y
       X  Player82: 202
       X  Player88: 202
       X  Player6: 202
       X  Player92: 201
          Player43: 201	Y
       X  Player65: 200
       X  Player77: 200
       X  Player69: 200
          Player60: 200	Y
       X  Player4: 200
          Player32: 199	Y
          Player57: 199	Y
          Player74: 199	Y
       X  Player15: 199
          Player54: 198	Y
       X  Player73: 198
          Player98: 198	Y
       X  Player43: 197
       X  Player76: 197
          Player88: 197	Y
       X  Player17: 196
       X  Player26: 196
       X  Player62: 196
          Player64: 196	Y
          Player56: 196	Y
          Player80: 196	Y
       X  Player44: 196
          Player75: 195	Y
       X  Player42: 195
       X  Player89: 195
          Player48: 195	Y
          Player94: 194	Y
       X  Player12: 193
          Player9: 193	Y
       X  Player0: 192
       X  Player8: 192
       X  Player38: 192
       X  Player51: 192
          Player42: 192	Y
          Player14: 191	Y
       X  Player34: 191
          Player73: 191	Y
          Player15: 191	Y
          Player7: 190	Y
       X  Player28: 189
          Player44: 189	Y
       X  Player20: 189
          Player37: 189	Y
       X  Player39: 188
          Player89: 188	Y
          Player49: 188	Y
          Player86: 188	Y
          Player51: 188	Y
          Player69: 187	Y
          Player35: 187	Y
       X  Player99: 187
       X  Player78: 186
          Player97: 186	Y
          Player77: 185	Y
          Player45: 185	Y
       X  Player10: 185
       X  Player53: 185
          Player46: 184	Y
       X  Player5: 184
          Player53: 183	Y
          Player2: 183	Y
          Player61: 183	Y
       X  Player98: 183
          Player39: 183	Y
       X  Player16: 182
          Player55: 180	Y
       X  Player80: 179
          Player24: 179	Y
          Player52: 177	Y
          Player31: 177	Y
          Player23: 176	Y
       X  Player29: 175
          Player65: 175	Y
       X  Player93: 173
          Player82: 173	Y
       X  Player21: 172
          Player59: 172	Y
       X  Player90: 170
       X  Player45: 170
          Player16: 170	Y
       X  Player66: 170
          Player21: 164	Y
          Player26: 162	Y
       X  Player50: 162
          Player1: 162	Y
       X  Player9: 160
          Player90: 159	Y
          Player84: 159	Y
          Player34: 157	Y
          Player30: 156	Y
       X  Player27: 155
       X  Player72: 152
       X  Player61: 152
       X  Player35: 150
          Player91: 146	Y
       X  Player1: 146
       X  Player60: 146
       X  Player37: 146
       X  Player7: 142
       X  Player54: 140
       X  Player81: 140
       X  Player55: 138
