Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9949
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 10051

Total number of games won as:
	PlayerA: 20942
	PlayerB: 18858

Players Sorted by number of wins

          Player70: 266	Y
       X  Player42: 257
          Player58: 254	Y
       X  Player36: 254
          Player94: 249	Y
       X  Player1: 246
       X  Player22: 244
          Player48: 241	Y
          Player11: 241	Y
       X  Player77: 240
          Player49: 239	Y
       X  Player98: 238
       X  Player32: 237
       X  Player96: 237
       X  Player87: 237
       X  Player81: 234
          Player41: 232	Y
          Player33: 232	Y
          Player36: 230	Y
       X  Player62: 230
          Player32: 229	Y
       X  Player99: 229
       X  Player70: 228
          Player64: 228	Y
       X  Player11: 227
       X  Player88: 227
          Player13: 227	Y
          Player96: 227	Y
          Player3: 227	Y
          Player24: 225	Y
       X  Player33: 223
       X  Player44: 223
          Player18: 223	Y
       X  Player15: 222
          Player46: 221	Y
          Player22: 221	Y
          Player76: 221	Y
       X  Player91: 221
       X  Player40: 221
          Player97: 221	Y
       X  Player43: 220
       X  Player64: 220
          Player84: 220	Y
          Player87: 219	Y
       X  Player49: 218
       X  Player8: 218
          Player68: 218	Y
          Player65: 217	Y
       X  Player60: 217
          Player19: 217	Y
          Player67: 217	Y
       X  Player16: 217
          Player62: 216	Y
          Player57: 216	Y
       X  Player57: 215
       X  Player6: 214
       X  Player54: 214
       X  Player35: 214
          Player74: 214	Y
          Player86: 213	Y
       X  Player46: 212
          Player4: 212	Y
          Player91: 212	Y
          Player51: 211	Y
       X  Player67: 211
       X  Player3: 211
          Player79: 211	Y
       X  Player53: 210
       X  Player85: 210
          Player69: 210	Y
          Player95: 210	Y
          Player14: 209	Y
          Player92: 209	Y
          Player0: 208	Y
       X  Player26: 208
       X  Player13: 207
          Player25: 206	Y
          Player88: 206	Y
       X  Player21: 205
       X  Player23: 205
          Player52: 205	Y
       X  Player89: 205
       X  Player66: 204
       X  Player19: 204
          Player59: 204	Y
          Player75: 203	Y
       X  Player58: 203
       X  Player74: 203
          Player30: 203	Y
          Player47: 202	Y
       X  Player50: 202
          Player15: 202	Y
       X  Player4: 202
          Player26: 202	Y
          Player12: 202	Y
       X  Player20: 202
          Player23: 202	Y
          Player83: 201	Y
       X  Player73: 201
          Player38: 201	Y
       X  Player14: 200
       X  Player56: 200
       X  Player12: 199
       X  Player37: 199
          Player73: 199	Y
          Player2: 199	Y
          Player89: 199	Y
       X  Player78: 198
       X  Player17: 198
          Player82: 198	Y
          Player20: 197	Y
       X  Player80: 197
          Player71: 197	Y
       X  Player55: 196
          Player8: 196	Y
          Player42: 196	Y
       X  Player63: 195
       X  Player38: 195
          Player53: 195	Y
       X  Player18: 195
          Player85: 195	Y
          Player34: 194	Y
          Player90: 194	Y
          Player63: 194	Y
       X  Player25: 193
       X  Player92: 193
          Player56: 193	Y
          Player40: 193	Y
       X  Player31: 192
          Player5: 192	Y
       X  Player41: 192
       X  Player24: 191
          Player78: 191	Y
          Player10: 190	Y
       X  Player48: 190
       X  Player0: 189
          Player31: 189	Y
          Player17: 188	Y
          Player44: 188	Y
          Player6: 187	Y
          Player77: 187	Y
       X  Player72: 186
          Player93: 186	Y
          Player80: 185	Y
          Player98: 185	Y
          Player16: 183	Y
          Player43: 183	Y
       X  Player83: 183
       X  Player2: 183
       X  Player39: 182
          Player21: 181	Y
       X  Player97: 181
       X  Player59: 181
       X  Player7: 181
       X  Player34: 180
       X  Player28: 180
          Player39: 179	Y
       X  Player69: 179
       X  Player68: 179
       X  Player82: 179
       X  Player52: 178
       X  Player94: 178
       X  Player61: 178
          Player28: 176	Y
       X  Player47: 176
       X  Player27: 176
       X  Player93: 175
       X  Player84: 175
       X  Player45: 175
          Player99: 174	Y
          Player29: 174	Y
       X  Player51: 172
       X  Player79: 171
          Player66: 171	Y
       X  Player5: 170
       X  Player95: 170
          Player61: 170	Y
       X  Player10: 169
          Player45: 166	Y
          Player7: 163	Y
       X  Player30: 163
       X  Player65: 158
          Player50: 157	Y
          Player9: 156	Y
          Player37: 156	Y
          Player1: 155	Y
          Player35: 155	Y
          Player54: 154	Y
       X  Player9: 153
       X  Player29: 153
          Player60: 153	Y
          Player55: 153	Y
       X  Player86: 152
          Player27: 151	Y
       X  Player71: 150
          Player72: 149	Y
       X  Player90: 147
       X  Player76: 140
       X  Player75: 137
          Player81: 133	Y
