Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10117
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9883

Total number of games won as:
	PlayerA: 20510
	PlayerB: 19290

Players Sorted by number of wins

       X  Player46: 284
       X  Player93: 256
       X  Player19: 250
       X  Player81: 249
       X  Player67: 246
          Player86: 243	Y
          Player59: 242	Y
       X  Player55: 241
       X  Player73: 240
       X  Player10: 240
          Player95: 240	Y
          Player34: 240	Y
          Player41: 239	Y
       X  Player90: 238
          Player67: 232	Y
          Player49: 232	Y
          Player16: 232	Y
       X  Player38: 231
       X  Player59: 230
       X  Player32: 230
       X  Player39: 230
          Player28: 230	Y
          Player64: 229	Y
       X  Player83: 228
       X  Player96: 228
       X  Player36: 227
          Player76: 226	Y
       X  Player0: 226
          Player8: 225	Y
       X  Player45: 225
       X  Player28: 225
          Player99: 224	Y
          Player15: 224	Y
          Player20: 223	Y
       X  Player27: 222
          Player94: 222	Y
          Player56: 222	Y
       X  Player85: 221
       X  Player26: 221
          Player1: 221	Y
       X  Player1: 221
          Player61: 220	Y
       X  Player53: 219
          Player51: 219	Y
       X  Player60: 219
          Player18: 217	Y
          Player71: 217	Y
       X  Player16: 217
       X  Player11: 217
       X  Player79: 217
          Player80: 217	Y
       X  Player31: 216
          Player10: 215	Y
          Player69: 215	Y
          Player35: 215	Y
          Player66: 215	Y
       X  Player86: 214
          Player11: 214	Y
       X  Player69: 214
       X  Player42: 213
       X  Player95: 213
       X  Player50: 213
          Player13: 212	Y
       X  Player29: 212
          Player87: 212	Y
       X  Player37: 212
          Player4: 211	Y
       X  Player68: 210
       X  Player65: 209
       X  Player64: 209
          Player78: 208	Y
          Player96: 208	Y
       X  Player87: 208
          Player44: 208	Y
       X  Player3: 208
          Player73: 208	Y
       X  Player35: 208
          Player83: 208	Y
          Player82: 207	Y
          Player90: 207	Y
       X  Player58: 206
       X  Player75: 206
          Player77: 205	Y
          Player70: 205	Y
          Player75: 204	Y
          Player72: 204	Y
       X  Player56: 203
       X  Player94: 203
       X  Player13: 203
          Player2: 203	Y
       X  Player12: 203
          Player85: 202	Y
          Player7: 201	Y
       X  Player2: 200
          Player57: 200	Y
          Player58: 200	Y
       X  Player74: 199
       X  Player66: 199
       X  Player4: 199
       X  Player6: 198
       X  Player15: 198
       X  Player18: 198
          Player68: 198	Y
          Player32: 197	Y
       X  Player77: 197
       X  Player23: 196
          Player19: 196	Y
          Player74: 196	Y
       X  Player76: 196
          Player30: 195	Y
          Player52: 195	Y
       X  Player54: 194
          Player81: 194	Y
          Player63: 193	Y
       X  Player97: 192
          Player29: 192	Y
          Player22: 191	Y
       X  Player71: 191
       X  Player8: 191
          Player27: 191	Y
       X  Player30: 191
          Player9: 190	Y
          Player48: 190	Y
          Player45: 190	Y
          Player25: 190	Y
       X  Player72: 190
          Player92: 189	Y
       X  Player63: 189
          Player91: 189	Y
       X  Player82: 189
          Player12: 188	Y
          Player0: 188	Y
       X  Player34: 188
          Player46: 188	Y
       X  Player91: 188
       X  Player80: 187
          Player40: 187	Y
       X  Player25: 187
       X  Player33: 186
       X  Player9: 186
          Player55: 186	Y
          Player47: 185	Y
       X  Player99: 184
          Player36: 184	Y
          Player24: 184	Y
       X  Player70: 184
       X  Player57: 183
       X  Player43: 183
       X  Player41: 183
          Player3: 182	Y
          Player42: 182	Y
          Player26: 182	Y
          Player54: 180	Y
          Player17: 179	Y
          Player50: 179	Y
          Player84: 178	Y
          Player33: 178	Y
          Player60: 178	Y
       X  Player5: 177
       X  Player22: 177
          Player37: 177	Y
          Player6: 177	Y
          Player14: 177	Y
          Player62: 177	Y
       X  Player92: 176
          Player79: 176	Y
       X  Player20: 176
          Player89: 175	Y
          Player88: 175	Y
          Player65: 175	Y
       X  Player44: 174
       X  Player24: 174
       X  Player21: 174
       X  Player62: 173
       X  Player88: 173
          Player98: 172	Y
       X  Player17: 172
       X  Player49: 170
          Player5: 168	Y
       X  Player84: 167
          Player93: 167	Y
          Player31: 166	Y
          Player39: 165	Y
          Player53: 165	Y
       X  Player40: 165
       X  Player48: 164
          Player43: 164	Y
       X  Player47: 162
       X  Player14: 160
       X  Player7: 160
          Player38: 156	Y
       X  Player89: 155
          Player23: 155	Y
       X  Player98: 154
       X  Player78: 154
          Player97: 152	Y
       X  Player51: 151
       X  Player61: 142
       X  Player52: 140
          Player21: 137	Y
