Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9959
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 10041

Total number of games won as:
	PlayerA: 20926
	PlayerB: 18874

Players Sorted by number of wins

          Player6: 261	Y
       X  Player36: 258
          Player13: 254	Y
       X  Player42: 249
       X  Player98: 246
          Player43: 245	Y
          Player97: 244	Y
          Player19: 241	Y
       X  Player33: 241
          Player33: 240	Y
       X  Player99: 240
       X  Player22: 239
       X  Player32: 238
       X  Player1: 237
       X  Player44: 235
          Player9: 234	Y
          Player42: 234	Y
          Player65: 234	Y
       X  Player77: 232
          Player53: 232	Y
       X  Player46: 231
       X  Player16: 229
          Player50: 228	Y
          Player91: 227	Y
       X  Player91: 227
          Player11: 227	Y
          Player54: 227	Y
       X  Player26: 226
       X  Player57: 226
          Player5: 226	Y
       X  Player88: 225
          Player74: 225	Y
       X  Player40: 224
          Player39: 224	Y
          Player55: 224	Y
       X  Player81: 224
          Player69: 223	Y
          Player34: 223	Y
       X  Player87: 222
       X  Player25: 221
          Player26: 221	Y
       X  Player70: 221
          Player76: 220	Y
          Player86: 220	Y
       X  Player6: 219
       X  Player85: 219
          Player0: 219	Y
          Player14: 219	Y
          Player40: 218	Y
          Player79: 218	Y
       X  Player58: 217
          Player15: 217	Y
          Player24: 217	Y
          Player70: 217	Y
          Player66: 217	Y
       X  Player96: 216
       X  Player11: 215
          Player57: 215	Y
       X  Player64: 215
       X  Player15: 214
          Player78: 214	Y
          Player12: 214	Y
          Player41: 213	Y
          Player3: 213	Y
          Player71: 213	Y
       X  Player8: 212
          Player87: 212	Y
       X  Player60: 212
          Player93: 211	Y
          Player98: 211	Y
       X  Player21: 211
       X  Player20: 211
       X  Player62: 209
       X  Player80: 209
       X  Player12: 209
          Player35: 208	Y
          Player80: 208	Y
       X  Player14: 208
          Player95: 208	Y
       X  Player63: 208
       X  Player17: 207
       X  Player89: 207
       X  Player23: 206
       X  Player3: 205
          Player38: 204	Y
          Player60: 204	Y
          Player81: 204	Y
       X  Player72: 203
       X  Player49: 203
       X  Player45: 203
          Player44: 203	Y
       X  Player38: 203
       X  Player35: 202
          Player16: 202	Y
          Player21: 202	Y
          Player28: 202	Y
          Player51: 201	Y
       X  Player52: 201
       X  Player43: 200
       X  Player54: 200
       X  Player78: 199
       X  Player73: 199
          Player30: 199	Y
          Player32: 199	Y
       X  Player74: 199
       X  Player66: 198
          Player77: 198	Y
       X  Player19: 195
       X  Player67: 195
          Player56: 195	Y
          Player1: 194	Y
       X  Player53: 194
       X  Player0: 194
          Player75: 194	Y
       X  Player24: 194
       X  Player13: 193
       X  Player41: 193
          Player94: 193	Y
       X  Player4: 193
       X  Player56: 192
          Player45: 191	Y
       X  Player55: 190
          Player73: 189	Y
       X  Player50: 189
          Player29: 189	Y
       X  Player34: 188
       X  Player37: 188
       X  Player39: 188
       X  Player59: 187
          Player22: 187	Y
       X  Player31: 186
          Player63: 186	Y
          Player59: 186	Y
       X  Player5: 186
          Player96: 186	Y
          Player7: 186	Y
       X  Player69: 186
          Player62: 185	Y
          Player61: 185	Y
          Player4: 185	Y
          Player52: 185	Y
          Player27: 184	Y
       X  Player51: 183
       X  Player68: 183
          Player10: 182	Y
          Player23: 182	Y
          Player90: 182	Y
       X  Player92: 182
       X  Player18: 181
          Player46: 180	Y
          Player92: 180	Y
       X  Player83: 180
          Player84: 179	Y
          Player8: 179	Y
          Player18: 179	Y
       X  Player27: 179
          Player64: 179	Y
       X  Player7: 178
       X  Player94: 178
          Player89: 178	Y
       X  Player82: 178
          Player82: 178	Y
       X  Player93: 175
          Player68: 175	Y
          Player17: 175	Y
       X  Player84: 175
       X  Player30: 174
          Player25: 174	Y
       X  Player79: 173
          Player67: 173	Y
          Player47: 172	Y
          Player83: 171	Y
       X  Player48: 171
          Player88: 171	Y
          Player48: 170	Y
       X  Player2: 170
          Player36: 169	Y
       X  Player97: 168
       X  Player10: 168
       X  Player86: 167
          Player2: 167	Y
       X  Player90: 167
          Player72: 166	Y
       X  Player28: 166
       X  Player95: 165
       X  Player61: 164
       X  Player9: 162
       X  Player47: 161
       X  Player71: 159
          Player85: 158	Y
          Player20: 156	Y
       X  Player65: 155
          Player58: 153	Y
       X  Player29: 152
       X  Player75: 150
          Player99: 146	Y
          Player37: 145	Y
          Player31: 145	Y
          Player49: 143	Y
       X  Player76: 134
