Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10096
	Y: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9904

Total number of games won as:
	PlayerA: 21000
	PlayerB: 18800

Players Sorted by number of wins

       X  Player46: 270
          Player36: 269	Y
          Player42: 256	Y
       X  Player55: 252
       X  Player81: 252
       X  Player93: 247
       X  Player19: 243
          Player88: 242	Y
          Player44: 242	Y
       X  Player67: 241
          Player32: 240	Y
          Player22: 238	Y
          Player98: 238	Y
          Player33: 237	Y
       X  Player73: 236
       X  Player86: 235
          Player1: 235	Y
       X  Player36: 234
       X  Player59: 234
          Player81: 233	Y
       X  Player38: 232
       X  Player0: 232
          Player77: 232	Y
       X  Player32: 232
          Player16: 231	Y
       X  Player10: 231
          Player99: 231	Y
       X  Player50: 230
       X  Player16: 229
          Player15: 227	Y
          Player87: 227	Y
       X  Player79: 227
       X  Player28: 226
       X  Player39: 225
       X  Player53: 224
          Player91: 224	Y
          Player62: 224	Y
          Player8: 223	Y
          Player20: 223	Y
          Player85: 223	Y
       X  Player60: 220
       X  Player83: 219
          Player40: 219	Y
          Player57: 218	Y
          Player46: 217	Y
          Player26: 217	Y
       X  Player37: 217
          Player25: 217	Y
       X  Player15: 217
       X  Player66: 216
       X  Player45: 216
       X  Player90: 216
       X  Player3: 215
       X  Player27: 215
       X  Player58: 215
          Player67: 214	Y
       X  Player75: 214
          Player89: 214	Y
          Player21: 214	Y
          Player96: 214	Y
          Player66: 213	Y
       X  Player42: 213
       X  Player26: 212
       X  Player94: 212
       X  Player65: 212
       X  Player11: 212
          Player54: 212	Y
       X  Player85: 211
          Player37: 211	Y
       X  Player29: 210
       X  Player35: 210
          Player53: 210	Y
       X  Player96: 209
       X  Player54: 209
       X  Player95: 209
          Player70: 207	Y
          Player58: 207	Y
          Player49: 207	Y
       X  Player31: 207
       X  Player64: 206
       X  Player69: 206
       X  Player1: 206
       X  Player74: 205
          Player73: 205	Y
       X  Player12: 205
          Player78: 205	Y
          Player35: 204	Y
          Player4: 204	Y
          Player11: 204	Y
          Player80: 204	Y
          Player60: 203	Y
       X  Player13: 203
          Player14: 203	Y
          Player41: 202	Y
          Player43: 202	Y
          Player6: 202	Y
          Player23: 202	Y
          Player17: 201	Y
       X  Player6: 200
          Player3: 200	Y
       X  Player88: 200
          Player12: 200	Y
          Player13: 199	Y
       X  Player44: 199
          Player74: 197	Y
       X  Player56: 197
       X  Player68: 196
          Player68: 196	Y
          Player63: 195	Y
       X  Player2: 195
       X  Player99: 194
          Player64: 194	Y
       X  Player77: 194
       X  Player87: 194
          Player19: 193	Y
       X  Player63: 193
       X  Player18: 193
       X  Player97: 193
       X  Player80: 192
       X  Player4: 192
          Player38: 191	Y
       X  Player76: 191
          Player50: 191	Y
       X  Player43: 190
          Player34: 190	Y
          Player69: 190	Y
          Player48: 189	Y
       X  Player34: 189
          Player72: 189	Y
          Player56: 189	Y
          Player39: 188	Y
       X  Player20: 188
       X  Player30: 188
          Player31: 188	Y
       X  Player8: 188
          Player24: 187	Y
       X  Player82: 187
          Player45: 187	Y
       X  Player71: 186
       X  Player33: 186
          Player0: 183	Y
          Player18: 183	Y
       X  Player23: 183
       X  Player5: 182
          Player84: 182	Y
          Player92: 182	Y
       X  Player72: 181
          Player61: 181	Y
       X  Player92: 181
          Player59: 181	Y
       X  Player41: 181
          Player52: 181	Y
       X  Player91: 180
       X  Player70: 179
          Player28: 179	Y
       X  Player9: 178
       X  Player25: 178
          Player51: 178	Y
          Player2: 178	Y
          Player55: 177	Y
       X  Player49: 176
       X  Player24: 175
       X  Player21: 175
       X  Player48: 175
          Player7: 174	Y
          Player27: 174	Y
          Player94: 174	Y
          Player82: 173	Y
          Player83: 173	Y
          Player93: 173	Y
       X  Player14: 172
       X  Player7: 171
          Player9: 170	Y
       X  Player22: 170
       X  Player47: 168
          Player29: 167	Y
          Player86: 166	Y
          Player10: 166	Y
       X  Player57: 165
       X  Player17: 165
          Player95: 163	Y
          Player30: 163	Y
          Player47: 162	Y
          Player97: 161	Y
       X  Player98: 160
          Player5: 159	Y
       X  Player62: 158
       X  Player84: 158
          Player79: 157	Y
          Player75: 157	Y
          Player90: 156	Y
       X  Player78: 155
          Player65: 152	Y
       X  Player51: 152
       X  Player40: 150
       X  Player61: 150
          Player71: 143	Y
       X  Player52: 143
       X  Player89: 141
          Player76: 136	Y
