Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 10226
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9774

Total number of games won as:
	PlayerA: 20597
	PlayerB: 19203

Players Sorted by number of wins

       X  Player42: 259
       X  Player36: 258
       X  Player98: 256
          Player44: 255	Y
       X  Player32: 246
          Player0: 244	Y
       X  Player77: 244
          Player65: 243	Y
       X  Player1: 240
       X  Player22: 240
       X  Player62: 239
          Player16: 235	Y
       X  Player85: 234
       X  Player99: 234
       X  Player15: 233
          Player1: 233	Y
          Player18: 232	Y
       X  Player81: 232
          Player19: 231	Y
       X  Player40: 231
          Player33: 230	Y
       X  Player87: 230
          Player47: 230	Y
       X  Player91: 228
          Player8: 227	Y
       X  Player25: 226
          Player80: 226	Y
       X  Player46: 224
          Player83: 224	Y
       X  Player26: 222
          Player55: 222	Y
          Player92: 222	Y
       X  Player96: 222
       X  Player89: 221
       X  Player16: 220
       X  Player6: 220
          Player70: 220	Y
       X  Player44: 220
       X  Player33: 220
          Player78: 220	Y
          Player40: 219	Y
       X  Player14: 219
          Player29: 218	Y
       X  Player66: 217
       X  Player63: 217
       X  Player57: 217
       X  Player11: 217
          Player4: 216	Y
          Player25: 216	Y
       X  Player88: 215
       X  Player43: 215
       X  Player20: 214
       X  Player35: 214
          Player6: 213	Y
       X  Player67: 213
       X  Player49: 213
          Player53: 213	Y
          Player26: 212	Y
       X  Player58: 210
          Player43: 210	Y
          Player56: 210	Y
       X  Player17: 210
       X  Player70: 209
       X  Player50: 209
          Player3: 208	Y
          Player88: 208	Y
          Player42: 208	Y
          Player81: 208	Y
       X  Player13: 208
          Player34: 207	Y
       X  Player41: 207
          Player77: 207	Y
          Player28: 207	Y
          Player66: 207	Y
          Player73: 206	Y
       X  Player23: 206
       X  Player21: 206
       X  Player54: 206
          Player36: 206	Y
          Player84: 206	Y
          Player10: 205	Y
       X  Player8: 205
          Player91: 205	Y
          Player23: 205	Y
       X  Player45: 205
       X  Player73: 204
          Player32: 204	Y
       X  Player80: 204
       X  Player64: 204
          Player63: 204	Y
          Player90: 204	Y
          Player38: 204	Y
          Player41: 203	Y
          Player96: 203	Y
          Player85: 203	Y
          Player61: 203	Y
       X  Player4: 203
          Player75: 203	Y
       X  Player24: 202
       X  Player31: 201
          Player54: 199	Y
          Player57: 199	Y
       X  Player38: 199
       X  Player18: 198
       X  Player53: 198
          Player24: 198	Y
       X  Player55: 198
          Player74: 197	Y
       X  Player39: 197
       X  Player69: 197
          Player50: 197	Y
          Player7: 196	Y
          Player27: 196	Y
          Player94: 196	Y
          Player15: 196	Y
       X  Player51: 196
          Player37: 196	Y
          Player71: 196	Y
       X  Player78: 195
          Player30: 195	Y
       X  Player72: 195
          Player64: 195	Y
          Player93: 195	Y
          Player35: 195	Y
       X  Player3: 195
       X  Player59: 194
       X  Player56: 194
          Player2: 194	Y
          Player20: 193	Y
       X  Player74: 193
       X  Player0: 193
       X  Player34: 193
          Player99: 192	Y
          Player13: 192	Y
          Player86: 189	Y
          Player58: 189	Y
          Player89: 189	Y
       X  Player2: 188
       X  Player92: 188
          Player72: 188	Y
       X  Player68: 187
       X  Player37: 187
       X  Player60: 187
          Player46: 186	Y
          Player62: 186	Y
          Player51: 186	Y
          Player82: 185	Y
       X  Player19: 185
       X  Player12: 185
       X  Player5: 184
       X  Player48: 183
          Player97: 182	Y
       X  Player97: 182
       X  Player52: 182
       X  Player28: 182
       X  Player94: 182
          Player49: 181	Y
       X  Player7: 180
          Player68: 180	Y
          Player59: 178	Y
       X  Player27: 177
          Player11: 177	Y
       X  Player83: 176
          Player48: 175	Y
       X  Player93: 175
       X  Player47: 175
          Player79: 175	Y
          Player67: 174	Y
          Player95: 174	Y
       X  Player86: 173
       X  Player95: 171
       X  Player61: 171
       X  Player84: 171
          Player52: 170	Y
          Player9: 169	Y
       X  Player90: 168
          Player5: 167	Y
       X  Player9: 167
       X  Player79: 166
          Player14: 166	Y
          Player98: 166	Y
       X  Player82: 165
          Player17: 164	Y
          Player69: 164	Y
       X  Player65: 164
          Player45: 162	Y
          Player60: 160	Y
       X  Player71: 159
          Player12: 159	Y
       X  Player30: 158
          Player31: 156	Y
       X  Player10: 155
          Player22: 154	Y
          Player76: 152	Y
          Player21: 151	Y
       X  Player29: 150
       X  Player75: 150
       X  Player76: 149
          Player87: 137	Y
          Player39: 121	Y
