Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9597
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 10403

Total number of games won as:
	PlayerA: 21431
	PlayerB: 18369

Players Sorted by number of wins

          Player81: 267	Y
          Player72: 262	Y
       X  Player36: 260
          Player35: 251	Y
       X  Player42: 245
          Player0: 243	Y
          Player4: 242	Y
       X  Player98: 239
          Player77: 238	Y
          Player46: 238	Y
       X  Player32: 238
       X  Player1: 237
          Player83: 236	Y
          Player34: 235	Y
       X  Player22: 234
       X  Player81: 233
          Player93: 233	Y
          Player51: 233	Y
          Player31: 232	Y
       X  Player99: 232
       X  Player44: 230
          Player45: 230	Y
       X  Player91: 228
       X  Player6: 227
          Player98: 225	Y
       X  Player88: 225
          Player82: 225	Y
       X  Player40: 225
          Player90: 225	Y
          Player94: 225	Y
          Player88: 224	Y
          Player14: 224	Y
          Player50: 222	Y
       X  Player67: 221
       X  Player77: 221
          Player18: 221	Y
       X  Player87: 221
          Player30: 221	Y
          Player78: 220	Y
          Player70: 219	Y
       X  Player33: 219
       X  Player85: 218
          Player15: 217	Y
       X  Player57: 217
          Player39: 216	Y
          Player68: 216	Y
          Player71: 216	Y
          Player91: 216	Y
          Player5: 215	Y
          Player73: 215	Y
       X  Player16: 215
          Player17: 214	Y
       X  Player43: 214
       X  Player64: 213
       X  Player25: 213
          Player1: 213	Y
          Player52: 213	Y
          Player13: 212	Y
          Player23: 211	Y
          Player3: 211	Y
          Player6: 211	Y
          Player33: 211	Y
       X  Player60: 211
       X  Player70: 210
       X  Player3: 210
          Player7: 210	Y
          Player53: 210	Y
          Player43: 210	Y
          Player19: 209	Y
       X  Player62: 209
       X  Player96: 209
          Player42: 208	Y
       X  Player37: 208
          Player84: 208	Y
          Player44: 208	Y
       X  Player46: 208
       X  Player11: 207
       X  Player49: 207
       X  Player54: 206
          Player99: 206	Y
          Player8: 206	Y
       X  Player15: 206
       X  Player26: 206
       X  Player8: 206
          Player89: 205	Y
          Player63: 205	Y
       X  Player35: 205
       X  Player53: 205
          Player27: 205	Y
       X  Player74: 204
          Player61: 204	Y
       X  Player73: 202
          Player55: 202	Y
       X  Player89: 201
          Player22: 201	Y
       X  Player12: 200
          Player9: 200	Y
          Player2: 200	Y
       X  Player41: 200
       X  Player21: 198
       X  Player56: 198
          Player48: 197	Y
       X  Player20: 197
          Player62: 197	Y
          Player87: 197	Y
       X  Player63: 196
          Player56: 196	Y
          Player24: 196	Y
       X  Player17: 196
       X  Player28: 196
          Player25: 195	Y
       X  Player58: 195
       X  Player4: 195
          Player59: 194	Y
          Player11: 194	Y
       X  Player45: 194
       X  Player66: 194
       X  Player23: 194
       X  Player69: 194
       X  Player13: 193
          Player29: 193	Y
          Player12: 193	Y
          Player36: 192	Y
          Player79: 192	Y
       X  Player92: 192
          Player92: 191	Y
       X  Player52: 191
       X  Player78: 191
          Player60: 191	Y
          Player95: 191	Y
       X  Player80: 191
       X  Player72: 190
          Player26: 190	Y
          Player57: 190	Y
          Player97: 190	Y
       X  Player31: 189
       X  Player50: 189
          Player75: 189	Y
          Player41: 189	Y
       X  Player38: 189
          Player85: 188	Y
       X  Player19: 187
       X  Player18: 187
          Player38: 186	Y
       X  Player94: 185
          Player16: 185	Y
       X  Player0: 185
          Player67: 185	Y
          Player32: 184	Y
          Player80: 183	Y
       X  Player24: 183
       X  Player48: 183
       X  Player14: 182
       X  Player51: 182
       X  Player39: 182
          Player96: 181	Y
       X  Player83: 181
          Player47: 180	Y
       X  Player59: 180
          Player64: 180	Y
       X  Player34: 179
          Player58: 178	Y
       X  Player2: 177
          Player20: 177	Y
          Player37: 176	Y
          Player86: 176	Y
       X  Player5: 175
       X  Player7: 174
       X  Player93: 173
          Player66: 173	Y
          Player54: 173	Y
       X  Player27: 173
          Player49: 172	Y
          Player69: 171	Y
       X  Player47: 170
       X  Player79: 170
          Player10: 169	Y
       X  Player68: 169
          Player40: 168	Y
       X  Player61: 167
       X  Player97: 167
       X  Player82: 167
       X  Player55: 165
       X  Player30: 164
          Player21: 164	Y
       X  Player84: 164
          Player28: 161	Y
       X  Player9: 160
       X  Player10: 158
       X  Player71: 156
          Player74: 156	Y
       X  Player90: 155
       X  Player65: 154
       X  Player95: 152
       X  Player76: 149
          Player65: 147	Y
       X  Player75: 147
       X  Player29: 145
       X  Player86: 143
          Player76: 138	Y
