Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 9764
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 10236

Total number of games won as:
	PlayerA: 21536
	PlayerB: 18264

Players Sorted by number of wins

       X  Player46: 278
          Player81: 270	Y
       X  Player93: 258
       X  Player81: 248
          Player93: 247	Y
       X  Player67: 245
       X  Player19: 245
       X  Player73: 245
          Player0: 241	Y
          Player72: 241	Y
          Player73: 239	Y
          Player51: 237	Y
       X  Player39: 236
       X  Player79: 236
          Player83: 235	Y
          Player4: 235	Y
       X  Player55: 234
          Player98: 233	Y
       X  Player10: 231
          Player77: 231	Y
          Player34: 231	Y
       X  Player36: 229
          Player46: 229	Y
       X  Player38: 227
       X  Player3: 227
          Player2: 226	Y
       X  Player60: 225
       X  Player28: 225
          Player35: 224	Y
          Player45: 223	Y
       X  Player86: 223
       X  Player32: 222
          Player14: 222	Y
          Player82: 222	Y
       X  Player16: 221
          Player17: 220	Y
       X  Player95: 220
          Player18: 220	Y
       X  Player37: 219
       X  Player53: 219
          Player39: 219	Y
          Player23: 219	Y
          Player78: 218	Y
          Player3: 218	Y
          Player68: 217	Y
       X  Player59: 217
          Player71: 216	Y
       X  Player15: 216
          Player94: 216	Y
          Player30: 216	Y
       X  Player0: 215
       X  Player45: 215
          Player50: 215	Y
       X  Player85: 215
          Player89: 215	Y
       X  Player90: 215
          Player70: 214	Y
          Player63: 214	Y
       X  Player50: 214
          Player88: 213	Y
       X  Player69: 213
       X  Player96: 211
          Player12: 211	Y
          Player25: 210	Y
          Player91: 210	Y
          Player53: 210	Y
          Player33: 209	Y
          Player31: 209	Y
       X  Player42: 209
       X  Player94: 208
          Player13: 208	Y
          Player90: 207	Y
       X  Player66: 207
          Player99: 207	Y
          Player1: 206	Y
          Player5: 206	Y
       X  Player83: 206
          Player19: 206	Y
       X  Player29: 205
          Player15: 204	Y
          Player27: 204	Y
       X  Player27: 203
       X  Player35: 202
          Player11: 202	Y
       X  Player65: 202
          Player42: 202	Y
       X  Player11: 202
          Player87: 202	Y
       X  Player58: 201
          Player84: 201	Y
          Player8: 200	Y
          Player57: 200	Y
          Player29: 200	Y
          Player24: 200	Y
       X  Player23: 199
          Player47: 199	Y
       X  Player31: 199
          Player43: 199	Y
          Player61: 199	Y
       X  Player1: 199
       X  Player34: 199
       X  Player26: 198
       X  Player97: 198
       X  Player13: 198
          Player9: 198	Y
       X  Player68: 197
          Player92: 197	Y
       X  Player99: 197
          Player7: 196	Y
          Player97: 195	Y
       X  Player77: 195
          Player6: 194	Y
       X  Player30: 194
          Player22: 194	Y
       X  Player33: 194
          Player48: 194	Y
       X  Player63: 193
       X  Player76: 193
          Player26: 192	Y
       X  Player88: 192
          Player52: 192	Y
       X  Player75: 192
       X  Player4: 192
          Player60: 191	Y
          Player56: 191	Y
       X  Player74: 191
          Player44: 191	Y
       X  Player12: 191
       X  Player54: 191
       X  Player64: 190
          Player38: 190	Y
       X  Player18: 190
       X  Player8: 190
          Player62: 189	Y
       X  Player87: 189
       X  Player48: 188
          Player36: 187	Y
          Player49: 186	Y
       X  Player72: 186
          Player75: 185	Y
          Player59: 185	Y
          Player55: 185	Y
          Player96: 184	Y
          Player86: 184	Y
          Player58: 184	Y
       X  Player91: 184
       X  Player5: 184
          Player67: 184	Y
          Player37: 184	Y
       X  Player43: 183
       X  Player17: 183
       X  Player44: 183
          Player41: 182	Y
       X  Player56: 182
       X  Player2: 182
          Player66: 182	Y
          Player32: 182	Y
          Player79: 181	Y
       X  Player82: 181
       X  Player6: 181
          Player95: 180	Y
          Player80: 180	Y
       X  Player25: 179
          Player64: 179	Y
       X  Player70: 179
          Player85: 179	Y
       X  Player57: 178
       X  Player20: 178
          Player16: 178	Y
       X  Player62: 176
       X  Player41: 175
          Player69: 174	Y
       X  Player9: 174
       X  Player24: 173
       X  Player80: 172
          Player10: 171	Y
          Player54: 170	Y
       X  Player7: 170
       X  Player47: 168
       X  Player21: 168
       X  Player71: 166
       X  Player92: 165
          Player21: 164	Y
          Player20: 164	Y
       X  Player84: 161
       X  Player40: 161
          Player40: 160	Y
       X  Player22: 160
       X  Player14: 159
       X  Player98: 159
          Player76: 159	Y
       X  Player49: 158
          Player65: 157	Y
          Player28: 153	Y
       X  Player51: 153
       X  Player89: 150
       X  Player78: 147
          Player74: 142	Y
       X  Player61: 138
       X  Player52: 130
