	First match
Player A: data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/player94.data
Player B: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data


                   *A*  *B*  *C*  *D*  *E*

           *4*  A11   A3   A4   A6   B9    *4*

        *3*   B1   B4   A2   B8   A9    *3*

     *2*   B0   A5   A8   B5   B3    *2*

  *1*   B7  A10   --   A7   A0    *1*

*0*   B2   --   B6  B10   A1    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/player94.data


	Second match
Player A: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data
Player B: data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/player94.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B1   B0   A8   A3   --    *4*

        *3*   --   B7   A1   --   B6    *3*

     *2*   --   --   A2   B2   B4    *2*

  *1*   --   B8   B5   A7   B3    *1*

*0*   A0   A4   A6   A5   A9    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data
