Population matchup between:
	data/2Layer/experiment_Thu_Oct26_2017_19:13:21/iteration2999/population.data
	data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data

Total games won:
	data/2Layer/experiment_Thu_Oct26_2017_19:13:21/iteration2999/population.data: 11955
	data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data: 8045

Total number of games won as:
	PlayerA: 13691
	PlayerB: 6309

Players Sorted by number of wins
data/2Layer/experiment_Thu_Oct26_2017_19:13:21/iteration2999/population.data:
	Player35: 200
	Player60: 199
	Player71: 199
	Player27: 197
	Player89: 194
	Player72: 192
	Player93: 191
	Player16: 191
	Player86: 184
	Player41: 184
	Player97: 174
	Player33: 173
	Player43: 173
	Player14: 172
	Player10: 171
	Player28: 170
	Player77: 168
	Player68: 167
	Player11: 164
	Player73: 162
	Player83: 162
	Player57: 161
	Player5: 161
	Player0: 159
	Player44: 159
	Player55: 154
	Player40: 153
	Player99: 153
	Player18: 150
	Player7: 148
	Player50: 147
	Player36: 145
	Player94: 144
	Player9: 142
	Player65: 140
	Player91: 139
	Player29: 139
	Player78: 138
	Player75: 137
	Player69: 137
	Player26: 136
	Player24: 134
	Player15: 132
	Player32: 129
	Player87: 129
	Player23: 129
	Player39: 128
	Player61: 125
	Player30: 124
	Player3: 123
	Player96: 118
	Player54: 118
	Player84: 116
	Player63: 115
	Player8: 114
	Player80: 114
	Player6: 114
	Player19: 113
	Player38: 111
	Player49: 111
	Player45: 111
	Player74: 108
	Player62: 108
	Player95: 108
	Player25: 106
	Player67: 106
	Player79: 104
	Player52: 104
	Player42: 103
	Player1: 103
	Player56: 102
	Player12: 102
	Player70: 101
	Player20: 98
	Player64: 93
	Player81: 90
	Player92: 83
	Player82: 82
	Player34: 78
	Player46: 77
	Player37: 75
	Player47: 75
	Player98: 74
	Player59: 69
	Player76: 64
	Player88: 64
	Player4: 61
	Player21: 60
	Player2: 52
	Player31: 51
	Player48: 51
	Player85: 47
	Player53: 47
	Player90: 45
	Player66: 40
	Player22: 29
	Player58: 22
	Player17: 16
	Player51: 11
	Player13: 9

data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data:
	Player22: 97
	Player94: 93
	Player34: 92
	Player6: 92
	Player0: 91
	Player8: 91
	Player53: 91
	Player18: 91
	Player24: 90
	Player38: 89
	Player32: 89
	Player44: 89
	Player45: 89
	Player23: 89
	Player16: 88
	Player19: 88
	Player81: 88
	Player95: 87
	Player50: 87
	Player10: 87
	Player26: 87
	Player14: 86
	Player40: 86
	Player82: 86
	Player15: 85
	Player43: 85
	Player58: 85
	Player80: 85
	Player71: 85
	Player54: 84
	Player47: 84
	Player90: 84
	Player33: 84
	Player42: 84
	Player83: 83
	Player92: 83
	Player98: 83
	Player99: 83
	Player37: 83
	Player29: 83
	Player28: 83
	Player36: 82
	Player73: 82
	Player7: 82
	Player31: 81
	Player61: 81
	Player52: 81
	Player66: 81
	Player3: 81
	Player60: 80
	Player5: 80
	Player64: 80
	Player69: 80
	Player70: 80
	Player85: 80
	Player21: 80
	Player25: 80
	Player49: 80
	Player56: 79
	Player13: 79
	Player9: 79
	Player68: 79
	Player48: 79
	Player4: 78
	Player59: 78
	Player97: 78
	Player41: 78
	Player46: 77
	Player86: 76
	Player17: 76
	Player72: 76
	Player74: 76
	Player76: 76
	Player62: 75
	Player89: 75
	Player55: 75
	Player1: 74
	Player96: 74
	Player93: 74
	Player65: 74
	Player39: 74
	Player30: 74
	Player51: 74
	Player67: 74
	Player78: 74
	Player84: 73
	Player27: 73
	Player35: 73
	Player2: 73
	Player77: 72
	Player91: 72
	Player88: 71
	Player63: 71
	Player79: 70
	Player20: 69
	Player57: 69
	Player12: 69
	Player87: 66
	Player11: 66
	Player75: 63
