Population matchup between:
	X: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10438
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 9562

Total number of games won as:
	PlayerA: 20543
	PlayerB: 19257

Players Sorted by number of wins

       X  Player98: 271
       X  Player4: 269
       X  Player13: 258
       X  Player96: 258
       X  Player1: 253
       X  Player99: 249
       X  Player58: 249
          Player56: 248	Y
       X  Player22: 248
          Player58: 246	Y
          Player77: 245	Y
       X  Player87: 244
          Player40: 244	Y
       X  Player73: 242
          Player14: 242	Y
       X  Player85: 242
       X  Player94: 241
          Player74: 241	Y
       X  Player24: 239
          Player60: 234	Y
       X  Player59: 234
          Player11: 231	Y
          Player51: 231	Y
          Player92: 230	Y
       X  Player8: 230
       X  Player23: 228
       X  Player74: 228
          Player67: 228	Y
          Player9: 228	Y
       X  Player95: 228
          Player53: 226	Y
          Player19: 226	Y
       X  Player28: 226
       X  Player66: 226
       X  Player38: 226
       X  Player11: 226
       X  Player67: 224
          Player57: 224	Y
       X  Player76: 224
       X  Player5: 224
          Player59: 223	Y
          Player20: 223	Y
       X  Player33: 222
          Player76: 221	Y
          Player45: 221	Y
       X  Player64: 221
       X  Player17: 221
       X  Player63: 220
          Player80: 220	Y
          Player94: 219	Y
       X  Player84: 219
       X  Player32: 219
          Player78: 217	Y
       X  Player52: 217
          Player52: 217	Y
          Player32: 217	Y
       X  Player45: 217
       X  Player37: 216
          Player97: 216	Y
          Player44: 216	Y
       X  Player3: 216
          Player48: 214	Y
       X  Player93: 214
       X  Player83: 213
          Player2: 213	Y
       X  Player78: 213
          Player43: 210	Y
          Player85: 210	Y
          Player66: 208	Y
          Player62: 208	Y
          Player18: 207	Y
       X  Player49: 206
       X  Player92: 205
          Player3: 204	Y
       X  Player82: 204
          Player37: 204	Y
          Player79: 204	Y
       X  Player21: 204
       X  Player57: 203
       X  Player12: 203
          Player31: 203	Y
       X  Player36: 202
          Player99: 202	Y
          Player46: 202	Y
       X  Player70: 202
       X  Player44: 202
          Player95: 202	Y
       X  Player10: 202
          Player54: 201	Y
       X  Player65: 201
       X  Player14: 201
       X  Player39: 200
          Player39: 200	Y
          Player68: 200	Y
       X  Player0: 200
       X  Player62: 200
          Player91: 199	Y
       X  Player56: 199
          Player49: 199	Y
       X  Player71: 199
       X  Player34: 199
       X  Player42: 199
       X  Player30: 199
          Player84: 197	Y
       X  Player75: 196
       X  Player40: 196
          Player69: 196	Y
       X  Player50: 195
       X  Player26: 195
       X  Player25: 195
       X  Player7: 195
       X  Player47: 194
       X  Player20: 194
       X  Player19: 194
          Player55: 194	Y
       X  Player88: 193
          Player70: 193	Y
          Player21: 193	Y
          Player86: 192	Y
          Player4: 191	Y
       X  Player6: 190
          Player35: 189	Y
          Player0: 189	Y
          Player71: 189	Y
          Player34: 189	Y
          Player25: 188	Y
          Player83: 188	Y
       X  Player9: 188
       X  Player86: 187
       X  Player53: 187
          Player75: 186	Y
          Player36: 186	Y
          Player33: 186	Y
       X  Player43: 185
          Player17: 185	Y
          Player29: 184	Y
          Player28: 184	Y
       X  Player91: 184
          Player12: 183	Y
       X  Player72: 183
       X  Player68: 182
       X  Player51: 181
          Player15: 181	Y
          Player5: 181	Y
          Player13: 181	Y
          Player30: 180	Y
          Player88: 180	Y
       X  Player61: 179
       X  Player48: 178
          Player6: 178	Y
       X  Player35: 178
       X  Player54: 178
       X  Player60: 178
          Player82: 178	Y
          Player73: 178	Y
       X  Player55: 177
       X  Player31: 177
       X  Player79: 176
       X  Player2: 176
          Player24: 175	Y
          Player7: 175	Y
          Player42: 175	Y
       X  Player29: 174
          Player50: 174	Y
          Player38: 173	Y
          Player27: 172	Y
       X  Player90: 172
       X  Player69: 172
       X  Player97: 172
          Player87: 171	Y
          Player1: 170	Y
       X  Player46: 169
          Player22: 169	Y
          Player10: 168	Y
          Player96: 168	Y
       X  Player81: 168
          Player47: 167	Y
          Player16: 166	Y
          Player89: 166	Y
          Player26: 165	Y
       X  Player77: 164
       X  Player89: 164
          Player93: 163	Y
          Player23: 163	Y
          Player8: 160	Y
       X  Player41: 159
          Player64: 158	Y
          Player72: 157	Y
          Player90: 157	Y
       X  Player15: 157
       X  Player16: 157
          Player61: 157	Y
       X  Player27: 156
          Player63: 155	Y
       X  Player18: 155
          Player65: 155	Y
          Player81: 153	Y
          Player98: 145	Y
       X  Player80: 143
          Player41: 142	Y
