Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 9698
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10302

Total number of games won as:
	PlayerA: 21534
	PlayerB: 18266

Players Sorted by number of wins

          Player13: 273	Y
          Player98: 272	Y
          Player4: 262	Y
          Player96: 257	Y
       X  Player81: 253
          Player94: 250	Y
          Player87: 248	Y
          Player22: 247	Y
       X  Player72: 247
          Player1: 246	Y
          Player58: 244	Y
          Player73: 244	Y
          Player99: 240	Y
       X  Player73: 238
       X  Player0: 237
          Player95: 236	Y
          Player23: 235	Y
       X  Player93: 232
       X  Player4: 231
          Player76: 231	Y
          Player5: 230	Y
          Player24: 230	Y
          Player11: 230	Y
          Player66: 229	Y
       X  Player35: 229
          Player38: 228	Y
          Player8: 227	Y
          Player85: 227	Y
          Player59: 226	Y
          Player83: 225	Y
       X  Player83: 225
       X  Player89: 224
          Player63: 224	Y
          Player3: 224	Y
          Player37: 223	Y
          Player17: 222	Y
          Player67: 221	Y
       X  Player18: 220
       X  Player45: 220
          Player78: 220	Y
       X  Player46: 220
       X  Player77: 219
          Player65: 219	Y
       X  Player94: 219
          Player40: 218	Y
       X  Player51: 218
       X  Player17: 218
          Player82: 217	Y
       X  Player98: 217
       X  Player34: 217
       X  Player33: 216
       X  Player78: 216
       X  Player13: 215
          Player10: 215	Y
          Player14: 214	Y
       X  Player3: 214
       X  Player39: 213
          Player84: 213	Y
          Player28: 213	Y
       X  Player53: 212
       X  Player12: 211
       X  Player2: 211
       X  Player44: 211
       X  Player71: 211
          Player52: 210	Y
          Player57: 210	Y
          Player33: 210	Y
          Player34: 210	Y
       X  Player63: 209
       X  Player99: 209
       X  Player90: 209
       X  Player88: 209
       X  Player70: 208
          Player42: 208	Y
       X  Player61: 207
          Player93: 206	Y
          Player74: 206	Y
       X  Player50: 206
       X  Player31: 206
          Player30: 205	Y
       X  Player82: 205
       X  Player1: 204
          Player91: 204	Y
          Player56: 202	Y
          Player0: 201	Y
          Player45: 201	Y
          Player12: 201	Y
       X  Player42: 200
       X  Player19: 200
       X  Player91: 200
       X  Player23: 200
       X  Player15: 199
       X  Player5: 199
       X  Player27: 199
       X  Player68: 199
       X  Player14: 198
          Player64: 198	Y
       X  Player48: 197
          Player86: 196	Y
       X  Player52: 196
          Player47: 195	Y
          Player20: 195	Y
          Player32: 195	Y
       X  Player24: 194
          Player21: 194	Y
          Player88: 194	Y
          Player39: 194	Y
          Player49: 193	Y
       X  Player92: 193
       X  Player41: 193
       X  Player57: 193
       X  Player11: 193
       X  Player36: 193
       X  Player96: 192
       X  Player9: 192
          Player79: 192	Y
       X  Player25: 191
          Player71: 191	Y
       X  Player47: 191
          Player61: 191	Y
       X  Player43: 191
       X  Player30: 191
          Player60: 190	Y
          Player6: 190	Y
          Player70: 190	Y
       X  Player84: 189
          Player43: 188	Y
       X  Player85: 188
       X  Player87: 188
          Player75: 188	Y
          Player92: 188	Y
       X  Player38: 188
       X  Player75: 187
       X  Player97: 187
          Player9: 187	Y
       X  Player7: 187
       X  Player8: 187
       X  Player22: 187
       X  Player95: 186
       X  Player6: 185
          Player26: 185	Y
          Player55: 185	Y
          Player19: 184	Y
       X  Player16: 184
       X  Player62: 184
          Player44: 184	Y
       X  Player55: 184
          Player54: 183	Y
       X  Player66: 182
          Player7: 181	Y
       X  Player56: 181
       X  Player60: 181
          Player25: 181	Y
       X  Player67: 181
       X  Player79: 181
          Player97: 180	Y
          Player53: 180	Y
       X  Player80: 179
          Player69: 178	Y
       X  Player49: 178
          Player29: 177	Y
          Player72: 177	Y
          Player46: 177	Y
          Player2: 176	Y
          Player81: 176	Y
          Player50: 176	Y
       X  Player59: 175
          Player62: 175	Y
       X  Player32: 175
       X  Player29: 174
          Player35: 174	Y
          Player36: 172	Y
       X  Player26: 172
       X  Player10: 172
          Player31: 172	Y
          Player16: 172	Y
          Player89: 171	Y
       X  Player37: 170
          Player77: 169	Y
          Player68: 169	Y
       X  Player20: 169
          Player48: 169	Y
          Player51: 168	Y
       X  Player58: 167
       X  Player64: 167
       X  Player69: 166
       X  Player54: 163
          Player15: 161	Y
          Player41: 160	Y
       X  Player21: 159
       X  Player40: 158
       X  Player86: 155
          Player27: 155	Y
          Player18: 154	Y
       X  Player76: 153
          Player90: 153	Y
       X  Player28: 152
       X  Player74: 150
       X  Player65: 147
          Player80: 125	Y
