Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9408
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10592

Total number of games won as:
	PlayerA: 20738
	PlayerB: 19062

Players Sorted by number of wins

          Player13: 283	Y
          Player98: 280	Y
          Player4: 274	Y
          Player96: 262	Y
          Player1: 257	Y
       X  Player73: 257
       X  Player79: 256
          Player58: 256	Y
          Player94: 254	Y
          Player22: 253	Y
       X  Player60: 249
       X  Player7: 245
          Player73: 244	Y
          Player87: 244	Y
          Player23: 240	Y
          Player95: 239	Y
          Player85: 239	Y
          Player66: 239	Y
       X  Player68: 237
          Player76: 237	Y
       X  Player51: 236
          Player11: 235	Y
          Player24: 233	Y
          Player59: 232	Y
          Player17: 232	Y
          Player74: 231	Y
       X  Player8: 230
          Player83: 229	Y
          Player37: 226	Y
          Player99: 225	Y
          Player38: 224	Y
          Player67: 224	Y
       X  Player18: 224
          Player63: 224	Y
          Player5: 224	Y
          Player8: 224	Y
       X  Player34: 223
          Player28: 221	Y
       X  Player67: 221
       X  Player86: 221
       X  Player96: 219
          Player57: 218	Y
       X  Player91: 218
       X  Player53: 217
       X  Player65: 217
          Player93: 217	Y
       X  Player25: 217
          Player34: 217	Y
       X  Player70: 216
          Player84: 216	Y
       X  Player49: 215
          Player78: 215	Y
       X  Player84: 215
       X  Player98: 215
       X  Player30: 215
          Player39: 213	Y
       X  Player72: 213
       X  Player20: 213
          Player65: 213	Y
          Player33: 213	Y
          Player71: 212	Y
       X  Player39: 211
       X  Player23: 211
       X  Player74: 211
       X  Player99: 211
          Player64: 210	Y
       X  Player81: 210
          Player49: 210	Y
       X  Player55: 210
          Player21: 209	Y
       X  Player24: 208
          Player42: 208	Y
          Player14: 206	Y
          Player3: 206	Y
       X  Player31: 206
          Player52: 205	Y
       X  Player48: 204
       X  Player54: 204
       X  Player0: 203
       X  Player58: 202
       X  Player88: 202
       X  Player93: 202
       X  Player47: 202
          Player44: 202	Y
          Player82: 201	Y
          Player45: 201	Y
          Player0: 201	Y
          Player32: 201	Y
       X  Player10: 201
          Player20: 200	Y
          Player12: 200	Y
       X  Player52: 200
          Player70: 200	Y
          Player10: 200	Y
          Player40: 200	Y
       X  Player2: 199
          Player19: 198	Y
          Player9: 198	Y
       X  Player50: 198
       X  Player41: 197
          Player47: 197	Y
          Player69: 197	Y
       X  Player61: 197
       X  Player64: 196
       X  Player85: 196
       X  Player59: 196
          Player56: 196	Y
          Player61: 195	Y
       X  Player13: 195
       X  Player14: 195
          Player35: 195	Y
       X  Player92: 195
          Player92: 194	Y
       X  Player32: 194
          Player55: 193	Y
          Player86: 193	Y
       X  Player27: 193
       X  Player15: 193
       X  Player63: 192
          Player68: 192	Y
          Player75: 192	Y
       X  Player62: 192
          Player36: 192	Y
       X  Player42: 191
          Player30: 191	Y
       X  Player46: 190
       X  Player11: 190
       X  Player6: 189
       X  Player66: 188
       X  Player12: 188
          Player54: 188	Y
          Player81: 187	Y
          Player50: 187	Y
       X  Player90: 187
       X  Player33: 186
       X  Player19: 185
       X  Player78: 185
          Player79: 184	Y
       X  Player83: 184
          Player48: 183	Y
          Player62: 183	Y
       X  Player40: 182
       X  Player43: 182
          Player51: 182	Y
       X  Player82: 182
       X  Player57: 182
       X  Player16: 181
          Player16: 180	Y
       X  Player76: 180
       X  Player80: 180
          Player43: 180	Y
          Player6: 180	Y
          Player26: 178	Y
          Player89: 178	Y
       X  Player21: 177
          Player88: 177	Y
          Player31: 177	Y
          Player91: 176	Y
          Player7: 176	Y
       X  Player4: 176
          Player25: 176	Y
          Player29: 176	Y
          Player72: 176	Y
       X  Player26: 176
       X  Player69: 176
       X  Player89: 175
       X  Player94: 174
          Player77: 173	Y
          Player53: 173	Y
          Player2: 173	Y
          Player46: 172	Y
          Player90: 171	Y
       X  Player9: 171
       X  Player17: 171
       X  Player37: 169
          Player18: 168	Y
          Player60: 168	Y
       X  Player56: 167
       X  Player29: 165
          Player97: 165	Y
       X  Player44: 164
       X  Player97: 164
          Player15: 162	Y
       X  Player36: 161
       X  Player3: 161
          Player41: 160	Y
       X  Player77: 160
       X  Player35: 159
       X  Player45: 159
       X  Player71: 157
       X  Player38: 156
       X  Player95: 153
       X  Player5: 152
       X  Player1: 149
       X  Player22: 149
       X  Player28: 149
          Player27: 146	Y
       X  Player87: 144
          Player80: 135	Y
       X  Player75: 127
