Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9771
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10229

Total number of games won as:
	PlayerA: 20216
	PlayerB: 19584

Players Sorted by number of wins

          Player58: 269	Y
       X  Player60: 258
       X  Player79: 258
          Player56: 258	Y
       X  Player73: 253
          Player40: 251	Y
          Player74: 249	Y
       X  Player51: 246
          Player14: 241	Y
          Player11: 241	Y
       X  Player25: 238
       X  Player8: 238
       X  Player81: 238
       X  Player18: 238
       X  Player39: 237
          Player48: 236	Y
          Player19: 233	Y
          Player9: 233	Y
          Player20: 233	Y
          Player77: 232	Y
          Player78: 231	Y
          Player97: 231	Y
          Player59: 231	Y
          Player44: 231	Y
          Player80: 231	Y
          Player60: 230	Y
       X  Player55: 230
          Player52: 229	Y
          Player92: 229	Y
       X  Player7: 228
          Player67: 226	Y
          Player76: 225	Y
       X  Player70: 225
       X  Player84: 224
       X  Player68: 224
          Player66: 224	Y
       X  Player53: 224
       X  Player98: 224
          Player79: 223	Y
          Player57: 223	Y
       X  Player86: 222
          Player53: 222	Y
          Player31: 221	Y
       X  Player52: 220
          Player45: 220	Y
          Player51: 220	Y
       X  Player49: 220
          Player2: 219	Y
       X  Player0: 218
       X  Player92: 218
          Player18: 218	Y
          Player49: 217	Y
       X  Player65: 216
       X  Player99: 216
          Player85: 216	Y
          Player3: 215	Y
          Player32: 215	Y
       X  Player54: 214
       X  Player31: 214
          Player68: 213	Y
       X  Player30: 213
       X  Player88: 213
       X  Player63: 213
          Player62: 212	Y
          Player39: 211	Y
       X  Player58: 211
          Player94: 211	Y
       X  Player48: 211
       X  Player23: 211
          Player46: 210	Y
       X  Player91: 210
          Player43: 210	Y
       X  Player72: 210
       X  Player67: 209
          Player95: 209	Y
          Player4: 208	Y
       X  Player50: 208
       X  Player78: 208
       X  Player96: 207
       X  Player34: 206
       X  Player33: 206
       X  Player20: 206
       X  Player74: 206
          Player84: 204	Y
       X  Player61: 204
       X  Player47: 203
       X  Player2: 203
          Player37: 203	Y
          Player75: 203	Y
       X  Player15: 201
       X  Player14: 200
          Player21: 200	Y
          Player69: 200	Y
          Player13: 199	Y
          Player28: 199	Y
       X  Player24: 199
       X  Player85: 198
       X  Player64: 198
          Player70: 198	Y
          Player55: 197	Y
          Player99: 197	Y
          Player0: 197	Y
          Player71: 196	Y
       X  Player89: 196
          Player7: 196	Y
       X  Player6: 196
          Player33: 195	Y
          Player25: 195	Y
       X  Player12: 195
          Player86: 195	Y
       X  Player41: 194
          Player91: 194	Y
          Player35: 193	Y
          Player87: 193	Y
       X  Player10: 192
       X  Player13: 192
       X  Player4: 192
       X  Player93: 192
          Player96: 192	Y
       X  Player82: 192
          Player27: 192	Y
       X  Player90: 192
       X  Player26: 191
       X  Player83: 191
          Player54: 191	Y
          Player12: 191	Y
       X  Player80: 191
          Player36: 190	Y
       X  Player32: 190
       X  Player19: 189
          Player15: 189	Y
       X  Player66: 189
       X  Player42: 189
       X  Player62: 189
          Player29: 188	Y
          Player42: 188	Y
          Player82: 188	Y
       X  Player97: 187
       X  Player16: 187
          Player38: 187	Y
       X  Player59: 186
          Player30: 185	Y
       X  Player11: 185
          Player83: 184	Y
       X  Player46: 184
       X  Player27: 184
       X  Player40: 184
          Player89: 183	Y
          Player6: 183	Y
          Player47: 183	Y
          Player5: 183	Y
       X  Player43: 183
          Player50: 182	Y
       X  Player76: 180
       X  Player94: 180
       X  Player57: 179
          Player17: 177	Y
       X  Player21: 177
       X  Player17: 176
       X  Player9: 176
          Player26: 176	Y
          Player23: 175	Y
          Player65: 175	Y
          Player34: 174	Y
          Player64: 173	Y
          Player16: 172	Y
          Player73: 172	Y
       X  Player77: 172
       X  Player56: 172
          Player8: 172	Y
          Player93: 171	Y
          Player61: 170	Y
          Player90: 169	Y
       X  Player5: 169
       X  Player69: 169
          Player22: 168	Y
          Player88: 168	Y
          Player63: 168	Y
          Player1: 168	Y
       X  Player29: 167
          Player10: 166	Y
       X  Player22: 166
       X  Player37: 165
          Player72: 164	Y
          Player81: 161	Y
       X  Player44: 160
       X  Player3: 160
          Player24: 160	Y
       X  Player36: 158
          Player98: 158	Y
       X  Player1: 158
       X  Player71: 155
       X  Player95: 154
       X  Player35: 150
       X  Player38: 146
       X  Player28: 142
       X  Player87: 141
       X  Player45: 141
          Player41: 132	Y
       X  Player75: 131
