Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9553
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10447

Total number of games won as:
	PlayerA: 20113
	PlayerB: 19687

Players Sorted by number of wins

          Player58: 258	Y
          Player40: 253	Y
          Player9: 247	Y
          Player56: 247	Y
          Player48: 245	Y
       X  Player8: 245
          Player74: 244	Y
          Player57: 241	Y
          Player11: 240	Y
          Player77: 239	Y
       X  Player65: 239
          Player52: 238	Y
       X  Player33: 238
          Player67: 237	Y
          Player45: 235	Y
          Player60: 234	Y
       X  Player16: 234
       X  Player40: 233
          Player80: 233	Y
          Player76: 232	Y
       X  Player44: 231
          Player32: 230	Y
          Player97: 229	Y
       X  Player0: 229
          Player14: 229	Y
          Player79: 228	Y
          Player94: 228	Y
       X  Player1: 228
          Player51: 228	Y
       X  Player6: 228
          Player44: 227	Y
          Player92: 226	Y
          Player3: 225	Y
       X  Player56: 225
          Player39: 225	Y
          Player19: 224	Y
          Player59: 223	Y
       X  Player66: 222
          Player20: 222	Y
       X  Player71: 221
       X  Player85: 221
          Player31: 220	Y
          Player46: 220	Y
          Player66: 220	Y
       X  Player19: 219
          Player53: 219	Y
          Player78: 218	Y
       X  Player47: 218
          Player68: 218	Y
       X  Player53: 218
       X  Player83: 217
          Player62: 216	Y
          Player49: 216	Y
       X  Player10: 216
       X  Player80: 216
       X  Player81: 214
       X  Player3: 214
       X  Player70: 213
       X  Player36: 213
       X  Player27: 213
          Player85: 212	Y
       X  Player78: 211
       X  Player99: 211
       X  Player34: 211
       X  Player15: 210
          Player95: 210	Y
          Player37: 209	Y
          Player0: 208	Y
          Player4: 208	Y
       X  Player91: 208
       X  Player25: 208
       X  Player92: 207
          Player69: 207	Y
          Player70: 207	Y
          Player84: 207	Y
       X  Player61: 206
       X  Player29: 206
          Player28: 206	Y
       X  Player18: 206
       X  Player55: 205
       X  Player90: 205
          Player87: 205	Y
          Player86: 205	Y
          Player33: 205	Y
          Player30: 205	Y
          Player18: 204	Y
       X  Player23: 204
       X  Player4: 204
       X  Player84: 203
       X  Player43: 203
          Player43: 203	Y
       X  Player77: 203
       X  Player57: 202
       X  Player37: 202
       X  Player28: 202
          Player99: 201	Y
          Player35: 201	Y
          Player36: 201	Y
       X  Player26: 201
          Player2: 200	Y
       X  Player38: 200
       X  Player86: 199
          Player75: 199	Y
          Player91: 198	Y
       X  Player35: 198
          Player27: 198	Y
       X  Player88: 196
          Player5: 196	Y
       X  Player24: 196
          Player17: 195	Y
       X  Player93: 195
       X  Player96: 195
          Player96: 195	Y
       X  Player13: 193
       X  Player73: 193
       X  Player64: 193
       X  Player50: 193
       X  Player49: 193
       X  Player2: 193
       X  Player75: 192
       X  Player72: 192
          Player21: 192	Y
       X  Player41: 192
       X  Player63: 191
       X  Player42: 191
          Player6: 191	Y
          Player82: 191	Y
       X  Player9: 190
       X  Player54: 190
       X  Player74: 189
          Player71: 189	Y
       X  Player95: 188
       X  Player58: 188
          Player25: 188	Y
          Player54: 188	Y
       X  Player79: 188
          Player89: 187	Y
          Player24: 187	Y
          Player55: 187	Y
          Player90: 187	Y
          Player29: 186	Y
       X  Player11: 186
       X  Player82: 185
          Player23: 185	Y
       X  Player7: 185
          Player42: 185	Y
       X  Player94: 184
          Player7: 184	Y
          Player83: 183	Y
          Player1: 183	Y
          Player13: 182	Y
          Player34: 181	Y
       X  Player46: 181
       X  Player67: 181
       X  Player59: 181
          Player38: 181	Y
          Player47: 180	Y
          Player81: 180	Y
       X  Player69: 179
       X  Player68: 179
          Player12: 177	Y
       X  Player51: 177
          Player88: 176	Y
       X  Player32: 176
          Player16: 175	Y
          Player50: 175	Y
          Player98: 175	Y
       X  Player89: 175
          Player22: 174	Y
       X  Player97: 173
          Player65: 173	Y
       X  Player48: 173
          Player73: 172	Y
          Player26: 172	Y
          Player63: 171	Y
          Player10: 171	Y
       X  Player20: 170
          Player93: 170	Y
       X  Player14: 170
          Player64: 169	Y
       X  Player52: 169
          Player72: 167	Y
          Player61: 167	Y
       X  Player5: 167
          Player8: 166	Y
          Player15: 164	Y
       X  Player76: 163
       X  Player30: 162
       X  Player62: 161
       X  Player12: 160
       X  Player98: 160
       X  Player60: 155
       X  Player45: 154
       X  Player17: 152
       X  Player22: 149
       X  Player31: 139
          Player41: 137	Y
       X  Player21: 134
       X  Player39: 131
       X  Player87: 131
