Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 8933
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 11067

Total number of games won as:
	PlayerA: 20323
	PlayerB: 19477

Players Sorted by number of wins

          Player13: 280	Y
          Player96: 271	Y
       X  Player76: 265
          Player94: 262	Y
          Player58: 261	Y
          Player87: 261	Y
          Player98: 260	Y
          Player22: 259	Y
          Player4: 255	Y
          Player73: 254	Y
          Player1: 252	Y
          Player24: 249	Y
          Player23: 245	Y
          Player84: 245	Y
          Player99: 244	Y
          Player74: 243	Y
          Player67: 242	Y
          Player95: 241	Y
          Player76: 241	Y
          Player38: 241	Y
          Player85: 238	Y
          Player11: 238	Y
       X  Player33: 237
          Player83: 237	Y
       X  Player52: 237
          Player17: 236	Y
       X  Player2: 235
          Player28: 235	Y
       X  Player77: 235
          Player59: 234	Y
          Player34: 232	Y
          Player78: 231	Y
       X  Player35: 230
          Player66: 228	Y
       X  Player6: 227
          Player37: 227	Y
       X  Player12: 227
       X  Player23: 226
          Player92: 226	Y
       X  Player8: 225
       X  Player16: 224
       X  Player14: 223
       X  Player25: 222
          Player49: 221	Y
          Player5: 220	Y
          Player32: 219	Y
          Player3: 218	Y
          Player8: 218	Y
          Player33: 217	Y
          Player57: 216	Y
       X  Player13: 216
       X  Player15: 216
          Player56: 215	Y
          Player63: 215	Y
       X  Player87: 214
       X  Player97: 214
       X  Player78: 214
          Player42: 214	Y
          Player52: 214	Y
       X  Player71: 213
          Player12: 213	Y
          Player47: 213	Y
       X  Player20: 213
          Player40: 212	Y
       X  Player38: 212
          Player0: 212	Y
          Player14: 212	Y
          Player21: 211	Y
          Player9: 211	Y
          Player65: 210	Y
       X  Player73: 209
          Player19: 208	Y
          Player45: 207	Y
       X  Player94: 207
          Player44: 205	Y
       X  Player54: 204
          Player70: 204	Y
          Player55: 204	Y
       X  Player26: 203
          Player62: 203	Y
       X  Player21: 203
       X  Player36: 202
       X  Player92: 201
       X  Player51: 201
       X  Player83: 201
          Player75: 200	Y
       X  Player11: 200
          Player93: 200	Y
       X  Player70: 200
       X  Player45: 199
          Player29: 199	Y
       X  Player4: 199
          Player86: 199	Y
          Player50: 199	Y
       X  Player67: 199
       X  Player80: 198
          Player64: 198	Y
          Player69: 197	Y
          Player71: 197	Y
          Player35: 197	Y
       X  Player93: 197
       X  Player42: 196
          Player30: 195	Y
          Player36: 195	Y
       X  Player5: 195
          Player88: 195	Y
       X  Player43: 195
       X  Player86: 195
          Player82: 195	Y
       X  Player66: 194
          Player26: 193	Y
       X  Player96: 193
          Player53: 193	Y
          Player91: 193	Y
          Player79: 192	Y
       X  Player30: 192
       X  Player3: 192
       X  Player44: 191
       X  Player47: 191
          Player20: 191	Y
       X  Player53: 191
          Player61: 191	Y
       X  Player90: 190
          Player16: 190	Y
          Player43: 190	Y
          Player25: 189	Y
          Player39: 189	Y
       X  Player19: 189
       X  Player82: 189
       X  Player88: 189
       X  Player84: 188
       X  Player22: 188
          Player10: 187	Y
       X  Player7: 187
       X  Player64: 186
       X  Player24: 185
          Player68: 185	Y
          Player72: 184	Y
       X  Player0: 184
          Player46: 183	Y
          Player60: 183	Y
          Player89: 182	Y
       X  Player98: 181
          Player2: 181	Y
       X  Player63: 181
       X  Player37: 181
       X  Player29: 180
       X  Player41: 180
          Player7: 180	Y
          Player48: 180	Y
          Player51: 180	Y
       X  Player55: 180
       X  Player32: 179
       X  Player31: 179
          Player6: 179	Y
       X  Player69: 178
       X  Player74: 178
       X  Player10: 178
       X  Player34: 177
       X  Player61: 177
       X  Player18: 175
          Player54: 175	Y
       X  Player46: 174
       X  Player1: 173
       X  Player65: 173
       X  Player50: 173
          Player97: 172	Y
          Player81: 172	Y
       X  Player89: 172
          Player27: 170	Y
          Player77: 170	Y
       X  Player48: 169
          Player15: 168	Y
       X  Player40: 167
       X  Player27: 166
       X  Player72: 166
       X  Player99: 165
       X  Player79: 165
       X  Player9: 165
       X  Player68: 164
       X  Player85: 164
          Player18: 162	Y
       X  Player59: 161
          Player31: 161	Y
          Player41: 158	Y
          Player90: 158	Y
       X  Player60: 156
       X  Player62: 156
       X  Player17: 152
       X  Player95: 151
       X  Player75: 149
       X  Player57: 146
       X  Player28: 144
       X  Player58: 141
          Player80: 140	Y
       X  Player81: 139
       X  Player91: 138
       X  Player56: 133
       X  Player39: 133
       X  Player49: 126
