Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9833
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10167

Total number of games won as:
	PlayerA: 19829
	PlayerB: 19971

Players Sorted by number of wins

          Player58: 267	Y
       X  Player59: 257
          Player74: 251	Y
          Player40: 251	Y
          Player56: 249	Y
       X  Player34: 246
       X  Player86: 244
          Player52: 239	Y
          Player53: 239	Y
       X  Player8: 239
       X  Player76: 237
          Player20: 237	Y
          Player9: 237	Y
       X  Player41: 237
          Player48: 235	Y
          Player11: 235	Y
       X  Player95: 234
       X  Player35: 233
          Player77: 233	Y
          Player92: 233	Y
          Player32: 232	Y
          Player45: 232	Y
          Player19: 232	Y
          Player80: 232	Y
          Player14: 232	Y
       X  Player15: 231
          Player67: 229	Y
       X  Player64: 229
       X  Player67: 228
          Player59: 226	Y
          Player94: 226	Y
       X  Player44: 225
       X  Player2: 224
          Player97: 224	Y
          Player51: 224	Y
          Player78: 223	Y
       X  Player16: 223
          Player57: 222	Y
       X  Player94: 221
       X  Player83: 221
       X  Player20: 220
       X  Player49: 219
          Player79: 219	Y
          Player76: 218	Y
       X  Player11: 218
          Player31: 217	Y
       X  Player73: 216
       X  Player56: 216
       X  Player58: 215
       X  Player99: 215
       X  Player28: 215
       X  Player19: 214
          Player60: 214	Y
       X  Player13: 214
       X  Player61: 213
          Player84: 213	Y
       X  Player18: 212
          Player44: 212	Y
          Player43: 212	Y
       X  Player4: 211
       X  Player85: 211
          Player39: 210	Y
       X  Player0: 210
          Player66: 210	Y
          Player95: 209	Y
          Player2: 208	Y
          Player70: 208	Y
          Player35: 208	Y
          Player46: 208	Y
       X  Player75: 208
          Player99: 207	Y
       X  Player66: 207
       X  Player71: 207
          Player37: 207	Y
       X  Player51: 207
       X  Player57: 206
          Player3: 206	Y
       X  Player47: 206
       X  Player78: 206
       X  Player74: 206
       X  Player63: 206
       X  Player7: 205
          Player4: 205	Y
          Player85: 204	Y
          Player91: 204	Y
          Player54: 204	Y
          Player49: 203	Y
          Player62: 203	Y
          Player0: 203	Y
       X  Player32: 202
          Player5: 202	Y
       X  Player96: 201
          Player25: 201	Y
          Player36: 201	Y
          Player71: 201	Y
       X  Player1: 200
          Player68: 200	Y
       X  Player77: 200
       X  Player80: 199
       X  Player81: 199
          Player18: 199	Y
          Player75: 199	Y
       X  Player10: 199
          Player69: 198	Y
       X  Player87: 198
       X  Player90: 198
       X  Player91: 198
       X  Player45: 198
          Player87: 197	Y
       X  Player48: 197
       X  Player24: 196
       X  Player25: 195
          Player21: 194	Y
       X  Player22: 194
       X  Player17: 193
          Player17: 193	Y
       X  Player72: 193
       X  Player46: 193
       X  Player82: 193
          Player83: 192	Y
       X  Player40: 191
          Player27: 191	Y
          Player42: 191	Y
          Player13: 191	Y
       X  Player27: 190
       X  Player30: 190
          Player30: 190	Y
       X  Player70: 189
          Player86: 189	Y
       X  Player29: 188
       X  Player33: 188
       X  Player69: 187
       X  Player3: 186
       X  Player26: 186
       X  Player55: 186
          Player7: 186	Y
          Player6: 186	Y
          Player28: 186	Y
       X  Player37: 185
       X  Player68: 184
       X  Player89: 184
          Player33: 184	Y
          Player55: 183	Y
          Player50: 182	Y
       X  Player88: 182
       X  Player50: 182
          Player96: 182	Y
          Player16: 181	Y
       X  Player60: 181
          Player88: 181	Y
       X  Player9: 181
          Player38: 180	Y
          Player15: 180	Y
          Player65: 180	Y
          Player34: 179	Y
          Player22: 179	Y
       X  Player52: 178
          Player82: 178	Y
       X  Player14: 176
          Player10: 176	Y
       X  Player84: 176
       X  Player92: 175
       X  Player39: 175
       X  Player62: 175
          Player90: 174	Y
          Player81: 174	Y
          Player64: 174	Y
          Player29: 173	Y
          Player47: 173	Y
          Player26: 173	Y
       X  Player79: 173
       X  Player12: 171
       X  Player6: 171
       X  Player54: 171
          Player61: 170	Y
          Player23: 170	Y
          Player63: 170	Y
          Player89: 170	Y
          Player12: 169	Y
          Player93: 169	Y
          Player24: 168	Y
          Player98: 168	Y
       X  Player98: 167
          Player73: 166	Y
       X  Player42: 166
       X  Player36: 165
       X  Player97: 165
       X  Player38: 165
          Player1: 164	Y
          Player72: 163	Y
       X  Player65: 162
       X  Player31: 162
          Player8: 161	Y
       X  Player5: 160
       X  Player93: 158
       X  Player23: 155
       X  Player53: 150
       X  Player21: 150
       X  Player43: 149
          Player41: 134	Y
