Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9493
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10507

Total number of games won as:
	PlayerA: 20828
	PlayerB: 18972

Players Sorted by number of wins

          Player4: 280	Y
          Player13: 277	Y
          Player98: 272	Y
          Player96: 264	Y
          Player58: 255	Y
          Player94: 250	Y
       X  Player58: 248
          Player22: 247	Y
          Player87: 247	Y
          Player1: 244	Y
          Player23: 244	Y
          Player73: 240	Y
          Player85: 238	Y
          Player38: 236	Y
          Player95: 236	Y
          Player24: 235	Y
          Player5: 235	Y
          Player8: 235	Y
       X  Player33: 234
       X  Player49: 234
          Player66: 233	Y
       X  Player32: 232
          Player59: 232	Y
       X  Player70: 230
          Player78: 228	Y
          Player17: 228	Y
       X  Player96: 227
       X  Player64: 227
       X  Player11: 227
          Player11: 227	Y
       X  Player48: 226
       X  Player94: 226
          Player3: 226	Y
       X  Player95: 226
          Player99: 224	Y
       X  Player87: 224
          Player33: 224	Y
          Player76: 223	Y
          Player74: 223	Y
       X  Player13: 223
          Player28: 221	Y
       X  Player41: 221
          Player82: 221	Y
       X  Player3: 220
          Player93: 220	Y
       X  Player79: 220
          Player84: 219	Y
          Player67: 219	Y
          Player83: 218	Y
       X  Player76: 218
       X  Player19: 218
          Player14: 217	Y
       X  Player65: 217
       X  Player23: 216
       X  Player68: 216
          Player37: 215	Y
       X  Player86: 213
       X  Player56: 212
       X  Player46: 210
          Player57: 209	Y
       X  Player75: 208
       X  Player97: 208
       X  Player24: 208
       X  Player82: 207
       X  Player14: 207
       X  Player22: 207
          Player10: 206	Y
          Player65: 206	Y
       X  Player59: 206
       X  Player52: 206
          Player9: 206	Y
       X  Player85: 206
          Player71: 206	Y
          Player34: 205	Y
       X  Player2: 205
          Player63: 205	Y
          Player64: 205	Y
          Player32: 205	Y
       X  Player36: 205
          Player12: 204	Y
       X  Player67: 204
       X  Player91: 204
       X  Player84: 203
          Player56: 203	Y
          Player39: 202	Y
       X  Player63: 202
          Player86: 202	Y
       X  Player57: 202
       X  Player25: 201
          Player45: 201	Y
       X  Player18: 201
       X  Player6: 201
       X  Player4: 201
          Player42: 200	Y
       X  Player8: 200
       X  Player26: 200
       X  Player51: 199
          Player0: 199	Y
          Player36: 199	Y
          Player47: 199	Y
       X  Player30: 199
          Player52: 198	Y
       X  Player92: 198
       X  Player89: 198
          Player61: 198	Y
          Player30: 197	Y
       X  Player12: 197
          Player44: 197	Y
       X  Player40: 197
          Player88: 197	Y
          Player21: 197	Y
       X  Player74: 196
       X  Player83: 196
       X  Player78: 195
       X  Player69: 195
          Player70: 195	Y
          Player20: 195	Y
       X  Player44: 195
          Player92: 195	Y
       X  Player42: 194
       X  Player71: 194
       X  Player88: 194
       X  Player29: 194
          Player25: 193	Y
       X  Player0: 193
          Player6: 193	Y
          Player40: 192	Y
          Player50: 192	Y
          Player81: 192	Y
          Player91: 191	Y
       X  Player15: 191
       X  Player73: 191
          Player19: 191	Y
       X  Player28: 190
          Player75: 189	Y
          Player49: 189	Y
       X  Player47: 189
       X  Player31: 188
          Player35: 188	Y
       X  Player38: 187
       X  Player17: 187
          Player55: 187	Y
          Player26: 186	Y
          Player62: 186	Y
          Player43: 186	Y
          Player48: 186	Y
       X  Player53: 185
       X  Player43: 185
       X  Player62: 185
       X  Player20: 184
          Player69: 184	Y
          Player51: 183	Y
          Player68: 183	Y
          Player31: 182	Y
       X  Player16: 182
       X  Player77: 181
       X  Player5: 181
       X  Player90: 181
          Player79: 181	Y
       X  Player98: 178
       X  Player66: 177
          Player72: 176	Y
          Player46: 176	Y
       X  Player21: 176
          Player60: 174	Y
          Player54: 174	Y
       X  Player39: 174
          Player89: 173	Y
       X  Player93: 172
          Player29: 171	Y
          Player53: 170	Y
          Player90: 170	Y
          Player7: 169	Y
       X  Player34: 168
          Player77: 168	Y
       X  Player27: 167
       X  Player99: 167
       X  Player45: 165
          Player2: 165	Y
          Player16: 164	Y
       X  Player80: 161
          Player97: 160	Y
          Player27: 159	Y
       X  Player10: 158
       X  Player35: 158
          Player41: 156	Y
          Player18: 156	Y
          Player15: 156	Y
       X  Player7: 155
       X  Player60: 153
       X  Player50: 152
       X  Player61: 149
       X  Player37: 147
       X  Player1: 143
       X  Player9: 142
       X  Player55: 141
       X  Player72: 140
       X  Player54: 139
       X  Player81: 133
          Player80: 132	Y
