Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9945
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10055

Total number of games won as:
	PlayerA: 20415
	PlayerB: 19385

Players Sorted by number of wins

       X  Player94: 265
          Player58: 256	Y
          Player56: 254	Y
          Player40: 254	Y
       X  Player58: 251
       X  Player70: 246
       X  Player64: 243
          Player11: 242	Y
          Player74: 240	Y
       X  Player11: 239
          Player9: 238	Y
       X  Player49: 237
       X  Player41: 237
       X  Player32: 237
       X  Player3: 237
       X  Player33: 235
          Player14: 235	Y
          Player19: 234	Y
       X  Player13: 234
          Player77: 233	Y
       X  Player24: 233
          Player45: 232	Y
       X  Player95: 232
          Player57: 232	Y
          Player79: 232	Y
          Player48: 230	Y
          Player51: 230	Y
          Player92: 229	Y
          Player78: 228	Y
       X  Player88: 227
          Player52: 227	Y
          Player97: 226	Y
          Player80: 226	Y
       X  Player87: 226
          Player44: 225	Y
       X  Player19: 225
          Player59: 224	Y
          Player94: 224	Y
       X  Player97: 220
       X  Player86: 220
          Player67: 220	Y
          Player3: 220	Y
          Player60: 220	Y
       X  Player48: 219
          Player32: 219	Y
          Player53: 219	Y
          Player76: 219	Y
       X  Player92: 219
          Player0: 219	Y
       X  Player79: 218
          Player2: 217	Y
       X  Player84: 217
          Player20: 216	Y
          Player31: 215	Y
       X  Player57: 214
       X  Player46: 214
       X  Player68: 214
       X  Player73: 214
       X  Player56: 213
          Player46: 213	Y
       X  Player51: 213
       X  Player76: 213
       X  Player67: 212
       X  Player22: 212
          Player95: 212	Y
       X  Player44: 212
       X  Player65: 211
       X  Player59: 211
          Player66: 210	Y
       X  Player85: 210
          Player37: 210	Y
          Player68: 209	Y
       X  Player47: 208
       X  Player4: 208
          Player84: 208	Y
       X  Player96: 207
       X  Player26: 207
       X  Player15: 206
          Player39: 206	Y
       X  Player75: 206
          Player49: 206	Y
          Player62: 205	Y
       X  Player77: 205
       X  Player71: 204
       X  Player62: 204
       X  Player8: 204
       X  Player83: 203
          Player85: 203	Y
          Player54: 202	Y
       X  Player69: 202
          Player21: 202	Y
       X  Player36: 201
          Player43: 201	Y
          Player86: 200	Y
          Player70: 200	Y
          Player75: 200	Y
          Player18: 200	Y
          Player25: 199	Y
       X  Player18: 199
       X  Player89: 199
          Player4: 198	Y
       X  Player17: 198
       X  Player28: 198
       X  Player42: 198
       X  Player38: 197
       X  Player52: 196
       X  Player82: 196
          Player28: 196	Y
       X  Player14: 196
       X  Player63: 196
       X  Player23: 196
          Player87: 195	Y
          Player33: 195	Y
          Player13: 195	Y
       X  Player91: 195
       X  Player25: 195
       X  Player40: 194
       X  Player30: 194
       X  Player6: 194
       X  Player53: 194
       X  Player98: 193
          Player36: 192	Y
          Player17: 192	Y
          Player55: 192	Y
       X  Player78: 192
          Player7: 191	Y
          Player91: 191	Y
       X  Player43: 191
       X  Player74: 190
       X  Player20: 189
          Player42: 189	Y
       X  Player31: 189
       X  Player0: 189
       X  Player12: 188
       X  Player93: 188
       X  Player2: 188
          Player96: 187	Y
          Player99: 187	Y
          Player5: 186	Y
          Player12: 186	Y
       X  Player29: 186
          Player71: 186	Y
          Player30: 186	Y
       X  Player39: 186
          Player89: 185	Y
          Player69: 184	Y
          Player82: 183	Y
       X  Player5: 183
          Player64: 183	Y
          Player29: 182	Y
       X  Player45: 181
          Player34: 181	Y
          Player38: 181	Y
       X  Player21: 181
       X  Player16: 181
          Player35: 180	Y
       X  Player10: 180
          Player83: 179	Y
       X  Player99: 179
          Player27: 178	Y
          Player50: 177	Y
          Player81: 177	Y
       X  Player90: 176
          Player93: 176	Y
          Player16: 176	Y
          Player6: 175	Y
          Player88: 175	Y
          Player72: 174	Y
          Player24: 174	Y
          Player26: 174	Y
          Player10: 173	Y
          Player73: 173	Y
          Player23: 173	Y
       X  Player34: 173
          Player22: 172	Y
       X  Player66: 171
          Player1: 170	Y
          Player61: 167	Y
          Player63: 167	Y
          Player90: 167	Y
          Player15: 166	Y
          Player65: 166	Y
       X  Player72: 163
          Player98: 161	Y
          Player47: 158	Y
       X  Player50: 157
       X  Player80: 156
       X  Player27: 155
       X  Player60: 154
          Player8: 152	Y
       X  Player9: 151
       X  Player37: 151
       X  Player61: 150
       X  Player1: 148
       X  Player7: 147
       X  Player35: 143
       X  Player55: 142
       X  Player81: 138
       X  Player54: 136
          Player41: 131	Y
