Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 10126
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 9874

Total number of games won as:
	PlayerA: 19619
	PlayerB: 20181

Players Sorted by number of wins

          Player58: 262	Y
          Player40: 259	Y
       X  Player4: 259
          Player56: 256	Y
       X  Player0: 252
       X  Player89: 249
       X  Player91: 242
          Player52: 241	Y
          Player53: 240	Y
       X  Player27: 236
          Player77: 236	Y
          Player74: 236	Y
          Player20: 235	Y
          Player78: 234	Y
       X  Player76: 233
       X  Player99: 233
       X  Player70: 232
       X  Player96: 231
          Player11: 231	Y
       X  Player61: 231
       X  Player55: 230
       X  Player66: 229
          Player45: 229	Y
          Player9: 228	Y
          Player59: 228	Y
          Player57: 228	Y
       X  Player35: 228
          Player39: 226	Y
       X  Player90: 226
          Player14: 225	Y
          Player80: 224	Y
       X  Player37: 224
          Player60: 224	Y
          Player67: 223	Y
          Player79: 223	Y
          Player44: 223	Y
          Player51: 222	Y
          Player66: 221	Y
       X  Player19: 221
          Player76: 221	Y
       X  Player49: 221
          Player48: 220	Y
       X  Player97: 220
          Player19: 219	Y
          Player97: 219	Y
       X  Player40: 219
       X  Player78: 219
          Player92: 219	Y
       X  Player86: 218
       X  Player81: 218
       X  Player56: 218
       X  Player87: 218
          Player32: 216	Y
       X  Player65: 216
       X  Player63: 216
       X  Player5: 214
          Player37: 214	Y
       X  Player67: 214
       X  Player77: 213
       X  Player13: 212
       X  Player7: 211
       X  Player53: 211
       X  Player8: 211
          Player4: 210	Y
       X  Player6: 210
       X  Player18: 210
       X  Player93: 210
       X  Player43: 209
       X  Player10: 208
       X  Player75: 207
          Player46: 207	Y
          Player68: 206	Y
          Player43: 206	Y
       X  Player44: 206
          Player84: 206	Y
          Player94: 206	Y
       X  Player54: 205
          Player0: 205	Y
       X  Player29: 205
          Player3: 204	Y
          Player31: 204	Y
          Player85: 204	Y
       X  Player95: 203
          Player2: 203	Y
       X  Player92: 203
       X  Player15: 203
          Player62: 202	Y
          Player95: 202	Y
       X  Player20: 202
       X  Player41: 202
          Player55: 201	Y
       X  Player42: 201
          Player75: 200	Y
       X  Player88: 200
       X  Player71: 200
          Player69: 200	Y
       X  Player94: 200
       X  Player23: 199
       X  Player85: 199
       X  Player46: 199
       X  Player68: 199
       X  Player45: 198
          Player29: 198	Y
       X  Player59: 198
       X  Player1: 197
          Player36: 197	Y
       X  Player3: 197
          Player49: 197	Y
       X  Player57: 196
          Player99: 196	Y
          Player18: 196	Y
       X  Player25: 195
       X  Player30: 194
       X  Player11: 194
       X  Player79: 194
          Player13: 194	Y
       X  Player60: 194
          Player91: 194	Y
       X  Player17: 194
          Player54: 193	Y
       X  Player72: 193
       X  Player64: 192
          Player25: 192	Y
          Player30: 192	Y
          Player35: 192	Y
       X  Player14: 192
       X  Player51: 191
          Player5: 191	Y
       X  Player84: 190
          Player33: 190	Y
          Player87: 189	Y
       X  Player98: 189
       X  Player16: 188
          Player21: 187	Y
       X  Player36: 187
          Player86: 187	Y
       X  Player31: 187
          Player88: 187	Y
          Player28: 187	Y
          Player17: 186	Y
       X  Player69: 186
       X  Player58: 186
          Player96: 186	Y
          Player71: 186	Y
       X  Player12: 185
          Player89: 184	Y
          Player1: 184	Y
       X  Player33: 184
       X  Player32: 183
          Player70: 183	Y
          Player82: 182	Y
          Player27: 182	Y
       X  Player47: 181
       X  Player62: 180
          Player73: 179	Y
          Player34: 178	Y
          Player61: 178	Y
          Player6: 178	Y
       X  Player21: 176
       X  Player9: 176
          Player12: 175	Y
          Player26: 175	Y
       X  Player83: 175
          Player83: 174	Y
       X  Player52: 174
       X  Player22: 174
          Player50: 174	Y
          Player38: 173	Y
       X  Player50: 172
          Player72: 172	Y
          Player90: 171	Y
          Player7: 170	Y
       X  Player24: 170
          Player24: 170	Y
          Player98: 170	Y
          Player47: 169	Y
       X  Player2: 169
          Player64: 169	Y
       X  Player34: 169
       X  Player80: 169
          Player23: 167	Y
          Player16: 167	Y
          Player42: 166	Y
          Player10: 166	Y
       X  Player48: 166
       X  Player26: 165
          Player22: 165	Y
          Player15: 164	Y
          Player65: 163	Y
       X  Player39: 162
       X  Player28: 162
          Player93: 160	Y
          Player8: 160	Y
       X  Player73: 158
       X  Player38: 157
          Player81: 152	Y
          Player63: 150	Y
       X  Player74: 150
          Player41: 139	Y
       X  Player82: 132
