Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9874
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10126

Total number of games won as:
	PlayerA: 20522
	PlayerB: 19278

Players Sorted by number of wins

          Player58: 261	Y
       X  Player6: 257
       X  Player13: 256
       X  Player43: 252
          Player74: 251	Y
          Player56: 246	Y
          Player40: 246	Y
          Player14: 245	Y
          Player77: 243	Y
       X  Player33: 242
          Player9: 242	Y
          Player52: 240	Y
       X  Player39: 240
          Player11: 239	Y
       X  Player74: 239
          Player20: 238	Y
          Player67: 237	Y
       X  Player50: 236
       X  Player69: 236
       X  Player42: 236
          Player19: 235	Y
          Player45: 235	Y
       X  Player76: 233
       X  Player97: 232
          Player97: 232	Y
          Player60: 231	Y
          Player92: 231	Y
       X  Player78: 231
       X  Player5: 230
       X  Player57: 229
       X  Player14: 229
          Player44: 228	Y
          Player51: 228	Y
       X  Player19: 227
          Player57: 226	Y
          Player48: 225	Y
       X  Player38: 223
       X  Player54: 222
       X  Player53: 222
       X  Player55: 221
          Player53: 221	Y
          Player94: 221	Y
       X  Player86: 220
       X  Player65: 220
          Player66: 220	Y
       X  Player34: 220
          Player80: 219	Y
       X  Player41: 219
          Player76: 218	Y
          Player39: 218	Y
       X  Player91: 218
          Player3: 218	Y
       X  Player12: 218
          Player32: 218	Y
       X  Player66: 218
          Player78: 218	Y
          Player79: 217	Y
       X  Player3: 217
       X  Player32: 217
       X  Player71: 216
       X  Player87: 214
          Player18: 214	Y
       X  Player26: 214
          Player46: 213	Y
       X  Player9: 211
       X  Player70: 211
       X  Player98: 211
       X  Player0: 210
          Player2: 210	Y
       X  Player40: 209
       X  Player21: 209
          Player95: 209	Y
       X  Player11: 208
          Player43: 208	Y
       X  Player24: 208
          Player37: 208	Y
       X  Player16: 207
          Player59: 206	Y
       X  Player79: 205
       X  Player62: 205
          Player85: 205	Y
       X  Player80: 204
          Player75: 204	Y
          Player4: 203	Y
       X  Player15: 203
          Player17: 203	Y
          Player84: 203	Y
          Player68: 203	Y
       X  Player95: 202
       X  Player51: 202
       X  Player45: 202
          Player70: 200	Y
       X  Player93: 200
       X  Player35: 200
          Player99: 199	Y
          Player35: 199	Y
       X  Player22: 199
       X  Player44: 199
       X  Player73: 198
          Player91: 198	Y
          Player25: 198	Y
          Player69: 198	Y
          Player54: 198	Y
          Player86: 198	Y
          Player62: 198	Y
       X  Player60: 198
          Player0: 197	Y
          Player55: 197	Y
          Player36: 197	Y
       X  Player81: 197
       X  Player96: 197
          Player28: 196	Y
          Player87: 196	Y
       X  Player94: 196
          Player49: 196	Y
          Player29: 195	Y
          Player31: 195	Y
          Player30: 195	Y
          Player21: 194	Y
       X  Player68: 194
          Player82: 192	Y
       X  Player92: 192
          Player5: 192	Y
       X  Player29: 192
          Player12: 192	Y
          Player42: 191	Y
       X  Player30: 191
          Player38: 191	Y
          Player71: 189	Y
       X  Player84: 188
       X  Player75: 187
       X  Player8: 187
       X  Player63: 185
          Player90: 185	Y
       X  Player17: 184
       X  Player83: 184
          Player13: 184	Y
          Player26: 184	Y
          Player50: 184	Y
          Player7: 183	Y
       X  Player46: 182
       X  Player64: 181
          Player89: 181	Y
       X  Player27: 181
          Player27: 181	Y
          Player6: 180	Y
       X  Player56: 180
       X  Player52: 179
          Player10: 179	Y
       X  Player48: 178
       X  Player1: 178
          Player33: 178	Y
          Player61: 178	Y
          Player96: 177	Y
       X  Player4: 177
          Player83: 177	Y
       X  Player23: 176
       X  Player36: 176
       X  Player90: 176
          Player16: 176	Y
          Player47: 175	Y
       X  Player59: 175
       X  Player28: 175
       X  Player18: 175
          Player34: 173	Y
       X  Player77: 173
          Player98: 172	Y
       X  Player61: 170
          Player93: 170	Y
       X  Player10: 170
          Player24: 170	Y
          Player64: 169	Y
          Player88: 169	Y
          Player1: 168	Y
          Player22: 167	Y
       X  Player7: 167
          Player23: 167	Y
          Player63: 166	Y
          Player65: 166	Y
          Player72: 166	Y
       X  Player47: 166
          Player15: 165	Y
       X  Player82: 164
       X  Player89: 163
       X  Player25: 162
       X  Player88: 160
       X  Player2: 160
          Player81: 159	Y
          Player73: 159	Y
       X  Player67: 157
          Player8: 154	Y
       X  Player99: 154
       X  Player72: 154
       X  Player58: 154
       X  Player37: 154
       X  Player85: 148
       X  Player49: 147
       X  Player20: 146
          Player41: 137	Y
       X  Player31: 137
