Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9143
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10857

Total number of games won as:
	PlayerA: 20620
	PlayerB: 19180

Players Sorted by number of wins

          Player98: 290	Y
          Player13: 280	Y
          Player96: 268	Y
          Player4: 262	Y
          Player58: 258	Y
          Player94: 253	Y
          Player1: 249	Y
          Player87: 249	Y
          Player22: 248	Y
          Player73: 247	Y
          Player99: 246	Y
          Player85: 241	Y
       X  Player0: 240
          Player11: 239	Y
          Player83: 238	Y
          Player24: 238	Y
          Player76: 237	Y
          Player23: 236	Y
       X  Player16: 236
          Player5: 233	Y
          Player17: 232	Y
          Player33: 232	Y
       X  Player44: 231
          Player95: 230	Y
       X  Player3: 230
          Player8: 228	Y
          Player38: 226	Y
          Player42: 226	Y
          Player66: 225	Y
          Player59: 225	Y
       X  Player47: 224
       X  Player40: 224
          Player3: 224	Y
       X  Player70: 223
       X  Player19: 223
          Player71: 222	Y
       X  Player8: 222
       X  Player33: 222
       X  Player1: 220
          Player67: 219	Y
          Player65: 219	Y
       X  Player65: 219
       X  Player81: 218
          Player78: 218	Y
          Player56: 217	Y
          Player84: 217	Y
       X  Player29: 216
       X  Player18: 216
       X  Player53: 216
          Player28: 216	Y
          Player14: 215	Y
          Player32: 215	Y
          Player74: 215	Y
          Player52: 215	Y
          Player21: 215	Y
       X  Player57: 215
          Player37: 214	Y
       X  Player25: 213
       X  Player55: 212
       X  Player80: 211
          Player0: 211	Y
       X  Player88: 211
          Player34: 210	Y
          Player40: 210	Y
       X  Player85: 209
          Player45: 209	Y
       X  Player56: 208
          Player93: 208	Y
          Player75: 208	Y
       X  Player92: 208
          Player30: 207	Y
       X  Player34: 207
          Player44: 207	Y
          Player12: 207	Y
          Player61: 206	Y
       X  Player6: 206
          Player49: 206	Y
          Player82: 206	Y
       X  Player27: 205
       X  Player66: 205
          Player35: 205	Y
       X  Player71: 205
          Player64: 204	Y
       X  Player84: 204
       X  Player4: 204
       X  Player61: 204
          Player57: 204	Y
       X  Player72: 203
       X  Player83: 203
          Player9: 203	Y
          Player69: 202	Y
       X  Player28: 202
          Player63: 201	Y
          Player10: 201	Y
          Player39: 201	Y
          Player92: 200	Y
       X  Player26: 200
          Player47: 199	Y
       X  Player42: 199
          Player50: 199	Y
       X  Player2: 198
          Player19: 198	Y
          Player91: 198	Y
          Player86: 198	Y
       X  Player78: 197
       X  Player63: 197
       X  Player10: 197
       X  Player96: 197
       X  Player13: 197
       X  Player99: 197
       X  Player15: 195
       X  Player77: 195
       X  Player95: 195
       X  Player43: 194
          Player70: 193	Y
       X  Player91: 192
       X  Player58: 192
       X  Player90: 192
       X  Player50: 192
          Player48: 192	Y
       X  Player37: 192
          Player36: 191	Y
       X  Player64: 191
       X  Player23: 191
       X  Player73: 191
       X  Player38: 191
          Player88: 190	Y
          Player79: 189	Y
       X  Player74: 189
       X  Player75: 189
       X  Player94: 189
          Player53: 189	Y
          Player20: 189	Y
          Player7: 189	Y
          Player51: 188	Y
       X  Player54: 188
       X  Player89: 188
          Player25: 188	Y
          Player62: 188	Y
       X  Player36: 188
          Player6: 187	Y
       X  Player35: 186
       X  Player7: 185
          Player26: 184	Y
          Player55: 184	Y
       X  Player49: 184
          Player54: 183	Y
       X  Player51: 183
          Player43: 183	Y
          Player68: 182	Y
          Player29: 182	Y
          Player16: 182	Y
          Player81: 181	Y
       X  Player32: 181
       X  Player24: 180
          Player97: 179	Y
       X  Player30: 179
          Player60: 179	Y
       X  Player11: 178
       X  Player67: 178
       X  Player59: 177
       X  Player82: 177
       X  Player20: 176
          Player46: 176	Y
       X  Player46: 176
       X  Player62: 175
       X  Player41: 175
       X  Player93: 175
       X  Player79: 174
       X  Player9: 174
       X  Player68: 173
       X  Player86: 173
          Player77: 173	Y
          Player90: 173	Y
          Player72: 171	Y
       X  Player48: 169
          Player15: 168	Y
          Player27: 167	Y
       X  Player52: 166
       X  Player12: 166
          Player89: 166	Y
          Player31: 164	Y
          Player2: 162	Y
       X  Player98: 162
       X  Player97: 161
       X  Player69: 160
          Player18: 160	Y
          Player41: 159	Y
       X  Player45: 158
       X  Player5: 152
       X  Player14: 151
       X  Player17: 151
       X  Player60: 143
       X  Player22: 143
          Player80: 141	Y
       X  Player31: 138
       X  Player76: 137
       X  Player21: 134
       X  Player39: 134
       X  Player87: 131
