	First match
Player A: data/2Layer/experiment_Thu_Oct26_2017_19:13:21/iteration2999/player49.data
Player B: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data


                   *A*  *B*  *C*  *D*  *E*

           *4*  A10   A6   B6   --   --    *4*

        *3*   B8   B9  B10   A8   --    *3*

     *2*   B0   B7   B3   A1   A2    *2*

  *1*   A0   B2   A7   A3   A5    *1*

*0*   B1   A9   B5   A4   B4    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data


	Second match
Player A: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data
Player B: data/2Layer/experiment_Thu_Oct26_2017_19:13:21/iteration2999/player49.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   A9  A10   --   --   --    *4*

        *3*   A8   B0   A5   B6   --    *3*

     *2*   B9   A4   B8   A7   A6    *2*

  *1*   B3   B7   B4   B5   B1    *1*

*0*   A0   B2   A1   A2   A3    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player1.data
