Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 9783
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10217

Total number of games won as:
	PlayerA: 19264
	PlayerB: 20536

Players Sorted by number of wins

       X  Player4: 256
          Player25: 252	Y
          Player82: 247	Y
          Player19: 245	Y
          Player7: 244	Y
       X  Player91: 244
          Player63: 242	Y
          Player52: 241	Y
          Player84: 241	Y
          Player34: 239	Y
       X  Player0: 238
          Player42: 237	Y
          Player26: 237	Y
          Player39: 236	Y
       X  Player49: 236
       X  Player66: 234
          Player35: 232	Y
       X  Player61: 231
       X  Player5: 231
       X  Player27: 230
          Player5: 230	Y
       X  Player86: 229
          Player75: 228	Y
       X  Player55: 228
          Player11: 228	Y
          Player2: 228	Y
       X  Player76: 227
       X  Player20: 227
          Player13: 226	Y
       X  Player19: 226
          Player67: 225	Y
       X  Player99: 225
       X  Player96: 224
          Player57: 223	Y
          Player10: 223	Y
       X  Player90: 222
       X  Player67: 222
       X  Player25: 222
       X  Player59: 221
          Player24: 221	Y
       X  Player35: 219
          Player48: 219	Y
          Player53: 219	Y
          Player50: 219	Y
          Player95: 219	Y
          Player58: 218	Y
          Player66: 218	Y
       X  Player37: 217
          Player72: 217	Y
          Player37: 217	Y
       X  Player53: 217
          Player49: 217	Y
          Player20: 216	Y
          Player33: 216	Y
       X  Player8: 216
       X  Player70: 216
       X  Player63: 216
       X  Player77: 216
          Player61: 215	Y
       X  Player6: 215
       X  Player97: 215
          Player29: 214	Y
          Player93: 214	Y
       X  Player56: 213
       X  Player45: 213
          Player17: 213	Y
       X  Player93: 212
          Player96: 212	Y
       X  Player92: 212
          Player40: 211	Y
       X  Player13: 210
          Player87: 210	Y
          Player85: 210	Y
       X  Player75: 209
          Player1: 208	Y
          Player80: 208	Y
       X  Player81: 208
       X  Player65: 207
          Player99: 207	Y
          Player69: 207	Y
       X  Player84: 206
       X  Player94: 206
       X  Player87: 205
          Player64: 205	Y
       X  Player89: 205
       X  Player51: 204
          Player92: 204	Y
          Player0: 204	Y
       X  Player10: 204
          Player15: 203	Y
          Player51: 203	Y
          Player22: 203	Y
       X  Player7: 203
       X  Player85: 201
       X  Player40: 201
       X  Player18: 201
          Player79: 201	Y
          Player12: 201	Y
       X  Player95: 201
          Player18: 200	Y
       X  Player60: 200
       X  Player42: 199
          Player21: 198	Y
       X  Player72: 198
          Player47: 197	Y
          Player65: 196	Y
       X  Player78: 196
       X  Player17: 195
       X  Player98: 195
       X  Player14: 195
       X  Player88: 195
       X  Player11: 195
          Player94: 195	Y
       X  Player71: 194
       X  Player15: 194
       X  Player29: 194
       X  Player41: 194
          Player70: 193	Y
          Player88: 193	Y
          Player71: 193	Y
       X  Player54: 193
          Player28: 193	Y
       X  Player30: 193
          Player97: 193	Y
          Player36: 192	Y
          Player6: 192	Y
       X  Player58: 192
          Player55: 192	Y
          Player56: 191	Y
          Player76: 189	Y
          Player4: 189	Y
       X  Player43: 189
          Player41: 189	Y
          Player91: 189	Y
          Player38: 189	Y
       X  Player1: 188
       X  Player48: 187
       X  Player62: 186
          Player74: 186	Y
          Player59: 185	Y
          Player16: 185	Y
          Player78: 185	Y
          Player62: 185	Y
          Player73: 184	Y
       X  Player22: 184
          Player31: 184	Y
       X  Player68: 184
       X  Player3: 184
       X  Player80: 183
       X  Player31: 183
          Player14: 183	Y
       X  Player64: 182
       X  Player32: 182
          Player54: 182	Y
       X  Player47: 182
          Player30: 182	Y
          Player23: 181	Y
          Player44: 181	Y
          Player32: 181	Y
          Player27: 181	Y
       X  Player12: 181
       X  Player23: 181
       X  Player44: 180
          Player8: 177	Y
       X  Player2: 176
          Player90: 176	Y
       X  Player33: 176
          Player81: 175	Y
       X  Player52: 175
          Player68: 174	Y
          Player89: 174	Y
          Player77: 173	Y
       X  Player46: 173
       X  Player79: 173
       X  Player24: 171
       X  Player57: 171
          Player3: 170	Y
       X  Player39: 170
       X  Player50: 170
       X  Player36: 169
          Player83: 168	Y
       X  Player69: 167
       X  Player83: 167
       X  Player16: 166
          Player46: 166	Y
          Player9: 165	Y
       X  Player34: 163
       X  Player26: 161
          Player43: 161	Y
       X  Player73: 159
       X  Player28: 156
          Player86: 153	Y
       X  Player21: 151
       X  Player9: 147
       X  Player74: 146
          Player60: 141	Y
          Player45: 140	Y
       X  Player38: 135
       X  Player82: 122
          Player98: 103	Y
