Population matchup between:
	X: data/2Layer/NoInertia/5_1/01/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/01/iteration999/population.data

Total games won:
	X: data/2Layer/NoInertia/5_1/01/iteration9999/population.data: 9670
	Y: data/2Layer/NoInertia/5_1/01/iteration999/population.data: 10330

Total number of games won as:
	PlayerA: 22425
	PlayerB: 17375

Players Sorted by number of wins

          Player81: 263	Y
       X  Player96: 259
          Player78: 259	Y
          Player24: 257	Y
          Player76: 255	Y
          Player93: 252	Y
          Player8: 250	Y
          Player34: 249	Y
          Player80: 248	Y
          Player94: 248	Y
          Player48: 247	Y
          Player12: 244	Y
       X  Player26: 243
          Player43: 241	Y
          Player53: 241	Y
       X  Player8: 240
          Player90: 237	Y
          Player35: 236	Y
          Player4: 234	Y
          Player36: 232	Y
          Player22: 232	Y
          Player40: 232	Y
       X  Player22: 230
          Player9: 230	Y
       X  Player38: 229
       X  Player37: 227
       X  Player15: 227
          Player33: 226	Y
       X  Player30: 225
       X  Player67: 225
       X  Player95: 225
          Player77: 224	Y
       X  Player47: 224
       X  Player80: 224
       X  Player97: 224
       X  Player70: 224
          Player19: 223	Y
          Player21: 223	Y
       X  Player10: 222
          Player18: 222	Y
       X  Player32: 222
       X  Player54: 221
       X  Player76: 221
       X  Player93: 221
       X  Player78: 218
          Player0: 218	Y
          Player29: 217	Y
          Player99: 217	Y
          Player97: 216	Y
       X  Player71: 216
       X  Player65: 215
          Player64: 215	Y
          Player20: 214	Y
          Player55: 214	Y
       X  Player0: 213
       X  Player35: 213
          Player6: 212	Y
          Player32: 212	Y
          Player63: 211	Y
       X  Player50: 211
          Player25: 211	Y
       X  Player52: 210
          Player71: 210	Y
       X  Player45: 209
          Player15: 209	Y
       X  Player17: 209
          Player79: 209	Y
          Player49: 208	Y
          Player13: 208	Y
          Player83: 208	Y
       X  Player4: 208
       X  Player21: 208
       X  Player16: 208
       X  Player92: 208
          Player73: 207	Y
          Player30: 207	Y
          Player39: 207	Y
          Player41: 206	Y
       X  Player28: 206
          Player65: 206	Y
          Player54: 205	Y
       X  Player3: 205
       X  Player94: 205
       X  Player79: 205
          Player84: 205	Y
          Player10: 205	Y
       X  Player41: 204
          Player50: 204	Y
          Player87: 203	Y
       X  Player11: 203
          Player56: 202	Y
       X  Player29: 202
          Player51: 202	Y
       X  Player83: 202
       X  Player61: 201
          Player57: 201	Y
       X  Player55: 201
       X  Player68: 200
       X  Player62: 200
       X  Player49: 200
       X  Player19: 199
       X  Player75: 199
          Player62: 199	Y
          Player82: 198	Y
          Player92: 198	Y
       X  Player25: 198
          Player27: 197	Y
       X  Player39: 197
          Player59: 197	Y
       X  Player53: 196
       X  Player86: 196
          Player91: 196	Y
       X  Player27: 196
          Player86: 195	Y
       X  Player13: 193
       X  Player81: 193
          Player68: 193	Y
       X  Player98: 193
          Player75: 192	Y
       X  Player42: 191
          Player45: 191	Y
       X  Player2: 190
       X  Player57: 190
       X  Player77: 190
          Player11: 189	Y
       X  Player74: 189
          Player3: 189	Y
          Player23: 189	Y
          Player46: 188	Y
       X  Player6: 187
       X  Player58: 187
       X  Player14: 187
       X  Player12: 186
       X  Player88: 185
          Player70: 185	Y
       X  Player23: 185
       X  Player64: 185
       X  Player66: 184
       X  Player5: 184
          Player89: 184	Y
       X  Player51: 184
       X  Player82: 183
          Player42: 183	Y
       X  Player34: 182
       X  Player44: 181
       X  Player87: 181
          Player5: 180	Y
          Player96: 180	Y
       X  Player31: 180
          Player17: 179	Y
       X  Player33: 179
       X  Player7: 179
       X  Player36: 179
          Player26: 178	Y
          Player95: 177	Y
       X  Player43: 177
       X  Player40: 177
       X  Player1: 177
       X  Player24: 176
       X  Player9: 175
          Player60: 175	Y
       X  Player90: 175
       X  Player99: 175
          Player88: 174	Y
          Player28: 174	Y
       X  Player48: 173
          Player37: 173	Y
          Player72: 173	Y
          Player31: 172	Y
          Player67: 172	Y
          Player38: 171	Y
          Player74: 171	Y
          Player1: 169	Y
       X  Player59: 169
       X  Player60: 169
          Player7: 169	Y
       X  Player56: 168
          Player14: 168	Y
          Player69: 168	Y
       X  Player91: 168
          Player66: 168	Y
       X  Player72: 167
       X  Player18: 167
          Player58: 166	Y
       X  Player85: 163
          Player2: 161	Y
          Player85: 161	Y
       X  Player20: 160
          Player52: 159	Y
       X  Player84: 158
       X  Player63: 156
       X  Player73: 155
          Player61: 154	Y
       X  Player46: 154
          Player16: 153	Y
          Player98: 152	Y
       X  Player89: 148
          Player44: 148	Y
          Player47: 148	Y
       X  Player69: 142
