Population matchup between:
	X: data/2Layer/NoInertia/5_1/02/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/NoInertia/5_1/02/iteration9999/population.data: 9878
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10122

Total number of games won as:
	PlayerA: 19835
	PlayerB: 19965

Players Sorted by number of wins

          Player25: 260	Y
       X  Player92: 249
       X  Player70: 246
          Player2: 246	Y
          Player34: 245	Y
          Player42: 245	Y
       X  Player20: 243
          Player82: 241	Y
       X  Player99: 240
          Player19: 239	Y
       X  Player56: 238
          Player7: 237	Y
          Player24: 236	Y
          Player67: 236	Y
       X  Player21: 235
       X  Player93: 235
          Player39: 234	Y
          Player84: 232	Y
       X  Player33: 232
          Player26: 232	Y
       X  Player62: 231
       X  Player19: 230
       X  Player28: 230
          Player5: 229	Y
          Player33: 227	Y
       X  Player82: 226
       X  Player22: 226
          Player52: 225	Y
          Player93: 225	Y
       X  Player61: 224
          Player37: 224	Y
       X  Player52: 224
          Player50: 224	Y
       X  Player63: 224
       X  Player57: 224
       X  Player27: 223
       X  Player14: 223
       X  Player72: 223
       X  Player10: 222
          Player87: 222	Y
          Player48: 221	Y
       X  Player80: 221
          Player35: 220	Y
          Player75: 219	Y
          Player57: 219	Y
          Player58: 219	Y
       X  Player7: 217
       X  Player79: 217
       X  Player30: 217
          Player64: 217	Y
       X  Player90: 217
          Player99: 216	Y
          Player95: 215	Y
       X  Player6: 215
          Player51: 214	Y
          Player72: 214	Y
       X  Player8: 213
       X  Player88: 213
       X  Player60: 213
       X  Player43: 213
          Player28: 213	Y
       X  Player53: 213
       X  Player39: 212
          Player61: 212	Y
          Player66: 212	Y
          Player49: 212	Y
          Player53: 211	Y
          Player20: 211	Y
       X  Player15: 210
       X  Player68: 210
          Player63: 210	Y
          Player17: 210	Y
          Player65: 209	Y
       X  Player96: 209
       X  Player84: 209
       X  Player1: 209
          Player11: 207	Y
          Player13: 207	Y
          Player96: 207	Y
       X  Player35: 207
          Player18: 207	Y
       X  Player37: 206
          Player69: 204	Y
          Player36: 204	Y
          Player1: 204	Y
       X  Player94: 204
          Player22: 204	Y
          Player79: 203	Y
       X  Player55: 202
          Player97: 202	Y
          Player80: 202	Y
       X  Player65: 202
       X  Player25: 202
       X  Player66: 202
          Player40: 201	Y
       X  Player91: 201
       X  Player36: 201
       X  Player98: 201
       X  Player23: 201
          Player10: 201	Y
       X  Player11: 200
          Player71: 200	Y
       X  Player58: 199
          Player15: 199	Y
       X  Player16: 199
          Player85: 199	Y
       X  Player78: 198
       X  Player50: 198
       X  Player83: 198
       X  Player46: 198
       X  Player75: 197
          Player88: 196	Y
          Player12: 196	Y
          Player14: 195	Y
          Player92: 194	Y
          Player47: 194	Y
          Player76: 193	Y
       X  Player2: 193
       X  Player9: 193
          Player29: 192	Y
          Player21: 191	Y
          Player54: 191	Y
          Player77: 190	Y
       X  Player31: 190
       X  Player73: 190
          Player31: 190	Y
       X  Player87: 190
       X  Player81: 189
       X  Player45: 189
          Player6: 189	Y
          Player56: 189	Y
          Player4: 188	Y
          Player78: 188	Y
          Player59: 187	Y
       X  Player48: 186
          Player62: 186	Y
       X  Player76: 185
          Player89: 185	Y
          Player38: 185	Y
       X  Player51: 185
          Player74: 185	Y
       X  Player64: 184
          Player55: 184	Y
       X  Player18: 184
          Player94: 183	Y
       X  Player95: 183
          Player16: 183	Y
          Player91: 183	Y
          Player30: 181	Y
       X  Player54: 181
       X  Player3: 181
          Player41: 180	Y
       X  Player47: 180
          Player73: 180	Y
          Player27: 179	Y
       X  Player5: 179
          Player81: 179	Y
       X  Player17: 179
          Player0: 179	Y
          Player44: 178	Y
          Player8: 178	Y
       X  Player13: 178
       X  Player32: 177
          Player83: 177	Y
          Player70: 177	Y
       X  Player77: 176
          Player3: 176	Y
          Player32: 175	Y
       X  Player40: 174
       X  Player85: 173
       X  Player59: 173
       X  Player26: 173
       X  Player42: 173
          Player9: 173	Y
       X  Player49: 172
       X  Player12: 172
       X  Player86: 172
       X  Player0: 171
       X  Player71: 171
       X  Player67: 171
       X  Player41: 171
          Player43: 170	Y
          Player23: 169	Y
       X  Player89: 167
       X  Player69: 166
       X  Player34: 166
          Player46: 166	Y
          Player68: 166	Y
          Player90: 165	Y
          Player86: 164	Y
       X  Player38: 160
       X  Player24: 159
       X  Player74: 151
          Player45: 149	Y
       X  Player97: 148
       X  Player29: 146
       X  Player44: 145
       X  Player4: 140
          Player60: 123	Y
          Player98: 117	Y
