Population matchup between:
	X: data/2Layer/NoInertia/5_1/02/iteration999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/NoInertia/5_1/02/iteration999/population.data: 9490
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10510

Total number of games won as:
	PlayerA: 22226
	PlayerB: 17574

Players Sorted by number of wins

       X  Player26: 271
       X  Player21: 262
       X  Player49: 261
       X  Player43: 258
          Player84: 257	Y
          Player5: 249	Y
          Player25: 247	Y
       X  Player67: 246
          Player82: 245	Y
          Player34: 244	Y
          Player42: 244	Y
          Player26: 243	Y
          Player48: 243	Y
       X  Player30: 242
       X  Player95: 240
          Player33: 239	Y
          Player20: 238	Y
          Player24: 238	Y
       X  Player47: 238
          Player50: 236	Y
          Player2: 236	Y
          Player7: 235	Y
          Player37: 233	Y
          Player67: 232	Y
          Player75: 231	Y
       X  Player27: 231
          Player93: 230	Y
          Player87: 229	Y
       X  Player87: 229
          Player64: 229	Y
          Player57: 228	Y
       X  Player42: 226
       X  Player61: 225
          Player58: 225	Y
          Player18: 224	Y
       X  Player35: 223
       X  Player93: 222
          Player66: 222	Y
          Player95: 221	Y
          Player96: 221	Y
       X  Player78: 221
          Player15: 220	Y
          Player51: 220	Y
       X  Player83: 220
       X  Player59: 218
          Player19: 217	Y
       X  Player22: 216
          Player11: 216	Y
          Player17: 216	Y
       X  Player80: 215
       X  Player54: 215
          Player80: 215	Y
          Player47: 214	Y
          Player35: 214	Y
       X  Player31: 214
          Player22: 214	Y
          Player52: 213	Y
       X  Player5: 213
       X  Player50: 213
          Player65: 212	Y
          Player72: 212	Y
          Player39: 211	Y
          Player10: 211	Y
       X  Player25: 210
          Player53: 210	Y
       X  Player92: 210
       X  Player98: 210
          Player49: 209	Y
       X  Player20: 209
       X  Player16: 209
       X  Player24: 208
          Player69: 208	Y
          Player40: 208	Y
          Player94: 208	Y
       X  Player38: 207
          Player99: 206	Y
          Player79: 206	Y
          Player71: 206	Y
          Player61: 206	Y
          Player31: 206	Y
       X  Player32: 205
          Player85: 205	Y
          Player28: 205	Y
       X  Player58: 205
       X  Player1: 204
       X  Player36: 204
          Player63: 204	Y
          Player70: 203	Y
          Player13: 203	Y
       X  Player77: 203
       X  Player76: 202
       X  Player94: 202
          Player32: 202	Y
       X  Player81: 201
          Player29: 200	Y
       X  Player40: 199
       X  Player12: 199
          Player92: 198	Y
       X  Player48: 198
          Player36: 197	Y
       X  Player39: 197
          Player81: 197	Y
       X  Player28: 196
          Player21: 196	Y
          Player89: 196	Y
       X  Player45: 196
          Player97: 196	Y
       X  Player7: 195
       X  Player85: 195
       X  Player57: 195
          Player1: 194	Y
       X  Player91: 194
          Player4: 194	Y
          Player76: 194	Y
       X  Player33: 192
       X  Player68: 192
       X  Player17: 192
       X  Player11: 192
       X  Player2: 192
          Player77: 191	Y
          Player78: 191	Y
          Player68: 190	Y
          Player30: 190	Y
          Player8: 190	Y
          Player12: 190	Y
       X  Player65: 190
       X  Player88: 190
          Player6: 190	Y
          Player14: 189	Y
       X  Player71: 189
       X  Player79: 188
          Player38: 188	Y
       X  Player13: 188
       X  Player84: 187
       X  Player89: 187
          Player56: 187	Y
          Player23: 187	Y
          Player83: 186	Y
          Player27: 186	Y
       X  Player53: 186
          Player91: 186	Y
          Player3: 185	Y
       X  Player62: 185
       X  Player19: 184
       X  Player60: 184
          Player16: 183	Y
       X  Player63: 183
       X  Player99: 183
       X  Player4: 182
          Player88: 181	Y
          Player55: 181	Y
          Player41: 181	Y
       X  Player90: 181
       X  Player74: 179
       X  Player55: 179
          Player62: 179	Y
          Player74: 178	Y
       X  Player41: 178
       X  Player51: 178
          Player0: 178	Y
          Player59: 178	Y
       X  Player6: 177
          Player44: 176	Y
       X  Player75: 176
          Player73: 175	Y
       X  Player86: 175
          Player90: 174	Y
          Player54: 174	Y
       X  Player70: 174
       X  Player97: 174
       X  Player9: 173
       X  Player18: 173
          Player46: 173	Y
       X  Player14: 172
       X  Player96: 171
       X  Player73: 171
       X  Player37: 169
       X  Player8: 168
       X  Player10: 168
          Player43: 167	Y
          Player9: 165	Y
          Player86: 164	Y
       X  Player46: 164
       X  Player72: 163
       X  Player66: 162
       X  Player0: 161
       X  Player23: 160
       X  Player69: 158
       X  Player3: 156
       X  Player64: 155
       X  Player56: 153
       X  Player52: 153
       X  Player34: 152
          Player45: 151	Y
       X  Player82: 149
       X  Player44: 147
       X  Player29: 145
       X  Player15: 138
          Player60: 125	Y
          Player98: 120	Y
