Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9261
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10739

Total number of games won as:
	PlayerA: 20163
	PlayerB: 19637

Players Sorted by number of wins

       X  Player58: 255
       X  Player94: 252
          Player42: 252	Y
          Player25: 250	Y
          Player34: 249	Y
          Player84: 249	Y
          Player26: 249	Y
          Player82: 249	Y
          Player67: 249	Y
          Player2: 248	Y
       X  Player49: 243
       X  Player33: 240
          Player5: 238	Y
       X  Player13: 237
       X  Player41: 237
          Player7: 236	Y
          Player33: 236	Y
          Player66: 232	Y
          Player87: 231	Y
       X  Player70: 230
          Player63: 229	Y
          Player75: 228	Y
          Player19: 228	Y
          Player24: 228	Y
          Player93: 228	Y
          Player48: 227	Y
          Player58: 226	Y
          Player13: 226	Y
       X  Player65: 226
          Player39: 226	Y
          Player35: 226	Y
          Player50: 225	Y
          Player57: 225	Y
          Player52: 224	Y
          Player17: 223	Y
          Player53: 223	Y
          Player18: 223	Y
          Player96: 223	Y
          Player95: 223	Y
          Player37: 223	Y
          Player64: 222	Y
          Player1: 221	Y
       X  Player11: 221
       X  Player84: 220
          Player97: 219	Y
          Player15: 219	Y
       X  Player23: 219
       X  Player24: 218
       X  Player64: 218
          Player51: 218	Y
          Player20: 218	Y
       X  Player18: 217
          Player65: 216	Y
          Player72: 216	Y
       X  Player32: 216
          Player40: 215	Y
       X  Player36: 215
          Player69: 215	Y
       X  Player97: 215
          Player85: 214	Y
       X  Player75: 212
          Player94: 212	Y
       X  Player3: 212
       X  Player95: 212
          Player29: 211	Y
       X  Player19: 211
          Player61: 210	Y
          Player11: 210	Y
       X  Player48: 210
       X  Player46: 209
          Player79: 209	Y
       X  Player56: 208
       X  Player82: 208
       X  Player96: 208
          Player70: 208	Y
          Player10: 208	Y
          Player49: 207	Y
          Player76: 207	Y
          Player6: 207	Y
       X  Player68: 206
       X  Player74: 206
          Player31: 205	Y
       X  Player87: 205
          Player41: 205	Y
          Player71: 204	Y
          Player80: 204	Y
       X  Player69: 204
          Player47: 204	Y
          Player99: 204	Y
          Player22: 204	Y
       X  Player62: 203
       X  Player14: 203
       X  Player51: 202
       X  Player22: 202
       X  Player25: 201
          Player36: 201	Y
       X  Player85: 200
       X  Player76: 200
       X  Player4: 200
       X  Player88: 200
       X  Player47: 199
          Player28: 199	Y
       X  Player2: 198
       X  Player43: 198
       X  Player59: 198
       X  Player8: 198
       X  Player71: 197
       X  Player77: 197
       X  Player89: 197
          Player4: 197	Y
       X  Player91: 197
       X  Player86: 197
       X  Player42: 196
          Player8: 196	Y
       X  Player63: 195
          Player88: 195	Y
          Player32: 195	Y
          Player89: 195	Y
          Player74: 195	Y
       X  Player44: 194
          Player12: 194	Y
          Player78: 193	Y
          Player56: 193	Y
       X  Player6: 193
          Player16: 192	Y
       X  Player92: 192
       X  Player57: 192
       X  Player20: 191
       X  Player53: 191
       X  Player79: 190
       X  Player5: 190
       X  Player73: 189
          Player38: 189	Y
       X  Player67: 189
       X  Player38: 188
          Player73: 188	Y
       X  Player40: 188
          Player23: 188	Y
          Player59: 188	Y
       X  Player28: 188
          Player62: 187	Y
       X  Player15: 187
       X  Player83: 187
          Player91: 187	Y
          Player21: 186	Y
       X  Player90: 186
       X  Player26: 185
       X  Player78: 185
          Player92: 185	Y
          Player27: 185	Y
       X  Player99: 184
          Player90: 184	Y
       X  Player52: 184
          Player54: 184	Y
          Player68: 183	Y
          Player77: 183	Y
          Player14: 182	Y
          Player55: 182	Y
       X  Player34: 182
          Player83: 181	Y
          Player30: 180	Y
          Player44: 180	Y
       X  Player66: 180
       X  Player30: 179
       X  Player93: 179
       X  Player31: 178
          Player81: 178	Y
       X  Player98: 178
          Player3: 177	Y
       X  Player39: 177
       X  Player12: 177
          Player0: 175	Y
       X  Player21: 175
       X  Player17: 173
       X  Player29: 170
          Player9: 168	Y
       X  Player0: 167
       X  Player16: 165
          Player86: 164	Y
          Player45: 161	Y
       X  Player50: 160
       X  Player61: 159
          Player46: 156	Y
          Player43: 156	Y
       X  Player37: 154
       X  Player10: 154
       X  Player27: 153
       X  Player80: 153
       X  Player45: 150
       X  Player7: 148
       X  Player60: 147
       X  Player35: 144
       X  Player1: 143
       X  Player72: 143
       X  Player54: 142
       X  Player9: 142
          Player60: 142	Y
          Player98: 131	Y
       X  Player55: 129
       X  Player81: 119
