Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9339
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10661

Total number of games won as:
	PlayerA: 19766
	PlayerB: 20034

Players Sorted by number of wins

       X  Player79: 260
          Player57: 251	Y
       X  Player60: 250
       X  Player7: 250
          Player2: 248	Y
          Player34: 248	Y
          Player48: 246	Y
          Player84: 245	Y
          Player82: 244	Y
          Player7: 243	Y
          Player42: 242	Y
          Player25: 240	Y
          Player66: 238	Y
          Player13: 237	Y
          Player19: 237	Y
       X  Player73: 236
          Player39: 236	Y
          Player52: 236	Y
          Player93: 235	Y
          Player72: 233	Y
          Player15: 232	Y
          Player75: 232	Y
          Player33: 232	Y
       X  Player25: 231
          Player58: 230	Y
          Player63: 230	Y
          Player37: 230	Y
          Player53: 228	Y
          Player67: 228	Y
       X  Player8: 228
          Player22: 228	Y
       X  Player18: 228
          Player26: 227	Y
          Player87: 227	Y
       X  Player70: 226
          Player50: 226	Y
          Player24: 225	Y
          Player95: 224	Y
       X  Player50: 223
       X  Player39: 223
       X  Player51: 223
          Player11: 223	Y
       X  Player55: 222
          Player85: 222	Y
       X  Player53: 221
          Player61: 220	Y
          Player5: 220	Y
          Player99: 219	Y
          Player20: 219	Y
       X  Player68: 218
       X  Player72: 217
          Player64: 217	Y
       X  Player81: 217
       X  Player98: 216
          Player35: 216	Y
          Player18: 215	Y
       X  Player84: 214
       X  Player92: 214
          Player17: 213	Y
       X  Player0: 213
          Player80: 213	Y
       X  Player74: 212
       X  Player65: 212
       X  Player96: 212
          Player96: 212	Y
          Player36: 211	Y
       X  Player67: 211
       X  Player58: 211
       X  Player86: 210
       X  Player48: 210
       X  Player23: 209
       X  Player49: 208
          Player49: 208	Y
          Player40: 208	Y
          Player29: 208	Y
          Player10: 208	Y
       X  Player34: 207
          Player76: 207	Y
       X  Player40: 207
       X  Player99: 206
       X  Player85: 206
       X  Player61: 205
          Player28: 204	Y
          Player70: 204	Y
          Player65: 204	Y
          Player92: 204	Y
          Player31: 204	Y
       X  Player32: 204
          Player47: 203	Y
          Player56: 203	Y
       X  Player31: 203
          Player69: 202	Y
          Player32: 202	Y
          Player1: 202	Y
          Player79: 201	Y
       X  Player19: 201
       X  Player2: 201
          Player51: 201	Y
       X  Player33: 200
       X  Player91: 199
       X  Player20: 198
          Player12: 198	Y
       X  Player11: 198
       X  Player15: 198
       X  Player6: 196
          Player89: 195	Y
          Player97: 195	Y
       X  Player30: 195
       X  Player88: 195
          Player71: 195	Y
          Player6: 195	Y
       X  Player63: 194
          Player78: 194	Y
       X  Player24: 194
       X  Player41: 194
       X  Player47: 193
       X  Player21: 193
       X  Player42: 193
          Player83: 193	Y
       X  Player93: 193
       X  Player54: 192
       X  Player66: 191
          Player8: 191	Y
          Player16: 191	Y
       X  Player46: 190
       X  Player14: 190
          Player59: 190	Y
          Player4: 190	Y
          Player94: 189	Y
          Player0: 189	Y
       X  Player12: 189
          Player55: 189	Y
       X  Player83: 188
          Player88: 188	Y
          Player3: 187	Y
       X  Player26: 187
          Player21: 187	Y
          Player14: 187	Y
          Player54: 186	Y
          Player77: 186	Y
       X  Player27: 186
       X  Player10: 186
          Player38: 185	Y
       X  Player82: 185
          Player91: 185	Y
       X  Player97: 184
          Player74: 184	Y
       X  Player64: 184
       X  Player89: 183
       X  Player52: 182
          Player73: 181	Y
       X  Player57: 181
       X  Player4: 181
       X  Player80: 180
       X  Player90: 180
          Player23: 180	Y
          Player30: 180	Y
       X  Player16: 180
       X  Player43: 180
       X  Player78: 179
       X  Player94: 178
       X  Player62: 178
       X  Player76: 177
          Player44: 177	Y
       X  Player13: 177
          Player68: 177	Y
       X  Player9: 177
       X  Player59: 177
          Player9: 176	Y
          Player41: 176	Y
          Player62: 175	Y
          Player27: 175	Y
          Player86: 173	Y
          Player81: 173	Y
       X  Player3: 170
          Player90: 170	Y
       X  Player56: 169
       X  Player71: 168
       X  Player77: 167
          Player46: 167	Y
       X  Player36: 166
       X  Player69: 165
       X  Player38: 163
       X  Player22: 163
          Player43: 157	Y
       X  Player44: 155
       X  Player17: 154
       X  Player5: 154
       X  Player45: 154
       X  Player1: 149
       X  Player29: 149
       X  Player95: 148
       X  Player37: 148
       X  Player75: 148
          Player60: 142	Y
       X  Player35: 139
          Player45: 136	Y
       X  Player28: 136
       X  Player87: 134
          Player98: 126	Y
