Population matchup between:
	X: data/2Layer/NoInertia/5_1/02/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration999/population.data

Total games won:
	X: data/2Layer/NoInertia/5_1/02/iteration9999/population.data: 9472
	Y: data/2Layer/NoInertia/5_1/02/iteration999/population.data: 10528

Total number of games won as:
	PlayerA: 22217
	PlayerB: 17583

Players Sorted by number of wins

          Player26: 277	Y
          Player43: 264	Y
          Player49: 262	Y
          Player87: 259	Y
          Player21: 255	Y
       X  Player92: 253
       X  Player70: 249
       X  Player27: 249
       X  Player99: 245
          Player42: 245	Y
          Player95: 245	Y
          Player47: 244	Y
          Player54: 244	Y
       X  Player20: 242
          Player78: 241	Y
          Player93: 240	Y
          Player80: 239	Y
          Player27: 238	Y
          Player30: 238	Y
          Player22: 234	Y
       X  Player61: 234
          Player67: 233	Y
          Player61: 232	Y
       X  Player14: 232
       X  Player56: 229
          Player91: 228	Y
       X  Player28: 228
          Player28: 227	Y
          Player33: 226	Y
          Player98: 226	Y
          Player92: 225	Y
          Player35: 225	Y
       X  Player36: 224
       X  Player52: 222
       X  Player62: 220
       X  Player7: 220
          Player36: 219	Y
          Player16: 219	Y
       X  Player19: 219
          Player50: 219	Y
       X  Player72: 218
       X  Player21: 218
       X  Player39: 218
          Player31: 217	Y
          Player38: 216	Y
       X  Player55: 216
          Player24: 216	Y
       X  Player10: 216
          Player59: 215	Y
       X  Player50: 215
       X  Player80: 215
       X  Player33: 214
          Player1: 214	Y
          Player5: 214	Y
          Player62: 214	Y
          Player39: 214	Y
       X  Player66: 213
       X  Player82: 213
          Player77: 213	Y
          Player84: 213	Y
       X  Player93: 212
       X  Player37: 211
          Player20: 211	Y
       X  Player53: 210
          Player57: 210	Y
       X  Player79: 210
       X  Player31: 210
          Player83: 210	Y
       X  Player35: 208
          Player85: 208	Y
          Player45: 207	Y
          Player94: 207	Y
       X  Player63: 207
       X  Player90: 207
       X  Player88: 206
          Player32: 206	Y
       X  Player57: 206
          Player4: 206	Y
          Player53: 206	Y
          Player40: 206	Y
       X  Player15: 206
          Player79: 205	Y
          Player68: 205	Y
       X  Player68: 204
          Player86: 204	Y
       X  Player30: 204
          Player17: 204	Y
          Player7: 204	Y
       X  Player2: 204
          Player70: 203	Y
          Player76: 203	Y
          Player88: 202	Y
          Player58: 202	Y
       X  Player16: 202
       X  Player43: 202
       X  Player84: 202
       X  Player42: 201
          Player71: 201	Y
          Player74: 201	Y
          Player8: 201	Y
          Player25: 199	Y
          Player11: 199	Y
       X  Player6: 199
       X  Player22: 199
          Player10: 198	Y
          Player81: 198	Y
       X  Player91: 198
       X  Player11: 198
          Player51: 198	Y
       X  Player46: 197
          Player73: 197	Y
       X  Player94: 197
          Player48: 197	Y
       X  Player60: 196
       X  Player23: 195
          Player65: 195	Y
          Player90: 193	Y
          Player99: 193	Y
          Player9: 193	Y
       X  Player98: 192
       X  Player9: 192
          Player12: 192	Y
          Player19: 191	Y
       X  Player32: 191
          Player41: 190	Y
          Player2: 190	Y
       X  Player54: 190
       X  Player81: 189
       X  Player58: 189
       X  Player13: 188
          Player97: 188	Y
       X  Player51: 187
       X  Player25: 187
       X  Player83: 187
       X  Player75: 187
       X  Player1: 187
       X  Player26: 186
       X  Player78: 185
       X  Player18: 185
       X  Player73: 185
       X  Player40: 185
          Player13: 185	Y
          Player18: 184	Y
       X  Player67: 184
          Player75: 184	Y
       X  Player5: 183
       X  Player47: 183
          Player56: 181	Y
       X  Player8: 180
       X  Player48: 180
          Player89: 179	Y
          Player63: 179	Y
          Player23: 178	Y
          Player69: 177	Y
       X  Player49: 177
       X  Player12: 177
          Player14: 177	Y
       X  Player64: 176
       X  Player95: 176
       X  Player87: 176
          Player0: 176	Y
       X  Player96: 175
          Player60: 175	Y
       X  Player59: 174
       X  Player76: 173
       X  Player65: 173
       X  Player85: 172
          Player55: 172	Y
       X  Player41: 171
          Player64: 171	Y
          Player96: 171	Y
          Player66: 170	Y
          Player46: 170	Y
          Player15: 170	Y
          Player6: 170	Y
       X  Player34: 169
          Player34: 167	Y
          Player37: 167	Y
          Player29: 166	Y
       X  Player3: 166
       X  Player77: 164
          Player3: 163	Y
          Player82: 162	Y
       X  Player89: 161
       X  Player38: 161
          Player52: 160	Y
       X  Player69: 159
       X  Player17: 158
       X  Player0: 157
       X  Player24: 157
       X  Player4: 156
       X  Player45: 154
       X  Player86: 152
          Player72: 152	Y
          Player44: 149	Y
       X  Player97: 148
       X  Player74: 147
       X  Player71: 147
       X  Player44: 143
       X  Player29: 138
