Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9461
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10539

Total number of games won as:
	PlayerA: 20199
	PlayerB: 19601

Players Sorted by number of wins

          Player84: 263	Y
          Player25: 252	Y
       X  Player43: 252
          Player26: 249	Y
          Player67: 243	Y
       X  Player13: 243
       X  Player6: 242
          Player34: 240	Y
          Player7: 240	Y
          Player42: 240	Y
          Player82: 238	Y
          Player24: 235	Y
          Player2: 235	Y
       X  Player33: 234
          Player5: 234	Y
          Player20: 231	Y
          Player57: 231	Y
       X  Player9: 230
          Player52: 230	Y
       X  Player42: 229
          Player50: 228	Y
          Player66: 228	Y
          Player87: 228	Y
       X  Player57: 228
          Player75: 227	Y
          Player35: 227	Y
          Player19: 227	Y
       X  Player74: 226
          Player63: 225	Y
       X  Player55: 225
          Player93: 224	Y
       X  Player65: 224
          Player64: 224	Y
       X  Player50: 224
       X  Player54: 223
       X  Player97: 223
          Player15: 222	Y
          Player37: 221	Y
          Player39: 221	Y
          Player95: 221	Y
       X  Player86: 220
          Player80: 220	Y
          Player18: 219	Y
          Player48: 219	Y
       X  Player66: 219
          Player58: 219	Y
          Player10: 218	Y
          Player79: 218	Y
       X  Player91: 218
          Player96: 217	Y
          Player13: 217	Y
          Player53: 216	Y
       X  Player69: 216
       X  Player14: 216
       X  Player53: 215
          Player33: 215	Y
       X  Player34: 215
          Player1: 215	Y
       X  Player5: 215
       X  Player78: 215
          Player12: 214	Y
          Player69: 214	Y
       X  Player39: 213
          Player99: 213	Y
          Player17: 213	Y
       X  Player11: 213
       X  Player98: 211
       X  Player26: 211
          Player61: 211	Y
          Player28: 211	Y
          Player22: 210	Y
       X  Player41: 209
       X  Player70: 208
          Player51: 207	Y
       X  Player19: 207
          Player65: 207	Y
       X  Player76: 207
       X  Player71: 206
          Player40: 206	Y
       X  Player95: 206
          Player11: 205	Y
       X  Player40: 205
       X  Player87: 205
          Player85: 204	Y
       X  Player4: 204
       X  Player3: 204
       X  Player81: 203
       X  Player0: 203
       X  Player16: 203
       X  Player15: 202
          Player36: 202	Y
          Player49: 202	Y
       X  Player38: 201
          Player47: 201	Y
          Player78: 201	Y
          Player29: 200	Y
          Player97: 200	Y
       X  Player51: 200
          Player76: 200	Y
          Player89: 199	Y
          Player71: 199	Y
       X  Player29: 199
       X  Player8: 198
       X  Player24: 197
          Player16: 197	Y
       X  Player60: 197
       X  Player44: 196
       X  Player79: 196
          Player70: 196	Y
          Player94: 195	Y
       X  Player96: 194
          Player72: 194	Y
       X  Player10: 194
       X  Player21: 193
          Player54: 193	Y
       X  Player80: 193
       X  Player84: 193
       X  Player30: 192
       X  Player73: 192
       X  Player12: 192
          Player32: 192	Y
          Player6: 192	Y
       X  Player62: 191
          Player62: 191	Y
          Player56: 191	Y
          Player68: 191	Y
          Player88: 191	Y
          Player4: 191	Y
       X  Player75: 190
          Player38: 190	Y
       X  Player32: 190
          Player91: 190	Y
          Player27: 189	Y
       X  Player56: 189
       X  Player1: 189
          Player92: 189	Y
          Player77: 189	Y
          Player8: 189	Y
       X  Player63: 189
       X  Player25: 188
          Player41: 188	Y
       X  Player93: 187
       X  Player47: 186
       X  Player90: 186
          Player83: 186	Y
       X  Player35: 186
       X  Player17: 186
       X  Player68: 186
          Player31: 185	Y
       X  Player46: 184
          Player3: 184	Y
       X  Player77: 184
          Player55: 184	Y
       X  Player28: 183
       X  Player27: 182
          Player23: 181	Y
       X  Player48: 181
          Player21: 181	Y
       X  Player36: 181
          Player81: 180	Y
          Player30: 179	Y
          Player74: 179	Y
          Player14: 179	Y
          Player0: 178	Y
          Player90: 177	Y
       X  Player94: 177
          Player73: 177	Y
       X  Player45: 176
       X  Player59: 176
       X  Player23: 175
       X  Player89: 175
          Player43: 174	Y
          Player86: 174	Y
       X  Player72: 174
          Player59: 174	Y
       X  Player61: 174
          Player44: 173	Y
       X  Player83: 173
       X  Player92: 171
       X  Player7: 171
          Player9: 171	Y
          Player46: 169	Y
       X  Player2: 169
       X  Player22: 169
       X  Player67: 166
       X  Player20: 166
       X  Player52: 158
          Player45: 158	Y
       X  Player88: 155
       X  Player82: 154
       X  Player99: 154
       X  Player64: 153
       X  Player58: 149
       X  Player18: 149
       X  Player49: 146
       X  Player85: 140
          Player60: 138	Y
       X  Player37: 127
       X  Player31: 127
          Player98: 124	Y
