Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9040
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10960

Total number of games won as:
	PlayerA: 19818
	PlayerB: 19982

Players Sorted by number of wins

          Player84: 266	Y
          Player42: 258	Y
          Player2: 256	Y
          Player7: 256	Y
          Player82: 249	Y
          Player34: 245	Y
          Player93: 245	Y
          Player25: 242	Y
       X  Player0: 240
          Player26: 240	Y
       X  Player65: 236
          Player39: 236	Y
       X  Player44: 235
       X  Player19: 234
          Player67: 234	Y
          Player11: 234	Y
          Player52: 233	Y
          Player13: 232	Y
          Player33: 232	Y
          Player5: 231	Y
          Player75: 231	Y
       X  Player16: 231
          Player66: 231	Y
          Player63: 231	Y
          Player37: 231	Y
          Player48: 231	Y
          Player87: 230	Y
       X  Player8: 230
       X  Player1: 230
          Player95: 228	Y
          Player57: 227	Y
          Player50: 227	Y
          Player1: 225	Y
          Player53: 224	Y
       X  Player18: 224
          Player58: 223	Y
          Player64: 223	Y
          Player20: 223	Y
       X  Player3: 223
       X  Player85: 221
          Player15: 221	Y
       X  Player78: 221
          Player24: 221	Y
       X  Player34: 220
          Player69: 220	Y
          Player72: 220	Y
          Player61: 218	Y
          Player76: 218	Y
          Player17: 218	Y
          Player51: 218	Y
          Player96: 217	Y
          Player80: 217	Y
          Player10: 217	Y
          Player65: 217	Y
          Player19: 216	Y
       X  Player33: 216
       X  Player70: 216
          Player71: 216	Y
          Player35: 215	Y
       X  Player6: 215
       X  Player80: 215
          Player94: 215	Y
       X  Player84: 215
          Player49: 214	Y
          Player40: 214	Y
          Player79: 214	Y
          Player99: 213	Y
          Player31: 211	Y
          Player21: 211	Y
          Player22: 211	Y
       X  Player83: 211
          Player85: 210	Y
       X  Player23: 210
       X  Player81: 210
          Player89: 208	Y
       X  Player71: 208
       X  Player66: 207
       X  Player91: 207
          Player56: 207	Y
       X  Player28: 206
          Player78: 205	Y
          Player0: 205	Y
       X  Player37: 205
       X  Player29: 205
       X  Player57: 204
          Player28: 204	Y
       X  Player53: 203
          Player6: 203	Y
       X  Player24: 203
          Player29: 202	Y
          Player54: 202	Y
          Player18: 202	Y
       X  Player25: 202
       X  Player75: 202
       X  Player4: 202
       X  Player88: 201
       X  Player56: 201
          Player12: 201	Y
       X  Player10: 201
       X  Player99: 201
       X  Player47: 200
          Player32: 200	Y
       X  Player58: 199
          Player16: 199	Y
          Player97: 199	Y
       X  Player13: 199
          Player36: 198	Y
       X  Player74: 198
       X  Player63: 197
       X  Player41: 197
       X  Player96: 197
       X  Player55: 197
          Player14: 196	Y
       X  Player27: 196
       X  Player61: 196
          Player38: 196	Y
       X  Player42: 195
          Player88: 195	Y
          Player77: 195	Y
          Player83: 195	Y
          Player47: 194	Y
       X  Player40: 194
       X  Player43: 194
          Player4: 194	Y
       X  Player64: 193
          Player70: 193	Y
          Player74: 192	Y
          Player92: 192	Y
       X  Player77: 192
          Player30: 191	Y
          Player8: 191	Y
          Player3: 190	Y
       X  Player92: 190
       X  Player86: 189
       X  Player15: 189
       X  Player26: 188
          Player68: 186	Y
          Player55: 186	Y
          Player9: 186	Y
          Player62: 186	Y
       X  Player50: 185
          Player73: 185	Y
       X  Player68: 184
       X  Player38: 184
       X  Player72: 184
       X  Player9: 183
       X  Player7: 183
       X  Player73: 183
       X  Player35: 183
          Player81: 183	Y
          Player41: 182	Y
       X  Player93: 182
       X  Player67: 181
          Player59: 181	Y
       X  Player2: 180
       X  Player95: 180
       X  Player49: 180
       X  Player36: 180
       X  Player59: 180
       X  Player54: 179
       X  Player94: 179
       X  Player90: 179
       X  Player82: 177
          Player91: 177	Y
          Player43: 176	Y
       X  Player11: 176
          Player23: 175	Y
       X  Player89: 175
       X  Player51: 174
          Player46: 173	Y
          Player90: 173	Y
       X  Player30: 172
       X  Player32: 171
       X  Player52: 171
       X  Player79: 171
       X  Player48: 168
       X  Player62: 167
          Player86: 165	Y
       X  Player20: 164
          Player44: 164	Y
       X  Player69: 164
       X  Player46: 163
          Player27: 162	Y
       X  Player97: 160
       X  Player98: 158
       X  Player60: 158
       X  Player12: 154
       X  Player76: 150
       X  Player14: 150
          Player45: 150	Y
       X  Player5: 149
       X  Player22: 147
       X  Player17: 147
          Player60: 145	Y
       X  Player45: 144
       X  Player31: 141
       X  Player21: 138
       X  Player39: 131
       X  Player87: 120
          Player98: 120	Y
