Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9744
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10256

Total number of games won as:
	PlayerA: 19424
	PlayerB: 20376

Players Sorted by number of wins

       X  Player86: 264
          Player84: 255	Y
          Player2: 253	Y
          Player42: 249	Y
          Player82: 248	Y
       X  Player59: 240
          Player93: 239	Y
          Player52: 238	Y
          Player95: 238	Y
          Player19: 238	Y
          Player50: 237	Y
          Player7: 237	Y
          Player57: 236	Y
          Player25: 235	Y
          Player34: 234	Y
       X  Player16: 233
          Player13: 232	Y
       X  Player34: 232
       X  Player49: 231
          Player39: 231	Y
          Player26: 231	Y
          Player75: 230	Y
          Player5: 229	Y
       X  Player95: 228
       X  Player28: 228
       X  Player99: 227
          Player79: 226	Y
          Player87: 226	Y
       X  Player41: 225
       X  Player82: 225
          Player48: 225	Y
       X  Player8: 225
          Player35: 223	Y
       X  Player51: 223
          Player58: 223	Y
       X  Player35: 222
       X  Player4: 222
          Player63: 222	Y
          Player20: 222	Y
       X  Player20: 221
       X  Player2: 221
          Player15: 220	Y
       X  Player18: 220
       X  Player57: 220
          Player67: 220	Y
       X  Player64: 219
          Player72: 218	Y
       X  Player73: 218
       X  Player71: 218
          Player64: 218	Y
       X  Player44: 218
       X  Player85: 217
       X  Player94: 217
          Player24: 217	Y
       X  Player11: 217
       X  Player19: 216
       X  Player67: 216
          Player33: 215	Y
       X  Player61: 214
          Player37: 214	Y
       X  Player13: 213
          Player99: 213	Y
          Player51: 213	Y
          Player61: 213	Y
       X  Player90: 212
       X  Player15: 211
          Player1: 211	Y
          Player11: 210	Y
       X  Player76: 210
          Player66: 210	Y
       X  Player77: 209
       X  Player69: 208
       X  Player56: 208
          Player47: 207	Y
          Player17: 207	Y
          Player22: 207	Y
       X  Player96: 207
          Player49: 207	Y
       X  Player66: 206
       X  Player83: 206
          Player40: 206	Y
       X  Player10: 205
          Player10: 205	Y
       X  Player91: 205
          Player80: 204	Y
          Player65: 204	Y
          Player97: 204	Y
       X  Player87: 204
       X  Player22: 203
       X  Player45: 203
          Player96: 202	Y
          Player85: 202	Y
          Player70: 202	Y
          Player28: 201	Y
          Player53: 201	Y
       X  Player63: 200
          Player18: 199	Y
       X  Player1: 199
          Player36: 198	Y
       X  Player25: 198
          Player78: 197	Y
          Player29: 197	Y
       X  Player7: 197
          Player6: 197	Y
          Player74: 197	Y
       X  Player58: 197
       X  Player32: 197
          Player69: 197	Y
       X  Player72: 196
          Player56: 195	Y
          Player0: 194	Y
          Player12: 194	Y
          Player55: 193	Y
          Player68: 193	Y
       X  Player47: 193
       X  Player9: 193
          Player92: 193	Y
       X  Player70: 192
          Player21: 192	Y
          Player88: 192	Y
       X  Player46: 192
       X  Player92: 192
       X  Player78: 191
       X  Player33: 190
       X  Player12: 190
       X  Player80: 190
          Player4: 190	Y
          Player41: 190	Y
       X  Player81: 190
          Player94: 190	Y
       X  Player3: 189
       X  Player39: 189
       X  Player68: 188
          Player38: 188	Y
       X  Player27: 187
       X  Player24: 187
          Player89: 187	Y
          Player91: 187	Y
          Player76: 186	Y
       X  Player36: 186
       X  Player0: 186
          Player32: 185	Y
       X  Player74: 185
          Player81: 184	Y
          Player8: 184	Y
          Player31: 184	Y
       X  Player84: 183
       X  Player26: 183
          Player83: 182	Y
          Player30: 182	Y
       X  Player5: 181
          Player3: 181	Y
       X  Player55: 181
       X  Player48: 181
          Player59: 181	Y
       X  Player37: 181
       X  Player40: 181
       X  Player75: 180
          Player16: 180	Y
          Player54: 179	Y
          Player14: 179	Y
       X  Player62: 178
          Player73: 178	Y
       X  Player29: 177
       X  Player6: 177
       X  Player52: 176
          Player77: 176	Y
          Player27: 176	Y
          Player71: 176	Y
       X  Player17: 175
          Player44: 175	Y
       X  Player89: 175
          Player23: 174	Y
          Player62: 174	Y
       X  Player88: 173
       X  Player60: 172
       X  Player50: 171
          Player9: 171	Y
       X  Player30: 170
       X  Player98: 168
       X  Player31: 168
       X  Player42: 168
       X  Player54: 167
       X  Player79: 167
       X  Player65: 166
       X  Player14: 161
       X  Player53: 161
       X  Player43: 161
       X  Player93: 159
       X  Player23: 158
       X  Player21: 158
          Player46: 156	Y
          Player90: 156	Y
       X  Player38: 153
       X  Player97: 153
          Player43: 152	Y
          Player86: 151	Y
          Player45: 148	Y
          Player60: 142	Y
          Player98: 96	Y
