Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 10095
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 9905

Total number of games won as:
	PlayerA: 19822
	PlayerB: 19978

Players Sorted by number of wins

       X  Player4: 257
          Player36: 254	Y
          Player72: 247	Y
       X  Player19: 243
          Player5: 242	Y
       X  Player99: 241
          Player11: 240	Y
          Player18: 240	Y
       X  Player0: 239
       X  Player91: 238
       X  Player61: 237
          Player96: 236	Y
          Player58: 236	Y
          Player95: 235	Y
       X  Player87: 235
       X  Player27: 234
          Player70: 233	Y
          Player33: 232	Y
          Player99: 232	Y
       X  Player75: 232
       X  Player37: 231
       X  Player96: 228
       X  Player67: 227
          Player83: 226	Y
       X  Player49: 225
          Player19: 225	Y
       X  Player35: 225
       X  Player90: 224
       X  Player89: 224
       X  Player94: 222
       X  Player97: 222
          Player57: 220	Y
          Player78: 220	Y
          Player47: 219	Y
       X  Player86: 219
       X  Player66: 219
       X  Player55: 219
          Player38: 219	Y
       X  Player5: 218
       X  Player6: 218
       X  Player56: 217
          Player43: 217	Y
       X  Player76: 217
          Player71: 217	Y
          Player12: 216	Y
          Player92: 216	Y
       X  Player43: 215
       X  Player13: 214
       X  Player63: 214
          Player94: 214	Y
       X  Player17: 213
          Player63: 213	Y
       X  Player25: 212
       X  Player42: 212
          Player10: 212	Y
       X  Player20: 212
          Player25: 211	Y
       X  Player81: 211
          Player41: 210	Y
       X  Player65: 209
          Player3: 209	Y
       X  Player41: 208
       X  Player40: 208
       X  Player59: 208
          Player54: 207	Y
          Player8: 207	Y
          Player9: 207	Y
          Player79: 207	Y
       X  Player77: 207
          Player48: 206	Y
          Player28: 206	Y
       X  Player54: 206
          Player6: 206	Y
          Player66: 205	Y
       X  Player70: 205
          Player87: 205	Y
       X  Player88: 205
          Player93: 205	Y
          Player4: 205	Y
          Player49: 204	Y
       X  Player53: 204
          Player0: 204	Y
       X  Player7: 204
       X  Player29: 204
          Player40: 203	Y
          Player98: 203	Y
          Player67: 203	Y
       X  Player95: 203
          Player60: 203	Y
          Player20: 203	Y
       X  Player16: 202
       X  Player68: 202
       X  Player11: 202
       X  Player92: 201
          Player35: 201	Y
          Player68: 201	Y
          Player86: 201	Y
       X  Player23: 201
       X  Player78: 201
       X  Player3: 200
       X  Player46: 200
          Player45: 200	Y
          Player17: 200	Y
       X  Player10: 199
          Player64: 199	Y
       X  Player45: 199
       X  Player18: 199
          Player80: 199	Y
       X  Player48: 198
       X  Player44: 198
          Player76: 198	Y
       X  Player14: 198
       X  Player84: 197
       X  Player30: 197
          Player27: 196	Y
       X  Player93: 196
          Player73: 196	Y
          Player81: 196	Y
       X  Player72: 195
          Player22: 194	Y
       X  Player51: 194
          Player14: 194	Y
          Player75: 194	Y
       X  Player32: 194
          Player74: 192	Y
       X  Player8: 192
          Player15: 192	Y
       X  Player1: 192
          Player51: 192	Y
       X  Player64: 191
          Player97: 191	Y
       X  Player33: 191
       X  Player71: 191
       X  Player60: 191
          Player46: 190	Y
          Player62: 190	Y
          Player56: 189	Y
          Player13: 189	Y
          Player24: 189	Y
       X  Player85: 188
          Player7: 188	Y
       X  Player15: 187
       X  Player98: 187
          Player77: 187	Y
       X  Player31: 186
       X  Player47: 185
       X  Player80: 185
          Player53: 185	Y
          Player61: 185	Y
          Player65: 185	Y
       X  Player83: 184
          Player42: 184	Y
       X  Player79: 184
       X  Player12: 183
       X  Player22: 183
       X  Player57: 182
          Player50: 182	Y
       X  Player2: 181
       X  Player24: 181
          Player29: 181	Y
          Player2: 181	Y
          Player32: 180	Y
       X  Player58: 180
       X  Player62: 177
          Player31: 176	Y
          Player89: 176	Y
          Player44: 176	Y
          Player16: 175	Y
       X  Player52: 175
          Player82: 175	Y
       X  Player36: 174
          Player52: 174	Y
          Player55: 174	Y
          Player37: 174	Y
       X  Player50: 174
          Player85: 173	Y
          Player69: 173	Y
          Player88: 172	Y
          Player59: 172	Y
          Player39: 172	Y
          Player21: 170	Y
          Player23: 168	Y
       X  Player69: 167
       X  Player39: 167
          Player90: 164	Y
          Player34: 163	Y
          Player26: 163	Y
       X  Player9: 162
       X  Player21: 162
       X  Player74: 161
          Player30: 161	Y
       X  Player26: 160
          Player1: 159	Y
       X  Player73: 159
       X  Player28: 157
          Player84: 157	Y
       X  Player34: 154
       X  Player38: 149
          Player91: 137	Y
       X  Player82: 115
