Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10310
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9690

Total number of games won as:
	PlayerA: 20658
	PlayerB: 19142

Players Sorted by number of wins

          Player79: 283	Y
       X  Player46: 274
       X  Player19: 254
       X  Player93: 253
          Player60: 251	Y
          Player73: 250	Y
       X  Player55: 248
       X  Player67: 247
          Player7: 245	Y
          Player68: 245	Y
       X  Player39: 241
       X  Player73: 239
       X  Player81: 237
          Player51: 235	Y
          Player25: 235	Y
       X  Player59: 234
       X  Player60: 231
       X  Player1: 231
       X  Player10: 231
       X  Player53: 230
       X  Player79: 230
       X  Player90: 230
       X  Player31: 229
       X  Player36: 228
          Player8: 227	Y
          Player31: 226	Y
       X  Player32: 226
          Player70: 225	Y
       X  Player38: 225
          Player18: 224	Y
       X  Player75: 224
       X  Player86: 224
          Player39: 224	Y
       X  Player0: 223
       X  Player28: 223
       X  Player94: 223
       X  Player16: 222
          Player50: 222	Y
          Player81: 221	Y
          Player91: 220	Y
       X  Player37: 220
          Player55: 219	Y
       X  Player69: 219
       X  Player27: 218
          Player92: 218	Y
       X  Player45: 218
       X  Player3: 218
          Player30: 218	Y
       X  Player65: 217
          Player34: 216	Y
          Player85: 216	Y
       X  Player96: 216
          Player99: 216	Y
          Player49: 214	Y
       X  Player50: 214
       X  Player68: 214
          Player74: 214	Y
          Player0: 213	Y
          Player86: 213	Y
       X  Player11: 213
          Player58: 213	Y
          Player53: 213	Y
       X  Player85: 212
          Player23: 212	Y
       X  Player64: 211
          Player84: 211	Y
       X  Player77: 211
       X  Player12: 211
          Player54: 211	Y
          Player72: 210	Y
          Player20: 210	Y
       X  Player87: 210
          Player64: 210	Y
          Player6: 210	Y
          Player98: 209	Y
          Player96: 209	Y
       X  Player66: 209
       X  Player63: 209
       X  Player58: 208
          Player52: 208	Y
          Player93: 208	Y
          Player48: 207	Y
          Player41: 206	Y
          Player62: 206	Y
          Player24: 206	Y
       X  Player74: 205
       X  Player95: 205
          Player67: 205	Y
       X  Player8: 204
       X  Player26: 203
          Player47: 203	Y
       X  Player88: 202
       X  Player15: 202
       X  Player18: 202
          Player32: 202	Y
       X  Player35: 202
       X  Player83: 201
          Player10: 200	Y
          Player63: 200	Y
       X  Player42: 200
       X  Player80: 200
          Player14: 200	Y
       X  Player13: 199
       X  Player29: 198
       X  Player6: 198
          Player61: 198	Y
       X  Player99: 198
       X  Player76: 197
       X  Player43: 197
          Player78: 197	Y
          Player65: 197	Y
       X  Player97: 196
       X  Player2: 196
          Player11: 195	Y
          Player66: 195	Y
       X  Player4: 195
          Player80: 194	Y
          Player83: 193	Y
          Player33: 193	Y
       X  Player34: 193
          Player15: 193	Y
       X  Player56: 192
          Player90: 192	Y
          Player88: 192	Y
       X  Player33: 191
          Player9: 191	Y
          Player59: 191	Y
       X  Player5: 190
       X  Player9: 190
       X  Player54: 190
          Player26: 190	Y
          Player42: 190	Y
       X  Player30: 189
          Player2: 189	Y
          Player82: 188	Y
          Player13: 188	Y
       X  Player23: 187
          Player27: 187	Y
       X  Player91: 187
       X  Player71: 186
       X  Player72: 186
          Player16: 186	Y
       X  Player57: 185
          Player43: 185	Y
          Player46: 185	Y
          Player12: 184	Y
       X  Player25: 183
       X  Player41: 183
          Player69: 182	Y
          Player40: 182	Y
          Player94: 181	Y
       X  Player24: 181
          Player76: 181	Y
       X  Player44: 181
          Player4: 180	Y
       X  Player70: 180
          Player19: 180	Y
       X  Player82: 180
       X  Player17: 177
       X  Player98: 176
       X  Player14: 176
          Player89: 175	Y
          Player71: 175	Y
          Player3: 175	Y
       X  Player20: 174
       X  Player92: 174
       X  Player49: 174
       X  Player22: 174
       X  Player40: 174
          Player77: 173	Y
       X  Player62: 173
       X  Player21: 171
          Player36: 168	Y
          Player57: 167	Y
       X  Player84: 166
       X  Player48: 166
          Player5: 165	Y
       X  Player7: 165
          Player44: 165	Y
          Player17: 164	Y
       X  Player47: 162
       X  Player51: 162
          Player1: 161	Y
          Player56: 161	Y
          Player21: 161	Y
          Player29: 160	Y
          Player95: 159	Y
          Player37: 156	Y
          Player87: 154	Y
       X  Player78: 153
       X  Player89: 152
          Player97: 152	Y
          Player38: 150	Y
          Player22: 149	Y
          Player45: 149	Y
          Player35: 147	Y
       X  Player61: 144
          Player28: 142	Y
       X  Player52: 138
          Player75: 124	Y
