Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9175
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 10825

Total number of games won as:
	PlayerA: 19610
	PlayerB: 20190

Players Sorted by number of wins

          Player5: 264	Y
       X  Player76: 263
          Player58: 258	Y
       X  Player52: 253
          Player78: 252	Y
          Player11: 246	Y
          Player72: 244	Y
          Player68: 244	Y
          Player83: 244	Y
          Player70: 243	Y
          Player96: 242	Y
          Player36: 242	Y
       X  Player23: 241
          Player33: 240	Y
       X  Player33: 240
          Player13: 238	Y
       X  Player71: 238
          Player18: 237	Y
       X  Player35: 237
       X  Player25: 237
       X  Player2: 235
          Player3: 234	Y
          Player95: 233	Y
          Player19: 232	Y
          Player63: 231	Y
          Player41: 231	Y
          Player38: 230	Y
          Player12: 230	Y
          Player10: 230	Y
          Player92: 229	Y
       X  Player12: 229
       X  Player16: 228
          Player27: 227	Y
          Player57: 227	Y
       X  Player6: 226
          Player40: 226	Y
          Player47: 226	Y
          Player25: 225	Y
       X  Player20: 225
       X  Player83: 223
          Player43: 223	Y
       X  Player38: 223
          Player17: 222	Y
          Player76: 222	Y
          Player62: 222	Y
          Player99: 221	Y
          Player79: 221	Y
          Player71: 220	Y
       X  Player19: 220
       X  Player87: 219
       X  Player47: 218
          Player45: 217	Y
          Player29: 216	Y
       X  Player8: 216
          Player15: 214	Y
          Player94: 213	Y
          Player49: 213	Y
       X  Player94: 212
       X  Player84: 212
          Player65: 211	Y
          Player8: 211	Y
          Player67: 210	Y
       X  Player21: 210
       X  Player54: 210
       X  Player15: 209
          Player48: 209	Y
          Player87: 208	Y
          Player4: 208	Y
          Player54: 207	Y
       X  Player77: 207
       X  Player44: 206
          Player2: 206	Y
          Player80: 206	Y
          Player20: 206	Y
          Player64: 206	Y
       X  Player36: 206
          Player28: 206	Y
          Player66: 206	Y
       X  Player26: 206
       X  Player97: 205
          Player56: 205	Y
       X  Player11: 205
          Player0: 204	Y
          Player75: 204	Y
       X  Player14: 204
          Player6: 204	Y
       X  Player13: 204
          Player35: 204	Y
       X  Player42: 203
          Player98: 203	Y
          Player14: 203	Y
       X  Player4: 203
          Player93: 203	Y
          Player44: 202	Y
          Player7: 201	Y
       X  Player78: 201
       X  Player53: 200
          Player88: 200	Y
       X  Player5: 200
       X  Player43: 200
       X  Player64: 199
       X  Player66: 199
          Player74: 199	Y
          Player86: 199	Y
       X  Player3: 199
          Player77: 198	Y
       X  Player67: 198
       X  Player93: 198
          Player37: 198	Y
          Player81: 197	Y
          Player9: 197	Y
          Player89: 196	Y
          Player73: 196	Y
       X  Player80: 196
          Player22: 195	Y
          Player60: 195	Y
       X  Player7: 195
       X  Player45: 195
       X  Player55: 194
          Player85: 194	Y
       X  Player92: 194
       X  Player18: 192
          Player69: 192	Y
          Player61: 191	Y
       X  Player24: 191
       X  Player61: 191
       X  Player10: 191
          Player53: 191	Y
          Player50: 191	Y
          Player51: 190	Y
       X  Player86: 189
          Player16: 188	Y
       X  Player96: 187
          Player32: 187	Y
       X  Player70: 187
       X  Player51: 186
       X  Player34: 186
       X  Player73: 186
          Player24: 186	Y
          Player82: 185	Y
       X  Player22: 185
          Player30: 185	Y
       X  Player63: 184
          Player42: 184	Y
       X  Player90: 184
       X  Player98: 183
       X  Player29: 183
       X  Player0: 182
       X  Player89: 182
       X  Player40: 182
          Player31: 182	Y
          Player55: 181	Y
          Player39: 180	Y
       X  Player69: 180
       X  Player32: 180
          Player59: 179	Y
       X  Player30: 178
       X  Player88: 178
       X  Player65: 178
       X  Player46: 177
       X  Player74: 176
       X  Player50: 176
       X  Player72: 176
          Player97: 175	Y
          Player46: 174	Y
       X  Player41: 174
       X  Player68: 173
       X  Player82: 173
       X  Player1: 172
       X  Player9: 171
       X  Player99: 171
          Player1: 171	Y
       X  Player85: 170
          Player23: 170	Y
       X  Player37: 166
       X  Player48: 166
          Player26: 166	Y
          Player90: 166	Y
       X  Player17: 166
       X  Player31: 166
          Player21: 164	Y
       X  Player79: 164
       X  Player95: 163
          Player34: 163	Y
       X  Player62: 163
          Player52: 162	Y
       X  Player27: 161
       X  Player75: 154
       X  Player59: 153
          Player84: 153	Y
       X  Player91: 146
       X  Player58: 145
       X  Player57: 144
          Player91: 143	Y
       X  Player56: 141
       X  Player60: 141
       X  Player81: 140
       X  Player39: 138
       X  Player28: 137
       X  Player49: 126
