Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10683
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9317

Total number of games won as:
	PlayerA: 20201
	PlayerB: 19599

Players Sorted by number of wins

          Player76: 280	Y
       X  Player46: 276
       X  Player73: 261
          Player52: 254	Y
       X  Player93: 252
       X  Player19: 250
       X  Player81: 250
       X  Player39: 248
       X  Player79: 247
          Player23: 246	Y
       X  Player67: 245
       X  Player16: 244
       X  Player50: 244
       X  Player59: 239
       X  Player0: 237
       X  Player53: 237
       X  Player36: 235
       X  Player10: 235
       X  Player55: 234
       X  Player45: 234
          Player33: 233	Y
       X  Player60: 232
       X  Player1: 232
       X  Player38: 231
          Player83: 231	Y
       X  Player90: 231
       X  Player12: 230
          Player16: 230	Y
       X  Player32: 229
          Player71: 228	Y
       X  Player26: 227
          Player25: 227	Y
       X  Player42: 226
       X  Player65: 226
       X  Player96: 226
       X  Player37: 226
       X  Player31: 225
          Player2: 225	Y
          Player38: 223	Y
       X  Player28: 223
          Player20: 223	Y
       X  Player27: 222
          Player87: 222	Y
          Player77: 221	Y
       X  Player86: 220
       X  Player69: 220
          Player21: 220	Y
          Player42: 220	Y
       X  Player54: 219
          Player6: 219	Y
       X  Player94: 218
          Player15: 218	Y
          Player35: 218	Y
       X  Player99: 216
          Player12: 215	Y
       X  Player3: 215
       X  Player87: 215
          Player8: 215	Y
       X  Player6: 214
       X  Player68: 214
          Player19: 214	Y
       X  Player75: 213
       X  Player83: 213
          Player94: 212	Y
          Player54: 212	Y
       X  Player18: 212
       X  Player85: 211
          Player14: 211	Y
       X  Player58: 211
       X  Player35: 211
       X  Player30: 210
          Player3: 210	Y
       X  Player95: 210
       X  Player66: 209
       X  Player34: 209
       X  Player15: 209
       X  Player56: 207
          Player97: 207	Y
          Player30: 207	Y
       X  Player13: 207
          Player80: 206	Y
       X  Player64: 206
          Player11: 205	Y
       X  Player23: 205
       X  Player76: 204
       X  Player29: 204
          Player13: 204	Y
          Player53: 203	Y
          Player70: 203	Y
          Player78: 202	Y
          Player61: 202	Y
       X  Player43: 202
       X  Player63: 202
          Player51: 201	Y
          Player67: 201	Y
          Player64: 200	Y
          Player4: 200	Y
       X  Player5: 200
       X  Player33: 199
          Player36: 198	Y
       X  Player17: 198
       X  Player41: 198
       X  Player77: 198
          Player7: 197	Y
          Player43: 197	Y
          Player26: 197	Y
       X  Player4: 197
       X  Player11: 197
          Player47: 196	Y
       X  Player74: 195
          Player66: 195	Y
       X  Player72: 195
          Player74: 195	Y
       X  Player88: 195
          Player96: 195	Y
          Player93: 195	Y
          Player45: 195	Y
          Player44: 195	Y
          Player84: 194	Y
       X  Player9: 194
       X  Player2: 194
       X  Player82: 193
          Player73: 192	Y
          Player5: 191	Y
          Player68: 191	Y
          Player40: 191	Y
       X  Player47: 191
          Player22: 191	Y
       X  Player44: 190
       X  Player80: 190
       X  Player70: 190
          Player89: 190	Y
          Player92: 189	Y
          Player90: 189	Y
          Player18: 188	Y
          Player10: 188	Y
       X  Player8: 188
          Player88: 187	Y
          Player69: 187	Y
          Player41: 187	Y
       X  Player71: 186
       X  Player21: 186
          Player37: 185	Y
       X  Player97: 185
          Player9: 184	Y
          Player50: 184	Y
          Player82: 184	Y
          Player86: 183	Y
          Player99: 182	Y
       X  Player22: 182
          Player24: 182	Y
          Player32: 182	Y
          Player55: 182	Y
          Player65: 180	Y
          Player98: 180	Y
          Player63: 178	Y
       X  Player92: 178
          Player0: 177	Y
          Player85: 177	Y
       X  Player91: 176
       X  Player57: 175
          Player31: 175	Y
          Player34: 175	Y
          Player1: 174	Y
       X  Player25: 174
       X  Player48: 173
          Player48: 173	Y
       X  Player62: 172
       X  Player49: 169
          Player29: 169	Y
       X  Player24: 168
       X  Player40: 167
       X  Player20: 167
          Player46: 166	Y
       X  Player7: 166
          Player62: 165	Y
          Player79: 165	Y
          Player72: 165	Y
          Player60: 162	Y
       X  Player14: 162
       X  Player84: 162
          Player17: 161	Y
       X  Player98: 160
          Player27: 159	Y
       X  Player51: 154
          Player59: 154	Y
          Player95: 153	Y
          Player75: 152	Y
          Player81: 151	Y
          Player39: 148	Y
          Player56: 147	Y
          Player91: 141	Y
       X  Player61: 141
       X  Player78: 140
       X  Player89: 140
          Player28: 138	Y
       X  Player52: 138
          Player58: 138	Y
          Player49: 134	Y
          Player57: 134	Y
