Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 9596
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 10404

Total number of games won as:
	PlayerA: 20256
	PlayerB: 19544

Players Sorted by number of wins

       X  Player36: 259
          Player4: 257	Y
       X  Player42: 251
       X  Player32: 248
       X  Player98: 242
       X  Player22: 241
          Player27: 240	Y
          Player35: 238	Y
          Player0: 237	Y
          Player88: 235	Y
          Player61: 235	Y
       X  Player1: 234
          Player96: 234	Y
       X  Player15: 232
          Player67: 232	Y
          Player49: 231	Y
          Player93: 231	Y
          Player87: 230	Y
       X  Player99: 230
          Player19: 230	Y
          Player92: 229	Y
          Player37: 227	Y
          Player90: 227	Y
          Player97: 227	Y
       X  Player77: 226
          Player53: 226	Y
       X  Player33: 226
          Player76: 225	Y
          Player86: 225	Y
          Player99: 225	Y
          Player91: 224	Y
       X  Player44: 224
          Player89: 223	Y
       X  Player88: 223
          Player66: 223	Y
          Player81: 223	Y
       X  Player62: 222
       X  Player81: 221
          Player6: 221	Y
       X  Player85: 221
       X  Player53: 221
       X  Player96: 220
          Player5: 219	Y
          Player41: 219	Y
          Player55: 219	Y
          Player77: 218	Y
       X  Player66: 216
       X  Player46: 216
       X  Player57: 216
       X  Player11: 215
          Player72: 215	Y
          Player59: 214	Y
          Player17: 213	Y
          Player10: 213	Y
          Player56: 213	Y
          Player70: 213	Y
          Player43: 212	Y
       X  Player43: 212
          Player68: 212	Y
          Player18: 212	Y
          Player25: 211	Y
          Player71: 210	Y
       X  Player20: 210
       X  Player67: 210
       X  Player26: 210
       X  Player91: 209
          Player46: 209	Y
          Player65: 209	Y
          Player44: 209	Y
       X  Player25: 209
       X  Player87: 209
          Player95: 208	Y
          Player63: 208	Y
       X  Player63: 208
       X  Player16: 208
       X  Player6: 208
          Player40: 208	Y
       X  Player64: 207
       X  Player54: 207
          Player8: 207	Y
       X  Player49: 207
       X  Player80: 207
       X  Player40: 206
          Player14: 206	Y
       X  Player21: 205
       X  Player14: 205
          Player20: 205	Y
          Player30: 205	Y
          Player48: 204	Y
          Player42: 204	Y
          Player85: 204	Y
          Player7: 204	Y
          Player11: 204	Y
       X  Player3: 203
       X  Player73: 203
       X  Player13: 202
          Player64: 202	Y
       X  Player8: 201
       X  Player23: 201
       X  Player70: 201
          Player94: 201	Y
       X  Player37: 201
          Player1: 200	Y
          Player23: 199	Y
       X  Player74: 199
          Player45: 199	Y
          Player16: 199	Y
          Player75: 198	Y
       X  Player60: 198
       X  Player17: 198
       X  Player35: 197
       X  Player12: 197
          Player31: 197	Y
          Player60: 196	Y
       X  Player38: 196
       X  Player50: 195
          Player58: 195	Y
       X  Player4: 194
          Player15: 193	Y
          Player33: 193	Y
          Player13: 192	Y
          Player54: 191	Y
       X  Player89: 191
          Player78: 191	Y
          Player80: 191	Y
          Player29: 191	Y
          Player47: 190	Y
       X  Player28: 190
          Player3: 190	Y
          Player84: 190	Y
       X  Player58: 190
          Player51: 190	Y
       X  Player78: 190
       X  Player39: 189
          Player2: 189	Y
       X  Player72: 189
       X  Player56: 189
       X  Player45: 188
          Player98: 188	Y
       X  Player41: 187
          Player83: 187	Y
          Player57: 186	Y
       X  Player69: 186
       X  Player18: 186
       X  Player52: 186
       X  Player61: 185
          Player22: 184	Y
          Player62: 183	Y
       X  Player24: 183
          Player32: 183	Y
       X  Player31: 181
       X  Player0: 180
       X  Player51: 180
          Player34: 180	Y
          Player12: 180	Y
       X  Player92: 180
       X  Player2: 180
       X  Player19: 180
       X  Player94: 179
       X  Player34: 179
          Player50: 178	Y
          Player69: 178	Y
       X  Player59: 178
          Player79: 177	Y
       X  Player68: 177
       X  Player83: 177
       X  Player93: 177
       X  Player55: 176
          Player73: 175	Y
          Player24: 175	Y
       X  Player95: 175
       X  Player27: 174
       X  Player10: 173
          Player28: 172	Y
          Player52: 171	Y
          Player9: 169	Y
          Player21: 169	Y
       X  Player5: 169
       X  Player48: 169
       X  Player9: 169
          Player36: 168	Y
          Player39: 167	Y
       X  Player7: 166
       X  Player30: 166
       X  Player84: 166
       X  Player86: 162
       X  Player90: 160
          Player26: 159	Y
       X  Player97: 159
       X  Player75: 155
       X  Player47: 154
          Player74: 154	Y
       X  Player82: 154
       X  Player79: 153
       X  Player71: 150
       X  Player76: 149
       X  Player65: 148
          Player38: 145	Y
       X  Player29: 145
          Player82: 137	Y
