Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/02/iteration9999/population.data: 10495
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9505

Total number of games won as:
	PlayerA: 20301
	PlayerB: 19499

Players Sorted by number of wins

       X  Player36: 286
       X  Player42: 263
          Player76: 258	Y
          Player52: 249	Y
       X  Player1: 245
       X  Player99: 245
          Player2: 244	Y
       X  Player40: 243
       X  Player32: 243
       X  Player77: 241
       X  Player98: 240
       X  Player22: 238
       X  Player33: 237
          Player33: 236	Y
       X  Player15: 236
       X  Player57: 235
       X  Player88: 234
          Player23: 232	Y
          Player25: 232	Y
          Player12: 231	Y
          Player20: 231	Y
       X  Player87: 228
          Player8: 228	Y
          Player94: 228	Y
       X  Player66: 227
          Player87: 227	Y
       X  Player81: 227
       X  Player54: 226
       X  Player44: 226
       X  Player16: 225
          Player77: 225	Y
          Player6: 224	Y
       X  Player85: 224
          Player35: 224	Y
       X  Player26: 223
          Player15: 223	Y
          Player16: 223	Y
       X  Player70: 222
          Player83: 220	Y
          Player54: 220	Y
       X  Player11: 220
          Player38: 219	Y
          Player13: 219	Y
       X  Player17: 219
       X  Player96: 218
          Player71: 218	Y
       X  Player25: 218
       X  Player49: 218
       X  Player63: 218
          Player97: 218	Y
       X  Player53: 217
       X  Player43: 217
       X  Player8: 217
          Player21: 216	Y
       X  Player64: 216
       X  Player67: 215
       X  Player14: 215
       X  Player6: 215
       X  Player20: 214
       X  Player78: 214
          Player14: 213	Y
          Player47: 213	Y
       X  Player89: 212
       X  Player52: 212
       X  Player62: 212
          Player66: 212	Y
       X  Player46: 212
          Player92: 211	Y
          Player11: 211	Y
       X  Player50: 210
       X  Player91: 209
       X  Player73: 208
          Player42: 208	Y
          Player3: 208	Y
          Player4: 208	Y
          Player53: 207	Y
       X  Player80: 207
          Player61: 206	Y
          Player19: 206	Y
       X  Player21: 206
       X  Player37: 206
       X  Player74: 205
       X  Player12: 205
          Player51: 205	Y
          Player78: 205	Y
          Player45: 205	Y
          Player73: 205	Y
          Player36: 205	Y
       X  Player35: 204
          Player26: 204	Y
       X  Player69: 204
          Player70: 202	Y
          Player30: 202	Y
          Player93: 202	Y
       X  Player23: 202
       X  Player4: 202
       X  Player56: 201
       X  Player0: 201
       X  Player72: 201
       X  Player24: 201
          Player84: 201	Y
       X  Player94: 200
       X  Player58: 199
       X  Player38: 199
          Player80: 199	Y
          Player18: 199	Y
       X  Player92: 199
       X  Player59: 198
          Player67: 198	Y
          Player0: 198	Y
       X  Player34: 198
          Player24: 198	Y
       X  Player3: 198
       X  Player41: 198
          Player64: 196	Y
       X  Player68: 196
       X  Player60: 196
          Player44: 195	Y
       X  Player13: 195
          Player96: 195	Y
          Player90: 194	Y
          Player65: 193	Y
          Player10: 192	Y
       X  Player19: 192
          Player7: 191	Y
       X  Player93: 191
          Player86: 191	Y
       X  Player45: 191
          Player5: 190	Y
       X  Player48: 190
       X  Player18: 189
       X  Player83: 189
       X  Player31: 188
       X  Player51: 188
          Player88: 187	Y
          Player55: 187	Y
       X  Player39: 187
          Player82: 186	Y
          Player89: 186	Y
          Player69: 186	Y
          Player50: 185	Y
          Player43: 185	Y
          Player37: 183	Y
       X  Player84: 183
          Player32: 182	Y
       X  Player95: 181
          Player63: 181	Y
       X  Player27: 181
       X  Player2: 180
       X  Player7: 180
       X  Player28: 180
       X  Player55: 180
          Player29: 180	Y
          Player72: 179	Y
          Player1: 178	Y
       X  Player61: 178
          Player41: 178	Y
          Player40: 178	Y
          Player34: 178	Y
          Player22: 178	Y
          Player98: 177	Y
       X  Player5: 177
          Player48: 176	Y
       X  Player90: 176
          Player74: 176	Y
          Player99: 175	Y
       X  Player9: 175
          Player17: 175	Y
          Player68: 175	Y
       X  Player79: 173
          Player79: 173	Y
          Player31: 173	Y
       X  Player71: 172
       X  Player47: 172
       X  Player30: 172
       X  Player97: 171
          Player9: 171	Y
       X  Player82: 170
          Player59: 167	Y
          Player46: 167	Y
       X  Player10: 166
       X  Player86: 161
          Player85: 161	Y
          Player62: 160	Y
          Player27: 158	Y
          Player81: 158	Y
          Player60: 157	Y
       X  Player65: 154
       X  Player29: 154
          Player57: 152	Y
          Player95: 151	Y
          Player56: 150	Y
       X  Player76: 148
          Player75: 146	Y
          Player91: 145	Y
       X  Player75: 145
          Player58: 144	Y
          Player28: 143	Y
          Player39: 133	Y
          Player49: 132	Y
