Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 10086
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 9914

Total number of games won as:
	PlayerA: 19968
	PlayerB: 19832

Players Sorted by number of wins

       X  Player59: 258
       X  Player86: 251
          Player18: 246	Y
          Player5: 242	Y
          Player95: 241	Y
       X  Player49: 240
       X  Player34: 240
          Player36: 240	Y
          Player72: 240	Y
          Player96: 239	Y
          Player33: 234	Y
       X  Player64: 232
       X  Player35: 232
       X  Player51: 231
          Player11: 231	Y
          Player78: 230	Y
       X  Player94: 229
       X  Player15: 229
       X  Player16: 228
       X  Player95: 227
          Player10: 227	Y
       X  Player8: 226
       X  Player41: 225
       X  Player58: 224
       X  Player67: 224
       X  Player2: 223
       X  Player44: 223
       X  Player83: 223
       X  Player13: 222
          Player83: 222	Y
          Player19: 221	Y
          Player99: 221	Y
       X  Player82: 220
          Player70: 220	Y
       X  Player76: 220
          Player71: 220	Y
       X  Player71: 220
       X  Player87: 220
          Player3: 219	Y
       X  Player11: 219
          Player17: 218	Y
       X  Player61: 218
       X  Player28: 218
       X  Player18: 218
       X  Player77: 218
          Player87: 217	Y
          Player92: 217	Y
          Player47: 217	Y
          Player41: 217	Y
          Player57: 216	Y
          Player43: 216	Y
          Player12: 216	Y
          Player63: 216	Y
          Player67: 215	Y
       X  Player4: 215
       X  Player96: 215
          Player58: 215	Y
          Player62: 215	Y
          Player68: 214	Y
       X  Player85: 214
          Player75: 213	Y
          Player76: 212	Y
       X  Player20: 212
          Player38: 212	Y
          Player28: 211	Y
       X  Player75: 211
          Player4: 211	Y
       X  Player99: 210
          Player79: 210	Y
       X  Player73: 210
       X  Player78: 209
          Player40: 209	Y
       X  Player66: 209
       X  Player1: 209
          Player9: 209	Y
          Player98: 208	Y
       X  Player69: 207
       X  Player6: 207
          Player93: 206	Y
       X  Player70: 206
       X  Player90: 206
       X  Player12: 206
       X  Player72: 205
       X  Player81: 205
          Player66: 205	Y
       X  Player80: 205
       X  Player25: 204
       X  Player63: 204
          Player80: 203	Y
       X  Player19: 203
          Player56: 202	Y
       X  Player9: 202
       X  Player33: 202
          Player27: 202	Y
       X  Player55: 201
       X  Player10: 201
          Player60: 201	Y
          Player94: 201	Y
          Player6: 201	Y
          Player74: 201	Y
       X  Player57: 201
       X  Player40: 200
       X  Player74: 200
       X  Player56: 200
       X  Player27: 199
       X  Player47: 199
       X  Player32: 199
          Player0: 198	Y
          Player54: 198	Y
          Player35: 198	Y
          Player29: 197	Y
       X  Player46: 197
          Player7: 197	Y
          Player20: 197	Y
          Player81: 197	Y
          Player77: 196	Y
          Player25: 196	Y
          Player49: 196	Y
          Player13: 196	Y
          Player8: 195	Y
          Player45: 195	Y
          Player86: 195	Y
          Player51: 195	Y
       X  Player30: 195
          Player2: 195	Y
          Player22: 194	Y
       X  Player0: 193
          Player15: 193	Y
       X  Player91: 193
          Player37: 192	Y
       X  Player36: 191
       X  Player45: 190
       X  Player3: 190
          Player73: 190	Y
       X  Player84: 189
          Player48: 189	Y
       X  Player24: 189
       X  Player29: 187
       X  Player48: 185
       X  Player52: 185
          Player23: 185	Y
       X  Player68: 184
       X  Player92: 184
       X  Player22: 184
          Player50: 183	Y
       X  Player62: 182
          Player32: 182	Y
          Player44: 182	Y
       X  Player7: 182
          Player61: 182	Y
          Player88: 181	Y
          Player85: 181	Y
       X  Player14: 180
          Player53: 180	Y
          Player64: 180	Y
       X  Player17: 179
          Player24: 179	Y
          Player97: 179	Y
          Player69: 179	Y
          Player31: 178	Y
          Player42: 178	Y
          Player89: 177	Y
       X  Player26: 177
       X  Player42: 177
       X  Player5: 176
          Player21: 176	Y
          Player65: 175	Y
       X  Player39: 175
       X  Player37: 175
       X  Player54: 175
       X  Player79: 174
          Player14: 174	Y
       X  Player98: 173
          Player55: 173	Y
          Player59: 171	Y
       X  Player65: 171
       X  Player60: 170
          Player46: 169	Y
       X  Player23: 169
          Player16: 169	Y
       X  Player43: 167
          Player90: 167	Y
          Player52: 166	Y
          Player82: 165	Y
       X  Player89: 164
          Player1: 164	Y
       X  Player31: 163
       X  Player93: 163
       X  Player50: 160
          Player39: 160	Y
       X  Player88: 159
          Player30: 159	Y
       X  Player38: 157
       X  Player53: 156
          Player34: 156	Y
          Player84: 155	Y
          Player26: 155	Y
       X  Player97: 149
       X  Player21: 143
          Player91: 136	Y
