Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10167
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9833

Total number of games won as:
	PlayerA: 21010
	PlayerB: 18790

Players Sorted by number of wins

       X  Player46: 277
       X  Player81: 263
       X  Player19: 261
          Player6: 259	Y
       X  Player73: 253
       X  Player93: 252
       X  Player79: 251
          Player42: 249	Y
          Player43: 248	Y
          Player13: 247	Y
       X  Player55: 244
       X  Player59: 243
       X  Player39: 242
       X  Player67: 240
       X  Player16: 237
       X  Player32: 235
       X  Player36: 235
       X  Player90: 234
       X  Player53: 233
       X  Player0: 233
       X  Player10: 232
          Player97: 230	Y
          Player39: 229	Y
       X  Player38: 229
          Player0: 227	Y
       X  Player69: 227
          Player69: 227	Y
          Player78: 227	Y
          Player12: 227	Y
          Player9: 227	Y
       X  Player83: 227
          Player50: 226	Y
          Player66: 226	Y
       X  Player75: 225
          Player70: 225	Y
       X  Player31: 224
          Player76: 223	Y
          Player38: 223	Y
          Player55: 223	Y
       X  Player3: 222
          Player86: 222	Y
       X  Player86: 222
          Player57: 222	Y
       X  Player45: 221
          Player5: 221	Y
          Player33: 220	Y
          Player54: 220	Y
       X  Player85: 219
          Player34: 219	Y
       X  Player42: 218
       X  Player35: 218
          Player26: 218	Y
          Player91: 217	Y
       X  Player27: 217
          Player74: 217	Y
          Player14: 216	Y
       X  Player94: 216
       X  Player28: 216
       X  Player11: 216
          Player19: 216	Y
          Player53: 214	Y
       X  Player60: 214
          Player21: 214	Y
          Player11: 214	Y
          Player3: 213	Y
       X  Player26: 213
          Player98: 213	Y
          Player87: 213	Y
          Player41: 212	Y
          Player80: 211	Y
       X  Player37: 211
          Player65: 210	Y
       X  Player1: 210
          Player79: 209	Y
       X  Player50: 209
       X  Player12: 209
       X  Player96: 208
       X  Player66: 208
          Player16: 208	Y
       X  Player58: 206
       X  Player95: 206
          Player32: 205	Y
       X  Player65: 205
          Player8: 204	Y
       X  Player15: 203
       X  Player77: 203
       X  Player13: 203
       X  Player99: 202
       X  Player68: 202
       X  Player30: 201
          Player30: 201	Y
          Player93: 201	Y
          Player63: 201	Y
          Player51: 201	Y
       X  Player34: 201
          Player35: 200	Y
          Player75: 199	Y
          Player24: 198	Y
       X  Player18: 198
       X  Player64: 198
          Player44: 198	Y
       X  Player8: 198
       X  Player87: 196
          Player15: 196	Y
          Player94: 196	Y
       X  Player56: 196
       X  Player54: 195
          Player28: 194	Y
       X  Player4: 194
          Player40: 194	Y
       X  Player29: 194
          Player71: 193	Y
       X  Player74: 193
       X  Player63: 193
       X  Player92: 192
          Player96: 191	Y
          Player62: 191	Y
       X  Player82: 190
          Player46: 189	Y
          Player29: 189	Y
          Player77: 189	Y
          Player68: 189	Y
          Player81: 189	Y
       X  Player23: 189
       X  Player5: 189
       X  Player88: 189
       X  Player6: 189
          Player84: 188	Y
       X  Player20: 188
          Player95: 188	Y
       X  Player72: 187
       X  Player33: 186
          Player60: 186	Y
       X  Player43: 186
          Player73: 186	Y
          Player23: 186	Y
          Player92: 185	Y
       X  Player2: 185
          Player90: 185	Y
          Player1: 185	Y
          Player47: 184	Y
       X  Player76: 184
          Player27: 183	Y
          Player56: 183	Y
       X  Player91: 183
       X  Player80: 183
       X  Player57: 182
          Player83: 182	Y
          Player45: 182	Y
       X  Player44: 181
       X  Player17: 181
          Player18: 181	Y
          Player64: 181	Y
          Player22: 180	Y
          Player10: 180	Y
       X  Player9: 180
       X  Player97: 179
          Player89: 178	Y
          Player59: 178	Y
       X  Player62: 178
       X  Player41: 178
       X  Player48: 177
          Player52: 177	Y
          Player25: 176	Y
          Player7: 175	Y
       X  Player84: 174
       X  Player25: 173
          Player61: 172	Y
          Player48: 171	Y
          Player17: 171	Y
       X  Player49: 170
          Player67: 168	Y
          Player82: 168	Y
       X  Player24: 168
       X  Player7: 167
       X  Player71: 167
          Player36: 166	Y
          Player4: 166	Y
       X  Player78: 165
          Player72: 165	Y
       X  Player22: 163
       X  Player21: 161
          Player2: 161	Y
       X  Player40: 160
       X  Player47: 160
       X  Player70: 159
          Player20: 159	Y
       X  Player98: 158
          Player31: 158	Y
          Player37: 157	Y
          Player58: 156	Y
          Player88: 154	Y
          Player49: 154	Y
       X  Player51: 154
       X  Player89: 151
          Player99: 149	Y
       X  Player52: 142
       X  Player14: 140
          Player85: 139	Y
       X  Player61: 128
