Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 10188
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9812

Total number of games won as:
	PlayerA: 20837
	PlayerB: 18963

Players Sorted by number of wins

       X  Player46: 287
          Player49: 255	Y
       X  Player93: 250
          Player70: 250	Y
       X  Player73: 250
       X  Player19: 249
       X  Player81: 249
          Player33: 248	Y
       X  Player55: 247
          Player58: 243	Y
          Player94: 242	Y
          Player41: 242	Y
       X  Player39: 239
       X  Player79: 239
          Player32: 238	Y
          Player11: 238	Y
       X  Player59: 237
       X  Player10: 236
          Player48: 235	Y
       X  Player28: 234
       X  Player50: 231
       X  Player86: 231
       X  Player11: 230
       X  Player32: 229
       X  Player38: 228
          Player64: 228	Y
       X  Player67: 227
          Player84: 227	Y
       X  Player0: 227
       X  Player53: 226
       X  Player45: 226
          Player13: 225	Y
          Player86: 225	Y
       X  Player75: 224
       X  Player27: 224
       X  Player36: 220
       X  Player3: 220
       X  Player60: 220
       X  Player1: 219
          Player96: 219	Y
          Player25: 219	Y
          Player79: 218	Y
       X  Player26: 218
          Player18: 217	Y
          Player46: 217	Y
       X  Player37: 216
       X  Player94: 216
          Player97: 216	Y
          Player19: 216	Y
          Player47: 216	Y
          Player24: 215	Y
          Player74: 215	Y
       X  Player90: 215
          Player75: 215	Y
       X  Player16: 214
       X  Player65: 214
          Player83: 214	Y
          Player95: 214	Y
          Player4: 213	Y
       X  Player35: 213
          Player71: 213	Y
          Player92: 212	Y
       X  Player69: 212
          Player36: 212	Y
       X  Player68: 211
          Player3: 211	Y
          Player87: 211	Y
       X  Player42: 210
       X  Player15: 210
          Player65: 210	Y
       X  Player12: 209
       X  Player76: 209
          Player91: 208	Y
       X  Player95: 208
       X  Player99: 208
          Player22: 208	Y
       X  Player83: 208
          Player85: 208	Y
       X  Player29: 208
          Player68: 207	Y
          Player23: 207	Y
       X  Player31: 207
       X  Player87: 206
          Player73: 205	Y
          Player15: 204	Y
       X  Player85: 204
       X  Player77: 203
       X  Player96: 203
          Player59: 203	Y
       X  Player43: 202
          Player20: 202	Y
       X  Player63: 202
          Player26: 202	Y
       X  Player44: 201
          Player51: 201	Y
          Player40: 201	Y
          Player42: 201	Y
          Player31: 200	Y
          Player89: 200	Y
       X  Player58: 200
       X  Player66: 200
          Player67: 200	Y
          Player57: 199	Y
          Player56: 199	Y
          Player30: 199	Y
       X  Player13: 198
          Player14: 197	Y
          Player88: 197	Y
          Player12: 196	Y
       X  Player8: 196
          Player52: 196	Y
          Player82: 196	Y
       X  Player80: 196
          Player2: 195	Y
          Player38: 195	Y
          Player76: 195	Y
          Player77: 195	Y
       X  Player6: 195
       X  Player54: 194
       X  Player18: 194
       X  Player4: 194
       X  Player34: 193
       X  Player74: 193
       X  Player2: 192
       X  Player88: 192
          Player63: 192	Y
          Player10: 192	Y
          Player17: 191	Y
       X  Player82: 191
          Player8: 191	Y
          Player53: 191	Y
       X  Player72: 191
       X  Player48: 191
          Player69: 190	Y
          Player0: 190	Y
       X  Player64: 190
          Player44: 190	Y
          Player99: 189	Y
          Player6: 189	Y
       X  Player91: 189
       X  Player33: 189
          Player62: 189	Y
       X  Player20: 188
       X  Player25: 188
       X  Player30: 186
          Player34: 185	Y
       X  Player41: 185
          Player98: 184	Y
       X  Player5: 183
          Player93: 183	Y
       X  Player24: 183
          Player39: 183	Y
          Player78: 183	Y
       X  Player71: 182
          Player90: 182	Y
          Player29: 181	Y
       X  Player17: 180
          Player5: 179	Y
       X  Player23: 179
       X  Player84: 179
       X  Player97: 177
       X  Player92: 177
          Player16: 176	Y
          Player45: 175	Y
       X  Player62: 175
       X  Player70: 174
       X  Player56: 174
       X  Player47: 174
          Player66: 173	Y
          Player28: 173	Y
          Player43: 173	Y
       X  Player22: 172
       X  Player21: 170
          Player27: 169	Y
       X  Player9: 167
       X  Player49: 167
       X  Player57: 164
          Player21: 163	Y
          Player80: 162	Y
          Player9: 161	Y
       X  Player98: 161
          Player61: 160	Y
       X  Player51: 160
       X  Player14: 160
       X  Player40: 159
          Player50: 157	Y
          Player60: 156	Y
          Player55: 154	Y
       X  Player78: 153
       X  Player7: 152
          Player81: 150	Y
          Player7: 146	Y
          Player35: 146	Y
       X  Player89: 145
          Player1: 145	Y
          Player54: 143	Y
       X  Player61: 138
          Player72: 137	Y
          Player37: 134	Y
       X  Player52: 132
