Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9854
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 10146

Total number of games won as:
	PlayerA: 20486
	PlayerB: 19314

Players Sorted by number of wins

          Player96: 248	Y
       X  Player43: 248
       X  Player6: 248
       X  Player13: 245
          Player78: 242	Y
          Player5: 242	Y
       X  Player42: 241
       X  Player97: 237
       X  Player74: 235
          Player72: 234	Y
       X  Player33: 233
          Player70: 233	Y
          Player11: 233	Y
       X  Player57: 232
          Player47: 232	Y
       X  Player86: 231
       X  Player66: 231
          Player40: 230	Y
          Player36: 230	Y
          Player58: 230	Y
       X  Player14: 230
          Player18: 229	Y
       X  Player76: 229
       X  Player12: 228
       X  Player39: 227
          Player19: 227	Y
          Player3: 227	Y
          Player87: 227	Y
          Player33: 226	Y
       X  Player69: 226
       X  Player34: 225
       X  Player50: 225
          Player95: 223	Y
       X  Player98: 222
          Player15: 222	Y
          Player43: 222	Y
       X  Player38: 221
       X  Player70: 220
          Player10: 220	Y
          Player83: 220	Y
          Player13: 219	Y
       X  Player5: 219
       X  Player19: 218
          Player63: 218	Y
       X  Player3: 218
          Player92: 218	Y
       X  Player41: 217
          Player62: 216	Y
          Player27: 216	Y
          Player38: 216	Y
          Player41: 216	Y
          Player8: 216	Y
          Player9: 216	Y
       X  Player24: 215
       X  Player87: 215
       X  Player55: 215
       X  Player0: 215
          Player98: 214	Y
          Player99: 213	Y
       X  Player65: 213
          Player20: 213	Y
          Player66: 212	Y
       X  Player71: 212
          Player12: 212	Y
          Player6: 212	Y
          Player67: 211	Y
          Player79: 211	Y
       X  Player26: 211
          Player76: 211	Y
          Player81: 210	Y
       X  Player9: 210
          Player68: 209	Y
       X  Player15: 209
       X  Player53: 209
       X  Player78: 209
       X  Player54: 208
          Player48: 208	Y
       X  Player21: 208
       X  Player91: 207
          Player4: 207	Y
          Player0: 206	Y
       X  Player44: 206
          Player57: 206	Y
          Player94: 205	Y
       X  Player79: 205
          Player17: 204	Y
       X  Player62: 204
          Player60: 204	Y
       X  Player93: 204
       X  Player16: 204
          Player71: 203	Y
          Player93: 203	Y
       X  Player32: 202
          Player28: 201	Y
          Player49: 201	Y
          Player69: 201	Y
          Player97: 201	Y
       X  Player1: 200
       X  Player81: 199
       X  Player96: 199
          Player80: 199	Y
       X  Player95: 199
       X  Player40: 199
          Player54: 198	Y
       X  Player51: 198
          Player86: 197	Y
       X  Player30: 197
       X  Player63: 197
          Player56: 196	Y
          Player2: 196	Y
       X  Player11: 196
          Player25: 196	Y
       X  Player80: 196
       X  Player4: 196
          Player22: 196	Y
          Player7: 193	Y
          Player73: 193	Y
          Player65: 192	Y
       X  Player75: 192
          Player44: 192	Y
          Player35: 192	Y
       X  Player94: 191
          Player64: 191	Y
       X  Player47: 191
          Player85: 190	Y
       X  Player92: 189
          Player89: 189	Y
       X  Player35: 188
       X  Player73: 188
          Player74: 188	Y
       X  Player90: 188
          Player45: 187	Y
          Player32: 186	Y
          Player29: 186	Y
       X  Player29: 186
       X  Player8: 186
       X  Player45: 186
          Player59: 185	Y
          Player42: 185	Y
          Player50: 185	Y
          Player53: 185	Y
       X  Player2: 184
       X  Player27: 184
          Player23: 184	Y
          Player77: 184	Y
          Player75: 184	Y
          Player37: 183	Y
       X  Player64: 182
       X  Player61: 182
       X  Player77: 182
       X  Player28: 182
       X  Player68: 181
       X  Player23: 181
       X  Player60: 181
          Player55: 180	Y
       X  Player59: 180
       X  Player84: 180
          Player51: 180	Y
       X  Player22: 180
       X  Player83: 180
          Player88: 180	Y
       X  Player56: 179
          Player14: 179	Y
       X  Player18: 179
       X  Player46: 179
          Player24: 178	Y
          Player61: 178	Y
       X  Player36: 178
          Player39: 177	Y
       X  Player67: 176
       X  Player52: 176
       X  Player72: 176
          Player82: 175	Y
       X  Player25: 174
       X  Player10: 173
          Player31: 173	Y
       X  Player89: 173
          Player1: 172	Y
       X  Player17: 171
          Player46: 170	Y
          Player52: 170	Y
       X  Player48: 169
          Player21: 169	Y
       X  Player20: 169
       X  Player7: 167
          Player30: 166	Y
       X  Player88: 164
       X  Player58: 163
          Player90: 161	Y
          Player26: 161	Y
          Player84: 160	Y
          Player16: 159	Y
       X  Player37: 155
          Player34: 154	Y
       X  Player82: 153
       X  Player85: 147
          Player91: 146	Y
       X  Player99: 146
       X  Player31: 142
       X  Player49: 138
