Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 10216
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 9784

Total number of games won as:
	PlayerA: 21125
	PlayerB: 18675

Players Sorted by number of wins

       X  Player72: 254
       X  Player81: 252
          Player5: 247	Y
       X  Player0: 243
          Player18: 241	Y
          Player96: 240	Y
       X  Player14: 239
       X  Player34: 237
          Player11: 236	Y
       X  Player98: 235
       X  Player4: 234
          Player72: 234	Y
       X  Player35: 234
          Player70: 232	Y
       X  Player93: 230
          Player36: 229	Y
       X  Player82: 229
       X  Player17: 228
          Player58: 227	Y
       X  Player73: 227
       X  Player39: 226
          Player87: 226	Y
       X  Player89: 225
       X  Player78: 224
       X  Player46: 224
          Player63: 222	Y
       X  Player83: 222
       X  Player51: 222
          Player3: 222	Y
       X  Player18: 221
          Player78: 220	Y
          Player95: 220	Y
          Player43: 219	Y
       X  Player68: 219
       X  Player31: 219
          Player99: 219	Y
       X  Player50: 219
          Player33: 218	Y
          Player40: 218	Y
          Player38: 218	Y
       X  Player77: 217
          Player83: 217	Y
          Player92: 217	Y
          Player4: 216	Y
          Player27: 216	Y
          Player68: 216	Y
          Player66: 216	Y
       X  Player70: 216
       X  Player94: 215
       X  Player45: 215
       X  Player71: 215
       X  Player90: 214
       X  Player3: 213
          Player48: 213	Y
          Player19: 213	Y
       X  Player30: 212
          Player79: 212	Y
       X  Player61: 212
       X  Player57: 212
          Player62: 211	Y
          Player47: 211	Y
          Player0: 211	Y
          Player10: 210	Y
          Player8: 210	Y
          Player12: 210	Y
          Player75: 210	Y
       X  Player5: 210
          Player76: 208	Y
       X  Player53: 208
       X  Player2: 208
          Player22: 208	Y
       X  Player44: 208
       X  Player63: 208
          Player71: 208	Y
       X  Player12: 206
          Player29: 205	Y
       X  Player1: 205
       X  Player99: 205
       X  Player88: 205
       X  Player13: 204
       X  Player8: 204
          Player13: 204	Y
       X  Player15: 204
          Player41: 204	Y
       X  Player9: 204
       X  Player29: 204
       X  Player92: 203
       X  Player52: 203
       X  Player27: 203
          Player49: 202	Y
       X  Player75: 202
          Player81: 202	Y
          Player94: 202	Y
       X  Player23: 202
       X  Player91: 202
          Player44: 201	Y
       X  Player48: 201
          Player98: 201	Y
          Player67: 201	Y
       X  Player87: 201
       X  Player19: 200
       X  Player84: 200
       X  Player24: 200
          Player25: 200	Y
       X  Player95: 199
          Player28: 199	Y
       X  Player33: 199
       X  Player41: 198
          Player17: 198	Y
          Player7: 198	Y
          Player57: 198	Y
          Player77: 198	Y
          Player69: 197	Y
       X  Player26: 197
          Player56: 197	Y
       X  Player97: 197
       X  Player43: 196
       X  Player22: 196
       X  Player42: 196
          Player35: 196	Y
       X  Player11: 195
          Player9: 195	Y
       X  Player60: 193
          Player60: 193	Y
       X  Player25: 193
          Player20: 193	Y
          Player6: 192	Y
          Player2: 192	Y
       X  Player6: 192
          Player93: 192	Y
       X  Player47: 191
          Player74: 190	Y
       X  Player85: 190
          Player88: 190	Y
       X  Player36: 190
          Player82: 189	Y
       X  Player67: 189
       X  Player16: 189
       X  Player55: 189
       X  Player37: 189
          Player42: 188	Y
       X  Player56: 188
          Player54: 186	Y
       X  Player79: 186
          Player53: 186	Y
          Player80: 185	Y
          Player64: 184	Y
          Player89: 184	Y
          Player45: 184	Y
          Player23: 184	Y
       X  Player62: 184
       X  Player66: 184
          Player50: 183	Y
          Player85: 183	Y
          Player55: 183	Y
          Player86: 182	Y
          Player32: 182	Y
       X  Player96: 181
       X  Player20: 181
          Player51: 180	Y
       X  Player49: 179
          Player52: 179	Y
       X  Player32: 179
          Player15: 179	Y
          Player59: 179	Y
       X  Player58: 178
          Player61: 178	Y
       X  Player38: 178
       X  Player64: 177
       X  Player7: 176
          Player31: 175	Y
          Player65: 175	Y
          Player24: 175	Y
          Player14: 174	Y
       X  Player54: 173
          Player97: 171	Y
          Player37: 171	Y
       X  Player59: 171
       X  Player10: 171
       X  Player80: 170
       X  Player28: 170
          Player73: 169	Y
          Player39: 169	Y
          Player46: 167	Y
          Player26: 166	Y
       X  Player40: 165
       X  Player21: 164
       X  Player86: 164
       X  Player69: 162
          Player16: 162	Y
          Player21: 160	Y
          Player1: 159	Y
       X  Player76: 156
          Player30: 155	Y
          Player90: 155	Y
       X  Player65: 151
          Player34: 149	Y
          Player91: 147	Y
       X  Player74: 146
          Player84: 146	Y
