Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9487
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 10513

Total number of games won as:
	PlayerA: 20201
	PlayerB: 19599

Players Sorted by number of wins

          Player72: 252	Y
          Player96: 251	Y
          Player11: 246	Y
       X  Player44: 245
       X  Player65: 245
          Player18: 240	Y
          Player36: 238	Y
       X  Player16: 238
       X  Player0: 237
          Player78: 237	Y
       X  Player6: 236
          Player10: 236	Y
          Player38: 234	Y
          Player58: 233	Y
       X  Player1: 233
          Player5: 232	Y
          Player99: 232	Y
          Player47: 231	Y
          Player70: 230	Y
       X  Player33: 228
          Player41: 227	Y
          Player57: 227	Y
          Player4: 227	Y
          Player95: 226	Y
          Player3: 225	Y
          Player98: 224	Y
       X  Player70: 224
       X  Player8: 224
          Player33: 223	Y
          Player76: 223	Y
          Player83: 222	Y
          Player19: 222	Y
       X  Player4: 221
          Player68: 220	Y
       X  Player71: 219
          Player87: 219	Y
          Player27: 219	Y
          Player63: 219	Y
          Player43: 219	Y
       X  Player53: 218
          Player28: 218	Y
          Player71: 218	Y
       X  Player19: 218
       X  Player18: 218
          Player17: 218	Y
          Player13: 217	Y
          Player12: 217	Y
          Player62: 216	Y
       X  Player47: 216
       X  Player56: 216
       X  Player3: 215
       X  Player80: 215
       X  Player57: 215
          Player56: 215	Y
          Player22: 214	Y
          Player8: 214	Y
          Player66: 214	Y
          Player80: 214	Y
          Player94: 213	Y
       X  Player92: 213
       X  Player36: 213
       X  Player78: 212
          Player77: 211	Y
       X  Player85: 211
       X  Player40: 211
          Player0: 211	Y
          Player79: 210	Y
       X  Player26: 210
          Player40: 210	Y
       X  Player77: 210
          Player37: 208	Y
          Player15: 208	Y
          Player92: 208	Y
          Player93: 207	Y
       X  Player25: 207
       X  Player81: 207
          Player54: 207	Y
       X  Player73: 206
          Player25: 206	Y
          Player20: 206	Y
          Player2: 206	Y
       X  Player49: 205
       X  Player43: 205
          Player45: 205	Y
       X  Player55: 205
          Player60: 205	Y
       X  Player63: 205
       X  Player34: 205
       X  Player24: 204
          Player67: 204	Y
       X  Player88: 204
       X  Player10: 204
          Player9: 204	Y
       X  Player84: 204
       X  Player38: 203
       X  Player54: 203
       X  Player75: 203
       X  Player91: 203
       X  Player29: 202
       X  Player27: 202
          Player35: 202	Y
          Player64: 201	Y
       X  Player94: 200
       X  Player83: 200
       X  Player99: 199
       X  Player41: 199
          Player86: 198	Y
       X  Player66: 198
       X  Player90: 198
          Player74: 198	Y
          Player48: 197	Y
       X  Player50: 197
       X  Player61: 197
       X  Player96: 197
          Player49: 196	Y
          Player32: 195	Y
       X  Player72: 195
          Player44: 195	Y
          Player73: 195	Y
          Player55: 195	Y
          Player53: 195	Y
       X  Player37: 194
       X  Player28: 194
          Player6: 194	Y
       X  Player13: 194
          Player75: 194	Y
       X  Player30: 193
       X  Player23: 193
       X  Player42: 193
          Player42: 193	Y
       X  Player58: 192
          Player50: 192	Y
       X  Player64: 192
          Player29: 192	Y
          Player88: 191	Y
          Player51: 191	Y
       X  Player46: 190
       X  Player35: 190
          Player97: 189	Y
       X  Player15: 189
       X  Player2: 189
       X  Player86: 189
          Player65: 189	Y
          Player52: 188	Y
          Player82: 187	Y
          Player81: 186	Y
          Player61: 186	Y
          Player24: 186	Y
       X  Player9: 185
          Player85: 185	Y
       X  Player7: 184
       X  Player32: 184
       X  Player59: 183
       X  Player82: 183
          Player14: 183	Y
       X  Player48: 182
       X  Player67: 181
       X  Player68: 179
          Player39: 179	Y
          Player21: 179	Y
       X  Player74: 179
          Player7: 178	Y
       X  Player89: 178
       X  Player11: 177
          Player69: 177	Y
       X  Player93: 177
       X  Player52: 176
       X  Player20: 176
          Player59: 175	Y
       X  Player51: 174
          Player23: 174	Y
          Player89: 174	Y
          Player31: 172	Y
       X  Player79: 171
       X  Player95: 169
       X  Player97: 169
          Player26: 168	Y
          Player1: 167	Y
       X  Player12: 167
          Player30: 167	Y
          Player84: 166	Y
          Player16: 166	Y
          Player90: 164	Y
       X  Player98: 162
       X  Player60: 162
       X  Player76: 161
          Player46: 160	Y
       X  Player69: 160
          Player34: 159	Y
       X  Player5: 159
       X  Player62: 158
          Player91: 157	Y
       X  Player22: 154
       X  Player17: 153
       X  Player45: 153
       X  Player21: 151
       X  Player14: 136
       X  Player31: 135
       X  Player39: 131
       X  Player87: 128
