Population matchup between:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/2Layer/BinomialSwapCoinTossInertia/01/iteration9999/population.data: 9852
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 10148

Total number of games won as:
	PlayerA: 20352
	PlayerB: 19448

Players Sorted by number of wins

       X  Player46: 265
          Player4: 262	Y
       X  Player93: 251
       X  Player19: 251
          Player5: 250	Y
       X  Player81: 247
       X  Player39: 245
          Player99: 240	Y
       X  Player73: 240
       X  Player67: 239
          Player0: 238	Y
       X  Player10: 238
       X  Player55: 237
       X  Player36: 234
          Player87: 230	Y
       X  Player79: 230
          Player35: 229	Y
          Player27: 227	Y
          Player96: 227	Y
       X  Player0: 226
       X  Player59: 226
          Player61: 226	Y
       X  Player16: 226
          Player65: 225	Y
          Player89: 225	Y
          Player86: 224	Y
       X  Player90: 224
          Player56: 224	Y
       X  Player12: 223
          Player91: 223	Y
          Player97: 223	Y
       X  Player65: 222
          Player49: 222	Y
          Player94: 222	Y
       X  Player53: 221
          Player19: 221	Y
          Player37: 220	Y
          Player40: 220	Y
       X  Player86: 220
       X  Player85: 220
          Player7: 219	Y
       X  Player60: 219
       X  Player32: 217
       X  Player42: 217
          Player53: 217	Y
          Player6: 216	Y
       X  Player50: 216
          Player90: 216	Y
       X  Player69: 215
       X  Player94: 215
          Player66: 214	Y
          Player75: 214	Y
       X  Player83: 214
       X  Player38: 214
          Player13: 214	Y
          Player14: 213	Y
       X  Player1: 213
       X  Player75: 212
          Player43: 212	Y
          Player45: 212	Y
          Player72: 212	Y
       X  Player45: 211
       X  Player3: 211
       X  Player13: 211
          Player81: 211	Y
       X  Player37: 210
          Player18: 210	Y
          Player95: 210	Y
       X  Player26: 210
          Player67: 210	Y
          Player30: 210	Y
          Player88: 210	Y
          Player77: 210	Y
          Player59: 209	Y
          Player93: 209	Y
          Player17: 209	Y
          Player70: 209	Y
       X  Player95: 209
          Player20: 208	Y
       X  Player64: 208
          Player25: 208	Y
          Player54: 208	Y
          Player31: 208	Y
       X  Player76: 207
          Player92: 207	Y
          Player55: 206	Y
       X  Player99: 206
          Player63: 205	Y
       X  Player28: 205
          Player42: 204	Y
          Player76: 204	Y
          Player41: 204	Y
          Player11: 203	Y
       X  Player96: 202
          Player3: 202	Y
       X  Player87: 202
          Player84: 201	Y
       X  Player35: 201
       X  Player15: 201
       X  Player27: 201
       X  Player23: 200
       X  Player31: 200
       X  Player11: 200
          Player68: 199	Y
          Player15: 199	Y
          Player16: 199	Y
          Player8: 198	Y
          Player78: 198	Y
       X  Player58: 197
       X  Player80: 197
       X  Player56: 197
       X  Player33: 195
          Player46: 195	Y
          Player29: 195	Y
       X  Player5: 195
          Player83: 194	Y
       X  Player18: 194
          Player85: 194	Y
       X  Player68: 194
       X  Player77: 193
       X  Player2: 193
          Player44: 192	Y
          Player64: 192	Y
       X  Player82: 192
       X  Player88: 192
       X  Player29: 192
       X  Player4: 192
       X  Player41: 192
       X  Player66: 191
       X  Player8: 191
          Player33: 190	Y
          Player51: 190	Y
          Player1: 189	Y
          Player58: 189	Y
          Player10: 189	Y
          Player32: 189	Y
          Player60: 189	Y
          Player98: 188	Y
       X  Player54: 187
       X  Player20: 187
       X  Player30: 187
          Player22: 187	Y
       X  Player74: 187
       X  Player63: 186
          Player71: 186	Y
          Player12: 185	Y
          Player48: 184	Y
          Player57: 184	Y
       X  Player72: 183
       X  Player34: 183
       X  Player6: 183
          Player62: 182	Y
       X  Player25: 181
          Player23: 180	Y
       X  Player91: 179
       X  Player49: 179
       X  Player44: 179
       X  Player97: 178
          Player80: 178	Y
          Player50: 178	Y
          Player52: 178	Y
       X  Player43: 178
       X  Player57: 177
          Player73: 176	Y
          Player24: 175	Y
          Player47: 174	Y
          Player39: 174	Y
       X  Player22: 174
       X  Player71: 174
          Player2: 174	Y
          Player79: 174	Y
          Player9: 173	Y
       X  Player9: 173
       X  Player17: 173
       X  Player84: 173
          Player26: 171	Y
       X  Player92: 171
          Player69: 171	Y
       X  Player24: 170
       X  Player48: 170
       X  Player98: 167
          Player36: 167	Y
       X  Player70: 167
       X  Player62: 167
          Player38: 166	Y
          Player34: 165	Y
       X  Player21: 165
       X  Player47: 164
          Player21: 160	Y
          Player74: 158	Y
       X  Player7: 157
       X  Player89: 152
       X  Player51: 149
       X  Player78: 149
       X  Player61: 147
          Player28: 147	Y
       X  Player14: 146
       X  Player40: 144
       X  Player52: 137
          Player82: 121	Y
