Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9768
	Y: data/2Layer/BinomialSwapCoinTossInertia/01/iteration29999/population.data: 10232

Total number of games won as:
	PlayerA: 20301
	PlayerB: 19499

Players Sorted by number of wins

       X  Player60: 261
       X  Player79: 260
          Player5: 257	Y
       X  Player7: 254
          Player96: 250	Y
       X  Player73: 249
       X  Player18: 242
          Player11: 238	Y
          Player18: 237	Y
          Player72: 236	Y
          Player43: 235	Y
       X  Player51: 234
          Player78: 233	Y
          Player33: 233	Y
       X  Player25: 232
          Player70: 230	Y
          Player99: 230	Y
       X  Player49: 229
          Player87: 228	Y
          Player95: 228	Y
          Player36: 228	Y
          Player19: 228	Y
       X  Player50: 228
          Player98: 227	Y
          Player47: 226	Y
       X  Player70: 225
       X  Player68: 225
       X  Player65: 224
       X  Player53: 224
          Player68: 224	Y
          Player3: 223	Y
          Player12: 223	Y
       X  Player86: 222
          Player27: 222	Y
          Player41: 221	Y
          Player92: 221	Y
       X  Player8: 220
          Player13: 220	Y
          Player63: 220	Y
       X  Player34: 219
          Player58: 219	Y
       X  Player55: 219
          Player38: 219	Y
       X  Player84: 218
       X  Player81: 218
       X  Player91: 217
          Player28: 217	Y
       X  Player31: 215
          Player25: 215	Y
       X  Player39: 214
          Player42: 214	Y
       X  Player2: 214
       X  Player0: 213
          Player66: 212	Y
       X  Player85: 212
          Player83: 212	Y
          Player10: 212	Y
          Player17: 211	Y
       X  Player98: 211
       X  Player58: 211
       X  Player72: 211
       X  Player30: 210
          Player71: 210	Y
       X  Player41: 210
       X  Player23: 210
       X  Player88: 209
          Player9: 209	Y
          Player75: 209	Y
          Player15: 209	Y
          Player40: 208	Y
          Player79: 208	Y
          Player8: 208	Y
       X  Player67: 208
       X  Player24: 208
          Player6: 207	Y
       X  Player96: 207
       X  Player64: 207
          Player20: 206	Y
       X  Player63: 205
          Player93: 205	Y
       X  Player61: 205
       X  Player99: 205
          Player45: 205	Y
       X  Player14: 205
       X  Player92: 204
          Player48: 204	Y
          Player94: 204	Y
          Player4: 203	Y
          Player60: 203	Y
       X  Player93: 203
       X  Player42: 203
          Player57: 202	Y
          Player67: 202	Y
       X  Player82: 201
       X  Player54: 201
       X  Player62: 201
          Player65: 201	Y
          Player22: 201	Y
       X  Player20: 201
       X  Player13: 201
          Player62: 200	Y
       X  Player6: 200
       X  Player52: 200
       X  Player74: 200
          Player37: 200	Y
          Player35: 200	Y
       X  Player90: 199
          Player76: 199	Y
       X  Player32: 199
          Player0: 199	Y
          Player80: 198	Y
          Player64: 198	Y
          Player51: 198	Y
       X  Player80: 197
       X  Player83: 197
       X  Player10: 197
          Player86: 197	Y
          Player49: 197	Y
       X  Player43: 196
       X  Player47: 196
          Player50: 196	Y
          Player56: 195	Y
       X  Player48: 195
       X  Player4: 195
          Player82: 194	Y
       X  Player46: 194
       X  Player78: 194
       X  Player9: 193
       X  Player66: 193
       X  Player59: 193
       X  Player76: 192
          Player88: 192	Y
       X  Player40: 192
          Player74: 192	Y
          Player2: 191	Y
          Player77: 191	Y
       X  Player15: 190
          Player23: 189	Y
          Player29: 189	Y
       X  Player33: 189
          Player89: 188	Y
          Player55: 188	Y
          Player44: 188	Y
       X  Player11: 188
          Player32: 185	Y
       X  Player89: 185
       X  Player27: 185
          Player54: 185	Y
          Player7: 184	Y
          Player81: 184	Y
          Player73: 184	Y
       X  Player69: 184
          Player24: 183	Y
       X  Player57: 183
          Player31: 183	Y
          Player69: 183	Y
       X  Player26: 182
       X  Player19: 181
       X  Player16: 181
       X  Player94: 180
          Player39: 180	Y
          Player85: 180	Y
          Player53: 178	Y
          Player97: 178	Y
       X  Player97: 177
       X  Player12: 176
          Player61: 176	Y
          Player21: 175	Y
          Player30: 175	Y
          Player52: 173	Y
          Player1: 173	Y
       X  Player71: 173
          Player16: 172	Y
          Player14: 172	Y
       X  Player3: 171
          Player59: 170	Y
       X  Player36: 166
          Player84: 165	Y
       X  Player21: 164
       X  Player44: 164
       X  Player77: 163
       X  Player56: 163
       X  Player1: 161
       X  Player17: 161
       X  Player29: 160
          Player46: 160	Y
       X  Player37: 159
       X  Player28: 158
       X  Player5: 157
          Player90: 156	Y
          Player91: 156	Y
       X  Player35: 154
       X  Player38: 153
       X  Player22: 151
          Player26: 149	Y
       X  Player95: 147
       X  Player45: 145
          Player34: 141	Y
       X  Player75: 137
       X  Player87: 133
