	First match
Player A: data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/player94.data
Player B: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player47.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   --   B0   A3   A4   --    *4*

        *3*   --   B6   A2   B2   --    *3*

     *2*   B1   B3   --   A5   A7    *2*

  *1*   --   --   B7   A6   A0    *1*

*0*   B5   --   --   B4   A1    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player47.data


	Second match
Player A: data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player47.data
Player B: data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/player94.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B0   A0   B8  B10   A9    *4*

        *3*   A2   B7   B6   A3   B5    *3*

     *2*  A10   A8   B9   B1   B3    *2*

  *1*   --   A7   B4   A1   B2    *1*

*0*   A4   --   A5  A11   A6    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/player47.data
