Population matchup between:
	data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/population.data
	data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data

Total games won:
	data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/population.data: 12542
	data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data: 7458

Total number of games won as:
	PlayerA: 13334
	PlayerB: 6666

Players Sorted by number of wins
data/2Layer/experiment_Thu_Oct26_2017_19:14:23/iteration9999/population.data:
	Player64: 200
	Player10: 200
	Player35: 200
	Player28: 199
	Player7: 199
	Player14: 199
	Player45: 198
	Player38: 198
	Player97: 197
	Player63: 196
	Player78: 194
	Player66: 192
	Player51: 192
	Player49: 188
	Player59: 187
	Player79: 187
	Player20: 186
	Player58: 182
	Player1: 181
	Player57: 178
	Player47: 177
	Player16: 177
	Player36: 177
	Player32: 177
	Player21: 175
	Player48: 175
	Player39: 172
	Player56: 168
	Player81: 166
	Player15: 166
	Player5: 162
	Player77: 159
	Player30: 158
	Player43: 153
	Player67: 148
	Player52: 146
	Player68: 146
	Player40: 146
	Player80: 145
	Player37: 144
	Player24: 144
	Player53: 142
	Player4: 139
	Player26: 136
	Player85: 135
	Player61: 134
	Player29: 132
	Player54: 130
	Player12: 127
	Player33: 126
	Player91: 125
	Player84: 125
	Player3: 122
	Player42: 121
	Player75: 120
	Player71: 119
	Player6: 113
	Player98: 113
	Player89: 113
	Player74: 112
	Player46: 112
	Player95: 110
	Player86: 110
	Player99: 109
	Player2: 109
	Player87: 108
	Player34: 108
	Player50: 105
	Player92: 103
	Player65: 100
	Player76: 100
	Player82: 99
	Player41: 99
	Player44: 95
	Player83: 95
	Player25: 94
	Player22: 92
	Player72: 91
	Player69: 91
	Player0: 89
	Player27: 89
	Player31: 84
	Player55: 81
	Player11: 80
	Player70: 67
	Player90: 63
	Player19: 63
	Player9: 62
	Player13: 58
	Player73: 56
	Player23: 38
	Player88: 34
	Player96: 30
	Player94: 28
	Player17: 22
	Player8: 20
	Player93: 16
	Player62: 12
	Player18: 2
	Player60: 0

data/1Layer/NoSwap/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data:
	Player94: 88
	Player95: 87
	Player18: 86
	Player15: 86
	Player36: 85
	Player5: 85
	Player82: 84
	Player19: 83
	Player54: 83
	Player4: 82
	Player16: 82
	Player23: 82
	Player43: 82
	Player10: 81
	Player86: 81
	Player64: 81
	Player42: 81
	Player32: 81
	Player22: 80
	Player26: 80
	Player41: 80
	Player45: 80
	Player53: 80
	Player8: 80
	Player37: 80
	Player40: 79
	Player33: 79
	Player24: 79
	Player58: 79
	Player98: 79
	Player48: 78
	Player67: 78
	Player77: 78
	Player0: 78
	Player6: 78
	Player38: 77
	Player52: 77
	Player71: 77
	Player97: 77
	Player66: 77
	Player50: 77
	Player92: 76
	Player73: 76
	Player28: 76
	Player25: 76
	Player81: 76
	Player55: 75
	Player84: 75
	Player83: 75
	Player7: 75
	Player47: 75
	Player17: 75
	Player91: 75
	Player90: 75
	Player76: 74
	Player74: 74
	Player11: 74
	Player14: 74
	Player9: 73
	Player21: 73
	Player60: 73
	Player85: 73
	Player62: 73
	Player13: 73
	Player46: 73
	Player65: 72
	Player70: 72
	Player56: 72
	Player49: 72
	Player96: 72
	Player69: 71
	Player27: 71
	Player93: 71
	Player1: 70
	Player88: 70
	Player3: 70
	Player12: 70
	Player63: 70
	Player61: 70
	Player34: 70
	Player51: 70
	Player72: 69
	Player29: 69
	Player31: 69
	Player39: 69
	Player44: 69
	Player99: 68
	Player59: 66
	Player35: 65
	Player80: 65
	Player68: 65
	Player2: 65
	Player89: 64
	Player78: 64
	Player57: 62
	Player79: 62
	Player20: 62
	Player75: 62
	Player30: 60
	Player87: 56
