Population matchup between:
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration999/population.data

Total games won:
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data: 8304
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration999/population.data: 11696

Total number of games won as:
	PlayerA: 11470
	PlayerB: 8530

Players Sorted by number of wins
data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data:
	Player14: 137
	Player31: 129
	Player6: 126
	Player11: 124
	Player53: 123
	Player36: 119
	Player83: 119
	Player33: 118
	Player13: 118
	Player39: 117
	Player91: 116
	Player49: 116
	Player22: 115
	Player60: 115
	Player7: 115
	Player52: 114
	Player99: 112
	Player59: 112
	Player61: 110
	Player68: 110
	Player10: 105
	Player12: 104
	Player37: 102
	Player8: 102
	Player16: 101
	Player69: 100
	Player20: 100
	Player85: 100
	Player71: 99
	Player29: 98
	Player90: 97
	Player0: 96
	Player74: 96
	Player87: 95
	Player19: 94
	Player63: 94
	Player65: 93
	Player67: 93
	Player24: 93
	Player88: 91
	Player9: 90
	Player79: 90
	Player86: 88
	Player17: 88
	Player75: 88
	Player26: 87
	Player66: 87
	Player95: 87
	Player23: 87
	Player48: 85
	Player51: 85
	Player38: 82
	Player57: 82
	Player27: 80
	Player84: 80
	Player82: 80
	Player32: 79
	Player34: 78
	Player15: 78
	Player70: 77
	Player94: 77
	Player78: 76
	Player4: 76
	Player80: 76
	Player64: 75
	Player25: 74
	Player42: 73
	Player1: 71
	Player77: 70
	Player47: 70
	Player35: 68
	Player89: 67
	Player5: 67
	Player43: 67
	Player81: 63
	Player50: 61
	Player30: 60
	Player18: 58
	Player72: 58
	Player44: 58
	Player76: 57
	Player28: 56
	Player3: 53
	Player93: 52
	Player96: 52
	Player21: 51
	Player54: 50
	Player73: 50
	Player55: 50
	Player98: 50
	Player56: 49
	Player41: 48
	Player92: 48
	Player58: 46
	Player2: 44
	Player62: 42
	Player45: 41
	Player97: 40
	Player40: 32
	Player46: 32

data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration999/population.data:
	Player49: 168
	Player46: 166
	Player66: 165
	Player70: 163
	Player74: 162
	Player79: 161
	Player68: 159
	Player3: 158
	Player50: 156
	Player10: 152
	Player57: 150
	Player59: 148
	Player58: 148
	Player21: 146
	Player15: 146
	Player61: 145
	Player51: 144
	Player34: 141
	Player45: 140
	Player69: 138
	Player54: 134
	Player28: 134
	Player67: 133
	Player2: 132
	Player95: 131
	Player76: 130
	Player53: 129
	Player78: 128
	Player24: 128
	Player37: 128
	Player72: 128
	Player36: 127
	Player43: 127
	Player94: 127
	Player48: 127
	Player11: 127
	Player85: 127
	Player25: 126
	Player73: 125
	Player9: 125
	Player41: 125
	Player52: 125
	Player62: 124
	Player18: 124
	Player83: 124
	Player47: 122
	Player42: 122
	Player32: 121
	Player93: 121
	Player55: 121
	Player81: 120
	Player63: 119
	Player26: 119
	Player6: 118
	Player56: 118
	Player98: 116
	Player19: 116
	Player27: 116
	Player12: 114
	Player96: 113
	Player33: 113
	Player1: 110
	Player92: 110
	Player7: 108
	Player5: 107
	Player75: 106
	Player39: 103
	Player4: 103
	Player89: 101
	Player82: 100
	Player87: 99
	Player80: 97
	Player31: 97
	Player84: 96
	Player65: 96
	Player91: 96
	Player64: 95
	Player90: 94
	Player16: 94
	Player13: 93
	Player0: 93
	Player88: 92
	Player40: 92
	Player44: 92
	Player99: 91
	Player22: 91
	Player77: 89
	Player29: 89
	Player38: 89
	Player14: 88
	Player97: 86
	Player71: 85
	Player30: 84
	Player35: 81
	Player17: 79
	Player23: 77
	Player20: 70
	Player8: 68
	Player60: 63
	Player86: 52
