Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9267
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 10733

Total number of games won as:
	PlayerA: 19588
	PlayerB: 20212

Players Sorted by number of wins

          Player58: 279	Y
       X  Player76: 264
          Player40: 257	Y
       X  Player52: 256
          Player74: 253	Y
          Player9: 252	Y
          Player14: 249	Y
          Player11: 248	Y
          Player67: 248	Y
          Player56: 248	Y
          Player77: 245	Y
          Player78: 242	Y
       X  Player15: 241
          Player57: 239	Y
          Player48: 238	Y
          Player19: 238	Y
          Player80: 237	Y
          Player97: 236	Y
          Player45: 235	Y
       X  Player16: 233
       X  Player25: 233
       X  Player71: 233
       X  Player33: 232
          Player20: 232	Y
          Player53: 230	Y
          Player44: 229	Y
          Player85: 229	Y
       X  Player83: 228
       X  Player23: 228
          Player94: 228	Y
       X  Player6: 227
       X  Player21: 226
          Player52: 226	Y
       X  Player2: 226
          Player49: 226	Y
          Player76: 226	Y
       X  Player87: 225
          Player51: 225	Y
       X  Player8: 225
       X  Player35: 225
          Player59: 223	Y
          Player66: 223	Y
          Player0: 223	Y
          Player32: 222	Y
       X  Player77: 221
       X  Player12: 221
          Player46: 221	Y
          Player92: 220	Y
          Player68: 220	Y
       X  Player20: 219
       X  Player19: 219
          Player18: 219	Y
       X  Player13: 219
          Player39: 218	Y
          Player3: 218	Y
          Player69: 218	Y
       X  Player54: 217
          Player60: 217	Y
       X  Player38: 216
          Player91: 214	Y
       X  Player94: 213
       X  Player92: 212
          Player31: 212	Y
          Player28: 212	Y
          Player79: 212	Y
          Player2: 212	Y
       X  Player14: 211
          Player62: 211	Y
          Player75: 210	Y
          Player4: 210	Y
          Player43: 210	Y
          Player36: 210	Y
       X  Player26: 208
          Player82: 208	Y
       X  Player66: 207
       X  Player11: 207
          Player87: 207	Y
       X  Player3: 207
       X  Player80: 207
          Player37: 206	Y
          Player21: 206	Y
       X  Player47: 205
          Player95: 205	Y
       X  Player4: 203
       X  Player64: 203
          Player83: 203	Y
          Player70: 203	Y
          Player35: 203	Y
          Player25: 202	Y
          Player84: 201	Y
       X  Player73: 201
       X  Player84: 200
       X  Player78: 200
       X  Player42: 199
          Player86: 199	Y
          Player30: 199	Y
          Player88: 199	Y
          Player5: 198	Y
          Player71: 198	Y
       X  Player93: 198
       X  Player45: 198
       X  Player97: 197
          Player54: 197	Y
       X  Player10: 197
          Player99: 196	Y
          Player73: 196	Y
       X  Player67: 196
       X  Player51: 196
       X  Player30: 196
       X  Player36: 196
       X  Player44: 196
       X  Player5: 195
       X  Player7: 195
       X  Player90: 195
          Player17: 194	Y
          Player29: 193	Y
       X  Player69: 193
          Player12: 192	Y
          Player55: 192	Y
       X  Player74: 191
       X  Player61: 191
       X  Player22: 191
       X  Player41: 191
          Player93: 190	Y
          Player34: 190	Y
          Player38: 190	Y
          Player50: 190	Y
       X  Player70: 189
          Player96: 189	Y
       X  Player43: 188
       X  Player96: 187
       X  Player53: 187
       X  Player18: 187
       X  Player0: 187
          Player42: 187	Y
          Player89: 186	Y
          Player6: 186	Y
       X  Player32: 186
          Player33: 185	Y
       X  Player24: 184
       X  Player98: 184
          Player10: 183	Y
          Player27: 183	Y
          Player13: 183	Y
       X  Player86: 183
          Player72: 183	Y
       X  Player95: 182
          Player7: 181	Y
          Player15: 181	Y
       X  Player65: 181
          Player64: 180	Y
       X  Player68: 179
          Player47: 178	Y
       X  Player99: 178
       X  Player40: 178
       X  Player55: 177
          Player65: 177	Y
          Player16: 176	Y
       X  Player85: 176
          Player22: 176	Y
          Player24: 175	Y
       X  Player1: 175
          Player98: 175	Y
       X  Player88: 175
       X  Player9: 175
       X  Player50: 175
       X  Player27: 174
          Player1: 173	Y
       X  Player34: 173
       X  Player82: 173
          Player23: 173	Y
       X  Player46: 173
          Player8: 172	Y
       X  Player59: 171
       X  Player89: 171
          Player26: 171	Y
       X  Player31: 170
       X  Player72: 169
       X  Player29: 168
       X  Player63: 166
       X  Player79: 166
          Player61: 165	Y
       X  Player37: 164
          Player90: 163	Y
       X  Player48: 162
       X  Player75: 161
          Player81: 160	Y
       X  Player62: 159
          Player63: 157	Y
       X  Player17: 153
       X  Player60: 152
       X  Player81: 151
       X  Player28: 148
       X  Player57: 145
       X  Player58: 141
       X  Player91: 137
       X  Player56: 137
       X  Player39: 128
          Player41: 128	Y
       X  Player49: 113
