Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9293
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10707

Total number of games won as:
	PlayerA: 20954
	PlayerB: 18846

Players Sorted by number of wins

          Player4: 270	Y
          Player13: 268	Y
          Player98: 265	Y
       X  Player6: 262
          Player1: 259	Y
          Player94: 255	Y
          Player58: 255	Y
          Player73: 255	Y
          Player96: 254	Y
       X  Player13: 251
          Player66: 247	Y
          Player87: 245	Y
       X  Player43: 245
          Player22: 244	Y
          Player17: 239	Y
          Player23: 238	Y
          Player83: 238	Y
          Player24: 236	Y
          Player34: 234	Y
          Player38: 234	Y
          Player85: 233	Y
          Player95: 232	Y
       X  Player33: 231
       X  Player19: 230
       X  Player74: 230
       X  Player39: 229
          Player74: 229	Y
       X  Player65: 227
          Player57: 226	Y
          Player99: 226	Y
          Player59: 226	Y
       X  Player3: 226
       X  Player57: 225
       X  Player97: 224
       X  Player66: 224
       X  Player5: 224
       X  Player86: 223
          Player8: 222	Y
          Player37: 222	Y
          Player12: 221	Y
          Player76: 221	Y
          Player3: 221	Y
          Player78: 220	Y
       X  Player42: 219
       X  Player98: 219
          Player42: 219	Y
       X  Player71: 219
       X  Player50: 218
       X  Player55: 217
          Player65: 217	Y
       X  Player91: 217
       X  Player78: 216
       X  Player70: 216
          Player63: 215	Y
       X  Player69: 214
          Player14: 214	Y
          Player33: 214	Y
          Player84: 213	Y
       X  Player11: 213
       X  Player9: 213
          Player11: 213	Y
       X  Player26: 213
       X  Player76: 212
          Player67: 212	Y
          Player5: 212	Y
          Player21: 212	Y
          Player28: 212	Y
          Player56: 211	Y
          Player52: 210	Y
          Player64: 210	Y
       X  Player24: 209
          Player39: 209	Y
          Player82: 209	Y
       X  Player53: 208
       X  Player93: 208
          Player19: 208	Y
       X  Player34: 207
          Player32: 207	Y
       X  Player87: 207
       X  Player14: 206
          Player40: 206	Y
          Player10: 206	Y
          Player44: 206	Y
       X  Player0: 205
          Player86: 205	Y
          Player88: 205	Y
       X  Player12: 204
          Player91: 204	Y
          Player92: 204	Y
          Player0: 204	Y
          Player93: 203	Y
          Player71: 203	Y
          Player45: 203	Y
          Player49: 202	Y
       X  Player16: 202
       X  Player21: 202
          Player20: 201	Y
       X  Player79: 201
       X  Player41: 201
       X  Player95: 201
       X  Player40: 200
          Player30: 200	Y
       X  Player38: 198
       X  Player29: 198
       X  Player96: 197
       X  Player80: 197
       X  Player32: 197
       X  Player62: 196
       X  Player15: 195
       X  Player54: 194
          Player36: 194	Y
          Player9: 194	Y
          Player75: 194	Y
          Player7: 194	Y
          Player46: 193	Y
          Player61: 193	Y
       X  Player68: 192
          Player79: 192	Y
       X  Player45: 192
          Player47: 192	Y
          Player50: 192	Y
          Player55: 192	Y
          Player25: 192	Y
          Player62: 191	Y
       X  Player63: 191
          Player68: 191	Y
       X  Player51: 189
          Player6: 189	Y
          Player35: 189	Y
          Player43: 189	Y
       X  Player92: 188
          Player69: 187	Y
       X  Player94: 187
       X  Player81: 187
       X  Player1: 186
       X  Player60: 186
       X  Player73: 185
       X  Player56: 185
       X  Player36: 184
          Player81: 184	Y
       X  Player8: 184
          Player70: 184	Y
          Player26: 184	Y
       X  Player35: 183
          Player51: 183	Y
       X  Player47: 182
       X  Player83: 181
       X  Player30: 181
          Player41: 180	Y
       X  Player46: 179
       X  Player75: 178
       X  Player90: 177
       X  Player59: 176
       X  Player82: 175
       X  Player44: 175
       X  Player77: 175
       X  Player17: 175
       X  Player22: 175
          Player31: 175	Y
          Player29: 175	Y
       X  Player61: 175
          Player89: 174	Y
       X  Player28: 174
          Player48: 174	Y
          Player54: 173	Y
       X  Player84: 172
       X  Player18: 172
          Player60: 171	Y
          Player53: 171	Y
          Player15: 170	Y
          Player16: 170	Y
          Player72: 170	Y
       X  Player89: 169
       X  Player4: 169
          Player90: 168	Y
       X  Player52: 168
       X  Player7: 167
          Player97: 167	Y
       X  Player25: 165
          Player2: 164	Y
       X  Player23: 163
       X  Player48: 163
       X  Player64: 162
       X  Player67: 160
       X  Player27: 160
       X  Player10: 160
       X  Player72: 159
          Player77: 157	Y
          Player18: 157	Y
       X  Player20: 155
       X  Player2: 154
       X  Player88: 154
          Player27: 151	Y
       X  Player37: 145
       X  Player85: 144
       X  Player31: 143
          Player80: 143	Y
       X  Player58: 137
       X  Player99: 136
       X  Player49: 129
