Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9613
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10387

Total number of games won as:
	PlayerA: 20434
	PlayerB: 19366

Players Sorted by number of wins

          Player13: 282	Y
          Player98: 271	Y
          Player4: 258	Y
          Player87: 252	Y
          Player96: 252	Y
          Player58: 250	Y
          Player1: 248	Y
       X  Player59: 247
          Player99: 244	Y
          Player22: 243	Y
       X  Player86: 241
          Player66: 240	Y
          Player95: 239	Y
          Player94: 239	Y
          Player73: 238	Y
       X  Player34: 237
          Player85: 236	Y
       X  Player49: 235
          Player76: 234	Y
          Player24: 233	Y
          Player84: 232	Y
          Player38: 232	Y
       X  Player64: 231
          Player11: 231	Y
          Player37: 230	Y
       X  Player16: 230
          Player17: 229	Y
          Player5: 228	Y
       X  Player18: 228
          Player65: 226	Y
       X  Player11: 226
          Player74: 225	Y
       X  Player15: 225
          Player34: 225	Y
       X  Player76: 224
          Player59: 224	Y
          Player28: 224	Y
       X  Player95: 224
       X  Player8: 224
          Player23: 223	Y
          Player78: 220	Y
          Player33: 219	Y
       X  Player67: 219
       X  Player35: 218
          Player83: 218	Y
       X  Player66: 218
       X  Player41: 217
          Player63: 217	Y
       X  Player83: 216
          Player3: 216	Y
       X  Player61: 216
       X  Player20: 215
       X  Player28: 215
          Player67: 215	Y
       X  Player94: 215
       X  Player2: 215
       X  Player99: 214
       X  Player71: 214
          Player45: 213	Y
       X  Player85: 213
       X  Player87: 212
          Player71: 211	Y
       X  Player44: 211
       X  Player90: 211
       X  Player13: 211
          Player64: 211	Y
          Player8: 211	Y
       X  Player51: 210
       X  Player25: 210
       X  Player73: 209
          Player42: 209	Y
          Player32: 208	Y
       X  Player7: 207
          Player21: 207	Y
          Player14: 207	Y
       X  Player70: 205
       X  Player96: 204
       X  Player1: 203
          Player61: 203	Y
       X  Player69: 203
          Player10: 202	Y
          Player47: 202	Y
          Player70: 202	Y
          Player57: 202	Y
       X  Player91: 202
       X  Player10: 202
       X  Player77: 202
       X  Player72: 202
          Player92: 201	Y
          Player12: 201	Y
       X  Player45: 201
       X  Player19: 201
          Player93: 201	Y
          Player0: 200	Y
       X  Player75: 200
       X  Player17: 200
          Player40: 200	Y
       X  Player9: 198
       X  Player57: 198
          Player91: 198	Y
       X  Player12: 198
       X  Player4: 198
       X  Player78: 198
          Player39: 197	Y
          Player49: 197	Y
       X  Player24: 197
          Player82: 197	Y
       X  Player56: 197
          Player20: 197	Y
       X  Player74: 197
          Player62: 196	Y
          Player52: 196	Y
          Player56: 196	Y
          Player86: 196	Y
       X  Player81: 195
       X  Player63: 194
       X  Player82: 193
          Player29: 192	Y
       X  Player46: 191
          Player9: 191	Y
       X  Player58: 190
       X  Player47: 190
          Player79: 190	Y
       X  Player80: 190
          Player25: 189	Y
          Player68: 189	Y
       X  Player62: 188
          Player81: 188	Y
       X  Player68: 188
          Player88: 188	Y
          Player44: 188	Y
       X  Player79: 187
          Player48: 187	Y
          Player50: 187	Y
          Player36: 186	Y
       X  Player89: 186
          Player55: 185	Y
          Player69: 185	Y
       X  Player3: 184
       X  Player48: 184
          Player30: 183	Y
          Player75: 183	Y
       X  Player32: 182
       X  Player40: 181
       X  Player0: 180
          Player26: 180	Y
       X  Player6: 180
       X  Player60: 180
       X  Player33: 180
          Player60: 180	Y
       X  Player52: 179
          Player89: 179	Y
       X  Player27: 178
          Player51: 178	Y
       X  Player29: 178
       X  Player55: 178
          Player19: 177	Y
       X  Player26: 177
          Player7: 177	Y
       X  Player92: 177
          Player43: 177	Y
       X  Player37: 176
       X  Player22: 176
       X  Player30: 176
       X  Player39: 175
       X  Player84: 175
          Player97: 175	Y
          Player54: 174	Y
       X  Player42: 174
       X  Player54: 174
          Player46: 174	Y
       X  Player98: 173
          Player6: 173	Y
       X  Player31: 171
          Player31: 171	Y
          Player53: 171	Y
          Player35: 171	Y
          Player72: 170	Y
       X  Player50: 170
          Player16: 169	Y
       X  Player36: 169
       X  Player23: 168
       X  Player14: 168
          Player77: 168	Y
       X  Player88: 167
       X  Player5: 165
       X  Player65: 165
          Player15: 163	Y
          Player2: 162	Y
       X  Player93: 157
       X  Player38: 156
       X  Player43: 155
          Player41: 154	Y
       X  Player97: 154
          Player27: 152	Y
          Player90: 150	Y
          Player18: 150	Y
       X  Player53: 142
       X  Player21: 133
          Player80: 127	Y
