Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 10335
	Y: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 9665

Total number of games won as:
	PlayerA: 20982
	PlayerB: 18818

Players Sorted by number of wins

          Player58: 261	Y
       X  Player72: 255
       X  Player81: 249
          Player9: 242	Y
          Player40: 241	Y
          Player56: 241	Y
          Player11: 239	Y
       X  Player4: 239
       X  Player46: 238
       X  Player0: 237
          Player14: 236	Y
          Player74: 235	Y
          Player57: 234	Y
       X  Player77: 234
       X  Player35: 233
          Player67: 232	Y
       X  Player50: 231
       X  Player94: 231
       X  Player73: 231
          Player51: 230	Y
       X  Player83: 230
          Player92: 230	Y
          Player52: 229	Y
       X  Player93: 228
       X  Player34: 227
       X  Player51: 227
          Player48: 226	Y
       X  Player89: 225
       X  Player98: 225
          Player60: 225	Y
          Player78: 224	Y
       X  Player17: 224
          Player45: 224	Y
       X  Player45: 224
          Player44: 224	Y
          Player79: 222	Y
       X  Player68: 222
       X  Player15: 221
          Player53: 221	Y
       X  Player23: 221
       X  Player1: 221
          Player19: 221	Y
       X  Player70: 221
       X  Player18: 221
          Player66: 221	Y
          Player77: 220	Y
          Player32: 219	Y
       X  Player30: 218
       X  Player52: 218
          Player59: 218	Y
       X  Player14: 218
       X  Player78: 217
          Player20: 217	Y
       X  Player47: 216
       X  Player82: 216
       X  Player71: 216
       X  Player33: 215
          Player97: 214	Y
          Player49: 214	Y
       X  Player3: 213
          Player94: 212	Y
          Player76: 212	Y
       X  Player39: 211
       X  Player91: 211
       X  Player63: 211
       X  Player44: 211
       X  Player22: 210
          Player2: 210	Y
       X  Player24: 210
          Player68: 210	Y
       X  Player60: 210
       X  Player42: 209
       X  Player97: 208
       X  Player2: 208
          Player95: 207	Y
       X  Player96: 206
          Player37: 206	Y
          Player3: 206	Y
       X  Player9: 206
       X  Player61: 206
          Player80: 206	Y
       X  Player8: 205
          Player39: 205	Y
       X  Player53: 205
       X  Player88: 205
       X  Player31: 205
       X  Player57: 204
       X  Player5: 204
       X  Player84: 203
          Player85: 203	Y
          Player84: 203	Y
          Player18: 202	Y
       X  Player43: 201
          Player43: 201	Y
       X  Player13: 201
       X  Player25: 201
       X  Player27: 201
       X  Player19: 201
       X  Player75: 200
       X  Player95: 200
       X  Player92: 199
       X  Player99: 199
          Player62: 199	Y
       X  Player62: 199
          Player91: 199	Y
          Player86: 198	Y
          Player0: 198	Y
          Player46: 198	Y
       X  Player26: 197
          Player55: 197	Y
       X  Player41: 196
          Player25: 196	Y
       X  Player12: 195
          Player54: 193	Y
       X  Player6: 193
          Player70: 193	Y
       X  Player66: 192
       X  Player29: 192
          Player33: 192	Y
          Player35: 192	Y
       X  Player67: 192
          Player5: 191	Y
          Player75: 191	Y
          Player31: 190	Y
          Player82: 190	Y
       X  Player85: 190
       X  Player55: 190
          Player99: 190	Y
          Player27: 189	Y
          Player28: 189	Y
       X  Player87: 189
          Player4: 189	Y
       X  Player56: 189
          Player36: 188	Y
          Player6: 188	Y
       X  Player11: 188
          Player69: 188	Y
       X  Player59: 187
          Player71: 187	Y
       X  Player90: 185
       X  Player36: 184
          Player89: 184	Y
          Player21: 183	Y
       X  Player38: 183
          Player30: 183	Y
          Player13: 182	Y
       X  Player79: 182
          Player12: 181	Y
       X  Player16: 181
       X  Player64: 181
          Player29: 181	Y
          Player83: 181	Y
          Player7: 181	Y
          Player17: 180	Y
       X  Player10: 180
       X  Player80: 180
       X  Player7: 180
          Player42: 178	Y
          Player93: 178	Y
          Player24: 178	Y
          Player96: 178	Y
       X  Player48: 178
       X  Player49: 178
       X  Player20: 177
       X  Player58: 177
          Player87: 177	Y
          Player38: 177	Y
       X  Player54: 176
          Player34: 174	Y
          Player90: 174	Y
       X  Player32: 174
          Player26: 173	Y
          Player73: 169	Y
          Player72: 169	Y
          Player64: 168	Y
       X  Player37: 168
          Player16: 168	Y
          Player50: 168	Y
          Player23: 168	Y
          Player22: 168	Y
          Player88: 167	Y
          Player65: 166	Y
          Player10: 166	Y
          Player15: 166	Y
          Player63: 166	Y
       X  Player40: 166
       X  Player69: 165
       X  Player65: 164
       X  Player21: 163
          Player47: 163	Y
          Player1: 163	Y
       X  Player86: 162
          Player8: 158	Y
       X  Player28: 157
          Player81: 154	Y
          Player98: 152	Y
       X  Player76: 147
       X  Player74: 145
          Player61: 143	Y
          Player41: 132	Y
