Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 9461
	Y: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10539

Total number of games won as:
	PlayerA: 20359
	PlayerB: 19441

Players Sorted by number of wins

          Player13: 274	Y
          Player4: 267	Y
          Player98: 266	Y
          Player96: 263	Y
          Player58: 256	Y
          Player94: 254	Y
       X  Player4: 254
          Player73: 253	Y
          Player1: 248	Y
          Player87: 247	Y
          Player22: 247	Y
          Player85: 240	Y
       X  Player61: 235
          Player24: 235	Y
       X  Player0: 235
          Player95: 234	Y
          Player76: 232	Y
          Player23: 232	Y
          Player99: 231	Y
       X  Player91: 230
       X  Player63: 230
          Player78: 230	Y
          Player5: 230	Y
          Player59: 229	Y
       X  Player65: 228
          Player11: 228	Y
          Player37: 227	Y
          Player38: 226	Y
          Player21: 225	Y
          Player66: 225	Y
          Player67: 225	Y
          Player3: 225	Y
       X  Player90: 224
       X  Player5: 224
       X  Player27: 224
          Player64: 223	Y
          Player14: 222	Y
       X  Player49: 222
       X  Player99: 222
       X  Player55: 222
          Player57: 222	Y
          Player17: 221	Y
          Player83: 221	Y
       X  Player19: 221
       X  Player87: 220
       X  Player89: 220
          Player63: 219	Y
          Player74: 219	Y
       X  Player67: 218
          Player84: 218	Y
       X  Player56: 217
       X  Player66: 216
       X  Player37: 216
          Player65: 216	Y
       X  Player6: 215
       X  Player35: 214
          Player40: 214	Y
       X  Player17: 213
          Player28: 213	Y
          Player8: 213	Y
          Player32: 213	Y
       X  Player93: 211
       X  Player96: 211
          Player33: 211	Y
       X  Player77: 211
       X  Player53: 211
       X  Player81: 210
          Player45: 209	Y
          Player49: 209	Y
       X  Player88: 209
          Player52: 208	Y
          Player39: 208	Y
          Player0: 208	Y
          Player19: 208	Y
       X  Player92: 207
          Player93: 207	Y
          Player42: 207	Y
       X  Player20: 207
       X  Player97: 206
          Player70: 206	Y
       X  Player45: 205
       X  Player43: 205
       X  Player59: 204
          Player34: 203	Y
       X  Player76: 203
       X  Player86: 203
       X  Player18: 202
          Player30: 202	Y
       X  Player41: 202
       X  Player40: 202
       X  Player25: 201
       X  Player95: 201
          Player12: 200	Y
          Player75: 200	Y
          Player43: 199	Y
       X  Player70: 199
          Player62: 199	Y
          Player10: 199	Y
       X  Player11: 198
       X  Player75: 198
          Player55: 198	Y
          Player92: 198	Y
          Player44: 198	Y
          Player71: 197	Y
       X  Player94: 197
          Player56: 197	Y
       X  Player7: 196
       X  Player42: 196
       X  Player44: 196
       X  Player51: 195
       X  Player80: 195
       X  Player46: 194
       X  Player13: 194
          Player86: 194	Y
       X  Player54: 192
       X  Player10: 192
          Player47: 192	Y
       X  Player60: 192
       X  Player85: 192
          Player51: 191	Y
          Player91: 191	Y
          Player81: 191	Y
       X  Player30: 191
          Player9: 191	Y
       X  Player71: 191
          Player88: 191	Y
          Player50: 190	Y
          Player61: 190	Y
       X  Player1: 190
       X  Player58: 190
       X  Player31: 189
          Player60: 189	Y
       X  Player8: 188
          Player35: 188	Y
       X  Player84: 187
       X  Player64: 187
       X  Player3: 187
       X  Player14: 186
          Player6: 186	Y
       X  Player72: 185
          Player7: 185	Y
          Player54: 184	Y
       X  Player62: 184
          Player82: 183	Y
          Player79: 183	Y
          Player97: 183	Y
          Player36: 181	Y
       X  Player32: 181
       X  Player68: 180
       X  Player22: 180
          Player31: 180	Y
       X  Player29: 180
          Player68: 180	Y
          Player26: 179	Y
       X  Player33: 179
          Player72: 178	Y
       X  Player16: 178
       X  Player78: 178
       X  Player57: 178
       X  Player24: 177
       X  Player48: 177
          Player53: 177	Y
       X  Player47: 176
       X  Player79: 176
       X  Player15: 175
       X  Player98: 175
          Player46: 175	Y
          Player48: 175	Y
       X  Player2: 174
          Player29: 172	Y
       X  Player23: 172
          Player25: 171	Y
          Player69: 171	Y
       X  Player28: 170
          Player16: 170	Y
          Player20: 169	Y
       X  Player73: 168
          Player2: 167	Y
       X  Player83: 166
       X  Player52: 166
       X  Player34: 164
       X  Player39: 164
          Player89: 164	Y
          Player90: 164	Y
          Player15: 163	Y
       X  Player50: 162
       X  Player36: 161
       X  Player69: 160
       X  Player9: 159
       X  Player12: 158
          Player18: 158	Y
          Player41: 157	Y
          Player77: 157	Y
       X  Player74: 155
       X  Player26: 153
       X  Player21: 150
       X  Player38: 149
          Player27: 144	Y
          Player80: 131	Y
       X  Player82: 108
