Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10036
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 9964

Total number of games won as:
	PlayerA: 23159
	PlayerB: 16641

Players Sorted by number of wins

          Player4: 247	Y
       X  Player66: 244
       X  Player22: 243
          Player27: 242	Y
       X  Player90: 241
       X  Player55: 239
          Player0: 236	Y
       X  Player6: 230
       X  Player81: 229
          Player8: 229	Y
       X  Player27: 227
       X  Player58: 227
          Player87: 227	Y
       X  Player32: 226
       X  Player10: 226
          Player67: 226	Y
          Player95: 225	Y
          Player49: 225	Y
          Player92: 224	Y
          Player19: 224	Y
          Player37: 223	Y
          Player53: 222	Y
       X  Player79: 221
          Player61: 221	Y
       X  Player92: 220
       X  Player37: 220
       X  Player39: 220
          Player89: 219	Y
          Player6: 219	Y
       X  Player38: 219
       X  Player8: 219
          Player97: 219	Y
          Player96: 218	Y
       X  Player60: 218
          Player56: 217	Y
       X  Player54: 217
       X  Player74: 217
          Player72: 217	Y
       X  Player17: 216
       X  Player84: 216
       X  Player43: 216
          Player66: 216	Y
          Player94: 215	Y
       X  Player80: 215
       X  Player88: 215
       X  Player21: 214
       X  Player53: 214
       X  Player2: 213
       X  Player91: 213
       X  Player52: 212
          Player76: 212	Y
       X  Player34: 212
          Player99: 212	Y
          Player17: 212	Y
       X  Player3: 212
          Player35: 211	Y
       X  Player33: 211
          Player93: 211	Y
          Player7: 211	Y
       X  Player87: 211
          Player86: 211	Y
          Player59: 210	Y
          Player5: 210	Y
       X  Player36: 210
          Player42: 210	Y
       X  Player61: 210
       X  Player46: 209
       X  Player71: 209
          Player70: 209	Y
       X  Player13: 209
       X  Player89: 209
          Player43: 208	Y
          Player44: 208	Y
          Player75: 208	Y
          Player45: 208	Y
          Player14: 208	Y
       X  Player15: 208
       X  Player68: 207
       X  Player48: 207
          Player71: 207	Y
       X  Player96: 207
       X  Player51: 206
          Player90: 206	Y
       X  Player44: 206
          Player65: 205	Y
          Player30: 205	Y
          Player46: 205	Y
          Player3: 205	Y
       X  Player85: 205
       X  Player97: 204
          Player54: 204	Y
       X  Player35: 204
          Player40: 203	Y
          Player29: 203	Y
          Player68: 203	Y
       X  Player29: 202
          Player78: 202	Y
       X  Player72: 201
          Player88: 201	Y
          Player63: 201	Y
          Player13: 201	Y
          Player91: 200	Y
       X  Player25: 200
          Player48: 200	Y
       X  Player62: 200
       X  Player5: 200
          Player81: 200	Y
          Player1: 200	Y
       X  Player56: 200
          Player15: 200	Y
          Player11: 200	Y
       X  Player63: 199
       X  Player67: 198
          Player84: 198	Y
       X  Player0: 198
          Player60: 198	Y
       X  Player77: 197
          Player55: 197	Y
          Player41: 196	Y
          Player16: 196	Y
          Player18: 196	Y
          Player20: 195	Y
          Player52: 195	Y
       X  Player70: 195
       X  Player59: 194
          Player98: 194	Y
          Player25: 194	Y
       X  Player9: 194
       X  Player41: 194
          Player10: 194	Y
          Player47: 193	Y
       X  Player24: 193
       X  Player30: 192
       X  Player7: 192
          Player33: 191	Y
          Player77: 191	Y
       X  Player1: 191
       X  Player42: 191
          Player80: 190	Y
       X  Player31: 190
       X  Player73: 189
       X  Player76: 189
          Player51: 188	Y
          Player36: 187	Y
       X  Player47: 187
       X  Player12: 187
          Player85: 187	Y
          Player58: 186	Y
          Player24: 186	Y
          Player22: 186	Y
       X  Player75: 186
       X  Player93: 186
       X  Player49: 186
          Player12: 185	Y
          Player23: 185	Y
          Player32: 184	Y
          Player50: 183	Y
       X  Player20: 183
       X  Player45: 183
       X  Player4: 182
          Player64: 181	Y
       X  Player23: 180
       X  Player50: 179
       X  Player65: 179
       X  Player95: 179
          Player79: 178	Y
          Player83: 178	Y
          Player69: 177	Y
          Player62: 177	Y
       X  Player28: 176
          Player26: 176	Y
          Player2: 175	Y
       X  Player83: 175
          Player31: 175	Y
          Player57: 174	Y
       X  Player18: 173
       X  Player14: 173
       X  Player82: 172
       X  Player40: 172
       X  Player19: 171
       X  Player94: 171
       X  Player86: 170
       X  Player11: 170
       X  Player98: 169
       X  Player99: 169
          Player9: 166	Y
       X  Player78: 165
          Player73: 165	Y
       X  Player26: 164
       X  Player57: 163
       X  Player69: 163
       X  Player16: 161
       X  Player64: 160
          Player34: 157	Y
          Player21: 155	Y
          Player39: 155	Y
          Player38: 155	Y
          Player28: 152	Y
          Player74: 149	Y
          Player82: 123	Y
