Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10677
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9323

Total number of games won as:
	PlayerA: 23367
	PlayerB: 16433

Players Sorted by number of wins

       X  Player4: 270
          Player43: 250	Y
          Player13: 247	Y
       X  Player21: 241
       X  Player75: 241
       X  Player45: 238
       X  Player34: 237
          Player6: 237	Y
       X  Player27: 237
       X  Player25: 235
       X  Player43: 233
       X  Player60: 233
       X  Player67: 231
       X  Player87: 231
          Player70: 231	Y
          Player11: 228	Y
       X  Player82: 228
       X  Player48: 228
       X  Player52: 227
       X  Player98: 227
          Player19: 226	Y
       X  Player46: 226
       X  Player83: 226
          Player39: 225	Y
       X  Player70: 225
       X  Player61: 225
       X  Player7: 225
       X  Player53: 225
          Player53: 224	Y
       X  Player90: 223
          Player86: 223	Y
       X  Player94: 222
       X  Player10: 221
          Player50: 220	Y
          Player42: 220	Y
       X  Player44: 220
       X  Player19: 220
       X  Player58: 219
       X  Player26: 219
       X  Player24: 218
       X  Player74: 217
       X  Player8: 217
       X  Player28: 216
          Player33: 216	Y
       X  Player71: 216
          Player26: 216	Y
       X  Player56: 216
          Player66: 215	Y
          Player54: 215	Y
       X  Player29: 215
       X  Player49: 215
          Player24: 214	Y
          Player71: 214	Y
          Player76: 214	Y
       X  Player16: 213
       X  Player86: 213
       X  Player55: 212
       X  Player97: 212
       X  Player3: 212
       X  Player95: 212
       X  Player40: 212
       X  Player72: 211
          Player65: 210	Y
          Player41: 210	Y
          Player95: 210	Y
       X  Player84: 210
          Player80: 209	Y
       X  Player18: 209
       X  Player96: 208
       X  Player77: 208
          Player35: 208	Y
       X  Player9: 208
       X  Player54: 208
          Player40: 207	Y
       X  Player85: 207
          Player55: 207	Y
          Player93: 206	Y
          Player0: 206	Y
       X  Player64: 206
       X  Player32: 206
       X  Player6: 206
          Player9: 206	Y
          Player97: 205	Y
       X  Player2: 205
          Player87: 205	Y
       X  Player13: 205
          Player3: 204	Y
       X  Player78: 204
          Player98: 204	Y
       X  Player33: 203
       X  Player89: 203
          Player57: 202	Y
       X  Player99: 202
       X  Player88: 202
          Player21: 202	Y
          Player69: 201	Y
       X  Player15: 201
          Player78: 201	Y
          Player68: 200	Y
          Player38: 200	Y
       X  Player38: 200
          Player32: 200	Y
       X  Player20: 200
       X  Player81: 200
       X  Player79: 199
       X  Player68: 199
          Player74: 199	Y
       X  Player35: 199
       X  Player65: 199
       X  Player51: 198
       X  Player92: 198
          Player15: 197	Y
       X  Player14: 197
       X  Player50: 196
          Player29: 196	Y
       X  Player11: 196
          Player34: 196	Y
          Player51: 194	Y
          Player60: 194	Y
          Player8: 194	Y
          Player62: 194	Y
       X  Player57: 193
          Player14: 193	Y
          Player12: 193	Y
          Player91: 193	Y
          Player96: 193	Y
          Player47: 192	Y
       X  Player66: 192
          Player30: 192	Y
       X  Player73: 192
          Player94: 192	Y
          Player81: 191	Y
          Player27: 191	Y
          Player17: 190	Y
          Player7: 190	Y
          Player63: 189	Y
          Player79: 189	Y
          Player77: 189	Y
          Player5: 189	Y
       X  Player47: 189
       X  Player1: 188
       X  Player17: 188
          Player75: 187	Y
          Player1: 186	Y
       X  Player62: 186
          Player52: 185	Y
          Player44: 185	Y
          Player73: 185	Y
       X  Player22: 185
       X  Player76: 183
       X  Player36: 183
       X  Player39: 183
          Player28: 182	Y
       X  Player42: 182
       X  Player31: 181
          Player59: 181	Y
       X  Player37: 181
          Player92: 181	Y
       X  Player0: 180
          Player61: 180	Y
       X  Player23: 180
          Player45: 179	Y
       X  Player5: 179
       X  Player69: 178
          Player22: 178	Y
       X  Player80: 178
          Player64: 177	Y
          Player67: 177	Y
          Player4: 176	Y
          Player84: 176	Y
          Player2: 175	Y
          Player10: 174	Y
          Player89: 174	Y
       X  Player12: 173
          Player56: 173	Y
       X  Player63: 173
          Player48: 173	Y
          Player36: 173	Y
          Player83: 172	Y
          Player90: 172	Y
          Player46: 171	Y
          Player16: 170	Y
          Player23: 168	Y
          Player25: 168	Y
          Player72: 165	Y
          Player18: 165	Y
       X  Player30: 160
          Player82: 160	Y
       X  Player93: 159
       X  Player91: 158
       X  Player59: 157
          Player85: 156	Y
          Player49: 156	Y
          Player99: 156	Y
       X  Player41: 154
          Player37: 152	Y
          Player20: 147	Y
          Player88: 145	Y
          Player58: 144	Y
          Player31: 131	Y
