Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10044
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/01/iteration9999/population.data: 9956

Total number of games won as:
	PlayerA: 23115
	PlayerB: 16685

Players Sorted by number of wins

          Player4: 257	Y
          Player27: 250	Y
       X  Player4: 245
       X  Player27: 244
       X  Player45: 243
          Player87: 241	Y
          Player61: 238	Y
          Player96: 238	Y
          Player0: 237	Y
       X  Player34: 236
       X  Player75: 234
          Player8: 233	Y
       X  Player46: 228
          Player89: 228	Y
       X  Player48: 228
          Player97: 227	Y
          Player37: 227	Y
       X  Player7: 226
          Player72: 225	Y
          Player35: 225	Y
          Player49: 225	Y
       X  Player43: 224
       X  Player26: 222
       X  Player87: 222
          Player92: 222	Y
          Player53: 221	Y
          Player75: 221	Y
       X  Player67: 221
       X  Player21: 221
       X  Player58: 220
       X  Player98: 220
       X  Player90: 218
       X  Player44: 218
       X  Player19: 218
          Player19: 218	Y
          Player67: 217	Y
          Player14: 217	Y
       X  Player38: 217
       X  Player71: 217
       X  Player25: 216
       X  Player52: 216
       X  Player70: 216
          Player86: 216	Y
       X  Player74: 215
          Player88: 215	Y
          Player94: 215	Y
          Player76: 214	Y
       X  Player28: 214
          Player93: 214	Y
          Player81: 213	Y
          Player99: 213	Y
       X  Player94: 212
       X  Player53: 212
       X  Player60: 212
       X  Player10: 212
          Player95: 212	Y
       X  Player49: 212
          Player65: 212	Y
       X  Player64: 210
          Player55: 210	Y
       X  Player82: 210
          Player91: 209	Y
       X  Player8: 209
          Player66: 209	Y
          Player59: 209	Y
          Player13: 208	Y
       X  Player50: 208
          Player77: 208	Y
       X  Player61: 208
       X  Player65: 208
          Player5: 208	Y
       X  Player6: 208
          Player30: 208	Y
       X  Player33: 207
          Player56: 207	Y
          Player43: 207	Y
          Player70: 207	Y
       X  Player16: 207
          Player3: 207	Y
       X  Player96: 206
       X  Player86: 206
          Player17: 206	Y
       X  Player85: 206
       X  Player83: 206
          Player42: 206	Y
       X  Player29: 205
          Player63: 205	Y
          Player78: 205	Y
          Player18: 205	Y
       X  Player54: 205
          Player6: 205	Y
       X  Player72: 204
          Player90: 204	Y
       X  Player32: 204
       X  Player15: 203
          Player44: 203	Y
          Player25: 203	Y
       X  Player2: 202
       X  Player56: 202
       X  Player9: 202
       X  Player88: 201
          Player54: 201	Y
          Player68: 200	Y
       X  Player40: 200
       X  Player35: 200
          Player60: 199	Y
          Player7: 199	Y
       X  Player17: 198
          Player80: 198	Y
       X  Player55: 197
          Player1: 197	Y
       X  Player24: 197
          Player10: 197	Y
       X  Player3: 196
       X  Player79: 196
       X  Player89: 196
          Player41: 196	Y
          Player48: 196	Y
       X  Player95: 195
       X  Player39: 195
       X  Player62: 195
       X  Player84: 194
          Player71: 194	Y
       X  Player20: 194
          Player46: 194	Y
          Player47: 194	Y
          Player51: 194	Y
          Player98: 193	Y
       X  Player99: 193
       X  Player13: 193
          Player45: 193	Y
          Player22: 193	Y
       X  Player68: 192
       X  Player23: 192
          Player52: 192	Y
          Player12: 192	Y
          Player15: 192	Y
          Player16: 192	Y
       X  Player37: 191
       X  Player78: 190
          Player40: 190	Y
       X  Player77: 189
          Player11: 189	Y
       X  Player18: 189
       X  Player97: 188
       X  Player1: 188
       X  Player11: 188
       X  Player81: 187
       X  Player73: 187
          Player32: 187	Y
       X  Player14: 187
       X  Player51: 187
       X  Player57: 186
       X  Player66: 186
          Player29: 185	Y
          Player57: 185	Y
          Player83: 183	Y
       X  Player92: 183
          Player20: 182	Y
          Player85: 182	Y
          Player79: 182	Y
       X  Player47: 181
       X  Player5: 181
          Player23: 180	Y
          Player9: 179	Y
          Player62: 179	Y
          Player64: 177	Y
          Player84: 177	Y
          Player69: 176	Y
          Player31: 176	Y
       X  Player22: 176
       X  Player30: 175
          Player50: 174	Y
       X  Player76: 174
       X  Player31: 174
          Player33: 174	Y
       X  Player80: 173
          Player2: 173	Y
          Player24: 172	Y
          Player73: 172	Y
       X  Player36: 171
          Player36: 170	Y
          Player58: 167	Y
       X  Player0: 166
          Player34: 166	Y
          Player21: 166	Y
       X  Player63: 165
       X  Player12: 162
       X  Player69: 159
       X  Player42: 158
       X  Player59: 157
       X  Player41: 155
       X  Player93: 154
          Player39: 153	Y
          Player74: 153	Y
          Player26: 152	Y
          Player38: 146	Y
          Player28: 142	Y
          Player82: 131	Y
       X  Player91: 128
