Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/3Layer/25_10_5_1/02/iteration999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 9887
	Y: data/3Layer/25_10_5_1/02/iteration999/population.data: 10113

Total number of games won as:
	PlayerA: 23770
	PlayerB: 16030

Players Sorted by number of wins

          Player77: 251	Y
          Player32: 246	Y
          Player90: 238	Y
       X  Player37: 234
          Player15: 233	Y
          Player6: 233	Y
          Player93: 231	Y
       X  Player84: 231
          Player61: 230	Y
          Player67: 229	Y
       X  Player90: 229
       X  Player51: 229
       X  Player39: 229
          Player75: 228	Y
       X  Player92: 228
       X  Player22: 227
          Player5: 226	Y
       X  Player66: 226
       X  Player81: 226
          Player7: 224	Y
          Player16: 224	Y
       X  Player32: 223
       X  Player43: 223
          Player35: 223	Y
       X  Player34: 222
          Player46: 222	Y
       X  Player55: 221
          Player19: 221	Y
       X  Player3: 220
          Player20: 220	Y
          Player62: 219	Y
          Player21: 219	Y
          Player18: 219	Y
       X  Player27: 218
       X  Player87: 218
          Player73: 217	Y
       X  Player58: 217
          Player78: 217	Y
          Player80: 215	Y
          Player44: 215	Y
          Player50: 215	Y
       X  Player61: 215
       X  Player91: 215
       X  Player17: 213
          Player8: 213	Y
       X  Player68: 213
          Player34: 213	Y
       X  Player6: 212
       X  Player80: 212
       X  Player79: 212
       X  Player4: 212
          Player95: 211	Y
          Player65: 211	Y
          Player3: 211	Y
          Player68: 210	Y
          Player51: 210	Y
          Player33: 210	Y
          Player12: 210	Y
       X  Player13: 210
       X  Player54: 209
          Player45: 208	Y
       X  Player46: 208
       X  Player88: 208
       X  Player8: 208
          Player76: 208	Y
       X  Player36: 208
       X  Player33: 206
       X  Player85: 206
       X  Player21: 206
       X  Player38: 206
       X  Player74: 206
          Player99: 206	Y
          Player87: 205	Y
          Player0: 205	Y
       X  Player25: 205
          Player53: 204	Y
       X  Player53: 204
          Player38: 204	Y
          Player81: 204	Y
          Player13: 204	Y
          Player40: 204	Y
          Player91: 204	Y
       X  Player72: 204
          Player74: 204	Y
       X  Player70: 203
          Player43: 203	Y
       X  Player10: 203
       X  Player15: 203
          Player10: 203	Y
       X  Player9: 203
       X  Player29: 202
       X  Player2: 202
       X  Player45: 201
       X  Player96: 201
          Player29: 201	Y
       X  Player89: 201
       X  Player42: 200
       X  Player62: 199
          Player27: 199	Y
          Player71: 199	Y
          Player69: 198	Y
       X  Player56: 198
          Player52: 198	Y
       X  Player5: 198
       X  Player67: 197
       X  Player93: 197
          Player24: 197	Y
          Player86: 197	Y
          Player79: 196	Y
          Player92: 196	Y
       X  Player0: 196
          Player41: 196	Y
       X  Player35: 195
          Player94: 195	Y
          Player49: 195	Y
       X  Player50: 195
       X  Player30: 195
       X  Player71: 195
          Player72: 195	Y
          Player36: 194	Y
       X  Player59: 194
          Player96: 194	Y
          Player39: 194	Y
       X  Player52: 193
       X  Player24: 193
       X  Player97: 193
       X  Player41: 192
          Player1: 192	Y
       X  Player77: 191
          Player17: 191	Y
          Player4: 191	Y
          Player97: 191	Y
       X  Player48: 191
          Player59: 191	Y
          Player54: 191	Y
          Player9: 190	Y
       X  Player75: 190
          Player89: 189	Y
          Player85: 189	Y
       X  Player76: 189
          Player11: 188	Y
          Player28: 188	Y
          Player82: 187	Y
       X  Player63: 187
          Player31: 187	Y
          Player25: 187	Y
          Player84: 186	Y
          Player70: 186	Y
       X  Player73: 186
       X  Player60: 186
       X  Player31: 185
          Player60: 185	Y
       X  Player7: 185
       X  Player47: 185
       X  Player49: 184
       X  Player23: 183
          Player2: 182	Y
       X  Player40: 182
       X  Player18: 182
          Player26: 182	Y
       X  Player94: 181
          Player63: 181	Y
       X  Player99: 181
       X  Player44: 181
          Player56: 180	Y
       X  Player11: 180
          Player83: 180	Y
       X  Player28: 179
          Player58: 179	Y
       X  Player95: 179
          Player48: 178	Y
       X  Player12: 178
          Player88: 178	Y
          Player37: 177	Y
       X  Player83: 177
          Player57: 177	Y
          Player14: 177	Y
       X  Player14: 176
       X  Player69: 176
          Player66: 176	Y
          Player23: 175	Y
       X  Player78: 174
       X  Player16: 174
       X  Player65: 173
       X  Player19: 173
       X  Player82: 173
       X  Player86: 171
          Player98: 171	Y
          Player22: 170	Y
       X  Player98: 170
       X  Player20: 169
       X  Player1: 168
       X  Player26: 165
          Player47: 165	Y
          Player30: 165	Y
          Player55: 164	Y
          Player64: 163	Y
       X  Player64: 163
          Player42: 160	Y
       X  Player57: 152
