Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10042
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 9958

Total number of games won as:
	PlayerA: 23593
	PlayerB: 16207

Players Sorted by number of wins

          Player81: 268	Y
       X  Player4: 254
          Player73: 246	Y
          Player34: 245	Y
          Player0: 239	Y
          Player72: 238	Y
       X  Player27: 236
       X  Player45: 233
       X  Player67: 232
          Player83: 232	Y
       X  Player61: 231
       X  Player60: 231
          Player51: 231	Y
          Player45: 230	Y
       X  Player83: 228
       X  Player34: 228
          Player98: 227	Y
          Player46: 226	Y
       X  Player43: 226
       X  Player52: 225
          Player35: 225	Y
       X  Player21: 224
          Player68: 223	Y
          Player78: 223	Y
       X  Player8: 222
       X  Player44: 222
       X  Player7: 222
       X  Player90: 222
       X  Player82: 221
          Player17: 221	Y
          Player3: 221	Y
       X  Player75: 220
       X  Player46: 220
       X  Player70: 220
          Player84: 219	Y
       X  Player16: 219
       X  Player98: 219
       X  Player48: 218
          Player71: 218	Y
          Player90: 217	Y
          Player18: 217	Y
       X  Player87: 217
          Player57: 217	Y
       X  Player71: 216
       X  Player49: 216
          Player39: 216	Y
       X  Player25: 216
          Player77: 216	Y
          Player93: 216	Y
       X  Player86: 215
          Player88: 215	Y
          Player4: 214	Y
       X  Player26: 214
       X  Player56: 214
          Player14: 213	Y
          Player60: 213	Y
       X  Player19: 213
          Player25: 213	Y
          Player82: 212	Y
       X  Player58: 212
       X  Player10: 211
          Player92: 211	Y
       X  Player6: 211
       X  Player72: 211
          Player31: 211	Y
          Player8: 210	Y
          Player13: 210	Y
       X  Player65: 210
          Player91: 208	Y
          Player63: 208	Y
          Player44: 207	Y
          Player79: 207	Y
       X  Player66: 207
       X  Player3: 206
          Player94: 206	Y
       X  Player38: 206
       X  Player17: 204
       X  Player28: 204
       X  Player29: 204
       X  Player32: 204
          Player12: 204	Y
       X  Player13: 204
       X  Player33: 204
          Player61: 203	Y
       X  Player79: 203
       X  Player35: 203
          Player2: 203	Y
       X  Player40: 202
          Player59: 202	Y
          Player19: 202	Y
          Player24: 202	Y
       X  Player55: 201
       X  Player74: 201
       X  Player50: 201
       X  Player96: 201
          Player43: 201	Y
       X  Player64: 200
          Player5: 200	Y
          Player42: 200	Y
       X  Player68: 200
          Player89: 199	Y
          Player23: 199	Y
          Player1: 199	Y
          Player70: 198	Y
       X  Player53: 198
          Player48: 198	Y
       X  Player95: 198
       X  Player77: 197
       X  Player99: 197
          Player33: 197	Y
       X  Player97: 196
          Player27: 195	Y
       X  Player24: 195
       X  Player54: 195
          Player50: 195	Y
          Player47: 195	Y
          Player30: 194	Y
          Player29: 194	Y
          Player85: 194	Y
       X  Player94: 194
       X  Player85: 193
       X  Player81: 193
       X  Player20: 193
          Player7: 193	Y
          Player6: 193	Y
          Player53: 193	Y
          Player97: 193	Y
       X  Player51: 193
          Player37: 192	Y
       X  Player39: 192
       X  Player2: 192
          Player52: 192	Y
          Player87: 191	Y
       X  Player9: 191
          Player99: 191	Y
       X  Player84: 190
          Player96: 190	Y
          Player41: 190	Y
          Player56: 190	Y
          Player15: 190	Y
          Player10: 190	Y
          Player95: 189	Y
       X  Player15: 189
       X  Player14: 188
          Player32: 188	Y
       X  Player18: 186
          Player75: 186	Y
       X  Player92: 185
       X  Player57: 185
          Player62: 185	Y
       X  Player80: 185
          Player80: 185	Y
       X  Player23: 184
          Player36: 183	Y
       X  Player37: 183
       X  Player88: 183
       X  Player62: 183
          Player49: 183	Y
          Player26: 182	Y
       X  Player11: 181
       X  Player47: 181
          Player55: 181	Y
          Player66: 181	Y
       X  Player78: 181
       X  Player42: 180
          Player22: 180	Y
       X  Player89: 179
       X  Player22: 178
       X  Player5: 178
          Player40: 178	Y
          Player20: 177	Y
          Player9: 177	Y
          Player11: 176	Y
          Player67: 175	Y
       X  Player76: 175
       X  Player73: 174
       X  Player0: 174
       X  Player36: 173
          Player16: 173	Y
          Player38: 172	Y
       X  Player12: 172
       X  Player1: 171
       X  Player69: 169
       X  Player31: 168
       X  Player63: 167
          Player64: 167	Y
          Player28: 166	Y
          Player65: 165	Y
       X  Player41: 164
          Player69: 162	Y
          Player86: 161	Y
          Player58: 159	Y
       X  Player30: 156
       X  Player93: 155
          Player21: 155	Y
       X  Player91: 153
       X  Player59: 151
          Player54: 143	Y
          Player76: 140	Y
          Player74: 138	Y
