Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10590
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9410

Total number of games won as:
	PlayerA: 23586
	PlayerB: 16214

Players Sorted by number of wins

       X  Player22: 247
       X  Player39: 243
          Player43: 242	Y
       X  Player66: 239
       X  Player91: 237
       X  Player92: 237
       X  Player17: 233
          Player70: 233	Y
       X  Player3: 232
       X  Player88: 232
       X  Player55: 232
       X  Player80: 231
       X  Player43: 231
          Player13: 231	Y
       X  Player51: 230
       X  Player32: 229
          Player19: 229	Y
       X  Player90: 229
          Player42: 228	Y
       X  Player58: 226
       X  Player53: 224
       X  Player8: 224
       X  Player68: 224
       X  Player13: 224
       X  Player34: 222
       X  Player15: 222
       X  Player84: 222
          Player39: 222	Y
       X  Player6: 222
       X  Player10: 222
          Player9: 222	Y
          Player86: 221	Y
       X  Player37: 221
       X  Player87: 221
       X  Player74: 221
       X  Player46: 221
       X  Player27: 220
          Player11: 220	Y
          Player6: 219	Y
          Player69: 219	Y
          Player50: 217	Y
       X  Player96: 217
       X  Player52: 217
       X  Player38: 217
          Player33: 217	Y
          Player97: 217	Y
       X  Player61: 217
          Player24: 217	Y
       X  Player36: 217
          Player0: 216	Y
       X  Player81: 216
       X  Player25: 215
       X  Player21: 215
       X  Player85: 214
          Player55: 214	Y
          Player65: 214	Y
          Player41: 213	Y
          Player78: 213	Y
       X  Player79: 213
       X  Player67: 212
       X  Player5: 212
       X  Player2: 211
          Player98: 211	Y
       X  Player35: 211
       X  Player54: 211
          Player66: 211	Y
          Player74: 210	Y
          Player14: 210	Y
          Player95: 210	Y
       X  Player44: 209
          Player54: 209	Y
       X  Player71: 209
       X  Player29: 208
          Player91: 208	Y
          Player76: 208	Y
          Player8: 208	Y
       X  Player89: 207
       X  Player60: 207
       X  Player9: 206
       X  Player7: 206
          Player53: 206	Y
          Player5: 206	Y
          Player1: 206	Y
       X  Player42: 205
          Player71: 205	Y
          Player57: 205	Y
       X  Player24: 203
       X  Player48: 203
       X  Player33: 203
          Player80: 203	Y
          Player3: 203	Y
       X  Player59: 201
       X  Player0: 201
          Player27: 201	Y
       X  Player47: 200
          Player79: 200	Y
          Player40: 200	Y
       X  Player97: 200
          Player35: 200	Y
       X  Player72: 199
       X  Player4: 199
          Player30: 199	Y
          Player75: 199	Y
          Player15: 198	Y
       X  Player70: 198
          Player26: 197	Y
          Player81: 196	Y
          Player77: 196	Y
       X  Player77: 196
          Player96: 196	Y
          Player21: 196	Y
          Player87: 196	Y
       X  Player41: 196
          Player12: 195	Y
          Player63: 195	Y
       X  Player62: 195
          Player93: 195	Y
       X  Player49: 194
       X  Player30: 193
       X  Player56: 193
          Player51: 193	Y
       X  Player95: 193
       X  Player75: 193
       X  Player45: 192
          Player38: 192	Y
          Player73: 191	Y
       X  Player50: 191
          Player29: 191	Y
       X  Player1: 191
       X  Player23: 191
       X  Player31: 190
       X  Player63: 190
          Player10: 189	Y
          Player32: 189	Y
       X  Player12: 189
          Player45: 189	Y
       X  Player16: 188
          Player4: 188	Y
          Player34: 187	Y
       X  Player93: 186
       X  Player28: 186
          Player46: 186	Y
          Player60: 186	Y
          Player62: 186	Y
       X  Player18: 185
       X  Player94: 185
       X  Player76: 185
          Player56: 184	Y
          Player48: 184	Y
          Player47: 184	Y
          Player28: 184	Y
       X  Player11: 184
       X  Player83: 183
       X  Player14: 183
          Player7: 183	Y
          Player64: 182	Y
       X  Player40: 182
          Player90: 182	Y
          Player92: 181	Y
       X  Player99: 181
          Player84: 181	Y
       X  Player86: 180
       X  Player78: 179
          Player59: 179	Y
          Player44: 179	Y
          Player68: 179	Y
          Player52: 179	Y
          Player22: 178	Y
          Player16: 178	Y
       X  Player20: 178
          Player2: 177	Y
          Player89: 177	Y
       X  Player26: 177
       X  Player73: 176
          Player17: 174	Y
          Player94: 173	Y
       X  Player19: 173
       X  Player82: 173
          Player72: 172	Y
          Player83: 171	Y
       X  Player57: 171
       X  Player69: 170
          Player36: 170	Y
          Player23: 169	Y
          Player82: 168	Y
          Player61: 168	Y
       X  Player98: 168
       X  Player64: 167
          Player88: 167	Y
       X  Player65: 166
          Player20: 160	Y
          Player67: 160	Y
          Player18: 157	Y
          Player25: 156	Y
          Player85: 156	Y
          Player49: 156	Y
          Player58: 156	Y
          Player99: 150	Y
          Player37: 147	Y
          Player31: 140	Y
