Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10126
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9874

Total number of games won as:
	PlayerA: 23590
	PlayerB: 16210

Players Sorted by number of wins

          Player86: 256	Y
          Player8: 244	Y
       X  Player90: 242
       X  Player55: 237
       X  Player32: 236
       X  Player22: 235
       X  Player6: 233
          Player95: 232	Y
          Player11: 231	Y
          Player64: 231	Y
          Player18: 229	Y
          Player94: 228	Y
       X  Player87: 228
       X  Player43: 227
       X  Player66: 227
          Player61: 227	Y
       X  Player74: 226
       X  Player84: 226
          Player34: 225	Y
       X  Player91: 224
       X  Player51: 223
       X  Player96: 223
       X  Player88: 221
          Player35: 221	Y
       X  Player81: 221
       X  Player38: 221
          Player49: 221	Y
          Player4: 220	Y
          Player32: 219	Y
          Player28: 219	Y
          Player59: 219	Y
       X  Player68: 218
          Player82: 218	Y
       X  Player92: 218
       X  Player27: 218
          Player76: 218	Y
       X  Player39: 217
          Player41: 217	Y
       X  Player5: 216
       X  Player53: 216
       X  Player79: 216
          Player20: 216	Y
          Player83: 216	Y
       X  Player46: 216
          Player66: 215	Y
       X  Player54: 215
          Player13: 215	Y
          Player10: 215	Y
       X  Player10: 215
          Player15: 214	Y
       X  Player36: 214
       X  Player60: 214
       X  Player3: 214
          Player51: 214	Y
          Player87: 213	Y
       X  Player13: 213
       X  Player37: 213
          Player81: 213	Y
       X  Player72: 213
       X  Player8: 212
          Player56: 211	Y
          Player67: 211	Y
       X  Player89: 211
       X  Player58: 210
       X  Player80: 210
       X  Player25: 210
       X  Player21: 210
          Player99: 209	Y
          Player71: 209	Y
          Player9: 209	Y
       X  Player17: 209
          Player96: 209	Y
       X  Player15: 208
          Player75: 208	Y
          Player16: 208	Y
       X  Player52: 208
          Player7: 207	Y
       X  Player62: 207
          Player44: 207	Y
       X  Player35: 207
       X  Player44: 205
       X  Player61: 205
          Player2: 205	Y
       X  Player9: 205
          Player73: 205	Y
          Player77: 204	Y
       X  Player71: 203
       X  Player29: 203
          Player91: 203	Y
          Player58: 203	Y
          Player46: 203	Y
       X  Player30: 202
       X  Player97: 202
          Player55: 202	Y
       X  Player85: 202
          Player45: 201	Y
          Player47: 201	Y
          Player6: 201	Y
       X  Player24: 200
       X  Player33: 200
       X  Player42: 200
       X  Player41: 200
          Player27: 200	Y
          Player90: 200	Y
          Player68: 199	Y
          Player72: 199	Y
          Player69: 199	Y
       X  Player50: 199
          Player1: 199	Y
          Player62: 198	Y
       X  Player70: 198
          Player74: 198	Y
          Player98: 197	Y
       X  Player56: 197
       X  Player57: 197
       X  Player34: 197
          Player57: 196	Y
          Player85: 196	Y
          Player22: 195	Y
          Player0: 194	Y
       X  Player67: 194
          Player26: 194	Y
       X  Player0: 194
          Player40: 193	Y
       X  Player75: 192
          Player29: 192	Y
       X  Player48: 192
       X  Player77: 191
          Player63: 190	Y
          Player80: 190	Y
          Player88: 190	Y
       X  Player2: 190
       X  Player49: 190
          Player33: 190	Y
       X  Player4: 189
          Player92: 189	Y
          Player25: 189	Y
       X  Player7: 189
       X  Player45: 189
          Player52: 189	Y
          Player3: 188	Y
       X  Player11: 187
       X  Player95: 186
          Player14: 186	Y
       X  Player63: 186
          Player12: 186	Y
          Player17: 185	Y
       X  Player1: 185
          Player78: 184	Y
          Player19: 183	Y
       X  Player20: 183
       X  Player76: 183
       X  Player14: 183
       X  Player28: 182
       X  Player99: 182
          Player30: 181	Y
          Player70: 181	Y
          Player89: 180	Y
          Player36: 180	Y
       X  Player47: 180
       X  Player73: 180
       X  Player31: 179
       X  Player18: 179
          Player48: 178	Y
          Player42: 178	Y
          Player24: 177	Y
       X  Player40: 177
       X  Player93: 177
       X  Player23: 177
       X  Player59: 177
          Player84: 177	Y
       X  Player78: 176
       X  Player16: 176
       X  Player12: 176
       X  Player86: 175
       X  Player94: 175
          Player93: 175	Y
          Player39: 175	Y
          Player5: 174	Y
          Player54: 174	Y
       X  Player83: 174
          Player65: 174	Y
       X  Player82: 173
       X  Player19: 173
          Player79: 171	Y
       X  Player26: 169
          Player60: 169	Y
          Player50: 169	Y
       X  Player69: 167
          Player37: 167	Y
       X  Player65: 166
          Player43: 164	Y
          Player38: 164	Y
       X  Player98: 161
       X  Player64: 159
          Player23: 156	Y
          Player53: 155	Y
          Player31: 152	Y
          Player97: 151	Y
          Player21: 142	Y
