Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/3Layer/25_10_5_1/01/iteration999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10022
	Y: data/3Layer/25_10_5_1/01/iteration999/population.data: 9978

Total number of games won as:
	PlayerA: 23621
	PlayerB: 16179

Players Sorted by number of wins

       X  Player4: 257
       X  Player87: 245
          Player19: 242	Y
          Player54: 238	Y
          Player10: 238	Y
          Player47: 237	Y
          Player51: 237	Y
       X  Player60: 236
          Player91: 235	Y
          Player57: 234	Y
          Player88: 231	Y
          Player9: 231	Y
       X  Player98: 231
       X  Player34: 230
          Player12: 230	Y
       X  Player67: 230
       X  Player44: 229
       X  Player43: 229
          Player56: 229	Y
       X  Player21: 228
       X  Player46: 227
       X  Player8: 226
       X  Player45: 225
       X  Player90: 225
       X  Player75: 225
       X  Player48: 225
          Player35: 223	Y
       X  Player17: 222
       X  Player25: 222
          Player58: 222	Y
       X  Player71: 221
       X  Player53: 221
          Player61: 221	Y
       X  Player7: 221
       X  Player61: 220
       X  Player52: 220
          Player23: 220	Y
       X  Player27: 220
          Player67: 219	Y
       X  Player28: 218
          Player96: 217	Y
          Player63: 216	Y
       X  Player82: 216
          Player68: 216	Y
       X  Player95: 215
          Player37: 215	Y
          Player98: 215	Y
       X  Player70: 214
          Player8: 214	Y
          Player50: 213	Y
          Player20: 213	Y
          Player41: 213	Y
       X  Player58: 212
          Player39: 212	Y
          Player14: 211	Y
       X  Player19: 211
          Player80: 210	Y
          Player62: 210	Y
          Player36: 209	Y
       X  Player10: 209
          Player42: 209	Y
          Player49: 209	Y
       X  Player24: 209
          Player97: 208	Y
          Player92: 208	Y
       X  Player79: 207
       X  Player26: 207
       X  Player16: 207
          Player30: 206	Y
       X  Player6: 206
       X  Player14: 206
       X  Player38: 206
          Player71: 206	Y
          Player31: 206	Y
       X  Player96: 205
       X  Player72: 205
       X  Player83: 205
          Player73: 205	Y
          Player1: 204	Y
          Player64: 204	Y
       X  Player40: 204
       X  Player77: 204
          Player28: 204	Y
          Player65: 204	Y
       X  Player55: 203
       X  Player68: 202
          Player22: 202	Y
          Player21: 202	Y
       X  Player86: 201
       X  Player54: 201
       X  Player49: 201
          Player59: 200	Y
       X  Player33: 200
       X  Player74: 199
       X  Player65: 199
       X  Player32: 199
       X  Player3: 199
       X  Player56: 199
          Player89: 199	Y
          Player6: 199	Y
          Player75: 198	Y
          Player70: 198	Y
       X  Player35: 198
          Player83: 198	Y
          Player86: 198	Y
          Player16: 198	Y
       X  Player89: 198
          Player93: 198	Y
          Player60: 197	Y
          Player18: 197	Y
          Player11: 197	Y
          Player45: 196	Y
       X  Player13: 196
       X  Player94: 196
       X  Player50: 195
          Player99: 195	Y
       X  Player18: 195
       X  Player20: 195
          Player38: 195	Y
       X  Player0: 194
          Player77: 194	Y
          Player46: 194	Y
          Player48: 193	Y
          Player84: 193	Y
          Player69: 192	Y
       X  Player51: 192
          Player78: 192	Y
          Player15: 191	Y
       X  Player11: 191
       X  Player81: 191
       X  Player15: 191
       X  Player99: 191
          Player27: 190	Y
          Player82: 189	Y
       X  Player39: 189
       X  Player85: 189
       X  Player9: 189
          Player72: 189	Y
          Player13: 188	Y
       X  Player57: 188
       X  Player84: 188
          Player2: 188	Y
          Player40: 187	Y
          Player29: 187	Y
          Player0: 186	Y
          Player53: 186	Y
       X  Player2: 186
          Player94: 185	Y
          Player44: 185	Y
       X  Player29: 185
       X  Player80: 185
          Player32: 184	Y
       X  Player64: 184
       X  Player88: 184
       X  Player1: 183
       X  Player78: 183
       X  Player92: 182
          Player85: 182	Y
          Player3: 182	Y
       X  Player66: 181
          Player95: 181	Y
       X  Player42: 180
       X  Player97: 179
          Player66: 179	Y
       X  Player12: 179
          Player17: 178	Y
          Player74: 178	Y
          Player81: 177	Y
       X  Player37: 177
       X  Player47: 176
       X  Player69: 176
       X  Player22: 175
       X  Player23: 175
          Player87: 174	Y
          Player43: 174	Y
          Player5: 173	Y
          Player7: 173	Y
          Player26: 172	Y
          Player25: 172	Y
       X  Player62: 171
       X  Player36: 171
       X  Player5: 171
          Player33: 170	Y
       X  Player30: 170
          Player76: 170	Y
          Player24: 168	Y
       X  Player76: 167
          Player4: 167	Y
          Player90: 167	Y
       X  Player73: 166
       X  Player41: 165
       X  Player31: 164
       X  Player91: 164
          Player55: 162	Y
          Player34: 160	Y
       X  Player63: 160
          Player52: 160	Y
       X  Player59: 159
          Player79: 155	Y
       X  Player93: 154
