Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10039
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 9961

Total number of games won as:
	PlayerA: 23746
	PlayerB: 16054

Players Sorted by number of wins

          Player81: 268	Y
       X  Player22: 244
          Player72: 239	Y
          Player98: 236	Y
       X  Player66: 233
       X  Player27: 232
       X  Player90: 232
       X  Player92: 229
          Player73: 229	Y
          Player0: 227	Y
       X  Player17: 226
       X  Player74: 226
          Player78: 225	Y
          Player45: 225	Y
          Player4: 225	Y
          Player51: 224	Y
       X  Player32: 224
          Player57: 224	Y
       X  Player91: 224
       X  Player84: 224
       X  Player43: 223
       X  Player55: 223
          Player82: 223	Y
       X  Player39: 223
          Player39: 223	Y
          Player35: 222	Y
       X  Player5: 221
       X  Player88: 221
       X  Player6: 221
          Player68: 220	Y
          Player34: 220	Y
          Player3: 220	Y
          Player46: 220	Y
       X  Player67: 219
          Player71: 219	Y
       X  Player80: 218
       X  Player51: 218
          Player18: 218	Y
       X  Player8: 218
       X  Player61: 218
       X  Player37: 217
       X  Player68: 217
       X  Player10: 217
          Player14: 216	Y
          Player77: 215	Y
          Player30: 215	Y
          Player44: 215	Y
       X  Player87: 214
       X  Player81: 214
          Player17: 214	Y
          Player8: 213	Y
       X  Player79: 213
          Player29: 213	Y
       X  Player46: 212
       X  Player38: 212
       X  Player34: 212
       X  Player97: 212
       X  Player72: 211
          Player84: 211	Y
          Player94: 210	Y
          Player83: 210	Y
       X  Player52: 210
          Player27: 210	Y
       X  Player3: 210
          Player90: 209	Y
          Player12: 209	Y
          Player79: 209	Y
       X  Player62: 209
       X  Player56: 209
       X  Player54: 208
       X  Player13: 208
          Player88: 208	Y
       X  Player9: 208
          Player48: 208	Y
          Player61: 207	Y
       X  Player29: 207
          Player89: 207	Y
          Player93: 207	Y
          Player7: 206	Y
       X  Player36: 206
          Player19: 206	Y
          Player33: 206	Y
          Player92: 205	Y
       X  Player60: 205
       X  Player42: 205
       X  Player21: 205
       X  Player53: 204
       X  Player15: 204
          Player1: 204	Y
       X  Player89: 204
       X  Player96: 204
          Player24: 203	Y
       X  Player58: 202
       X  Player70: 202
          Player25: 202	Y
          Player70: 201	Y
          Player91: 201	Y
          Player23: 201	Y
       X  Player71: 201
       X  Player4: 201
          Player15: 201	Y
       X  Player30: 200
       X  Player7: 200
          Player13: 200	Y
       X  Player48: 199
       X  Player35: 199
          Player47: 198	Y
          Player59: 198	Y
          Player63: 198	Y
          Player42: 198	Y
          Player31: 197	Y
          Player26: 197	Y
          Player41: 197	Y
          Player2: 197	Y
          Player43: 197	Y
       X  Player33: 196
       X  Player85: 196
          Player87: 196	Y
          Player60: 196	Y
       X  Player50: 195
       X  Player25: 194
       X  Player41: 194
          Player50: 194	Y
          Player52: 194	Y
          Player5: 194	Y
       X  Player24: 194
       X  Player59: 193
          Player36: 193	Y
       X  Player73: 193
          Player97: 192	Y
          Player11: 192	Y
          Player56: 192	Y
       X  Player1: 192
       X  Player2: 191
       X  Player76: 191
          Player9: 191	Y
          Player67: 191	Y
          Player32: 190	Y
          Player99: 190	Y
          Player95: 190	Y
          Player62: 189	Y
       X  Player44: 189
          Player53: 189	Y
          Player96: 188	Y
          Player6: 187	Y
          Player75: 187	Y
       X  Player63: 186
          Player22: 186	Y
       X  Player28: 186
       X  Player49: 185
       X  Player47: 185
       X  Player12: 185
          Player85: 184	Y
          Player80: 183	Y
          Player38: 183	Y
       X  Player75: 183
       X  Player95: 183
       X  Player45: 183
       X  Player77: 182
       X  Player82: 182
          Player55: 182	Y
       X  Player94: 181
       X  Player16: 181
       X  Player0: 180
       X  Player20: 179
          Player16: 179	Y
       X  Player65: 179
       X  Player31: 177
       X  Player86: 176
          Player40: 176	Y
          Player37: 176	Y
       X  Player18: 176
       X  Player23: 175
       X  Player93: 175
       X  Player40: 175
          Player28: 174	Y
       X  Player69: 174
       X  Player11: 173
       X  Player99: 173
          Player49: 173	Y
       X  Player83: 173
          Player64: 172	Y
       X  Player19: 171
          Player58: 170	Y
          Player69: 170	Y
          Player20: 167	Y
       X  Player26: 166
       X  Player14: 166
       X  Player98: 166
       X  Player78: 165
          Player10: 165	Y
       X  Player57: 163
          Player66: 163	Y
       X  Player64: 159
          Player65: 158	Y
          Player86: 154	Y
          Player21: 153	Y
          Player76: 147	Y
          Player54: 144	Y
          Player74: 141	Y
