Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10378
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9622

Total number of games won as:
	PlayerA: 23381
	PlayerB: 16419

Players Sorted by number of wins

          Player52: 271	Y
       X  Player22: 250
          Player76: 248	Y
       X  Player90: 247
          Player77: 244	Y
          Player23: 239	Y
       X  Player55: 239
          Player33: 238	Y
       X  Player32: 238
       X  Player74: 237
       X  Player66: 237
       X  Player43: 234
          Player71: 234	Y
       X  Player80: 233
          Player97: 233	Y
          Player25: 232	Y
          Player16: 231	Y
       X  Player37: 231
       X  Player39: 230
       X  Player6: 228
          Player36: 228	Y
       X  Player84: 227
       X  Player17: 226
          Player35: 225	Y
          Player87: 224	Y
          Player12: 224	Y
       X  Player9: 224
          Player2: 223	Y
       X  Player10: 223
       X  Player3: 221
       X  Player38: 221
          Player6: 221	Y
          Player15: 220	Y
          Player14: 220	Y
       X  Player88: 219
       X  Player79: 219
       X  Player25: 219
       X  Player54: 219
       X  Player85: 218
       X  Player89: 217
          Player19: 217	Y
          Player45: 217	Y
       X  Player8: 217
       X  Player87: 216
       X  Player13: 216
          Player64: 215	Y
       X  Player81: 215
          Player20: 215	Y
          Player83: 214	Y
          Player13: 214	Y
       X  Player51: 214
       X  Player29: 213
       X  Player5: 213
          Player4: 213	Y
       X  Player36: 213
       X  Player48: 213
          Player42: 213	Y
       X  Player21: 213
       X  Player27: 212
       X  Player92: 212
          Player66: 212	Y
       X  Player91: 211
          Player8: 211	Y
       X  Player34: 211
          Player73: 210	Y
       X  Player61: 210
          Player94: 210	Y
       X  Player68: 209
       X  Player96: 209
       X  Player33: 208
          Player21: 208	Y
       X  Player41: 208
       X  Player56: 208
          Player78: 207	Y
          Player61: 207	Y
          Player11: 207	Y
          Player50: 206	Y
          Player38: 206	Y
       X  Player15: 206
       X  Player30: 206
       X  Player53: 206
       X  Player77: 205
       X  Player97: 204
       X  Player57: 203
       X  Player46: 203
          Player54: 203	Y
          Player3: 203	Y
       X  Player99: 203
       X  Player44: 202
       X  Player58: 202
          Player51: 202	Y
          Player22: 201	Y
       X  Player35: 201
       X  Player47: 201
       X  Player52: 201
          Player43: 200	Y
          Player10: 200	Y
       X  Player62: 200
       X  Player72: 200
       X  Player60: 200
          Player7: 200	Y
       X  Player42: 200
          Player44: 200	Y
          Player55: 199	Y
          Player90: 199	Y
          Player26: 198	Y
          Player93: 198	Y
       X  Player67: 198
          Player53: 198	Y
          Player88: 197	Y
       X  Player24: 197
       X  Player2: 196
       X  Player50: 195
          Player18: 195	Y
       X  Player45: 195
          Player5: 195	Y
       X  Player70: 195
          Player47: 194	Y
          Player63: 194	Y
          Player86: 194	Y
       X  Player12: 193
       X  Player71: 193
          Player70: 192	Y
          Player67: 192	Y
       X  Player76: 192
       X  Player59: 192
       X  Player83: 192
       X  Player20: 192
       X  Player4: 191
       X  Player7: 191
       X  Player95: 191
          Player84: 191	Y
          Player80: 190	Y
       X  Player75: 190
       X  Player49: 189
          Player69: 189	Y
          Player24: 189	Y
          Player98: 189	Y
          Player59: 189	Y
       X  Player0: 188
          Player92: 188	Y
          Player82: 188	Y
          Player1: 188	Y
          Player40: 187	Y
          Player89: 187	Y
          Player74: 186	Y
       X  Player63: 186
          Player96: 186	Y
          Player65: 186	Y
       X  Player28: 185
          Player85: 184	Y
          Player0: 184	Y
          Player34: 184	Y
          Player72: 183	Y
       X  Player93: 183
       X  Player23: 183
       X  Player11: 182
       X  Player1: 180
          Player79: 180	Y
       X  Player40: 179
          Player41: 179	Y
          Player32: 179	Y
       X  Player82: 179
       X  Player94: 178
       X  Player19: 178
       X  Player69: 178
       X  Player16: 177
          Player46: 177	Y
          Player17: 176	Y
       X  Player26: 175
          Player9: 175	Y
       X  Player18: 174
          Player31: 174	Y
       X  Player73: 174
       X  Player78: 173
          Player29: 173	Y
          Player37: 172	Y
       X  Player86: 171
          Player68: 171	Y
       X  Player31: 171
          Player60: 171	Y
       X  Player14: 169
          Player58: 168	Y
       X  Player64: 167
          Player62: 167	Y
          Player99: 165	Y
          Player27: 164	Y
       X  Player65: 164
          Player48: 163	Y
          Player30: 162	Y
       X  Player98: 161
          Player95: 159	Y
          Player56: 159	Y
          Player57: 157	Y
          Player81: 149	Y
          Player91: 149	Y
          Player49: 143	Y
          Player75: 143	Y
          Player28: 135	Y
          Player39: 133	Y
