Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10713
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9287

Total number of games won as:
	PlayerA: 23744
	PlayerB: 16056

Players Sorted by number of wins

       X  Player62: 278
       X  Player40: 272
       X  Player96: 265
       X  Player27: 263
       X  Player56: 262
       X  Player47: 256
       X  Player84: 253
       X  Player88: 249
       X  Player1: 247
       X  Player48: 246
          Player13: 244	Y
       X  Player90: 240
          Player0: 237	Y
       X  Player37: 237
          Player6: 236	Y
          Player43: 236	Y
       X  Player71: 235
       X  Player5: 234
       X  Player86: 233
          Player50: 231	Y
       X  Player57: 230
       X  Player7: 229
       X  Player49: 228
          Player70: 226	Y
       X  Player67: 225
       X  Player21: 225
       X  Player59: 224
          Player19: 224	Y
       X  Player11: 224
       X  Player4: 223
          Player11: 221	Y
          Player39: 221	Y
       X  Player79: 221
          Player41: 220	Y
       X  Player75: 220
       X  Player87: 220
          Player65: 220	Y
       X  Player69: 220
       X  Player95: 220
          Player9: 219	Y
       X  Player22: 219
          Player42: 219	Y
       X  Player32: 218
       X  Player28: 218
       X  Player25: 218
       X  Player85: 217
          Player87: 216	Y
       X  Player9: 216
          Player54: 216	Y
       X  Player46: 215
          Player78: 215	Y
       X  Player91: 215
       X  Player78: 214
          Player98: 214	Y
       X  Player10: 213
          Player69: 213	Y
       X  Player89: 213
          Player86: 213	Y
          Player8: 212	Y
          Player40: 212	Y
       X  Player39: 212
       X  Player20: 211
          Player95: 211	Y
       X  Player55: 211
          Player97: 211	Y
       X  Player2: 210
       X  Player19: 209
       X  Player68: 208
          Player71: 208	Y
       X  Player45: 208
       X  Player26: 207
          Player66: 207	Y
       X  Player81: 207
       X  Player99: 207
          Player80: 207	Y
       X  Player36: 206
          Player14: 206	Y
       X  Player42: 206
       X  Player0: 205
       X  Player77: 205
          Player55: 204	Y
          Player12: 204	Y
          Player74: 204	Y
          Player76: 204	Y
       X  Player94: 203
          Player91: 203	Y
          Player53: 202	Y
       X  Player14: 202
          Player75: 202	Y
       X  Player16: 201
          Player21: 201	Y
          Player38: 201	Y
          Player29: 201	Y
       X  Player35: 201
          Player35: 201	Y
          Player60: 200	Y
       X  Player73: 200
          Player33: 200	Y
          Player57: 200	Y
          Player51: 200	Y
       X  Player8: 200
          Player27: 199	Y
          Player79: 199	Y
          Player26: 199	Y
       X  Player66: 199
          Player68: 199	Y
       X  Player50: 198
          Player96: 198	Y
          Player32: 197	Y
       X  Player38: 196
          Player15: 196	Y
          Player63: 196	Y
       X  Player3: 194
          Player3: 194	Y
       X  Player51: 194
          Player5: 194	Y
       X  Player6: 194
          Player24: 193	Y
       X  Player60: 193
       X  Player30: 192
          Player90: 192	Y
       X  Player58: 192
          Player94: 191	Y
          Player34: 191	Y
       X  Player76: 191
       X  Player13: 191
          Player81: 191	Y
          Player1: 191	Y
       X  Player93: 190
       X  Player31: 190
          Player47: 190	Y
       X  Player65: 190
          Player73: 190	Y
       X  Player24: 189
       X  Player82: 189
          Player44: 188	Y
       X  Player97: 188
          Player4: 187	Y
       X  Player29: 187
          Player23: 187	Y
          Player30: 186	Y
          Player93: 186	Y
       X  Player70: 186
          Player56: 184	Y
       X  Player63: 184
       X  Player44: 183
       X  Player72: 182
       X  Player23: 182
       X  Player18: 182
          Player59: 181	Y
          Player10: 180	Y
       X  Player54: 180
          Player48: 180	Y
       X  Player61: 180
          Player7: 179	Y
          Player64: 178	Y
          Player28: 178	Y
       X  Player15: 177
          Player46: 177	Y
       X  Player80: 177
       X  Player12: 176
       X  Player92: 176
          Player62: 175	Y
          Player61: 175	Y
          Player2: 175	Y
          Player45: 175	Y
       X  Player98: 174
       X  Player83: 174
          Player22: 174	Y
       X  Player34: 173
          Player77: 173	Y
          Player16: 172	Y
          Player92: 171	Y
       X  Player17: 171
       X  Player43: 171
          Player83: 171	Y
       X  Player74: 170
          Player85: 169	Y
          Player18: 169	Y
          Player52: 169	Y
       X  Player33: 168
          Player84: 166	Y
          Player89: 165	Y
       X  Player64: 164
       X  Player52: 162
          Player72: 161	Y
          Player58: 159	Y
          Player17: 158	Y
          Player36: 158	Y
          Player49: 156	Y
          Player82: 155	Y
          Player25: 154	Y
          Player67: 153	Y
       X  Player41: 152
          Player88: 151	Y
          Player37: 145	Y
          Player99: 144	Y
          Player20: 144	Y
       X  Player53: 138
          Player31: 137	Y
