Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 9940
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 10060

Total number of games won as:
	PlayerA: 24320
	PlayerB: 15480

Players Sorted by number of wins

       X  Player94: 275
       X  Player69: 266
       X  Player76: 258
       X  Player26: 258
       X  Player20: 253
       X  Player45: 249
       X  Player5: 249
          Player86: 247	Y
       X  Player54: 245
          Player82: 244	Y
       X  Player53: 243
          Player18: 240	Y
       X  Player39: 236
          Player34: 236	Y
          Player94: 233	Y
          Player8: 233	Y
       X  Player86: 232
       X  Player25: 231
          Player59: 228	Y
          Player15: 226	Y
          Player87: 226	Y
          Player90: 226	Y
          Player95: 226	Y
          Player44: 225	Y
       X  Player85: 225
          Player61: 224	Y
          Player32: 224	Y
       X  Player98: 224
       X  Player37: 223
       X  Player23: 223
          Player13: 223	Y
       X  Player64: 222
          Player11: 222	Y
          Player35: 221	Y
       X  Player62: 220
       X  Player35: 220
       X  Player73: 220
       X  Player15: 219
       X  Player60: 219
       X  Player79: 218
          Player16: 218	Y
          Player64: 218	Y
       X  Player92: 218
       X  Player59: 218
          Player49: 217	Y
          Player4: 217	Y
       X  Player34: 216
       X  Player48: 216
          Player1: 215	Y
       X  Player52: 214
          Player81: 214	Y
       X  Player87: 214
       X  Player16: 214
          Player76: 213	Y
          Player51: 212	Y
       X  Player32: 212
          Player99: 212	Y
          Player10: 212	Y
          Player2: 212	Y
       X  Player65: 211
       X  Player3: 211
          Player96: 210	Y
          Player47: 210	Y
       X  Player88: 210
          Player77: 209	Y
       X  Player99: 209
          Player56: 208	Y
          Player73: 208	Y
          Player91: 208	Y
          Player66: 208	Y
       X  Player63: 207
          Player28: 207	Y
          Player83: 207	Y
       X  Player80: 207
       X  Player70: 206
          Player20: 206	Y
          Player41: 206	Y
       X  Player47: 206
       X  Player24: 205
       X  Player58: 205
       X  Player4: 205
          Player85: 204	Y
       X  Player82: 204
          Player69: 203	Y
          Player17: 203	Y
          Player45: 203	Y
          Player71: 203	Y
          Player58: 202	Y
          Player3: 202	Y
          Player57: 202	Y
          Player62: 201	Y
          Player7: 201	Y
       X  Player72: 201
       X  Player93: 200
       X  Player97: 200
       X  Player42: 199
          Player55: 199	Y
       X  Player41: 199
       X  Player30: 199
       X  Player28: 199
       X  Player13: 198
          Player78: 198	Y
          Player9: 197	Y
       X  Player67: 196
          Player98: 196	Y
          Player33: 196	Y
          Player75: 196	Y
       X  Player61: 195
          Player67: 195	Y
          Player68: 195	Y
       X  Player50: 195
          Player0: 195	Y
          Player46: 195	Y
       X  Player21: 195
       X  Player49: 195
          Player27: 194	Y
       X  Player89: 194
          Player29: 193	Y
       X  Player2: 193
       X  Player18: 193
       X  Player66: 193
          Player74: 192	Y
          Player80: 192	Y
          Player72: 192	Y
          Player12: 192	Y
       X  Player43: 192
          Player19: 191	Y
          Player40: 191	Y
          Player52: 190	Y
          Player26: 189	Y
       X  Player11: 189
          Player54: 189	Y
          Player36: 188	Y
          Player5: 188	Y
          Player70: 188	Y
       X  Player8: 187
          Player24: 187	Y
          Player89: 186	Y
          Player25: 186	Y
       X  Player14: 186
          Player22: 186	Y
       X  Player33: 185
          Player79: 185	Y
          Player50: 185	Y
          Player42: 185	Y
          Player14: 185	Y
          Player88: 185	Y
       X  Player31: 184
          Player30: 184	Y
          Player84: 184	Y
       X  Player75: 184
          Player60: 184	Y
       X  Player12: 184
       X  Player7: 182
          Player6: 182	Y
       X  Player95: 180
       X  Player56: 180
          Player63: 180	Y
          Player23: 179	Y
          Player97: 179	Y
       X  Player83: 178
       X  Player81: 177
       X  Player71: 177
       X  Player1: 176
       X  Player96: 176
          Player48: 176	Y
       X  Player29: 175
       X  Player6: 175
       X  Player55: 175
          Player92: 174	Y
       X  Player19: 174
       X  Player91: 174
       X  Player40: 173
       X  Player46: 173
          Player93: 173	Y
       X  Player36: 173
       X  Player84: 173
          Player39: 172	Y
          Player43: 172	Y
       X  Player51: 171
       X  Player10: 171
       X  Player78: 170
       X  Player77: 169
       X  Player22: 168
       X  Player57: 166
       X  Player74: 166
       X  Player38: 166
          Player38: 165	Y
          Player31: 165	Y
          Player37: 163	Y
       X  Player44: 162
          Player53: 160	Y
       X  Player68: 157
          Player65: 155	Y
       X  Player90: 153
       X  Player0: 151
       X  Player27: 148
          Player21: 137	Y
       X  Player9: 130
       X  Player17: 130
