Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10077
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9923

Total number of games won as:
	PlayerA: 24212
	PlayerB: 15588

Players Sorted by number of wins

       X  Player40: 276
       X  Player62: 264
       X  Player96: 260
          Player86: 258	Y
       X  Player27: 252
       X  Player84: 248
       X  Player47: 247
          Player8: 246	Y
          Player64: 245	Y
       X  Player56: 244
       X  Player86: 235
          Player82: 235	Y
       X  Player88: 234
       X  Player57: 234
       X  Player37: 234
          Player11: 233	Y
       X  Player1: 232
          Player94: 231	Y
          Player41: 230	Y
       X  Player90: 229
          Player13: 228	Y
       X  Player21: 228
          Player34: 228	Y
          Player9: 227	Y
          Player95: 227	Y
       X  Player4: 227
          Player61: 225	Y
       X  Player5: 224
          Player59: 223	Y
          Player87: 222	Y
       X  Player48: 222
          Player16: 221	Y
          Player35: 219	Y
       X  Player95: 218
          Player18: 218	Y
          Player1: 217	Y
          Player4: 217	Y
          Player83: 217	Y
          Player20: 217	Y
       X  Player78: 216
          Player10: 216	Y
       X  Player2: 216
          Player15: 216	Y
          Player28: 216	Y
       X  Player71: 215
       X  Player67: 215
          Player81: 215	Y
          Player90: 214	Y
       X  Player85: 214
          Player96: 214	Y
       X  Player87: 213
          Player56: 213	Y
       X  Player49: 213
       X  Player91: 213
          Player32: 212	Y
       X  Player59: 212
       X  Player39: 212
          Player44: 212	Y
       X  Player22: 212
          Player2: 211	Y
          Player66: 211	Y
          Player76: 210	Y
       X  Player68: 210
       X  Player69: 210
       X  Player45: 210
          Player73: 210	Y
          Player27: 209	Y
       X  Player11: 209
       X  Player75: 209
          Player7: 209	Y
          Player74: 209	Y
       X  Player25: 207
          Player51: 206	Y
       X  Player7: 205
       X  Player61: 205
          Player99: 205	Y
       X  Player28: 205
          Player62: 204	Y
       X  Player77: 204
          Player77: 203	Y
          Player91: 203	Y
          Player55: 203	Y
          Player49: 203	Y
          Player72: 203	Y
       X  Player0: 203
          Player47: 202	Y
          Player26: 202	Y
       X  Player14: 201
       X  Player79: 201
       X  Player81: 201
          Player71: 200	Y
       X  Player3: 200
       X  Player26: 200
          Player17: 200	Y
       X  Player9: 199
          Player69: 199	Y
       X  Player10: 199
          Player85: 199	Y
       X  Player94: 198
          Player75: 198	Y
          Player78: 197	Y
       X  Player20: 197
       X  Player19: 197
       X  Player97: 197
       X  Player60: 196
       X  Player55: 196
       X  Player36: 196
          Player46: 195	Y
       X  Player65: 195
       X  Player16: 195
       X  Player13: 195
          Player98: 194	Y
       X  Player93: 194
          Player3: 194	Y
       X  Player73: 194
          Player68: 194	Y
       X  Player80: 193
       X  Player50: 193
       X  Player30: 193
          Player40: 193	Y
       X  Player99: 192
       X  Player35: 192
          Player45: 192	Y
          Player33: 191	Y
       X  Player38: 191
          Player25: 191	Y
          Player24: 191	Y
       X  Player89: 191
          Player22: 188	Y
          Player80: 188	Y
       X  Player74: 188
          Player19: 188	Y
       X  Player76: 187
          Player89: 187	Y
       X  Player32: 187
       X  Player8: 187
       X  Player51: 187
          Player67: 187	Y
          Player12: 187	Y
          Player84: 186	Y
       X  Player54: 186
       X  Player42: 186
          Player57: 186	Y
       X  Player66: 186
          Player50: 186	Y
          Player88: 185	Y
          Player70: 185	Y
       X  Player44: 185
       X  Player12: 185
       X  Player46: 185
       X  Player29: 185
          Player58: 185	Y
          Player30: 185	Y
       X  Player83: 184
       X  Player58: 183
       X  Player6: 182
          Player60: 182	Y
          Player6: 182	Y
       X  Player24: 182
       X  Player63: 181
       X  Player98: 180
          Player29: 180	Y
          Player79: 180	Y
          Player48: 179	Y
       X  Player33: 179
          Player54: 179	Y
       X  Player17: 179
          Player63: 179	Y
          Player36: 178	Y
          Player39: 178	Y
          Player14: 178	Y
          Player42: 178	Y
          Player0: 177	Y
       X  Player70: 177
       X  Player72: 177
       X  Player23: 176
          Player5: 173	Y
          Player43: 173	Y
       X  Player18: 173
       X  Player31: 172
       X  Player92: 172
          Player92: 171	Y
       X  Player82: 171
          Player52: 170	Y
          Player38: 169	Y
          Player65: 168	Y
       X  Player34: 165
          Player37: 165	Y
       X  Player15: 162
          Player93: 161	Y
          Player53: 159	Y
          Player31: 156	Y
          Player97: 155	Y
       X  Player64: 154
       X  Player52: 152
       X  Player43: 151
          Player23: 149	Y
          Player21: 138	Y
       X  Player41: 135
       X  Player53: 124
