Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10157
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration999/population.data: 9843

Total number of games won as:
	PlayerA: 22987
	PlayerB: 16813

Players Sorted by number of wins

          Player30: 265	Y
          Player13: 263	Y
       X  Player69: 261
       X  Player20: 260
       X  Player53: 251
       X  Player76: 251
          Player39: 247	Y
       X  Player94: 247
       X  Player5: 246
          Player15: 244	Y
       X  Player32: 238
       X  Player85: 236
          Player92: 236	Y
       X  Player16: 234
       X  Player37: 233
       X  Player47: 231
       X  Player86: 231
       X  Player23: 230
       X  Player45: 230
       X  Player59: 229
       X  Player39: 229
          Player49: 228	Y
       X  Player64: 228
          Player69: 228	Y
          Player59: 228	Y
       X  Player54: 228
          Player2: 226	Y
       X  Player82: 226
       X  Player48: 225
       X  Player65: 224
       X  Player35: 224
          Player99: 224	Y
       X  Player73: 223
          Player10: 222	Y
          Player73: 221	Y
          Player29: 221	Y
       X  Player3: 221
       X  Player4: 219
          Player7: 219	Y
          Player66: 218	Y
       X  Player15: 218
          Player25: 218	Y
          Player48: 217	Y
       X  Player56: 217
          Player51: 217	Y
          Player27: 217	Y
       X  Player60: 216
          Player93: 216	Y
          Player95: 216	Y
       X  Player66: 215
          Player41: 215	Y
          Player45: 214	Y
          Player16: 214	Y
          Player50: 214	Y
       X  Player98: 213
       X  Player52: 213
          Player86: 213	Y
       X  Player25: 212
          Player44: 212	Y
          Player75: 212	Y
       X  Player87: 212
       X  Player72: 212
          Player85: 212	Y
          Player58: 211	Y
          Player52: 211	Y
       X  Player80: 210
          Player3: 209	Y
       X  Player30: 209
          Player67: 208	Y
       X  Player49: 207
       X  Player55: 207
       X  Player24: 207
          Player77: 207	Y
       X  Player79: 207
          Player83: 206	Y
       X  Player41: 206
          Player26: 206	Y
       X  Player62: 206
          Player42: 206	Y
          Player1: 205	Y
          Player33: 205	Y
          Player70: 205	Y
       X  Player89: 204
       X  Player34: 204
       X  Player88: 204
       X  Player67: 203
          Player94: 203	Y
          Player11: 203	Y
       X  Player31: 202
       X  Player6: 202
       X  Player8: 202
          Player98: 201	Y
          Player64: 201	Y
          Player71: 201	Y
          Player0: 201	Y
          Player47: 201	Y
          Player9: 201	Y
          Player23: 200	Y
       X  Player26: 200
          Player32: 200	Y
          Player35: 200	Y
       X  Player12: 200
          Player6: 199	Y
       X  Player70: 199
       X  Player58: 199
          Player38: 198	Y
       X  Player11: 198
          Player5: 198	Y
       X  Player28: 197
          Player74: 196	Y
       X  Player21: 195
          Player62: 195	Y
          Player82: 195	Y
       X  Player63: 194
       X  Player43: 193
       X  Player92: 193
          Player53: 193	Y
       X  Player99: 193
       X  Player61: 193
       X  Player44: 192
       X  Player97: 192
          Player96: 191	Y
       X  Player81: 191
       X  Player10: 191
       X  Player93: 190
          Player24: 190	Y
          Player36: 190	Y
          Player90: 190	Y
       X  Player42: 189
          Player31: 189	Y
          Player84: 188	Y
       X  Player75: 188
       X  Player19: 188
       X  Player50: 188
          Player91: 187	Y
          Player8: 187	Y
          Player21: 187	Y
          Player40: 187	Y
          Player22: 186	Y
       X  Player46: 186
          Player80: 186	Y
          Player54: 185	Y
          Player17: 185	Y
       X  Player13: 183
          Player19: 182	Y
          Player78: 182	Y
          Player79: 182	Y
          Player18: 182	Y
       X  Player74: 182
          Player20: 182	Y
          Player97: 182	Y
       X  Player95: 181
       X  Player84: 181
       X  Player18: 181
          Player55: 181	Y
       X  Player90: 178
          Player61: 178	Y
          Player63: 178	Y
       X  Player68: 177
          Player28: 177	Y
       X  Player2: 177
       X  Player57: 176
          Player57: 176	Y
          Player12: 176	Y
       X  Player33: 176
          Player43: 175	Y
          Player88: 175	Y
       X  Player29: 175
          Player81: 174	Y
       X  Player27: 174
       X  Player91: 174
       X  Player38: 172
       X  Player83: 172
       X  Player36: 172
          Player76: 171	Y
       X  Player71: 170
          Player60: 170	Y
       X  Player1: 170
          Player68: 169	Y
       X  Player7: 169
       X  Player96: 169
          Player37: 168	Y
       X  Player77: 168
          Player87: 166	Y
          Player14: 165	Y
       X  Player78: 165
       X  Player22: 164
          Player89: 162	Y
       X  Player14: 161
       X  Player40: 161
          Player72: 160	Y
       X  Player0: 159
       X  Player51: 158
          Player56: 157	Y
          Player4: 156	Y
          Player34: 154	Y
       X  Player9: 152
          Player65: 151	Y
       X  Player17: 148
          Player46: 122	Y
