Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 9857
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 10143

Total number of games won as:
	PlayerA: 23926
	PlayerB: 15874

Players Sorted by number of wins

       X  Player62: 273
       X  Player40: 268
       X  Player96: 251
       X  Player84: 247
          Player47: 245	Y
          Player16: 245	Y
          Player33: 244	Y
       X  Player27: 244
          Player0: 241	Y
       X  Player56: 240
          Player1: 239	Y
          Player44: 239	Y
       X  Player1: 239
          Player80: 238	Y
          Player56: 235	Y
          Player3: 235	Y
       X  Player5: 233
       X  Player88: 233
          Player19: 233	Y
       X  Player47: 233
       X  Player48: 232
          Player8: 230	Y
       X  Player67: 228
       X  Player90: 228
       X  Player86: 228
          Player61: 226	Y
       X  Player57: 225
       X  Player95: 225
       X  Player37: 224
          Player18: 224	Y
       X  Player4: 223
          Player53: 223	Y
       X  Player49: 223
          Player55: 222	Y
       X  Player45: 222
          Player42: 221	Y
          Player29: 221	Y
          Player13: 220	Y
       X  Player59: 220
          Player43: 219	Y
          Player65: 219	Y
          Player26: 219	Y
       X  Player21: 219
       X  Player85: 218
          Player66: 218	Y
          Player27: 217	Y
       X  Player11: 216
          Player10: 216	Y
          Player71: 216	Y
          Player85: 216	Y
          Player30: 215	Y
          Player49: 215	Y
          Player40: 214	Y
          Player78: 214	Y
          Player84: 214	Y
       X  Player25: 214
          Player51: 213	Y
          Player4: 213	Y
       X  Player7: 212
       X  Player68: 212
       X  Player28: 211
          Player37: 211	Y
          Player75: 211	Y
          Player20: 211	Y
       X  Player71: 210
       X  Player78: 209
          Player93: 209	Y
          Player34: 209	Y
          Player2: 208	Y
       X  Player69: 208
          Player6: 207	Y
       X  Player10: 207
          Player73: 207	Y
       X  Player75: 206
          Player57: 206	Y
       X  Player79: 206
          Player92: 206	Y
          Player83: 206	Y
          Player36: 206	Y
          Player52: 205	Y
          Player15: 205	Y
          Player72: 205	Y
          Player64: 205	Y
          Player11: 204	Y
       X  Player91: 204
          Player70: 204	Y
          Player67: 203	Y
          Player91: 203	Y
          Player23: 203	Y
       X  Player2: 203
          Player32: 203	Y
          Player63: 202	Y
       X  Player0: 202
          Player81: 202	Y
       X  Player9: 201
          Player24: 200	Y
       X  Player20: 200
          Player28: 200	Y
       X  Player99: 200
       X  Player42: 200
       X  Player87: 199
       X  Player77: 199
          Player50: 199	Y
       X  Player81: 198
       X  Player93: 198
       X  Player55: 197
       X  Player35: 197
       X  Player22: 197
          Player58: 196	Y
       X  Player39: 196
          Player88: 195	Y
       X  Player32: 195
       X  Player73: 194
       X  Player26: 194
          Player94: 194	Y
       X  Player66: 193
          Player35: 193	Y
       X  Player19: 193
       X  Player14: 193
          Player41: 192	Y
       X  Player3: 192
          Player74: 191	Y
          Player77: 191	Y
          Player82: 191	Y
          Player68: 191	Y
          Player12: 191	Y
       X  Player65: 191
          Player90: 191	Y
       X  Player76: 190
          Player9: 190	Y
          Player25: 190	Y
       X  Player89: 189
          Player99: 189	Y
       X  Player36: 189
       X  Player54: 189
       X  Player16: 189
       X  Player51: 188
       X  Player94: 188
       X  Player46: 188
          Player7: 188	Y
          Player46: 188	Y
          Player79: 187	Y
       X  Player12: 187
       X  Player24: 186
          Player96: 186	Y
       X  Player97: 186
       X  Player74: 186
          Player48: 185	Y
          Player86: 185	Y
       X  Player38: 185
          Player59: 185	Y
       X  Player61: 185
       X  Player63: 184
       X  Player6: 183
       X  Player44: 183
       X  Player8: 182
          Player54: 182	Y
          Player95: 181	Y
       X  Player30: 181
          Player62: 181	Y
       X  Player83: 180
       X  Player50: 180
       X  Player33: 179
          Player89: 177	Y
       X  Player60: 177
          Player45: 177	Y
          Player38: 175	Y
       X  Player70: 175
       X  Player23: 175
       X  Player29: 175
       X  Player13: 174
       X  Player31: 172
          Player76: 172	Y
       X  Player34: 171
       X  Player58: 171
       X  Player92: 170
          Player97: 169	Y
          Player60: 169	Y
          Player69: 168	Y
       X  Player43: 167
       X  Player98: 167
       X  Player64: 166
       X  Player80: 166
          Player21: 164	Y
       X  Player17: 164
       X  Player18: 163
       X  Player15: 161
       X  Player72: 161
       X  Player82: 160
          Player17: 155	Y
       X  Player52: 154
          Player39: 151	Y
          Player31: 151	Y
          Player14: 150	Y
          Player98: 150	Y
          Player5: 149	Y
          Player22: 147	Y
       X  Player53: 143
          Player87: 127	Y
       X  Player41: 125
