Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/01/iteration9999/population.data: 10100
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 9900

Total number of games won as:
	PlayerA: 24114
	PlayerB: 15686

Players Sorted by number of wins

       X  Player62: 275
          Player81: 258	Y
       X  Player56: 253
       X  Player96: 252
       X  Player40: 251
       X  Player48: 250
       X  Player27: 248
          Player72: 244	Y
       X  Player84: 244
       X  Player47: 244
          Player35: 239	Y
          Player34: 238	Y
       X  Player88: 237
       X  Player5: 236
       X  Player86: 234
          Player51: 234	Y
          Player45: 232	Y
          Player14: 232	Y
          Player57: 230	Y
       X  Player1: 230
          Player0: 230	Y
          Player73: 229	Y
          Player18: 228	Y
          Player98: 227	Y
       X  Player21: 226
       X  Player69: 226
          Player46: 225	Y
       X  Player67: 225
       X  Player37: 225
       X  Player25: 222
          Player92: 221	Y
          Player25: 221	Y
          Player82: 221	Y
       X  Player95: 220
          Player4: 220	Y
       X  Player59: 219
       X  Player4: 219
          Player29: 218	Y
          Player77: 218	Y
       X  Player78: 218
       X  Player71: 218
          Player83: 218	Y
          Player78: 217	Y
       X  Player90: 217
       X  Player87: 217
          Player17: 217	Y
          Player52: 216	Y
       X  Player45: 216
       X  Player57: 215
       X  Player11: 215
       X  Player85: 215
       X  Player91: 214
       X  Player28: 214
          Player90: 214	Y
       X  Player66: 212
       X  Player49: 212
          Player27: 212	Y
          Player1: 212	Y
          Player39: 211	Y
          Player93: 211	Y
          Player84: 211	Y
          Player68: 211	Y
       X  Player81: 211
          Player88: 210	Y
          Player48: 210	Y
          Player71: 210	Y
          Player12: 209	Y
       X  Player2: 209
          Player41: 209	Y
          Player8: 209	Y
          Player3: 209	Y
       X  Player10: 207
       X  Player46: 207
          Player44: 206	Y
          Player91: 205	Y
       X  Player55: 205
          Player19: 205	Y
       X  Player79: 205
       X  Player20: 204
          Player94: 204	Y
       X  Player75: 204
          Player95: 203	Y
          Player43: 203	Y
          Player31: 202	Y
          Player13: 202	Y
          Player75: 202	Y
       X  Player39: 201
          Player70: 201	Y
          Player7: 201	Y
          Player61: 201	Y
          Player63: 200	Y
       X  Player68: 200
       X  Player38: 200
       X  Player9: 200
          Player2: 200	Y
       X  Player94: 199
          Player79: 199	Y
       X  Player26: 198
          Player85: 198	Y
       X  Player12: 198
       X  Player0: 198
          Player50: 198	Y
          Player60: 198	Y
          Player33: 198	Y
       X  Player50: 197
       X  Player77: 197
          Player15: 197	Y
       X  Player3: 197
       X  Player22: 197
          Player47: 197	Y
          Player42: 196	Y
          Player6: 196	Y
       X  Player7: 196
          Player36: 196	Y
       X  Player32: 196
          Player53: 195	Y
          Player59: 195	Y
          Player24: 195	Y
       X  Player16: 195
          Player30: 194	Y
       X  Player14: 194
          Player89: 194	Y
       X  Player6: 194
          Player87: 194	Y
          Player5: 194	Y
          Player96: 193	Y
       X  Player99: 193
       X  Player24: 193
       X  Player65: 192
       X  Player19: 192
       X  Player61: 192
          Player97: 191	Y
       X  Player35: 191
       X  Player63: 190
       X  Player13: 190
       X  Player30: 190
       X  Player89: 189
       X  Player93: 189
       X  Player54: 189
          Player62: 188	Y
       X  Player36: 187
       X  Player44: 186
       X  Player73: 186
          Player80: 185	Y
       X  Player83: 185
          Player11: 184	Y
       X  Player8: 184
       X  Player42: 184
       X  Player72: 183
       X  Player98: 182
       X  Player51: 182
       X  Player31: 182
          Player37: 181	Y
       X  Player58: 180
          Player26: 180	Y
          Player56: 180	Y
       X  Player23: 180
       X  Player60: 180
       X  Player43: 180
       X  Player76: 179
       X  Player70: 179
       X  Player97: 179
          Player20: 179	Y
          Player23: 179	Y
       X  Player74: 178
       X  Player17: 177
       X  Player80: 177
       X  Player92: 177
          Player49: 177	Y
       X  Player29: 177
          Player55: 176	Y
          Player38: 175	Y
          Player9: 175	Y
          Player99: 174	Y
       X  Player18: 174
          Player22: 174	Y
          Player67: 173	Y
          Player66: 172	Y
       X  Player82: 170
          Player64: 168	Y
          Player21: 167	Y
          Player28: 166	Y
          Player40: 166	Y
          Player32: 166	Y
       X  Player15: 163
          Player86: 162	Y
          Player10: 162	Y
          Player69: 161	Y
       X  Player33: 160
       X  Player64: 160
          Player16: 159	Y
       X  Player52: 157
       X  Player34: 155
          Player65: 153	Y
          Player58: 149	Y
          Player54: 148	Y
          Player76: 146	Y
          Player74: 141	Y
       X  Player41: 141
       X  Player53: 118
