Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 10642
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/04/iteration9999/population.data: 9358

Total number of games won as:
	PlayerA: 24026
	PlayerB: 15774

Players Sorted by number of wins

       X  Player20: 283
       X  Player76: 267
       X  Player69: 265
       X  Player5: 264
       X  Player94: 263
       X  Player53: 260
       X  Player45: 256
       X  Player26: 250
       X  Player86: 246
          Player43: 244	Y
          Player39: 243	Y
       X  Player85: 243
       X  Player23: 242
       X  Player39: 241
          Player6: 240	Y
       X  Player98: 239
       X  Player32: 237
       X  Player54: 234
       X  Player73: 233
       X  Player60: 231
       X  Player25: 231
          Player13: 231	Y
       X  Player16: 230
       X  Player59: 229
          Player50: 229	Y
       X  Player62: 229
       X  Player47: 228
       X  Player79: 228
       X  Player63: 228
       X  Player52: 227
       X  Player64: 226
       X  Player37: 225
          Player54: 224	Y
          Player11: 223	Y
          Player95: 223	Y
       X  Player48: 223
          Player69: 223	Y
       X  Player15: 222
       X  Player35: 222
       X  Player58: 222
          Player41: 221	Y
       X  Player70: 221
       X  Player34: 221
       X  Player4: 221
          Player65: 220	Y
          Player70: 220	Y
          Player57: 218	Y
       X  Player49: 218
       X  Player30: 218
          Player19: 218	Y
          Player15: 217	Y
          Player78: 217	Y
          Player42: 217	Y
          Player33: 216	Y
       X  Player3: 216
       X  Player80: 216
       X  Player87: 216
          Player0: 215	Y
          Player71: 215	Y
       X  Player65: 215
       X  Player92: 215
          Player53: 215	Y
          Player86: 214	Y
       X  Player88: 214
          Player80: 212	Y
       X  Player41: 211
       X  Player93: 211
          Player66: 210	Y
          Player5: 210	Y
          Player98: 210	Y
       X  Player56: 209
          Player76: 209	Y
          Player74: 209	Y
          Player97: 208	Y
          Player79: 207	Y
          Player8: 207	Y
       X  Player24: 207
          Player55: 206	Y
          Player24: 205	Y
          Player38: 204	Y
       X  Player89: 204
          Player68: 204	Y
       X  Player8: 204
          Player91: 203	Y
          Player9: 203	Y
          Player21: 203	Y
       X  Player72: 203
       X  Player13: 203
       X  Player21: 203
       X  Player82: 203
          Player32: 202	Y
       X  Player28: 202
          Player12: 202	Y
       X  Player43: 201
       X  Player42: 201
       X  Player67: 201
          Player40: 201	Y
          Player35: 200	Y
          Player14: 200	Y
          Player3: 200	Y
          Player27: 200	Y
          Player34: 200	Y
          Player51: 199	Y
       X  Player66: 199
          Player29: 199	Y
       X  Player97: 199
          Player87: 198	Y
       X  Player12: 197
       X  Player36: 196
          Player10: 196	Y
          Player26: 195	Y
          Player81: 195	Y
       X  Player46: 194
          Player1: 194	Y
          Player93: 194	Y
       X  Player18: 194
       X  Player11: 194
       X  Player29: 193
          Player96: 192	Y
          Player94: 192	Y
       X  Player2: 192
       X  Player6: 190
       X  Player19: 190
          Player44: 190	Y
          Player46: 190	Y
       X  Player55: 190
       X  Player61: 189
          Player77: 189	Y
       X  Player99: 189
          Player73: 188	Y
       X  Player96: 188
          Player60: 188	Y
       X  Player74: 187
       X  Player14: 186
       X  Player31: 186
          Player48: 185	Y
       X  Player44: 184
       X  Player84: 184
          Player59: 184	Y
          Player75: 184	Y
       X  Player50: 183
          Player30: 183	Y
          Player4: 182	Y
          Player63: 182	Y
          Player16: 181	Y
       X  Player33: 181
          Player84: 179	Y
       X  Player10: 178
          Player17: 178	Y
       X  Player22: 178
          Player7: 177	Y
          Player90: 177	Y
          Player47: 177	Y
       X  Player71: 176
          Player52: 175	Y
       X  Player91: 175
       X  Player81: 175
          Player28: 175	Y
          Player22: 174	Y
          Player23: 174	Y
       X  Player38: 173
       X  Player51: 172
          Player72: 172	Y
          Player64: 172	Y
          Player62: 172	Y
       X  Player57: 172
       X  Player95: 171
          Player85: 171	Y
       X  Player75: 171
          Player2: 169	Y
          Player67: 169	Y
          Player92: 168	Y
       X  Player7: 168
       X  Player90: 168
          Player89: 167	Y
       X  Player83: 166
       X  Player77: 166
       X  Player40: 166
       X  Player1: 165
          Player82: 165	Y
       X  Player27: 164
          Player56: 164	Y
       X  Player68: 161
          Player45: 161	Y
          Player61: 161	Y
       X  Player78: 160
          Player83: 160	Y
          Player18: 160	Y
          Player36: 160	Y
          Player25: 156	Y
       X  Player9: 155
          Player88: 153	Y
          Player49: 153	Y
       X  Player0: 153
          Player58: 147	Y
          Player99: 147	Y
       X  Player17: 146
          Player37: 144	Y
          Player20: 143	Y
          Player31: 140	Y
