Population matchup between:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data

Total games won:
	X: data/2Layer/SimpleSwapCoinTossInertia/25_10_1/02/iteration9999/population.data: 9993
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/07/iteration9999/population.data: 10007

Total number of games won as:
	PlayerA: 24106
	PlayerB: 15694

Players Sorted by number of wins

          Player81: 278	Y
       X  Player94: 272
       X  Player76: 266
       X  Player20: 264
       X  Player69: 258
          Player72: 257	Y
       X  Player45: 251
       X  Player5: 250
       X  Player53: 239
          Player98: 237	Y
          Player83: 233	Y
       X  Player23: 233
       X  Player39: 232
          Player35: 232	Y
       X  Player98: 232
       X  Player86: 231
       X  Player37: 231
          Player68: 230	Y
       X  Player26: 229
       X  Player48: 229
          Player45: 228	Y
       X  Player54: 227
          Player0: 225	Y
          Player34: 224	Y
       X  Player73: 224
          Player73: 224	Y
       X  Player47: 223
          Player14: 223	Y
       X  Player62: 221
       X  Player35: 221
          Player71: 221	Y
       X  Player32: 220
       X  Player52: 220
       X  Player85: 220
          Player51: 220	Y
       X  Player16: 220
       X  Player25: 219
          Player77: 219	Y
          Player17: 218	Y
          Player93: 218	Y
          Player84: 218	Y
          Player57: 218	Y
          Player78: 217	Y
          Player82: 217	Y
       X  Player82: 217
          Player39: 216	Y
          Player19: 216	Y
       X  Player3: 216
       X  Player70: 215
          Player4: 215	Y
       X  Player60: 215
          Player92: 215	Y
          Player3: 214	Y
       X  Player4: 214
          Player18: 214	Y
          Player27: 214	Y
       X  Player66: 213
       X  Player59: 213
          Player91: 213	Y
       X  Player65: 212
       X  Player80: 212
          Player46: 211	Y
          Player44: 211	Y
          Player29: 211	Y
       X  Player88: 211
          Player25: 211	Y
       X  Player64: 210
          Player43: 210	Y
       X  Player89: 210
          Player52: 210	Y
       X  Player72: 209
          Player31: 209	Y
       X  Player15: 209
       X  Player92: 209
       X  Player34: 209
          Player30: 209	Y
       X  Player79: 207
          Player90: 207	Y
          Player48: 207	Y
          Player94: 206	Y
       X  Player41: 205
          Player79: 205	Y
       X  Player24: 204
       X  Player97: 204
          Player61: 204	Y
          Player63: 203	Y
          Player50: 203	Y
       X  Player63: 203
       X  Player67: 203
          Player13: 203	Y
          Player87: 203	Y
          Player41: 202	Y
          Player15: 202	Y
          Player1: 201	Y
          Player8: 201	Y
          Player95: 201	Y
       X  Player21: 201
          Player5: 200	Y
          Player6: 200	Y
          Player37: 200	Y
          Player60: 200	Y
          Player59: 200	Y
          Player7: 199	Y
       X  Player43: 198
          Player89: 198	Y
       X  Player28: 198
          Player23: 197	Y
       X  Player6: 197
          Player70: 197	Y
          Player75: 196	Y
       X  Player87: 196
       X  Player8: 196
          Player2: 195	Y
          Player97: 195	Y
       X  Player30: 195
       X  Player49: 194
       X  Player11: 194
       X  Player58: 194
          Player85: 193	Y
       X  Player33: 193
          Player96: 193	Y
          Player33: 193	Y
          Player12: 193	Y
       X  Player42: 192
          Player11: 192	Y
          Player88: 192	Y
       X  Player14: 191
          Player53: 191	Y
       X  Player93: 190
       X  Player84: 190
          Player47: 190	Y
          Player24: 190	Y
          Player80: 190	Y
       X  Player96: 188
          Player99: 188	Y
       X  Player46: 188
       X  Player99: 187
          Player26: 187	Y
       X  Player13: 186
          Player62: 186	Y
       X  Player61: 186
          Player9: 185	Y
          Player42: 185	Y
          Player36: 185	Y
       X  Player56: 184
       X  Player19: 184
       X  Player44: 183
       X  Player18: 183
       X  Player91: 182
       X  Player36: 182
       X  Player55: 182
          Player20: 182	Y
          Player56: 182	Y
       X  Player31: 181
       X  Player51: 180
          Player55: 179	Y
          Player32: 179	Y
       X  Player10: 179
          Player66: 178	Y
          Player28: 177	Y
          Player86: 177	Y
       X  Player95: 177
       X  Player2: 177
       X  Player74: 177
       X  Player81: 176
          Player10: 176	Y
       X  Player22: 176
       X  Player50: 175
       X  Player57: 174
          Player40: 173	Y
          Player69: 173	Y
          Player38: 173	Y
          Player49: 172	Y
       X  Player29: 172
          Player22: 170	Y
       X  Player75: 169
       X  Player77: 169
       X  Player12: 169
          Player67: 169	Y
       X  Player1: 169
          Player64: 168	Y
       X  Player83: 167
       X  Player7: 167
          Player16: 166	Y
          Player58: 165	Y
       X  Player71: 162
       X  Player90: 162
       X  Player38: 162
       X  Player78: 161
          Player65: 159	Y
       X  Player0: 156
       X  Player40: 156
       X  Player17: 151
       X  Player27: 150
          Player54: 150	Y
       X  Player68: 150
          Player21: 147	Y
          Player76: 147	Y
       X  Player9: 143
          Player74: 131	Y
