Population matchup between:
	X: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration9999/population.data

Total games won:
	X: data/2Layer/QuarterBinomialSwap/01/iteration9999/population.data: 10219
	Y: data/2Layer/NoInertia/5_1/02/iteration9999/population.data: 9781

Total number of games won as:
	PlayerA: 20809
	PlayerB: 18991

Players Sorted by number of wins

       X  Player13: 280
       X  Player98: 273
          Player92: 267	Y
       X  Player4: 265
          Player20: 257	Y
       X  Player1: 255
       X  Player11: 252
       X  Player96: 252
       X  Player22: 249
       X  Player87: 249
          Player70: 247	Y
          Player99: 243	Y
       X  Player58: 240
       X  Player66: 238
       X  Player94: 237
          Player28: 237	Y
          Player52: 234	Y
       X  Player24: 234
       X  Player73: 233
       X  Player95: 233
       X  Player23: 232
       X  Player99: 232
          Player93: 232	Y
          Player61: 230	Y
       X  Player28: 229
       X  Player85: 229
          Player27: 228	Y
       X  Player76: 228
       X  Player74: 228
       X  Player17: 228
       X  Player34: 228
       X  Player5: 228
          Player56: 227	Y
          Player19: 227	Y
          Player10: 227	Y
          Player63: 226	Y
          Player21: 226	Y
       X  Player59: 225
          Player14: 225	Y
          Player72: 224	Y
       X  Player67: 223
          Player16: 222	Y
          Player31: 222	Y
       X  Player78: 221
          Player22: 221	Y
          Player90: 220	Y
          Player57: 220	Y
          Player82: 219	Y
       X  Player37: 218
       X  Player83: 217
       X  Player38: 217
          Player33: 216	Y
       X  Player3: 216
       X  Player84: 216
          Player62: 215	Y
          Player36: 214	Y
          Player39: 214	Y
          Player80: 214	Y
       X  Player52: 213
          Player88: 213	Y
          Player7: 213	Y
          Player37: 213	Y
          Player35: 213	Y
          Player79: 211	Y
       X  Player32: 210
       X  Player93: 210
          Player1: 209	Y
       X  Player10: 209
       X  Player39: 209
       X  Player65: 209
       X  Player8: 208
       X  Player63: 208
       X  Player33: 208
          Player60: 208	Y
       X  Player45: 208
          Player94: 206	Y
          Player11: 206	Y
          Player55: 206	Y
          Player73: 205	Y
       X  Player14: 205
       X  Player9: 204
          Player50: 204	Y
       X  Player21: 204
          Player30: 204	Y
       X  Player57: 204
       X  Player64: 203
          Player68: 203	Y
       X  Player91: 203
          Player43: 203	Y
       X  Player62: 201
       X  Player71: 201
       X  Player49: 201
       X  Player44: 199
          Player98: 199	Y
          Player83: 198	Y
          Player76: 198	Y
       X  Player70: 198
          Player6: 198	Y
          Player23: 196	Y
          Player53: 196	Y
          Player91: 196	Y
          Player46: 196	Y
       X  Player75: 195
       X  Player42: 195
       X  Player47: 195
          Player81: 195	Y
       X  Player0: 194
          Player78: 194	Y
       X  Player40: 193
       X  Player82: 193
          Player9: 193	Y
       X  Player92: 193
          Player8: 193	Y
          Player58: 193	Y
          Player84: 193	Y
          Player75: 192	Y
       X  Player20: 192
       X  Player30: 192
          Player32: 192	Y
          Player66: 192	Y
          Player2: 191	Y
          Player96: 191	Y
          Player77: 190	Y
       X  Player19: 190
       X  Player56: 189
       X  Player61: 189
          Player54: 188	Y
          Player18: 188	Y
          Player40: 188	Y
          Player42: 188	Y
       X  Player69: 188
       X  Player88: 187
          Player26: 187	Y
       X  Player36: 187
          Player48: 187	Y
          Player15: 187	Y
       X  Player50: 186
       X  Player7: 186
          Player87: 185	Y
       X  Player12: 185
          Player65: 184	Y
       X  Player68: 184
          Player13: 184	Y
       X  Player81: 184
          Player25: 183	Y
       X  Player86: 183
       X  Player43: 183
       X  Player25: 181
       X  Player6: 181
          Player95: 181	Y
       X  Player51: 181
       X  Player55: 181
       X  Player54: 180
          Player47: 180	Y
       X  Player35: 179
       X  Player79: 179
          Player51: 178	Y
          Player5: 178	Y
          Player12: 178	Y
       X  Player46: 177
       X  Player53: 177
       X  Player26: 177
          Player49: 176	Y
       X  Player89: 175
       X  Player29: 175
          Player45: 174	Y
          Player67: 174	Y
          Player64: 174	Y
          Player17: 174	Y
       X  Player72: 174
       X  Player48: 174
          Player85: 173	Y
          Player34: 171	Y
          Player24: 171	Y
          Player3: 170	Y
          Player86: 170	Y
          Player59: 170	Y
       X  Player60: 169
          Player69: 167	Y
       X  Player31: 166
          Player41: 166	Y
       X  Player2: 164
          Player71: 164	Y
       X  Player97: 163
       X  Player16: 159
          Player38: 159	Y
          Player89: 156	Y
       X  Player27: 156
       X  Player77: 155
          Player0: 154	Y
       X  Player90: 153
       X  Player18: 152
          Player44: 148	Y
       X  Player41: 144
          Player74: 144	Y
          Player97: 142	Y
          Player4: 142	Y
       X  Player15: 141
          Player29: 141	Y
       X  Player80: 123
