Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 9693
	Y: data/Vanilla/6/iteration19999/population.data: 10307

Total number of games won as:
	PlayerA: 20167
	PlayerB: 19633

Players Sorted by number of wins

          Player10: 246	Y
          Player96: 245	Y
          Player56: 244	Y
          Player63: 243	Y
       X  Player90: 241
       X  Player41: 240
          Player35: 238	Y
          Player93: 238	Y
          Player14: 237	Y
       X  Player87: 236
          Player27: 236	Y
          Player31: 236	Y
          Player4: 235	Y
          Player71: 234	Y
          Player53: 234	Y
       X  Player93: 233
          Player21: 232	Y
       X  Player40: 232
          Player3: 232	Y
          Player87: 231	Y
          Player54: 230	Y
       X  Player12: 229
          Player89: 228	Y
       X  Player47: 228
          Player75: 228	Y
       X  Player16: 227
          Player81: 227	Y
          Player15: 226	Y
          Player80: 226	Y
       X  Player89: 225
       X  Player97: 224
       X  Player96: 223
       X  Player66: 223
       X  Player85: 222
       X  Player30: 222
          Player18: 222	Y
       X  Player56: 222
       X  Player2: 221
          Player11: 220	Y
       X  Player58: 220
          Player94: 220	Y
          Player62: 220	Y
          Player88: 220	Y
          Player26: 219	Y
          Player68: 219	Y
          Player2: 218	Y
       X  Player99: 218
       X  Player98: 218
       X  Player70: 217
          Player46: 217	Y
       X  Player68: 217
          Player9: 217	Y
          Player30: 216	Y
       X  Player28: 215
       X  Player69: 214
       X  Player42: 214
       X  Player65: 214
          Player51: 214	Y
          Player58: 214	Y
       X  Player25: 214
       X  Player61: 212
          Player76: 212	Y
       X  Player54: 212
          Player33: 211	Y
       X  Player46: 210
          Player99: 210	Y
          Player78: 210	Y
       X  Player31: 209
       X  Player51: 209
          Player7: 209	Y
       X  Player81: 208
          Player34: 208	Y
       X  Player1: 208
       X  Player91: 208
       X  Player32: 207
       X  Player74: 207
       X  Player84: 206
          Player70: 206	Y
          Player20: 206	Y
          Player37: 205	Y
       X  Player77: 205
       X  Player60: 205
          Player64: 205	Y
          Player32: 205	Y
          Player50: 204	Y
          Player29: 203	Y
          Player42: 202	Y
       X  Player20: 202
       X  Player52: 202
       X  Player45: 202
          Player60: 202	Y
       X  Player63: 202
          Player79: 201	Y
          Player83: 201	Y
          Player57: 201	Y
          Player66: 201	Y
       X  Player50: 201
       X  Player24: 200
          Player59: 200	Y
          Player74: 200	Y
       X  Player76: 200
          Player90: 200	Y
          Player19: 200	Y
       X  Player57: 198
       X  Player44: 198
          Player65: 198	Y
       X  Player11: 197
       X  Player7: 197
       X  Player14: 196
          Player47: 196	Y
          Player48: 195	Y
          Player97: 194	Y
       X  Player55: 194
       X  Player21: 193
       X  Player49: 193
          Player55: 193	Y
          Player6: 193	Y
          Player1: 193	Y
       X  Player3: 193
          Player38: 192	Y
       X  Player71: 192
       X  Player88: 192
       X  Player79: 192
       X  Player15: 192
          Player17: 191	Y
       X  Player23: 191
          Player25: 191	Y
          Player72: 190	Y
          Player44: 190	Y
          Player49: 190	Y
          Player61: 190	Y
       X  Player35: 189
          Player39: 189	Y
       X  Player39: 188
          Player43: 188	Y
          Player91: 188	Y
       X  Player0: 188
          Player41: 188	Y
       X  Player67: 188
          Player5: 188	Y
       X  Player13: 187
          Player22: 187	Y
       X  Player86: 187
       X  Player18: 187
       X  Player38: 187
       X  Player4: 185
       X  Player10: 185
       X  Player27: 185
       X  Player43: 185
       X  Player72: 184
          Player98: 184	Y
          Player85: 184	Y
       X  Player6: 184
          Player0: 183	Y
          Player67: 183	Y
          Player95: 183	Y
       X  Player33: 183
          Player24: 182	Y
       X  Player75: 182
       X  Player80: 180
       X  Player82: 179
       X  Player29: 178
       X  Player19: 178
       X  Player53: 177
          Player8: 177	Y
          Player82: 175	Y
       X  Player48: 175
          Player12: 175	Y
          Player40: 174	Y
       X  Player37: 174
          Player28: 173	Y
          Player84: 173	Y
       X  Player5: 173
          Player86: 173	Y
          Player13: 171	Y
          Player36: 171	Y
       X  Player36: 170
       X  Player26: 170
          Player16: 170	Y
       X  Player9: 169
       X  Player17: 169
       X  Player83: 168
          Player45: 167	Y
       X  Player94: 167
       X  Player59: 166
       X  Player8: 164
       X  Player95: 163
          Player23: 162	Y
       X  Player64: 160
       X  Player22: 160
          Player73: 159	Y
       X  Player62: 159
          Player69: 157	Y
       X  Player34: 157
          Player77: 150	Y
          Player52: 150	Y
       X  Player73: 148
          Player92: 143	Y
       X  Player92: 141
       X  Player78: 132
