Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 10150
	Y: data/Vanilla/5/iteration19999/population.data: 9850

Total number of games won as:
	PlayerA: 20328
	PlayerB: 19472

Players Sorted by number of wins

          Player64: 258	Y
       X  Player41: 255
          Player87: 255	Y
       X  Player93: 247
       X  Player90: 247
          Player67: 246	Y
          Player79: 245	Y
       X  Player87: 244
       X  Player51: 241
       X  Player89: 241
          Player72: 237	Y
       X  Player12: 235
          Player50: 235	Y
       X  Player96: 235
       X  Player40: 235
       X  Player25: 234
          Player21: 234	Y
          Player46: 233	Y
       X  Player85: 232
       X  Player30: 232
          Player68: 231	Y
       X  Player47: 230
       X  Player66: 228
       X  Player99: 228
          Player47: 228	Y
          Player5: 228	Y
          Player81: 226	Y
          Player6: 226	Y
       X  Player98: 226
          Player83: 224	Y
          Player82: 223	Y
          Player96: 223	Y
       X  Player97: 223
       X  Player11: 222
          Player65: 222	Y
       X  Player24: 221
          Player42: 221	Y
          Player39: 221	Y
       X  Player2: 220
       X  Player49: 219
       X  Player68: 219
          Player26: 219	Y
          Player77: 218	Y
       X  Player16: 217
       X  Player63: 217
       X  Player60: 217
       X  Player14: 217
       X  Player69: 217
       X  Player65: 216
          Player1: 214	Y
       X  Player52: 214
       X  Player1: 213
          Player98: 213	Y
       X  Player71: 212
          Player78: 212	Y
          Player17: 212	Y
       X  Player58: 212
       X  Player70: 212
       X  Player84: 211
          Player55: 211	Y
          Player10: 210	Y
       X  Player77: 210
       X  Player42: 210
       X  Player56: 209
          Player24: 209	Y
       X  Player76: 209
       X  Player50: 208
       X  Player61: 208
          Player40: 207	Y
          Player99: 207	Y
          Player48: 206	Y
       X  Player3: 206
          Player58: 206	Y
       X  Player13: 206
          Player18: 205	Y
          Player92: 204	Y
          Player44: 204	Y
       X  Player54: 204
       X  Player46: 204
       X  Player74: 203
          Player86: 203	Y
          Player94: 203	Y
       X  Player15: 203
       X  Player20: 203
          Player60: 202	Y
       X  Player45: 202
       X  Player21: 202
       X  Player31: 201
       X  Player32: 201
       X  Player7: 201
          Player75: 201	Y
       X  Player28: 200
       X  Player55: 200
          Player30: 200	Y
       X  Player91: 200
          Player88: 200	Y
       X  Player33: 199
          Player32: 199	Y
       X  Player72: 199
          Player36: 199	Y
          Player9: 199	Y
          Player14: 199	Y
       X  Player39: 198
          Player91: 198	Y
          Player29: 198	Y
          Player63: 198	Y
          Player45: 198	Y
       X  Player88: 198
          Player15: 197	Y
          Player71: 196	Y
          Player59: 196	Y
       X  Player38: 196
          Player95: 195	Y
          Player23: 195	Y
       X  Player57: 195
          Player54: 195	Y
       X  Player86: 194
          Player84: 193	Y
          Player8: 193	Y
       X  Player29: 193
          Player66: 192	Y
          Player80: 192	Y
       X  Player44: 192
       X  Player37: 192
       X  Player53: 191
          Player52: 191	Y
          Player19: 191	Y
       X  Player35: 191
          Player20: 190	Y
       X  Player79: 189
       X  Player10: 189
       X  Player43: 189
       X  Player81: 188
       X  Player0: 188
       X  Player22: 188
          Player61: 188	Y
          Player38: 188	Y
          Player57: 188	Y
          Player22: 188	Y
       X  Player19: 187
          Player4: 187	Y
          Player43: 187	Y
          Player90: 186	Y
       X  Player18: 185
          Player51: 185	Y
          Player3: 184	Y
       X  Player23: 184
          Player41: 183	Y
       X  Player59: 183
       X  Player48: 182
       X  Player82: 182
          Player62: 182	Y
          Player69: 182	Y
          Player31: 181	Y
          Player85: 181	Y
       X  Player80: 181
       X  Player27: 181
          Player33: 180	Y
          Player2: 180	Y
          Player89: 179	Y
          Player37: 177	Y
       X  Player36: 177
       X  Player67: 177
          Player27: 177	Y
          Player35: 177	Y
          Player74: 177	Y
          Player0: 176	Y
          Player76: 176	Y
          Player7: 176	Y
       X  Player75: 175
          Player73: 174	Y
       X  Player8: 173
       X  Player5: 172
       X  Player6: 172
       X  Player4: 171
          Player11: 171	Y
       X  Player17: 170
          Player25: 170	Y
          Player28: 170	Y
       X  Player94: 170
          Player12: 169	Y
       X  Player26: 169
          Player93: 168	Y
          Player16: 166	Y
          Player53: 166	Y
       X  Player83: 164
       X  Player92: 164
       X  Player95: 163
          Player34: 162	Y
          Player97: 162	Y
          Player13: 161	Y
       X  Player73: 161
       X  Player62: 160
          Player70: 159	Y
          Player49: 154	Y
       X  Player64: 152
       X  Player34: 150
       X  Player9: 150
       X  Player78: 147
          Player56: 147	Y
