Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 9741
	Y: data/Vanilla/2/iteration19999/population.data: 10259

Total number of games won as:
	PlayerA: 20321
	PlayerB: 19479

Players Sorted by number of wins

          Player26: 263	Y
          Player11: 256	Y
          Player29: 250	Y
          Player6: 247	Y
       X  Player41: 244
       X  Player90: 243
          Player40: 242	Y
       X  Player93: 240
          Player4: 238	Y
          Player21: 237	Y
       X  Player12: 233
       X  Player89: 233
          Player32: 231	Y
          Player18: 229	Y
          Player86: 229	Y
          Player98: 229	Y
       X  Player96: 228
       X  Player99: 226
       X  Player47: 226
          Player10: 226	Y
       X  Player51: 226
       X  Player98: 225
       X  Player97: 225
          Player49: 225	Y
       X  Player87: 225
       X  Player25: 225
          Player17: 224	Y
          Player92: 224	Y
          Player55: 224	Y
          Player87: 224	Y
          Player48: 224	Y
       X  Player66: 223
          Player12: 223	Y
          Player30: 223	Y
       X  Player2: 223
       X  Player40: 222
          Player99: 222	Y
          Player5: 222	Y
          Player66: 222	Y
       X  Player30: 221
          Player28: 221	Y
          Player60: 220	Y
          Player91: 219	Y
          Player20: 218	Y
       X  Player85: 218
       X  Player16: 217
       X  Player54: 217
       X  Player58: 216
          Player84: 216	Y
          Player78: 215	Y
          Player54: 215	Y
       X  Player61: 214
          Player67: 214	Y
          Player94: 214	Y
       X  Player65: 214
          Player42: 214	Y
          Player68: 213	Y
       X  Player69: 213
       X  Player91: 213
          Player93: 212	Y
          Player39: 212	Y
       X  Player56: 212
          Player44: 212	Y
       X  Player45: 211
          Player33: 211	Y
          Player1: 211	Y
       X  Player52: 211
          Player31: 210	Y
          Player43: 210	Y
          Player56: 210	Y
       X  Player76: 210
          Player61: 209	Y
          Player81: 208	Y
       X  Player46: 208
          Player37: 208	Y
          Player85: 208	Y
          Player73: 208	Y
       X  Player63: 207
       X  Player3: 207
          Player52: 206	Y
       X  Player24: 206
          Player2: 205	Y
       X  Player60: 205
          Player77: 204	Y
          Player58: 204	Y
          Player79: 204	Y
       X  Player11: 203
       X  Player74: 203
       X  Player28: 202
          Player88: 202	Y
          Player38: 202	Y
       X  Player79: 201
          Player69: 201	Y
       X  Player81: 201
       X  Player14: 201
       X  Player49: 201
       X  Player84: 201
       X  Player77: 201
       X  Player31: 201
       X  Player39: 201
          Player47: 200	Y
       X  Player71: 200
       X  Player10: 200
          Player35: 200	Y
          Player45: 198	Y
          Player41: 198	Y
          Player75: 198	Y
       X  Player27: 197
       X  Player57: 196
       X  Player32: 196
       X  Player68: 195
       X  Player70: 195
       X  Player13: 195
          Player22: 195	Y
          Player7: 195	Y
          Player27: 195	Y
       X  Player38: 195
       X  Player55: 194
       X  Player20: 194
       X  Player86: 194
       X  Player43: 194
       X  Player35: 193
          Player9: 193	Y
          Player13: 193	Y
       X  Player18: 192
       X  Player44: 191
       X  Player72: 191
          Player90: 191	Y
       X  Player42: 190
       X  Player88: 190
       X  Player75: 190
          Player97: 189	Y
       X  Player1: 189
       X  Player48: 189
       X  Player21: 189
          Player74: 189	Y
       X  Player26: 189
          Player46: 189	Y
       X  Player7: 188
          Player70: 187	Y
       X  Player50: 187
       X  Player15: 187
          Player59: 186	Y
       X  Player80: 185
          Player36: 185	Y
       X  Player0: 184
          Player57: 184	Y
          Player25: 184	Y
          Player64: 184	Y
       X  Player67: 184
       X  Player53: 183
          Player0: 182	Y
       X  Player23: 181
       X  Player6: 181
          Player82: 181	Y
          Player16: 180	Y
          Player72: 180	Y
          Player71: 180	Y
          Player19: 179	Y
       X  Player82: 179
          Player24: 178	Y
          Player95: 178	Y
          Player51: 178	Y
       X  Player59: 178
          Player50: 177	Y
          Player89: 176	Y
          Player96: 176	Y
       X  Player22: 176
          Player63: 176	Y
       X  Player17: 176
       X  Player19: 175
          Player8: 175	Y
       X  Player36: 175
          Player15: 175	Y
          Player76: 175	Y
       X  Player33: 174
       X  Player8: 173
       X  Player29: 171
       X  Player4: 170
       X  Player37: 170
          Player65: 169	Y
       X  Player94: 169
          Player23: 169	Y
          Player80: 166	Y
          Player83: 165	Y
       X  Player5: 164
       X  Player92: 163
          Player62: 163	Y
       X  Player83: 161
       X  Player95: 160
       X  Player73: 159
          Player14: 158	Y
       X  Player62: 156
       X  Player9: 154
       X  Player34: 154
       X  Player64: 150
          Player53: 147	Y
          Player34: 137	Y
          Player3: 136	Y
       X  Player78: 133
