Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 10343
	Y: data/Vanilla/3/iteration19999/population.data: 9657

Total number of games won as:
	PlayerA: 20886
	PlayerB: 18914

Players Sorted by number of wins

       X  Player99: 274
       X  Player63: 265
          Player79: 262	Y
          Player6: 252	Y
       X  Player61: 246
       X  Player93: 245
          Player49: 244	Y
          Player8: 244	Y
       X  Player66: 244
       X  Player98: 243
          Player48: 239	Y
       X  Player84: 239
          Player24: 238	Y
       X  Player65: 238
          Player97: 237	Y
       X  Player83: 236
       X  Player59: 235
       X  Player11: 232
          Player13: 232	Y
       X  Player75: 232
       X  Player21: 232
       X  Player29: 231
       X  Player72: 229
       X  Player18: 229
       X  Player16: 228
          Player30: 228	Y
       X  Player73: 228
       X  Player2: 228
          Player62: 227	Y
          Player85: 226	Y
          Player99: 225	Y
       X  Player50: 225
          Player93: 224	Y
       X  Player71: 224
          Player74: 224	Y
       X  Player62: 224
       X  Player23: 224
          Player47: 223	Y
       X  Player13: 222
          Player94: 222	Y
       X  Player5: 221
          Player55: 221	Y
          Player86: 220	Y
       X  Player30: 219
          Player65: 219	Y
       X  Player82: 219
       X  Player80: 217
          Player11: 217	Y
       X  Player79: 217
          Player7: 217	Y
          Player56: 216	Y
          Player21: 216	Y
          Player77: 216	Y
          Player83: 216	Y
          Player18: 215	Y
          Player36: 215	Y
       X  Player39: 215
       X  Player4: 213
          Player39: 213	Y
          Player1: 213	Y
          Player60: 213	Y
       X  Player49: 213
       X  Player20: 212
       X  Player15: 211
       X  Player47: 211
          Player14: 211	Y
       X  Player40: 211
       X  Player85: 209
          Player70: 209	Y
       X  Player97: 209
          Player9: 209	Y
       X  Player25: 208
          Player69: 208	Y
       X  Player6: 208
          Player42: 208	Y
       X  Player51: 207
       X  Player74: 206
       X  Player7: 206
          Player72: 206	Y
       X  Player14: 206
          Player96: 205	Y
       X  Player95: 205
       X  Player76: 205
       X  Player92: 204
       X  Player87: 204
          Player40: 204	Y
          Player71: 204	Y
       X  Player53: 203
       X  Player90: 203
          Player28: 203	Y
       X  Player91: 203
       X  Player52: 202
       X  Player43: 202
          Player4: 202	Y
       X  Player1: 202
          Player54: 201	Y
          Player22: 201	Y
       X  Player58: 200
          Player27: 200	Y
          Player33: 200	Y
          Player34: 200	Y
       X  Player68: 199
          Player87: 199	Y
          Player2: 198	Y
          Player29: 198	Y
          Player31: 198	Y
       X  Player56: 197
          Player50: 197	Y
       X  Player89: 196
       X  Player55: 196
       X  Player88: 196
          Player73: 196	Y
          Player89: 195	Y
       X  Player69: 195
          Player3: 195	Y
          Player68: 194	Y
          Player51: 193	Y
          Player57: 192	Y
          Player35: 192	Y
       X  Player41: 192
       X  Player33: 191
          Player20: 191	Y
          Player63: 191	Y
       X  Player64: 191
          Player81: 190	Y
       X  Player44: 190
          Player15: 190	Y
          Player53: 189	Y
       X  Player67: 189
          Player44: 189	Y
          Player76: 188	Y
       X  Player35: 188
       X  Player32: 188
          Player67: 188	Y
       X  Player22: 188
       X  Player46: 187
       X  Player28: 187
       X  Player70: 186
       X  Player37: 186
       X  Player45: 186
          Player41: 185	Y
       X  Player60: 185
       X  Player94: 185
       X  Player86: 184
          Player23: 183	Y
       X  Player96: 183
       X  Player12: 183
       X  Player9: 183
          Player10: 182	Y
       X  Player54: 181
          Player88: 180	Y
       X  Player81: 180
          Player61: 180	Y
       X  Player19: 179
          Player45: 179	Y
       X  Player26: 179
       X  Player17: 178
          Player46: 178	Y
          Player58: 177	Y
          Player26: 177	Y
       X  Player78: 176
       X  Player10: 174
          Player12: 174	Y
          Player52: 174	Y
       X  Player31: 174
       X  Player42: 174
          Player75: 174	Y
       X  Player57: 173
          Player38: 173	Y
          Player16: 172	Y
       X  Player77: 171
       X  Player0: 171
          Player64: 171	Y
       X  Player27: 169
          Player91: 169	Y
          Player95: 168	Y
          Player43: 168	Y
       X  Player8: 168
          Player59: 167	Y
          Player80: 167	Y
          Player98: 166	Y
          Player5: 165	Y
       X  Player34: 165
          Player19: 165	Y
          Player37: 165	Y
       X  Player36: 163
       X  Player48: 162
          Player17: 161	Y
       X  Player3: 160
          Player0: 158	Y
          Player90: 157	Y
          Player82: 155	Y
       X  Player24: 154
          Player92: 154	Y
          Player66: 154	Y
          Player78: 150	Y
          Player32: 148	Y
       X  Player38: 137
          Player25: 133	Y
          Player84: 120	Y
