Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/6/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 9560
	Y: data/Vanilla/6/iteration19999/population.data: 10440

Total number of games won as:
	PlayerA: 19893
	PlayerB: 19907

Players Sorted by number of wins

       X  Player99: 261
          Player35: 250	Y
       X  Player63: 250
       X  Player93: 247
          Player96: 246	Y
          Player54: 245	Y
       X  Player66: 245
          Player63: 244	Y
          Player10: 244	Y
       X  Player83: 244
          Player27: 242	Y
          Player21: 242	Y
          Player56: 241	Y
       X  Player2: 239
          Player15: 239	Y
       X  Player75: 238
          Player75: 234	Y
          Player3: 234	Y
          Player71: 232	Y
          Player89: 232	Y
       X  Player23: 231
       X  Player18: 229
       X  Player29: 229
          Player68: 228	Y
          Player18: 228	Y
       X  Player5: 228
          Player93: 228	Y
       X  Player65: 227
          Player31: 227	Y
          Player87: 227	Y
          Player80: 226	Y
       X  Player16: 226
       X  Player11: 226
       X  Player61: 225
          Player4: 225	Y
          Player53: 225	Y
          Player81: 222	Y
          Player94: 222	Y
          Player37: 221	Y
       X  Player84: 221
          Player88: 221	Y
          Player70: 219	Y
          Player14: 219	Y
          Player62: 219	Y
       X  Player71: 218
       X  Player21: 218
          Player29: 218	Y
          Player99: 217	Y
          Player11: 217	Y
       X  Player98: 216
       X  Player13: 216
       X  Player82: 216
          Player46: 216	Y
       X  Player72: 215
          Player58: 215	Y
          Player2: 215	Y
       X  Player39: 215
          Player50: 215	Y
          Player30: 214	Y
       X  Player47: 213
          Player9: 213	Y
       X  Player15: 213
          Player78: 213	Y
          Player97: 212	Y
       X  Player50: 212
       X  Player59: 212
          Player33: 211	Y
          Player7: 211	Y
          Player39: 211	Y
          Player38: 211	Y
       X  Player85: 210
          Player17: 210	Y
          Player57: 210	Y
          Player51: 209	Y
          Player66: 208	Y
          Player79: 208	Y
          Player26: 208	Y
       X  Player40: 208
          Player60: 207	Y
          Player20: 207	Y
       X  Player95: 207
          Player76: 207	Y
       X  Player20: 207
          Player74: 206	Y
          Player61: 206	Y
          Player42: 206	Y
          Player90: 204	Y
       X  Player80: 204
       X  Player49: 203
       X  Player51: 203
       X  Player14: 203
          Player32: 202	Y
          Player44: 202	Y
       X  Player62: 202
       X  Player25: 201
       X  Player74: 201
       X  Player6: 200
       X  Player12: 200
          Player25: 198	Y
       X  Player76: 198
       X  Player73: 198
          Player1: 197	Y
          Player59: 197	Y
          Player34: 197	Y
       X  Player52: 196
       X  Player4: 196
       X  Player53: 195
          Player55: 195	Y
       X  Player92: 195
          Player64: 195	Y
       X  Player30: 195
          Player83: 194	Y
          Player67: 194	Y
          Player49: 194	Y
          Player6: 193	Y
          Player0: 193	Y
          Player41: 191	Y
       X  Player89: 191
       X  Player97: 191
       X  Player79: 191
       X  Player88: 190
       X  Player41: 190
       X  Player7: 190
       X  Player94: 190
          Player5: 190	Y
       X  Player44: 190
       X  Player87: 190
       X  Player43: 189
          Player48: 189	Y
       X  Player69: 189
       X  Player22: 188
          Player65: 188	Y
       X  Player86: 187
          Player45: 187	Y
          Player91: 187	Y
          Player40: 186	Y
       X  Player68: 186
       X  Player58: 185
       X  Player1: 185
          Player36: 185	Y
          Player13: 184	Y
          Player98: 184	Y
          Player82: 184	Y
       X  Player60: 183
          Player43: 183	Y
       X  Player19: 182
       X  Player91: 182
       X  Player10: 182
          Player19: 182	Y
          Player72: 181	Y
          Player47: 181	Y
       X  Player67: 180
       X  Player37: 180
       X  Player90: 180
          Player22: 180	Y
       X  Player56: 180
          Player24: 179	Y
          Player85: 179	Y
       X  Player64: 179
       X  Player78: 178
       X  Player35: 178
       X  Player70: 177
       X  Player42: 177
       X  Player32: 176
       X  Player81: 175
       X  Player26: 175
       X  Player55: 174
          Player8: 174	Y
       X  Player31: 174
          Player16: 173	Y
       X  Player28: 173
       X  Player57: 172
       X  Player27: 172
          Player86: 171	Y
       X  Player45: 171
          Player28: 171	Y
          Player84: 170	Y
       X  Player46: 170
       X  Player33: 169
       X  Player96: 167
       X  Player9: 166
       X  Player48: 165
       X  Player8: 164
          Player12: 163	Y
       X  Player17: 163
       X  Player54: 161
       X  Player77: 160
          Player69: 159	Y
       X  Player36: 159
       X  Player34: 157
          Player52: 157	Y
          Player95: 156	Y
          Player73: 156	Y
       X  Player3: 154
          Player23: 148	Y
       X  Player24: 148
       X  Player0: 148
          Player77: 146	Y
          Player92: 138	Y
       X  Player38: 135
