Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/2/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 9789
	Y: data/Vanilla/2/iteration19999/population.data: 10211

Total number of games won as:
	PlayerA: 20032
	PlayerB: 19768

Players Sorted by number of wins

       X  Player99: 278
          Player26: 260	Y
          Player29: 251	Y
          Player11: 251	Y
       X  Player66: 249
       X  Player63: 245
          Player6: 241	Y
       X  Player11: 240
          Player40: 240	Y
       X  Player65: 239
          Player21: 238	Y
       X  Player93: 235
       X  Player18: 234
       X  Player2: 232
          Player98: 231	Y
          Player30: 231	Y
       X  Player59: 230
          Player94: 229	Y
          Player4: 228	Y
          Player12: 228	Y
       X  Player98: 228
       X  Player82: 228
          Player87: 226	Y
          Player91: 225	Y
          Player56: 225	Y
          Player49: 225	Y
       X  Player75: 224
          Player32: 224	Y
       X  Player84: 224
          Player43: 224	Y
       X  Player83: 223
          Player60: 223	Y
          Player55: 223	Y
          Player48: 223	Y
          Player10: 222	Y
       X  Player23: 221
       X  Player47: 221
       X  Player5: 221
       X  Player50: 220
       X  Player62: 220
          Player84: 220	Y
          Player99: 219	Y
          Player73: 219	Y
       X  Player29: 219
          Player78: 219	Y
       X  Player16: 219
          Player18: 219	Y
       X  Player14: 217
          Player5: 217	Y
          Player33: 217	Y
          Player39: 217	Y
       X  Player80: 216
          Player92: 216	Y
          Player86: 216	Y
       X  Player21: 215
          Player31: 215	Y
       X  Player40: 215
          Player35: 214	Y
          Player85: 214	Y
          Player28: 214	Y
          Player68: 214	Y
          Player67: 214	Y
       X  Player61: 214
          Player20: 213	Y
       X  Player72: 213
          Player81: 213	Y
       X  Player73: 212
          Player42: 211	Y
       X  Player25: 211
       X  Player6: 211
          Player44: 210	Y
          Player22: 209	Y
          Player93: 209	Y
       X  Player13: 208
          Player17: 208	Y
       X  Player85: 207
          Player37: 207	Y
       X  Player88: 207
       X  Player86: 207
       X  Player51: 206
          Player52: 205	Y
          Player45: 205	Y
       X  Player20: 205
       X  Player71: 205
       X  Player39: 205
          Player38: 204	Y
       X  Player58: 204
       X  Player41: 203
       X  Player43: 203
       X  Player74: 203
          Player90: 202	Y
          Player77: 202	Y
       X  Player53: 200
          Player79: 200	Y
       X  Player92: 200
          Player2: 200	Y
       X  Player90: 199
       X  Player49: 199
       X  Player87: 199
          Player13: 198	Y
          Player59: 198	Y
          Player1: 197	Y
          Player57: 197	Y
       X  Player7: 197
       X  Player19: 197
       X  Player52: 196
          Player74: 196	Y
       X  Player30: 196
          Player66: 195	Y
          Player71: 195	Y
       X  Player76: 195
       X  Player15: 195
          Player36: 194	Y
          Player61: 193	Y
       X  Player79: 193
       X  Player22: 193
          Player47: 193	Y
       X  Player95: 192
       X  Player97: 192
       X  Player44: 191
          Player25: 191	Y
          Player69: 191	Y
          Player75: 190	Y
          Player88: 190	Y
          Player41: 189	Y
          Player7: 189	Y
          Player9: 189	Y
          Player70: 189	Y
          Player54: 188	Y
       X  Player55: 188
          Player63: 188	Y
       X  Player26: 188
       X  Player10: 187
       X  Player64: 187
          Player82: 187	Y
          Player89: 187	Y
       X  Player70: 186
       X  Player60: 184
          Player8: 184	Y
       X  Player12: 184
          Player97: 184	Y
          Player96: 183	Y
          Player50: 183	Y
       X  Player46: 183
       X  Player37: 183
          Player27: 183	Y
       X  Player94: 182
       X  Player69: 182
       X  Player35: 182
       X  Player89: 182
          Player0: 182	Y
       X  Player4: 182
       X  Player91: 181
          Player58: 181	Y
          Player76: 181	Y
       X  Player1: 181
          Player16: 181	Y
       X  Player68: 180
       X  Player78: 179
       X  Player67: 178
       X  Player36: 178
          Player46: 177	Y
       X  Player32: 177
       X  Player56: 176
       X  Player17: 176
       X  Player8: 175
          Player95: 175	Y
       X  Player96: 175
          Player83: 175	Y
          Player65: 174	Y
       X  Player31: 174
       X  Player45: 173
       X  Player54: 173
          Player64: 173	Y
          Player24: 173	Y
       X  Player42: 171
          Player53: 171	Y
          Player72: 171	Y
       X  Player48: 170
       X  Player27: 170
       X  Player81: 170
          Player15: 168	Y
          Player62: 167	Y
          Player51: 166	Y
       X  Player3: 166
       X  Player57: 165
          Player23: 165	Y
       X  Player33: 165
          Player19: 165	Y
       X  Player9: 163
       X  Player28: 162
       X  Player24: 162
          Player80: 160	Y
       X  Player77: 156
       X  Player34: 156
       X  Player0: 155
          Player14: 153	Y
          Player3: 151	Y
       X  Player38: 131
          Player34: 131	Y
