Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 9819
	Y: data/Vanilla/1/iteration19999/population.data: 10181

Total number of games won as:
	PlayerA: 18626
	PlayerB: 21174

Players Sorted by number of wins

          Player81: 278	Y
          Player37: 266	Y
          Player49: 264	Y
          Player84: 258	Y
          Player72: 256	Y
       X  Player83: 255
       X  Player63: 253
          Player86: 250	Y
          Player88: 249	Y
       X  Player99: 248
          Player71: 247	Y
       X  Player65: 244
       X  Player93: 242
          Player95: 240	Y
       X  Player84: 239
          Player18: 238	Y
       X  Player66: 237
          Player64: 236	Y
       X  Player2: 234
          Player59: 233	Y
       X  Player11: 232
          Player69: 232	Y
          Player90: 231	Y
          Player47: 231	Y
          Player48: 230	Y
       X  Player98: 230
          Player80: 229	Y
          Player36: 228	Y
       X  Player13: 228
          Player52: 228	Y
          Player73: 227	Y
       X  Player23: 226
          Player58: 226	Y
       X  Player16: 226
       X  Player75: 225
       X  Player29: 225
       X  Player5: 225
          Player87: 225	Y
          Player39: 224	Y
          Player29: 224	Y
       X  Player21: 224
       X  Player50: 224
          Player33: 223	Y
          Player15: 221	Y
          Player5: 221	Y
          Player2: 221	Y
       X  Player80: 221
          Player94: 220	Y
       X  Player82: 220
          Player74: 219	Y
       X  Player59: 218
       X  Player61: 218
          Player54: 218	Y
          Player98: 218	Y
       X  Player72: 218
       X  Player74: 217
          Player10: 216	Y
       X  Player51: 216
       X  Player71: 215
       X  Player18: 215
       X  Player40: 214
          Player75: 214	Y
       X  Player62: 214
       X  Player79: 213
       X  Player92: 212
          Player67: 212	Y
       X  Player15: 211
       X  Player73: 210
       X  Player39: 210
          Player24: 210	Y
          Player6: 210	Y
       X  Player6: 210
          Player56: 206	Y
       X  Player30: 206
       X  Player47: 205
          Player85: 205	Y
       X  Player14: 205
          Player60: 204	Y
          Player96: 204	Y
          Player78: 203	Y
       X  Player56: 203
       X  Player43: 203
       X  Player68: 203
          Player35: 202	Y
          Player57: 202	Y
       X  Player7: 202
          Player97: 202	Y
          Player77: 200	Y
       X  Player25: 200
          Player62: 200	Y
          Player70: 200	Y
          Player32: 200	Y
       X  Player19: 199
       X  Player89: 198
          Player42: 198	Y
       X  Player88: 197
          Player30: 197	Y
          Player28: 196	Y
       X  Player97: 196
       X  Player44: 196
          Player43: 196	Y
       X  Player95: 196
          Player79: 195	Y
          Player45: 195	Y
       X  Player76: 195
       X  Player20: 195
          Player14: 194	Y
          Player38: 194	Y
          Player83: 194	Y
       X  Player22: 194
       X  Player85: 193
          Player31: 193	Y
       X  Player53: 192
       X  Player87: 192
          Player53: 191	Y
       X  Player55: 191
          Player0: 190	Y
       X  Player41: 190
       X  Player49: 190
          Player40: 189	Y
       X  Player60: 189
       X  Player52: 189
          Player22: 189	Y
          Player76: 188	Y
          Player68: 188	Y
          Player82: 188	Y
          Player65: 188	Y
          Player89: 188	Y
       X  Player33: 186
          Player66: 186	Y
       X  Player96: 186
       X  Player69: 186
       X  Player77: 185
          Player8: 185	Y
          Player27: 184	Y
          Player13: 184	Y
       X  Player91: 184
       X  Player37: 183
          Player34: 182	Y
       X  Player10: 182
       X  Player64: 181
          Player7: 181	Y
          Player99: 181	Y
          Player93: 181	Y
       X  Player46: 181
          Player91: 181	Y
       X  Player4: 181
       X  Player58: 180
          Player26: 180	Y
       X  Player28: 180
       X  Player86: 180
       X  Player90: 180
       X  Player67: 180
          Player50: 178	Y
          Player21: 178	Y
       X  Player32: 177
          Player25: 176	Y
       X  Player81: 176
       X  Player9: 175
       X  Player70: 175
          Player4: 174	Y
       X  Player3: 174
          Player23: 174	Y
       X  Player1: 173
       X  Player12: 173
       X  Player42: 173
          Player9: 173	Y
       X  Player45: 172
       X  Player35: 172
          Player19: 172	Y
       X  Player31: 172
       X  Player0: 171
          Player3: 171	Y
       X  Player17: 171
       X  Player94: 171
       X  Player36: 170
       X  Player26: 169
       X  Player48: 168
          Player46: 166	Y
       X  Player8: 165
       X  Player27: 165
          Player51: 165	Y
       X  Player78: 164
          Player11: 163	Y
          Player17: 163	Y
          Player63: 163	Y
       X  Player54: 162
          Player41: 160	Y
          Player1: 160	Y
       X  Player57: 159
       X  Player34: 159
          Player16: 158	Y
          Player20: 156	Y
          Player55: 156	Y
          Player61: 156	Y
          Player12: 155	Y
       X  Player24: 154
          Player92: 144	Y
          Player44: 143	Y
       X  Player38: 136
