Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 9678
	Y: data/Vanilla/4/iteration19999/population.data: 10322

Total number of games won as:
	PlayerA: 20049
	PlayerB: 19751

Players Sorted by number of wins

          Player68: 260	Y
          Player2: 258	Y
       X  Player90: 254
       X  Player93: 250
          Player28: 248	Y
          Player4: 248	Y
          Player32: 246	Y
          Player48: 246	Y
       X  Player41: 243
          Player44: 242	Y
       X  Player40: 240
          Player38: 238	Y
          Player80: 237	Y
       X  Player87: 236
          Player13: 236	Y
       X  Player30: 235
          Player46: 234	Y
       X  Player47: 233
       X  Player85: 230
          Player15: 230	Y
          Player14: 230	Y
       X  Player96: 229
          Player96: 229	Y
          Player57: 229	Y
          Player49: 229	Y
       X  Player12: 228
          Player74: 226	Y
          Player87: 225	Y
       X  Player68: 225
          Player97: 225	Y
          Player77: 225	Y
       X  Player52: 224
          Player94: 224	Y
       X  Player98: 223
       X  Player2: 223
          Player58: 222	Y
          Player29: 221	Y
       X  Player66: 220
       X  Player69: 220
          Player40: 220	Y
          Player79: 220	Y
       X  Player84: 219
       X  Player63: 219
          Player84: 218	Y
          Player88: 218	Y
       X  Player97: 217
       X  Player76: 217
       X  Player11: 216
          Player42: 216	Y
       X  Player61: 216
          Player78: 216	Y
          Player83: 216	Y
          Player73: 215	Y
          Player37: 215	Y
          Player10: 214	Y
          Player8: 214	Y
       X  Player16: 213
       X  Player51: 212
          Player18: 212	Y
          Player51: 212	Y
       X  Player25: 212
          Player25: 212	Y
       X  Player60: 211
          Player60: 211	Y
          Player20: 211	Y
       X  Player1: 211
          Player95: 211	Y
          Player64: 211	Y
       X  Player89: 210
       X  Player3: 210
          Player17: 209	Y
       X  Player46: 209
       X  Player24: 209
       X  Player70: 208
          Player45: 208	Y
       X  Player14: 208
          Player93: 208	Y
       X  Player99: 208
       X  Player77: 207
       X  Player65: 206
       X  Player86: 206
       X  Player79: 205
          Player89: 204	Y
          Player33: 203	Y
          Player55: 203	Y
       X  Player58: 203
          Player26: 202	Y
          Player75: 202	Y
          Player30: 201	Y
          Player56: 201	Y
       X  Player10: 201
          Player90: 201	Y
          Player71: 201	Y
       X  Player49: 200
       X  Player56: 200
          Player85: 199	Y
          Player65: 199	Y
       X  Player54: 199
       X  Player21: 199
       X  Player91: 198
          Player31: 198	Y
          Player1: 197	Y
       X  Player38: 196
          Player62: 196	Y
       X  Player32: 196
          Player69: 196	Y
       X  Player13: 195
       X  Player74: 195
       X  Player45: 195
       X  Player39: 195
       X  Player42: 195
       X  Player50: 194
          Player34: 194	Y
          Player59: 194	Y
          Player91: 194	Y
          Player82: 194	Y
          Player27: 193	Y
       X  Player28: 193
          Player6: 193	Y
          Player21: 193	Y
       X  Player71: 192
          Player54: 191	Y
       X  Player22: 191
       X  Player20: 191
          Player11: 191	Y
       X  Player44: 190
          Player66: 190	Y
       X  Player80: 190
       X  Player15: 190
          Player24: 189	Y
       X  Player53: 189
       X  Player31: 189
          Player61: 188	Y
          Player76: 188	Y
          Player43: 188	Y
          Player86: 188	Y
          Player98: 188	Y
       X  Player75: 188
       X  Player88: 187
       X  Player29: 187
       X  Player57: 186
       X  Player67: 186
       X  Player72: 186
          Player35: 186	Y
       X  Player43: 186
          Player19: 185	Y
       X  Player59: 184
          Player3: 184	Y
       X  Player23: 183
          Player92: 182	Y
       X  Player27: 182
       X  Player7: 181
       X  Player55: 181
       X  Player0: 180
          Player7: 180	Y
          Player50: 180	Y
          Player12: 180	Y
       X  Player18: 180
          Player67: 179	Y
          Player9: 178	Y
       X  Player33: 178
       X  Player81: 178
          Player5: 177	Y
       X  Player19: 177
          Player70: 176	Y
       X  Player48: 175
       X  Player17: 175
       X  Player4: 175
          Player47: 174	Y
       X  Player35: 174
       X  Player6: 174
       X  Player37: 172
       X  Player92: 170
       X  Player83: 169
       X  Player36: 169
       X  Player26: 169
          Player22: 168	Y
          Player0: 167	Y
          Player81: 166	Y
          Player99: 166	Y
       X  Player5: 166
          Player72: 165	Y
          Player23: 165	Y
          Player41: 165	Y
          Player16: 164	Y
       X  Player94: 164
          Player36: 164	Y
          Player63: 163	Y
       X  Player62: 163
          Player52: 163	Y
       X  Player95: 162
       X  Player82: 161
       X  Player34: 158
       X  Player8: 157
          Player53: 155	Y
       X  Player73: 152
       X  Player64: 151
       X  Player9: 148
          Player39: 136	Y
       X  Player78: 126
