Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/3/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 10163
	Y: data/Vanilla/3/iteration19999/population.data: 9837

Total number of games won as:
	PlayerA: 21355
	PlayerB: 18445

Players Sorted by number of wins

          Player79: 274	Y
          Player6: 268	Y
          Player8: 253	Y
       X  Player90: 250
       X  Player12: 244
          Player93: 244	Y
       X  Player41: 240
          Player94: 240	Y
          Player85: 239	Y
          Player48: 239	Y
       X  Player47: 238
       X  Player98: 238
       X  Player89: 235
       X  Player2: 235
          Player30: 234	Y
       X  Player30: 234
       X  Player93: 231
       X  Player51: 231
          Player49: 231	Y
          Player65: 231	Y
       X  Player85: 230
       X  Player87: 229
       X  Player96: 229
          Player55: 228	Y
          Player24: 228	Y
          Player96: 228	Y
       X  Player54: 227
          Player18: 227	Y
          Player74: 227	Y
       X  Player99: 227
       X  Player56: 225
       X  Player40: 224
          Player36: 224	Y
          Player62: 223	Y
       X  Player60: 223
       X  Player97: 222
       X  Player63: 222
          Player7: 221	Y
          Player71: 221	Y
          Player47: 221	Y
          Player97: 221	Y
          Player77: 220	Y
          Player83: 219	Y
       X  Player66: 219
          Player1: 219	Y
       X  Player69: 219
          Player13: 219	Y
          Player40: 218	Y
       X  Player84: 218
       X  Player76: 218
       X  Player68: 218
          Player86: 218	Y
          Player99: 217	Y
          Player22: 217	Y
       X  Player65: 216
       X  Player25: 216
       X  Player16: 215
       X  Player46: 215
       X  Player21: 214
       X  Player61: 213
          Player21: 213	Y
       X  Player1: 213
          Player9: 213	Y
          Player11: 212	Y
          Player44: 212	Y
       X  Player58: 212
       X  Player42: 211
       X  Player24: 210
       X  Player14: 210
       X  Player39: 209
       X  Player11: 209
       X  Player91: 209
       X  Player10: 209
       X  Player3: 209
          Player81: 208	Y
          Player15: 208	Y
          Player23: 208	Y
          Player39: 208	Y
       X  Player70: 207
       X  Player32: 207
          Player67: 207	Y
       X  Player86: 206
       X  Player31: 206
       X  Player57: 205
          Player28: 205	Y
          Player69: 205	Y
          Player2: 205	Y
          Player33: 204	Y
       X  Player38: 203
       X  Player74: 203
          Player42: 203	Y
       X  Player50: 202
          Player51: 202	Y
          Player89: 202	Y
          Player57: 202	Y
          Player31: 202	Y
       X  Player77: 201
       X  Player79: 201
       X  Player52: 200
          Player14: 199	Y
          Player29: 199	Y
          Player3: 199	Y
       X  Player81: 198
       X  Player28: 198
          Player35: 197	Y
       X  Player13: 197
          Player60: 197	Y
          Player27: 196	Y
       X  Player80: 196
       X  Player7: 195
       X  Player71: 195
          Player87: 195	Y
          Player20: 195	Y
       X  Player20: 194
          Player63: 194	Y
       X  Player72: 194
       X  Player49: 194
       X  Player23: 194
          Player91: 193	Y
          Player72: 193	Y
       X  Player45: 193
       X  Player55: 192
          Player58: 192	Y
          Player70: 192	Y
       X  Player6: 192
          Player68: 190	Y
       X  Player35: 190
       X  Player62: 190
          Player50: 190	Y
       X  Player48: 189
          Player56: 189	Y
       X  Player67: 189
       X  Player15: 189
       X  Player22: 188
          Player45: 188	Y
       X  Player18: 187
       X  Player88: 187
       X  Player33: 187
          Player53: 187	Y
       X  Player44: 187
       X  Player29: 186
       X  Player43: 186
       X  Player27: 186
       X  Player82: 186
       X  Player4: 185
          Player61: 185	Y
          Player76: 184	Y
          Player0: 183	Y
          Player10: 183	Y
       X  Player19: 182
          Player16: 182	Y
          Player52: 182	Y
          Player34: 182	Y
       X  Player0: 181
          Player54: 181	Y
          Player80: 180	Y
          Player73: 178	Y
          Player4: 178	Y
          Player41: 178	Y
       X  Player94: 177
       X  Player37: 177
       X  Player95: 177
          Player26: 176	Y
       X  Player75: 176
       X  Player8: 175
       X  Player53: 175
       X  Player83: 175
       X  Player59: 174
          Player43: 174	Y
          Player59: 173	Y
          Player12: 173	Y
          Player19: 172	Y
          Player5: 171	Y
          Player75: 170	Y
          Player38: 170	Y
          Player37: 169	Y
       X  Player5: 169
       X  Player36: 169
       X  Player73: 168
       X  Player17: 168
          Player64: 168	Y
          Player98: 167	Y
          Player88: 165	Y
       X  Player9: 165
       X  Player26: 163
          Player82: 161	Y
          Player46: 160	Y
       X  Player92: 158
          Player17: 158	Y
          Player90: 157	Y
          Player92: 155	Y
          Player95: 153	Y
          Player78: 152	Y
          Player66: 150	Y
       X  Player34: 149
       X  Player64: 145
          Player32: 144	Y
          Player25: 140	Y
       X  Player78: 139
          Player84: 110	Y
