Population matchup between:
	X: data/50PercentInertia/2/iteration19999/population.data
	Y: data/Vanilla/1/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/2/iteration19999/population.data: 9520
	Y: data/Vanilla/1/iteration19999/population.data: 10480

Total number of games won as:
	PlayerA: 18876
	PlayerB: 20924

Players Sorted by number of wins

          Player81: 282	Y
          Player37: 273	Y
          Player88: 269	Y
          Player49: 255	Y
          Player84: 253	Y
          Player71: 251	Y
          Player86: 250	Y
          Player58: 246	Y
          Player18: 244	Y
          Player64: 244	Y
          Player48: 243	Y
          Player52: 242	Y
          Player69: 240	Y
          Player33: 239	Y
       X  Player12: 239
          Player98: 237	Y
       X  Player41: 235
          Player72: 235	Y
       X  Player93: 235
          Player90: 234	Y
          Player47: 232	Y
       X  Player66: 232
          Player59: 232	Y
          Player15: 231	Y
          Player95: 230	Y
       X  Player63: 230
       X  Player68: 228
          Player73: 228	Y
       X  Player96: 228
          Player54: 228	Y
       X  Player47: 227
          Player80: 226	Y
          Player39: 225	Y
          Player87: 224	Y
       X  Player90: 224
       X  Player85: 223
       X  Player98: 223
       X  Player40: 222
       X  Player16: 222
       X  Player30: 222
          Player2: 222	Y
       X  Player84: 222
          Player85: 221	Y
          Player28: 221	Y
          Player94: 220	Y
          Player75: 220	Y
          Player29: 219	Y
          Player67: 219	Y
          Player70: 218	Y
          Player5: 218	Y
       X  Player97: 218
          Player68: 218	Y
       X  Player14: 218
       X  Player99: 217
       X  Player60: 217
          Player36: 217	Y
       X  Player76: 217
       X  Player51: 216
       X  Player25: 215
       X  Player69: 215
       X  Player89: 215
          Player77: 214	Y
       X  Player2: 214
          Player6: 214	Y
       X  Player58: 214
       X  Player49: 213
          Player97: 212	Y
          Player62: 212	Y
       X  Player52: 212
       X  Player65: 212
       X  Player11: 212
          Player57: 211	Y
       X  Player46: 211
       X  Player31: 211
          Player40: 210	Y
       X  Player1: 209
          Player32: 209	Y
          Player24: 208	Y
       X  Player54: 208
          Player74: 208	Y
       X  Player24: 207
       X  Player21: 207
       X  Player87: 207
       X  Player70: 206
          Player38: 205	Y
          Player43: 204	Y
          Player30: 203	Y
          Player78: 203	Y
       X  Player56: 202
       X  Player50: 201
          Player42: 201	Y
          Player66: 201	Y
       X  Player13: 200
       X  Player77: 199
          Player96: 199	Y
       X  Player71: 199
       X  Player45: 198
          Player56: 198	Y
          Player60: 198	Y
          Player10: 198	Y
          Player35: 197	Y
          Player14: 197	Y
          Player89: 197	Y
       X  Player91: 196
          Player34: 196	Y
          Player93: 195	Y
          Player53: 195	Y
          Player8: 194	Y
       X  Player61: 194
       X  Player42: 194
       X  Player44: 193
          Player13: 193	Y
       X  Player86: 193
       X  Player32: 193
       X  Player7: 192
       X  Player79: 192
          Player83: 192	Y
       X  Player39: 191
       X  Player3: 191
       X  Player53: 190
       X  Player18: 190
       X  Player81: 190
       X  Player75: 189
       X  Player28: 189
       X  Player27: 189
       X  Player82: 189
          Player7: 188	Y
       X  Player38: 188
       X  Player29: 187
       X  Player57: 187
          Player79: 186	Y
          Player91: 186	Y
          Player65: 185	Y
          Player21: 185	Y
          Player82: 185	Y
          Player4: 185	Y
       X  Player15: 184
          Player31: 184	Y
       X  Player0: 184
       X  Player67: 183
       X  Player55: 183
       X  Player80: 183
          Player0: 182	Y
       X  Player23: 182
       X  Player43: 182
          Player99: 181	Y
       X  Player20: 181
       X  Player95: 180
          Player26: 180	Y
       X  Player72: 179
          Player19: 179	Y
       X  Player33: 179
       X  Player36: 179
          Player76: 179	Y
       X  Player59: 179
       X  Player88: 178
       X  Player37: 178
          Player17: 177	Y
       X  Player10: 177
          Player22: 176	Y
          Player27: 175	Y
          Player11: 175	Y
          Player25: 175	Y
       X  Player35: 175
       X  Player17: 174
       X  Player74: 174
       X  Player92: 173
       X  Player22: 172
          Player1: 171	Y
       X  Player83: 171
       X  Player26: 171
       X  Player6: 171
          Player51: 170	Y
          Player45: 168	Y
       X  Player48: 167
          Player23: 166	Y
          Player55: 166	Y
          Player61: 166	Y
       X  Player4: 165
          Player50: 165	Y
          Player63: 165	Y
          Player12: 163	Y
          Player9: 163	Y
       X  Player8: 163
          Player44: 163	Y
       X  Player5: 163
          Player92: 160	Y
       X  Player94: 160
       X  Player19: 159
       X  Player64: 156
       X  Player62: 154
          Player20: 154	Y
          Player3: 153	Y
          Player46: 153	Y
          Player16: 151	Y
          Player41: 150	Y
       X  Player9: 146
       X  Player73: 139
       X  Player34: 135
       X  Player78: 122
