Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/4/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 9887
	Y: data/Vanilla/4/iteration19999/population.data: 10113

Total number of games won as:
	PlayerA: 19777
	PlayerB: 20023

Players Sorted by number of wins

       X  Player99: 266
       X  Player63: 252
          Player32: 251	Y
       X  Player83: 251
          Player68: 249	Y
          Player2: 246	Y
       X  Player65: 243
          Player44: 241	Y
          Player15: 240	Y
          Player49: 237	Y
       X  Player66: 236
       X  Player93: 236
          Player48: 233	Y
       X  Player59: 232
       X  Player29: 232
          Player4: 231	Y
          Player97: 231	Y
       X  Player98: 231
       X  Player73: 231
          Player57: 231	Y
       X  Player82: 230
       X  Player5: 229
       X  Player61: 227
          Player46: 227	Y
       X  Player75: 225
       X  Player84: 224
          Player10: 224	Y
          Player80: 224	Y
          Player29: 223	Y
          Player94: 223	Y
          Player28: 222	Y
          Player93: 222	Y
       X  Player21: 222
       X  Player16: 222
          Player87: 222	Y
       X  Player13: 222
       X  Player50: 222
          Player58: 221	Y
       X  Player71: 220
       X  Player72: 220
          Player79: 220	Y
       X  Player11: 220
          Player14: 219	Y
          Player42: 219	Y
          Player83: 219	Y
       X  Player18: 219
       X  Player2: 219
       X  Player23: 218
          Player77: 218	Y
          Player25: 218	Y
          Player74: 218	Y
          Player95: 217	Y
       X  Player62: 217
          Player84: 216	Y
          Player13: 216	Y
       X  Player6: 216
          Player38: 215	Y
          Player96: 214	Y
       X  Player74: 214
          Player20: 214	Y
       X  Player87: 214
          Player60: 214	Y
          Player45: 214	Y
          Player37: 213	Y
          Player17: 212	Y
          Player64: 212	Y
          Player18: 211	Y
          Player78: 211	Y
          Player85: 211	Y
          Player31: 210	Y
          Player88: 210	Y
       X  Player15: 209
       X  Player47: 208
       X  Player30: 207
       X  Player49: 206
       X  Player43: 206
       X  Player51: 206
       X  Player40: 206
       X  Player14: 205
          Player73: 205	Y
          Player40: 205	Y
       X  Player68: 205
          Player89: 204	Y
       X  Player80: 204
       X  Player76: 203
       X  Player85: 203
          Player75: 203	Y
          Player66: 203	Y
          Player62: 203	Y
          Player51: 202	Y
          Player33: 202	Y
          Player90: 202	Y
       X  Player39: 201
       X  Player25: 200
          Player56: 200	Y
          Player55: 200	Y
          Player11: 199	Y
          Player92: 199	Y
          Player86: 198	Y
       X  Player20: 198
       X  Player56: 198
       X  Player97: 198
          Player8: 198	Y
       X  Player58: 197
       X  Player12: 197
          Player71: 197	Y
       X  Player79: 197
          Player91: 197	Y
       X  Player92: 197
       X  Player88: 196
          Player26: 196	Y
          Player65: 196	Y
          Player54: 195	Y
          Player1: 195	Y
       X  Player64: 195
       X  Player7: 195
          Player30: 194	Y
          Player76: 194	Y
          Player98: 193	Y
          Player24: 192	Y
          Player69: 192	Y
       X  Player4: 192
       X  Player37: 191
       X  Player53: 190
          Player47: 190	Y
       X  Player28: 189
       X  Player55: 188
          Player34: 188	Y
          Player27: 188	Y
       X  Player90: 188
       X  Player95: 188
       X  Player89: 187
       X  Player96: 187
       X  Player19: 187
       X  Player45: 185
          Player6: 185	Y
       X  Player60: 185
          Player82: 185	Y
       X  Player94: 184
       X  Player91: 184
       X  Player1: 184
       X  Player67: 184
          Player59: 184	Y
          Player35: 184	Y
       X  Player70: 183
          Player43: 183	Y
       X  Player33: 182
       X  Player35: 182
          Player61: 181	Y
       X  Player34: 181
          Player50: 181	Y
       X  Player22: 180
       X  Player52: 180
          Player5: 180	Y
       X  Player69: 180
       X  Player10: 180
       X  Player44: 180
       X  Player57: 180
       X  Player86: 180
          Player99: 179	Y
          Player72: 179	Y
          Player19: 179	Y
       X  Player36: 178
          Player70: 178	Y
       X  Player31: 178
       X  Player27: 178
       X  Player41: 178
       X  Player32: 177
          Player9: 175	Y
          Player7: 174	Y
          Player67: 174	Y
          Player52: 173	Y
          Player16: 173	Y
       X  Player48: 171
       X  Player81: 171
          Player21: 170	Y
          Player41: 170	Y
       X  Player54: 170
          Player3: 170	Y
       X  Player77: 169
       X  Player46: 168
       X  Player78: 168
       X  Player0: 167
       X  Player26: 165
          Player23: 163	Y
          Player63: 163	Y
       X  Player3: 162
       X  Player9: 162
       X  Player8: 162
          Player0: 161	Y
          Player12: 161	Y
       X  Player24: 160
       X  Player17: 160
       X  Player42: 159
          Player81: 158	Y
       X  Player38: 156
          Player22: 155	Y
          Player53: 154	Y
          Player36: 143	Y
          Player39: 129	Y
