Population matchup between:
	X: data/50PercentInertia/1/iteration19999/population.data
	Y: data/Vanilla/5/iteration19999/population.data

Total games won:
	X: data/50PercentInertia/1/iteration19999/population.data: 10372
	Y: data/Vanilla/5/iteration19999/population.data: 9628

Total number of games won as:
	PlayerA: 20193
	PlayerB: 19607

Players Sorted by number of wins

          Player64: 278	Y
       X  Player99: 262
       X  Player63: 259
       X  Player65: 257
       X  Player2: 247
       X  Player93: 247
       X  Player84: 245
       X  Player83: 244
       X  Player66: 241
       X  Player75: 241
          Player67: 239	Y
          Player5: 238	Y
       X  Player98: 236
       X  Player29: 236
          Player21: 235	Y
       X  Player82: 235
       X  Player50: 233
       X  Player72: 232
          Player6: 231	Y
          Player79: 231	Y
       X  Player61: 230
       X  Player23: 230
       X  Player16: 229
          Player72: 229	Y
       X  Player62: 228
       X  Player47: 228
          Player50: 227	Y
          Player87: 226	Y
       X  Player5: 226
       X  Player4: 226
       X  Player21: 225
       X  Player71: 222
          Player81: 222	Y
       X  Player59: 221
       X  Player80: 220
          Player48: 220	Y
          Player26: 219	Y
       X  Player11: 219
       X  Player74: 218
       X  Player97: 218
          Player68: 217	Y
          Player83: 217	Y
          Player77: 216	Y
       X  Player40: 216
       X  Player13: 216
          Player55: 215	Y
       X  Player39: 214
       X  Player14: 214
       X  Player51: 214
       X  Player25: 214
       X  Player6: 214
          Player65: 213	Y
          Player39: 213	Y
       X  Player89: 213
          Player14: 213	Y
          Player42: 213	Y
       X  Player73: 211
       X  Player18: 211
       X  Player15: 210
          Player86: 210	Y
          Player82: 210	Y
          Player98: 209	Y
          Player58: 209	Y
          Player29: 208	Y
          Player38: 208	Y
          Player46: 208	Y
          Player24: 207	Y
          Player10: 207	Y
          Player18: 207	Y
       X  Player58: 206
          Player52: 206	Y
          Player78: 206	Y
          Player36: 206	Y
          Player40: 205	Y
          Player47: 205	Y
          Player45: 205	Y
       X  Player85: 205
       X  Player7: 204
          Player80: 204	Y
       X  Player88: 204
          Player99: 203	Y
       X  Player69: 203
       X  Player68: 203
       X  Player43: 203
       X  Player79: 203
       X  Player41: 203
       X  Player20: 203
          Player75: 202	Y
          Player44: 202	Y
          Player94: 202	Y
          Player23: 202	Y
          Player59: 201	Y
          Player17: 201	Y
          Player9: 200	Y
          Player84: 200	Y
       X  Player76: 200
       X  Player87: 200
          Player96: 198	Y
       X  Player90: 198
          Player71: 197	Y
          Player91: 197	Y
       X  Player92: 197
       X  Player95: 197
       X  Player44: 197
          Player15: 196	Y
       X  Player53: 195
          Player92: 195	Y
          Player54: 195	Y
       X  Player19: 194
          Player66: 194	Y
       X  Player55: 194
       X  Player81: 194
          Player89: 194	Y
          Player8: 194	Y
          Player60: 194	Y
          Player30: 193	Y
       X  Player42: 193
       X  Player45: 193
       X  Player56: 192
       X  Player12: 192
       X  Player30: 192
          Player33: 190	Y
          Player35: 190	Y
          Player1: 190	Y
       X  Player86: 190
       X  Player22: 189
       X  Player64: 189
       X  Player32: 189
          Player2: 189	Y
       X  Player96: 189
          Player43: 188	Y
       X  Player52: 188
          Player20: 188	Y
       X  Player49: 188
          Player62: 187	Y
       X  Player91: 187
          Player3: 186	Y
       X  Player60: 186
       X  Player33: 186
       X  Player94: 186
          Player19: 185	Y
       X  Player1: 185
       X  Player78: 185
       X  Player35: 185
       X  Player70: 184
          Player95: 184	Y
          Player69: 183	Y
       X  Player37: 183
          Player37: 183	Y
       X  Player27: 183
          Player41: 182	Y
          Player32: 182	Y
          Player57: 181	Y
          Player90: 181	Y
          Player61: 181	Y
          Player88: 181	Y
          Player4: 181	Y
       X  Player28: 181
       X  Player26: 181
          Player74: 179	Y
          Player7: 179	Y
          Player85: 179	Y
       X  Player67: 179
          Player73: 178	Y
          Player22: 178	Y
       X  Player10: 177
       X  Player46: 177
          Player49: 177	Y
       X  Player54: 177
       X  Player36: 176
       X  Player0: 174
          Player63: 174	Y
          Player31: 174	Y
       X  Player17: 173
          Player76: 171	Y
       X  Player31: 170
          Player51: 170	Y
          Player53: 168	Y
       X  Player3: 168
          Player11: 167	Y
          Player93: 167	Y
          Player16: 166	Y
       X  Player48: 166
       X  Player9: 166
       X  Player57: 165
          Player27: 165	Y
          Player25: 165	Y
       X  Player8: 165
       X  Player24: 164
          Player97: 164	Y
       X  Player77: 163
       X  Player34: 163
          Player70: 160	Y
          Player28: 160	Y
          Player34: 159	Y
          Player0: 159	Y
          Player13: 158	Y
          Player12: 158	Y
          Player56: 149	Y
       X  Player38: 148
