Population matchup between:
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration999/population.data

Total games won:
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data: 5713
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration999/population.data: 14287

Total number of games won as:
	PlayerA: 10619
	PlayerB: 9381

Players Sorted by number of wins
data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data:
	Player92: 104
	Player94: 100
	Player70: 97
	Player44: 97
	Player53: 97
	Player31: 94
	Player30: 94
	Player18: 91
	Player52: 90
	Player10: 90
	Player66: 89
	Player6: 89
	Player51: 89
	Player0: 89
	Player33: 87
	Player29: 84
	Player74: 82
	Player25: 82
	Player5: 79
	Player41: 76
	Player93: 76
	Player58: 71
	Player16: 69
	Player8: 69
	Player96: 68
	Player23: 68
	Player17: 68
	Player48: 67
	Player28: 66
	Player76: 66
	Player19: 66
	Player7: 65
	Player97: 64
	Player37: 64
	Player49: 64
	Player15: 63
	Player13: 63
	Player88: 63
	Player47: 62
	Player39: 62
	Player86: 62
	Player73: 60
	Player55: 58
	Player54: 58
	Player14: 57
	Player46: 53
	Player56: 53
	Player42: 52
	Player59: 52
	Player12: 52
	Player91: 52
	Player24: 51
	Player22: 51
	Player21: 51
	Player11: 51
	Player27: 51
	Player32: 51
	Player98: 51
	Player67: 50
	Player64: 50
	Player57: 50
	Player20: 50
	Player69: 50
	Player1: 50
	Player40: 48
	Player4: 48
	Player35: 48
	Player38: 48
	Player2: 47
	Player83: 46
	Player71: 46
	Player75: 45
	Player50: 44
	Player9: 44
	Player68: 43
	Player78: 43
	Player26: 43
	Player95: 42
	Player65: 41
	Player84: 41
	Player3: 39
	Player36: 39
	Player34: 38
	Player60: 38
	Player61: 37
	Player99: 36
	Player77: 35
	Player85: 34
	Player79: 34
	Player62: 33
	Player43: 33
	Player63: 33
	Player45: 30
	Player90: 29
	Player81: 25
	Player89: 22
	Player72: 20
	Player80: 18
	Player82: 17
	Player87: 16

data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration999/population.data:
	Player73: 200
	Player30: 200
	Player36: 200
	Player37: 200
	Player45: 200
	Player46: 200
	Player49: 200
	Player53: 200
	Player12: 200
	Player56: 200
	Player57: 200
	Player60: 200
	Player63: 200
	Player55: 199
	Player40: 199
	Player92: 198
	Player9: 197
	Player54: 197
	Player75: 197
	Player74: 196
	Player98: 196
	Player76: 195
	Player0: 195
	Player43: 194
	Player34: 194
	Player8: 194
	Player17: 190
	Player44: 190
	Player47: 188
	Player59: 187
	Player88: 185
	Player39: 184
	Player79: 183
	Player42: 183
	Player61: 182
	Player33: 182
	Player51: 182
	Player87: 178
	Player89: 178
	Player25: 176
	Player66: 175
	Player7: 175
	Player95: 174
	Player58: 174
	Player70: 171
	Player71: 171
	Player19: 160
	Player50: 160
	Player5: 160
	Player77: 160
	Player15: 159
	Player48: 158
	Player90: 157
	Player38: 156
	Player72: 156
	Player41: 154
	Player78: 154
	Player35: 150
	Player29: 148
	Player97: 148
	Player18: 148
	Player96: 144
	Player81: 140
	Player80: 140
	Player11: 138
	Player84: 131
	Player83: 130
	Player28: 127
	Player3: 127
	Player26: 123
	Player86: 119
	Player99: 118
	Player91: 116
	Player21: 115
	Player23: 114
	Player6: 112
	Player85: 108
	Player68: 97
	Player62: 96
	Player82: 92
	Player27: 91
	Player24: 82
	Player20: 76
	Player14: 75
	Player22: 64
	Player69: 62
	Player32: 62
	Player16: 54
	Player67: 49
	Player31: 47
	Player64: 43
	Player52: 40
	Player1: 40
	Player13: 36
	Player4: 33
	Player10: 32
	Player65: 17
	Player94: 5
	Player93: 4
	Player2: 1
