Population matchup between:
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data

Total games won:
	data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data: 10229
	data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data: 9771

Total number of games won as:
	PlayerA: 11457
	PlayerB: 8543

Players Sorted by number of wins
data/1Layer/experiment_Wed_Oct25_2017_01:46:56/iteration14999/population.data:
	Player94: 115
	Player18: 114
	Player16: 113
	Player0: 111
	Player19: 111
	Player15: 111
	Player24: 110
	Player33: 110
	Player26: 109
	Player58: 109
	Player4: 109
	Player53: 109
	Player47: 108
	Player32: 108
	Player82: 108
	Player5: 108
	Player95: 108
	Player10: 108
	Player6: 107
	Player23: 107
	Player97: 106
	Player55: 106
	Player37: 106
	Player25: 106
	Player41: 105
	Player50: 105
	Player66: 105
	Player64: 105
	Player8: 105
	Player86: 105
	Player30: 104
	Player31: 104
	Player2: 104
	Player61: 104
	Player59: 104
	Player43: 104
	Player98: 104
	Player92: 104
	Player21: 103
	Player9: 103
	Player96: 103
	Player45: 103
	Player54: 103
	Player60: 103
	Player69: 102
	Player52: 102
	Player1: 102
	Player68: 102
	Player14: 102
	Player40: 102
	Player28: 102
	Player29: 102
	Player38: 102
	Player49: 101
	Player3: 101
	Player7: 101
	Player74: 101
	Player70: 101
	Player22: 101
	Player46: 101
	Player36: 100
	Player84: 100
	Player51: 100
	Player44: 100
	Player48: 100
	Player99: 100
	Player71: 100
	Player39: 100
	Player27: 100
	Player34: 100
	Player63: 100
	Player62: 100
	Player67: 99
	Player89: 99
	Player20: 99
	Player13: 99
	Player11: 99
	Player57: 99
	Player56: 99
	Player77: 98
	Player93: 98
	Player65: 98
	Player91: 98
	Player90: 98
	Player85: 98
	Player42: 98
	Player35: 97
	Player17: 97
	Player80: 97
	Player78: 97
	Player73: 97
	Player76: 96
	Player72: 96
	Player88: 95
	Player83: 95
	Player81: 95
	Player79: 95
	Player12: 95
	Player75: 90
	Player87: 86

data/1Layer/experiment_Wed_Oct25_2017_01:47:45/iteration14999/population.data:
	Player78: 200
	Player57: 200
	Player61: 200
	Player52: 200
	Player65: 200
	Player71: 200
	Player39: 200
	Player74: 200
	Player34: 200
	Player75: 200
	Player79: 200
	Player23: 200
	Player81: 200
	Player14: 200
	Player9: 200
	Player6: 200
	Player42: 199
	Player7: 198
	Player31: 198
	Player25: 198
	Player99: 197
	Player0: 197
	Player16: 196
	Player18: 190
	Player55: 188
	Player98: 184
	Player35: 184
	Player84: 183
	Player33: 183
	Player76: 178
	Player46: 175
	Player12: 165
	Player83: 164
	Player80: 162
	Player92: 161
	Player89: 159
	Player96: 154
	Player36: 154
	Player13: 147
	Player28: 141
	Player58: 140
	Player82: 139
	Player22: 137
	Player44: 136
	Player5: 114
	Player67: 112
	Player49: 104
	Player59: 100
	Player45: 99
	Player2: 97
	Player66: 91
	Player90: 86
	Player24: 85
	Player73: 78
	Player94: 74
	Player72: 72
	Player40: 63
	Player50: 61
	Player41: 54
	Player70: 48
	Player63: 46
	Player38: 45
	Player19: 42
	Player15: 28
	Player3: 26
	Player21: 25
	Player95: 24
	Player60: 24
	Player54: 23
	Player91: 20
	Player68: 16
	Player62: 14
	Player56: 14
	Player47: 13
	Player30: 11
	Player86: 11
	Player29: 9
	Player51: 9
	Player26: 8
	Player8: 5
	Player32: 5
	Player10: 3
	Player27: 2
	Player17: 1
	Player20: 1
	Player37: 1
	Player1: 0
	Player53: 0
	Player97: 0
	Player4: 0
	Player64: 0
	Player48: 0
	Player93: 0
	Player69: 0
	Player43: 0
	Player11: 0
	Player88: 0
	Player87: 0
	Player77: 0
	Player85: 0
