Population matchup between:
	X: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data

Total games won:
	X: data/2Layer/QuarterBinomialSwap/01/iteration29999/population.data: 9568
	Y: data/2Layer/NoInertia/5_1/02/iteration29999/population.data: 10432

Total number of games won as:
	PlayerA: 19448
	PlayerB: 20352

Players Sorted by number of wins

          Player82: 260	Y
          Player25: 258	Y
          Player7: 254	Y
       X  Player40: 253
       X  Player9: 249
          Player2: 248	Y
          Player84: 243	Y
          Player19: 243	Y
       X  Player20: 243
       X  Player77: 239
       X  Player58: 238
          Player42: 238	Y
          Player5: 238	Y
          Player26: 237	Y
       X  Player11: 235
          Player24: 234	Y
          Player95: 233	Y
          Player87: 233	Y
       X  Player74: 233
          Player39: 233	Y
       X  Player48: 232
          Player34: 232	Y
       X  Player51: 231
       X  Player14: 231
          Player10: 230	Y
          Player20: 229	Y
       X  Player52: 229
          Player57: 229	Y
          Player93: 228	Y
          Player67: 227	Y
       X  Player92: 226
       X  Player78: 225
       X  Player67: 225
          Player52: 225	Y
          Player63: 225	Y
       X  Player56: 224
       X  Player97: 224
          Player33: 224	Y
          Player50: 224	Y
          Player13: 224	Y
          Player66: 223	Y
          Player48: 221	Y
          Player72: 221	Y
       X  Player2: 220
          Player35: 219	Y
       X  Player53: 219
       X  Player68: 218
          Player96: 218	Y
          Player37: 218	Y
       X  Player45: 218
       X  Player32: 217
          Player28: 216	Y
       X  Player79: 216
       X  Player31: 216
       X  Player44: 216
       X  Player60: 216
          Player99: 215	Y
          Player79: 215	Y
          Player64: 215	Y
          Player75: 215	Y
          Player80: 214	Y
          Player51: 214	Y
       X  Player94: 214
          Player69: 214	Y
          Player22: 213	Y
       X  Player57: 213
       X  Player80: 212
          Player61: 212	Y
          Player15: 212	Y
          Player40: 212	Y
          Player49: 212	Y
          Player97: 211	Y
          Player53: 211	Y
       X  Player19: 210
          Player94: 210	Y
       X  Player49: 210
          Player65: 210	Y
       X  Player66: 209
          Player89: 209	Y
       X  Player39: 208
          Player1: 208	Y
          Player18: 207	Y
       X  Player99: 207
          Player6: 206	Y
       X  Player46: 206
       X  Player3: 206
       X  Player43: 206
       X  Player36: 206
       X  Player84: 206
       X  Player95: 204
          Player17: 204	Y
          Player58: 203	Y
       X  Player59: 203
          Player76: 203	Y
          Player85: 201	Y
          Player71: 201	Y
       X  Player75: 201
          Player12: 200	Y
       X  Player5: 200
       X  Player37: 200
          Player92: 199	Y
          Player88: 199	Y
          Player47: 198	Y
          Player78: 198	Y
       X  Player91: 198
          Player4: 198	Y
       X  Player6: 197
          Player21: 196	Y
          Player56: 196	Y
       X  Player87: 196
       X  Player76: 196
       X  Player18: 196
       X  Player69: 195
          Player29: 195	Y
       X  Player17: 195
          Player11: 195	Y
       X  Player85: 195
          Player62: 194	Y
       X  Player25: 194
          Player70: 193	Y
          Player0: 192	Y
       X  Player0: 192
       X  Player4: 192
          Player31: 192	Y
          Player3: 191	Y
          Player54: 189	Y
       X  Player70: 188
          Player55: 188	Y
       X  Player54: 188
          Player38: 187	Y
       X  Player62: 187
       X  Player30: 186
          Player32: 186	Y
          Player36: 186	Y
       X  Player89: 185
          Player83: 185	Y
       X  Player55: 185
       X  Player33: 185
          Player41: 185	Y
          Player91: 184	Y
       X  Player34: 183
       X  Player71: 183
          Player16: 182	Y
       X  Player29: 182
       X  Player28: 182
          Player59: 181	Y
       X  Player13: 180
          Player44: 180	Y
       X  Player35: 180
       X  Player73: 179
       X  Player83: 179
       X  Player12: 179
          Player68: 179	Y
       X  Player27: 178
          Player8: 177	Y
          Player23: 177	Y
       X  Player38: 177
       X  Player96: 176
       X  Player22: 176
          Player74: 176	Y
          Player30: 176	Y
          Player27: 175	Y
       X  Player81: 175
          Player81: 175	Y
       X  Player82: 175
       X  Player15: 175
       X  Player50: 175
       X  Player7: 174
       X  Player88: 174
       X  Player21: 174
          Player9: 174	Y
          Player14: 173	Y
       X  Player65: 173
       X  Player86: 172
          Player77: 172	Y
       X  Player1: 170
       X  Player93: 170
       X  Player16: 169
       X  Player10: 169
       X  Player72: 168
          Player46: 166	Y
       X  Player42: 163
          Player73: 161	Y
       X  Player26: 160
          Player90: 160	Y
       X  Player61: 159
       X  Player8: 158
       X  Player63: 158
       X  Player98: 158
       X  Player64: 157
       X  Player23: 157
       X  Player90: 156
          Player43: 155	Y
          Player86: 155	Y
       X  Player47: 153
       X  Player24: 144
          Player45: 139	Y
          Player60: 134	Y
       X  Player41: 134
          Player98: 107	Y
