Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10121
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9879

Total number of games won as:
	PlayerA: 23441
	PlayerB: 16359

Players Sorted by number of wins

       X  Player4: 251
          Player44: 244	Y
          Player0: 243	Y
          Player8: 240	Y
          Player33: 238	Y
       X  Player60: 237
       X  Player27: 236
          Player56: 235	Y
       X  Player34: 235
          Player1: 234	Y
       X  Player75: 234
       X  Player43: 233
       X  Player90: 232
          Player19: 231	Y
          Player16: 229	Y
          Player47: 229	Y
          Player65: 229	Y
       X  Player61: 228
       X  Player45: 227
          Player53: 226	Y
          Player6: 225	Y
          Player34: 225	Y
       X  Player26: 225
       X  Player50: 224
       X  Player98: 223
       X  Player8: 223
       X  Player58: 223
          Player71: 221	Y
       X  Player82: 221
       X  Player46: 221
       X  Player25: 220
          Player3: 220	Y
       X  Player19: 220
       X  Player56: 219
          Player78: 218	Y
       X  Player49: 218
          Player55: 218	Y
       X  Player21: 217
          Player84: 217	Y
          Player83: 217	Y
          Player81: 217	Y
          Player66: 217	Y
       X  Player83: 217
       X  Player48: 216
          Player80: 216	Y
       X  Player67: 216
          Player75: 215	Y
       X  Player54: 214
       X  Player87: 214
       X  Player86: 214
          Player49: 214	Y
          Player61: 213	Y
          Player43: 213	Y
       X  Player44: 213
       X  Player7: 213
       X  Player70: 213
          Player26: 213	Y
       X  Player17: 212
          Player29: 212	Y
          Player42: 212	Y
          Player23: 212	Y
          Player27: 211	Y
          Player18: 211	Y
       X  Player96: 211
       X  Player32: 211
       X  Player10: 210
       X  Player16: 210
          Player4: 210	Y
          Player91: 209	Y
       X  Player52: 209
       X  Player13: 208
          Player13: 208	Y
          Player85: 208	Y
          Player70: 208	Y
       X  Player74: 208
       X  Player24: 207
          Player63: 207	Y
          Player92: 207	Y
       X  Player38: 206
          Player36: 206	Y
          Player51: 205	Y
       X  Player18: 205
          Player32: 205	Y
          Player40: 205	Y
          Player15: 205	Y
          Player2: 205	Y
          Player10: 205	Y
       X  Player33: 205
          Player57: 204	Y
       X  Player28: 204
       X  Player94: 204
       X  Player72: 204
       X  Player79: 204
       X  Player3: 204
          Player30: 204	Y
       X  Player55: 203
          Player72: 203	Y
       X  Player64: 203
       X  Player71: 203
          Player73: 203	Y
          Player7: 203	Y
       X  Player6: 203
       X  Player29: 201
       X  Player97: 201
          Player37: 201	Y
          Player20: 201	Y
       X  Player15: 200
          Player67: 200	Y
       X  Player35: 200
          Player64: 199	Y
       X  Player78: 199
       X  Player95: 199
       X  Player53: 199
          Player25: 199	Y
       X  Player40: 198
          Player58: 198	Y
       X  Player65: 197
          Player11: 197	Y
       X  Player2: 196
       X  Player39: 196
          Player35: 196	Y
       X  Player89: 196
       X  Player9: 195
       X  Player51: 195
          Player24: 194	Y
          Player50: 194	Y
       X  Player85: 193
       X  Player88: 193
       X  Player80: 193
       X  Player77: 193
       X  Player68: 192
       X  Player81: 191
       X  Player84: 191
          Player88: 190	Y
          Player77: 190	Y
       X  Player76: 190
          Player86: 190	Y
          Player99: 189	Y
       X  Player14: 189
       X  Player36: 188
          Player38: 188	Y
          Player89: 188	Y
          Player90: 188	Y
       X  Player20: 188
          Player93: 188	Y
          Player28: 187	Y
          Player97: 186	Y
          Player74: 186	Y
       X  Player57: 186
          Player54: 186	Y
       X  Player99: 185
       X  Player92: 185
          Player82: 184	Y
       X  Player37: 183
          Player9: 183	Y
          Player52: 182	Y
          Player62: 181	Y
       X  Player47: 180
          Player79: 180	Y
          Player59: 178	Y
       X  Player0: 178
          Player95: 178	Y
          Player41: 178	Y
       X  Player66: 178
          Player12: 178	Y
       X  Player1: 177
       X  Player23: 177
       X  Player63: 176
          Player94: 175	Y
       X  Player12: 175
       X  Player73: 175
          Player68: 175	Y
          Player46: 175	Y
       X  Player11: 174
       X  Player22: 174
          Player96: 173	Y
          Player48: 172	Y
       X  Player69: 171
       X  Player5: 170
       X  Player42: 169
          Player5: 168	Y
       X  Player30: 168
          Player45: 167	Y
          Player60: 165	Y
       X  Player62: 165
          Player69: 165	Y
          Player22: 163	Y
       X  Player93: 163
       X  Player59: 163
          Player76: 159	Y
       X  Player31: 159
          Player98: 157	Y
          Player17: 156	Y
          Player14: 153	Y
          Player21: 152	Y
       X  Player41: 151
          Player31: 144	Y
          Player39: 142	Y
          Player87: 136	Y
       X  Player91: 135
