Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10194
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9806

Total number of games won as:
	PlayerA: 23333
	PlayerB: 16467

Players Sorted by number of wins

       X  Player4: 264
          Player79: 263	Y
          Player60: 249	Y
          Player73: 248	Y
       X  Player44: 236
       X  Player34: 236
          Player53: 235	Y
          Player7: 234	Y
          Player68: 233	Y
       X  Player27: 232
       X  Player43: 232
       X  Player45: 231
          Player32: 231	Y
          Player18: 230	Y
       X  Player24: 229
       X  Player7: 228
          Player8: 227	Y
       X  Player71: 227
       X  Player87: 227
       X  Player90: 227
          Player50: 227	Y
          Player51: 227	Y
       X  Player16: 226
       X  Player60: 226
       X  Player48: 225
       X  Player83: 224
       X  Player21: 224
       X  Player26: 224
       X  Player19: 223
       X  Player75: 221
       X  Player61: 221
          Player65: 221	Y
          Player41: 221	Y
          Player86: 220	Y
          Player88: 219	Y
          Player55: 219	Y
       X  Player8: 219
          Player99: 218	Y
          Player15: 218	Y
          Player67: 218	Y
       X  Player70: 218
          Player70: 218	Y
          Player92: 217	Y
          Player85: 216	Y
       X  Player98: 216
       X  Player25: 216
       X  Player49: 215
          Player39: 215	Y
          Player25: 214	Y
       X  Player50: 214
       X  Player13: 214
          Player63: 213	Y
       X  Player64: 213
       X  Player10: 213
       X  Player32: 213
          Player23: 211	Y
       X  Player52: 211
       X  Player65: 211
       X  Player67: 211
          Player72: 211	Y
          Player74: 211	Y
       X  Player82: 211
          Player10: 210	Y
          Player54: 210	Y
       X  Player58: 210
          Player34: 209	Y
       X  Player35: 209
       X  Player96: 209
          Player84: 209	Y
          Player93: 209	Y
          Player20: 209	Y
          Player96: 209	Y
       X  Player55: 208
       X  Player28: 208
       X  Player46: 208
          Player14: 208	Y
          Player24: 208	Y
       X  Player56: 207
       X  Player53: 207
          Player27: 207	Y
          Player33: 207	Y
          Player64: 207	Y
       X  Player38: 205
          Player91: 205	Y
          Player49: 205	Y
       X  Player85: 205
          Player80: 205	Y
          Player52: 204	Y
       X  Player29: 203
       X  Player18: 203
       X  Player54: 203
       X  Player6: 203
       X  Player95: 202
       X  Player3: 202
          Player30: 202	Y
          Player6: 201	Y
          Player48: 201	Y
       X  Player72: 201
       X  Player20: 201
       X  Player33: 201
       X  Player17: 200
          Player47: 200	Y
       X  Player77: 200
       X  Player81: 200
          Player11: 199	Y
       X  Player9: 199
       X  Player51: 199
       X  Player74: 199
          Player90: 199	Y
          Player58: 198	Y
          Player61: 198	Y
          Player13: 198	Y
       X  Player40: 198
          Player82: 198	Y
       X  Player79: 197
          Player0: 197	Y
       X  Player86: 197
       X  Player89: 197
          Player26: 197	Y
          Player40: 196	Y
       X  Player78: 195
          Player2: 195	Y
       X  Player97: 195
       X  Player68: 195
          Player19: 195	Y
       X  Player94: 194
       X  Player99: 194
       X  Player62: 194
          Player76: 194	Y
          Player43: 193	Y
          Player81: 192	Y
          Player62: 192	Y
          Player66: 191	Y
       X  Player0: 190
          Player78: 190	Y
       X  Player39: 190
       X  Player15: 189
       X  Player84: 189
       X  Player88: 189
       X  Player14: 188
       X  Player66: 187
       X  Player92: 187
          Player4: 186	Y
          Player17: 186	Y
          Player16: 186	Y
          Player46: 185	Y
       X  Player5: 185
       X  Player11: 184
          Player31: 184	Y
          Player97: 184	Y
       X  Player57: 184
          Player94: 183	Y
       X  Player47: 183
       X  Player36: 181
       X  Player2: 181
          Player42: 180	Y
          Player83: 180	Y
          Player69: 179	Y
       X  Player1: 179
          Player57: 179	Y
          Player59: 179	Y
       X  Player23: 178
          Player12: 178	Y
          Player44: 178	Y
       X  Player80: 177
          Player98: 177	Y
          Player9: 176	Y
          Player71: 176	Y
          Player36: 175	Y
          Player29: 174	Y
       X  Player76: 174
       X  Player22: 174
       X  Player30: 173
       X  Player73: 173
       X  Player12: 171
       X  Player69: 171
          Player89: 171	Y
          Player3: 171	Y
          Player21: 171	Y
          Player5: 170	Y
       X  Player93: 170
          Player56: 169	Y
       X  Player37: 169
          Player77: 168	Y
          Player37: 168	Y
       X  Player63: 166
       X  Player42: 165
       X  Player31: 164
       X  Player59: 161
          Player95: 157	Y
          Player38: 157	Y
          Player1: 156	Y
       X  Player41: 156
          Player75: 152	Y
          Player22: 151	Y
          Player45: 150	Y
          Player35: 149	Y
          Player28: 147	Y
          Player87: 143	Y
       X  Player91: 140
