Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10577
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/06/iteration9999/population.data: 9423

Total number of games won as:
	PlayerA: 23284
	PlayerB: 16516

Players Sorted by number of wins

          Player52: 253	Y
       X  Player4: 250
          Player33: 246	Y
          Player76: 243	Y
       X  Player34: 240
       X  Player75: 238
       X  Player8: 237
       X  Player27: 236
          Player25: 236	Y
          Player2: 235	Y
       X  Player67: 235
       X  Player70: 235
          Player83: 232	Y
          Player6: 231	Y
       X  Player7: 231
       X  Player43: 230
       X  Player45: 230
       X  Player52: 230
       X  Player44: 229
          Player23: 229	Y
          Player16: 229	Y
       X  Player48: 228
          Player77: 228	Y
       X  Player83: 228
       X  Player24: 228
          Player15: 226	Y
       X  Player58: 224
       X  Player19: 224
       X  Player74: 224
       X  Player87: 224
       X  Player82: 224
       X  Player25: 223
       X  Player49: 222
       X  Player72: 221
       X  Player90: 221
       X  Player61: 220
       X  Player38: 220
          Player12: 220	Y
          Player73: 220	Y
       X  Player98: 220
          Player78: 219	Y
       X  Player96: 219
          Player35: 218	Y
       X  Player21: 218
          Player87: 217	Y
       X  Player26: 217
       X  Player60: 217
       X  Player10: 217
          Player8: 216	Y
          Player61: 216	Y
          Player14: 216	Y
       X  Player13: 215
          Player42: 214	Y
          Player19: 214	Y
          Player97: 214	Y
       X  Player53: 214
       X  Player32: 213
       X  Player97: 213
          Player71: 213	Y
          Player4: 213	Y
       X  Player50: 213
          Player13: 213	Y
          Player3: 213	Y
          Player38: 212	Y
       X  Player16: 212
       X  Player65: 211
       X  Player71: 211
       X  Player28: 210
       X  Player79: 209
       X  Player6: 209
       X  Player46: 209
          Player66: 209	Y
       X  Player86: 209
          Player36: 209	Y
       X  Player15: 208
       X  Player94: 208
          Player21: 208	Y
       X  Player35: 207
       X  Player29: 207
          Player20: 207	Y
       X  Player77: 207
       X  Player54: 206
       X  Player64: 206
       X  Player89: 206
          Player11: 205	Y
          Player86: 205	Y
       X  Player66: 204
          Player45: 203	Y
          Player64: 203	Y
       X  Player33: 203
       X  Player17: 203
          Player47: 202	Y
          Player26: 202	Y
          Player7: 202	Y
          Player54: 201	Y
       X  Player62: 201
       X  Player14: 201
       X  Player37: 200
       X  Player40: 199
          Player5: 199	Y
       X  Player78: 199
          Player69: 198	Y
       X  Player39: 198
       X  Player2: 198
       X  Player95: 198
          Player94: 197	Y
       X  Player85: 197
          Player88: 197	Y
          Player44: 197	Y
       X  Player55: 197
       X  Player68: 197
          Player43: 197	Y
          Player93: 196	Y
       X  Player56: 196
       X  Player20: 196
       X  Player99: 196
       X  Player1: 196
       X  Player18: 195
          Player67: 195	Y
          Player53: 195	Y
       X  Player84: 195
          Player90: 195	Y
       X  Player51: 194
          Player50: 193	Y
          Player70: 193	Y
       X  Player81: 193
          Player92: 192	Y
          Player98: 192	Y
       X  Player23: 192
       X  Player22: 192
          Player80: 192	Y
          Player51: 191	Y
          Player82: 191	Y
          Player89: 190	Y
          Player59: 189	Y
       X  Player3: 189
       X  Player9: 188
       X  Player73: 188
          Player10: 188	Y
       X  Player47: 187
          Player22: 186	Y
          Player24: 186	Y
          Player96: 186	Y
          Player1: 186	Y
       X  Player57: 185
          Player18: 185	Y
          Player65: 185	Y
       X  Player76: 185
       X  Player0: 184
          Player74: 184	Y
       X  Player92: 184
       X  Player30: 183
          Player30: 183	Y
          Player31: 183	Y
          Player55: 182	Y
       X  Player88: 181
          Player0: 180	Y
       X  Player42: 180
       X  Player31: 179
          Player34: 179	Y
       X  Player11: 179
       X  Player80: 179
       X  Player5: 179
          Player41: 177	Y
          Player32: 176	Y
          Player79: 176	Y
          Player37: 176	Y
       X  Player41: 176
          Player63: 175	Y
          Player68: 174	Y
       X  Player12: 174
          Player29: 174	Y
          Player84: 174	Y
          Player99: 173	Y
       X  Player36: 173
          Player60: 173	Y
          Player40: 172	Y
          Player85: 172	Y
          Player58: 171	Y
          Player48: 170	Y
       X  Player59: 170
          Player9: 169	Y
       X  Player93: 168
          Player46: 165	Y
          Player95: 165	Y
       X  Player63: 163
          Player27: 163	Y
          Player72: 163	Y
          Player62: 162	Y
          Player17: 160	Y
       X  Player69: 159
          Player75: 155	Y
          Player81: 153	Y
          Player57: 152	Y
          Player56: 150	Y
          Player28: 144	Y
          Player49: 142	Y
       X  Player91: 141
          Player39: 140	Y
          Player91: 133	Y
