Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10179
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/08/iteration9999/population.data: 9821

Total number of games won as:
	PlayerA: 23401
	PlayerB: 16399

Players Sorted by number of wins

       X  Player4: 257
          Player86: 249	Y
       X  Player34: 238
       X  Player75: 236
          Player94: 235	Y
          Player82: 235	Y
          Player15: 234	Y
       X  Player43: 233
       X  Player27: 232
          Player34: 232	Y
          Player95: 232	Y
       X  Player60: 231
          Player49: 230	Y
       X  Player90: 229
          Player64: 229	Y
          Player8: 229	Y
          Player11: 229	Y
       X  Player71: 228
       X  Player50: 227
       X  Player21: 227
       X  Player45: 225
          Player59: 225	Y
          Player18: 224	Y
       X  Player7: 224
       X  Player46: 223
       X  Player70: 223
       X  Player52: 223
          Player61: 223	Y
       X  Player44: 221
       X  Player8: 220
       X  Player61: 220
       X  Player87: 220
          Player41: 219	Y
          Player9: 219	Y
          Player4: 218	Y
       X  Player53: 218
       X  Player65: 218
       X  Player26: 217
          Player2: 217	Y
          Player10: 216	Y
       X  Player58: 216
       X  Player24: 215
       X  Player28: 215
       X  Player48: 215
       X  Player19: 215
          Player13: 215	Y
          Player85: 215	Y
       X  Player3: 215
       X  Player67: 214
          Player73: 214	Y
       X  Player72: 213
          Player35: 213	Y
          Player90: 212	Y
          Player28: 212	Y
       X  Player98: 212
          Player99: 212	Y
          Player17: 212	Y
          Player87: 211	Y
          Player91: 211	Y
          Player32: 211	Y
       X  Player16: 211
       X  Player25: 211
       X  Player74: 210
          Player16: 210	Y
          Player1: 210	Y
       X  Player96: 209
       X  Player83: 208
       X  Player85: 208
       X  Player86: 208
       X  Player94: 208
       X  Player68: 208
          Player27: 208	Y
       X  Player49: 207
          Player76: 207	Y
       X  Player82: 207
       X  Player38: 207
          Player44: 207	Y
          Player77: 207	Y
          Player56: 207	Y
       X  Player9: 207
          Player83: 206	Y
          Player55: 206	Y
          Player96: 205	Y
       X  Player6: 205
          Player66: 205	Y
          Player75: 205	Y
       X  Player95: 204
       X  Player54: 204
          Player3: 203	Y
       X  Player32: 203
          Player51: 203	Y
          Player45: 203	Y
          Player74: 203	Y
       X  Player64: 203
          Player47: 202	Y
       X  Player20: 201
          Player7: 201	Y
       X  Player10: 201
          Player71: 200	Y
          Player69: 200	Y
          Player81: 200	Y
       X  Player56: 200
       X  Player55: 200
       X  Player51: 199
       X  Player92: 199
       X  Player33: 199
       X  Player29: 198
          Player78: 198	Y
       X  Player13: 198
       X  Player2: 197
       X  Player35: 197
          Player25: 196	Y
       X  Player79: 196
       X  Player97: 196
          Player36: 196	Y
       X  Player99: 196
       X  Player14: 195
       X  Player47: 195
       X  Player40: 194
          Player20: 193	Y
       X  Player17: 193
       X  Player15: 193
       X  Player88: 193
          Player22: 193	Y
       X  Player78: 192
       X  Player11: 192
       X  Player73: 192
          Player67: 192	Y
       X  Player39: 191
          Player68: 191	Y
       X  Player84: 191
       X  Player18: 191
          Player80: 191	Y
          Player33: 191	Y
          Player40: 191	Y
          Player12: 190	Y
          Player19: 190	Y
          Player29: 189	Y
          Player72: 189	Y
       X  Player62: 189
          Player46: 188	Y
          Player63: 187	Y
          Player62: 186	Y
       X  Player77: 185
          Player26: 185	Y
       X  Player66: 185
          Player0: 184	Y
          Player52: 184	Y
       X  Player57: 184
          Player58: 184	Y
          Player30: 184	Y
       X  Player37: 183
       X  Player89: 183
       X  Player1: 183
          Player79: 183	Y
          Player84: 183	Y
          Player6: 183	Y
          Player24: 182	Y
       X  Player81: 182
          Player60: 181	Y
          Player42: 181	Y
          Player89: 180	Y
          Player57: 180	Y
       X  Player23: 180
       X  Player0: 179
          Player70: 178	Y
          Player98: 178	Y
          Player54: 178	Y
          Player14: 177	Y
          Player88: 177	Y
          Player48: 176	Y
          Player92: 176	Y
          Player39: 176	Y
       X  Player80: 174
       X  Player69: 174
       X  Player31: 173
       X  Player36: 173
       X  Player22: 173
       X  Player12: 172
       X  Player30: 171
          Player50: 170	Y
       X  Player76: 169
       X  Player5: 168
          Player31: 168	Y
          Player43: 167	Y
       X  Player59: 167
          Player37: 166	Y
          Player53: 166	Y
          Player97: 166	Y
       X  Player41: 165
          Player5: 165	Y
       X  Player63: 164
       X  Player93: 163
          Player23: 162	Y
          Player93: 159	Y
          Player38: 159	Y
       X  Player42: 157
          Player65: 154	Y
          Player21: 147	Y
       X  Player91: 146
