Population matchup between:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/01/iteration9999/population.data: 10630
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9370

Total number of games won as:
	PlayerA: 23000
	PlayerB: 16800

Players Sorted by number of wins

       X  Player4: 254
          Player32: 250	Y
       X  Player34: 249
       X  Player7: 242
       X  Player43: 239
          Player58: 237	Y
       X  Player60: 237
       X  Player27: 237
          Player48: 237	Y
       X  Player45: 235
       X  Player82: 234
       X  Player67: 234
       X  Player46: 234
       X  Player87: 233
       X  Player75: 232
          Player70: 232	Y
          Player22: 231	Y
       X  Player98: 231
          Player94: 230	Y
       X  Player44: 230
       X  Player48: 229
       X  Player90: 229
       X  Player8: 228
          Player19: 228	Y
       X  Player19: 228
          Player36: 228	Y
       X  Player28: 227
       X  Player21: 227
          Player64: 227	Y
       X  Player25: 226
       X  Player83: 226
          Player49: 226	Y
       X  Player61: 224
          Player11: 223	Y
       X  Player54: 223
          Player95: 222	Y
       X  Player49: 221
       X  Player70: 220
       X  Player56: 220
          Player33: 219	Y
          Player68: 219	Y
       X  Player52: 218
          Player3: 217	Y
       X  Player74: 216
       X  Player96: 216
       X  Player71: 216
          Player24: 215	Y
       X  Player6: 214
       X  Player3: 214
       X  Player38: 214
       X  Player58: 213
       X  Player51: 213
       X  Player24: 212
          Player46: 212	Y
       X  Player68: 212
          Player67: 212	Y
       X  Player53: 212
       X  Player26: 211
          Player20: 211	Y
          Player18: 211	Y
          Player42: 210	Y
       X  Player50: 210
          Player62: 210	Y
       X  Player32: 210
       X  Player55: 210
       X  Player64: 210
       X  Player2: 210
       X  Player65: 209
       X  Player84: 209
       X  Player35: 209
       X  Player40: 209
          Player96: 209	Y
          Player4: 209	Y
       X  Player92: 209
          Player47: 208	Y
       X  Player72: 208
          Player86: 208	Y
          Player25: 208	Y
       X  Player11: 207
          Player87: 207	Y
       X  Player29: 207
       X  Player16: 207
       X  Player81: 206
          Player74: 205	Y
       X  Player79: 205
          Player41: 205	Y
          Player84: 205	Y
          Player52: 204	Y
          Player88: 203	Y
       X  Player77: 203
          Player5: 203	Y
       X  Player94: 203
       X  Player57: 203
          Player30: 202	Y
          Player75: 202	Y
          Player13: 202	Y
          Player63: 201	Y
          Player40: 201	Y
       X  Player20: 201
          Player79: 201	Y
       X  Player97: 201
          Player51: 201	Y
          Player57: 200	Y
       X  Player10: 200
       X  Player17: 200
          Player31: 199	Y
          Player71: 199	Y
          Player92: 199	Y
          Player89: 199	Y
          Player14: 199	Y
       X  Player99: 198
          Player85: 198	Y
       X  Player85: 198
       X  Player33: 198
       X  Player88: 197
       X  Player14: 197
       X  Player66: 196
          Player91: 196	Y
          Player73: 196	Y
          Player23: 195	Y
       X  Player89: 195
          Player12: 195	Y
          Player83: 194	Y
       X  Player86: 194
          Player0: 194	Y
          Player69: 194	Y
       X  Player18: 194
          Player56: 194	Y
          Player2: 193	Y
       X  Player5: 193
       X  Player13: 191
       X  Player95: 191
       X  Player1: 190
          Player65: 190	Y
       X  Player73: 190
       X  Player37: 189
       X  Player23: 189
          Player38: 189	Y
          Player77: 189	Y
       X  Player78: 188
          Player15: 187	Y
          Player76: 187	Y
          Player99: 187	Y
          Player21: 187	Y
       X  Player9: 186
          Player39: 186	Y
          Player53: 186	Y
          Player59: 186	Y
          Player43: 185	Y
       X  Player47: 185
          Player78: 185	Y
          Player97: 185	Y
       X  Player0: 185
          Player26: 184	Y
          Player82: 184	Y
       X  Player39: 184
       X  Player15: 183
          Player8: 183	Y
       X  Player42: 181
       X  Player22: 181
          Player90: 181	Y
       X  Player76: 180
          Player16: 179	Y
       X  Player62: 175
       X  Player36: 175
          Player44: 174	Y
          Player28: 174	Y
          Player80: 174	Y
       X  Player69: 172
          Player37: 172	Y
          Player17: 172	Y
          Player6: 172	Y
          Player93: 171	Y
       X  Player31: 170
       X  Player12: 169
       X  Player93: 169
       X  Player80: 168
          Player66: 168	Y
          Player61: 167	Y
          Player10: 167	Y
          Player50: 167	Y
          Player34: 165	Y
          Player98: 165	Y
       X  Player91: 165
       X  Player63: 164
          Player29: 164	Y
       X  Player30: 164
          Player45: 159	Y
          Player7: 158	Y
       X  Player41: 157
          Player35: 154	Y
       X  Player59: 153
          Player9: 152	Y
          Player1: 151	Y
          Player60: 150	Y
          Player81: 146	Y
          Player72: 145	Y
          Player27: 145	Y
          Player54: 133	Y
          Player55: 130	Y
