Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10321
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/03/iteration9999/population.data: 9679

Total number of games won as:
	PlayerA: 23468
	PlayerB: 16332

Players Sorted by number of wins

          Player60: 253	Y
          Player79: 251	Y
       X  Player66: 249
          Player53: 246	Y
       X  Player22: 245
          Player7: 245	Y
          Player73: 244	Y
       X  Player43: 236
          Player67: 236	Y
       X  Player37: 233
       X  Player32: 233
       X  Player90: 233
       X  Player39: 232
       X  Player55: 230
          Player50: 229	Y
          Player18: 228	Y
       X  Player27: 228
          Player51: 227	Y
       X  Player38: 226
          Player8: 226	Y
       X  Player92: 226
       X  Player58: 226
       X  Player25: 226
       X  Player79: 225
          Player39: 225	Y
       X  Player3: 225
       X  Player84: 225
       X  Player88: 225
          Player70: 224	Y
       X  Player74: 223
          Player88: 223	Y
       X  Player6: 223
          Player72: 221	Y
       X  Player80: 221
       X  Player61: 221
          Player92: 221	Y
          Player25: 219	Y
       X  Player10: 219
       X  Player68: 218
          Player68: 218	Y
       X  Player13: 218
       X  Player91: 218
          Player99: 218	Y
       X  Player51: 217
          Player41: 217	Y
       X  Player21: 217
       X  Player97: 217
          Player54: 216	Y
       X  Player67: 216
          Player96: 216	Y
       X  Player89: 216
       X  Player8: 215
       X  Player52: 214
       X  Player9: 214
       X  Player17: 213
       X  Player96: 213
       X  Player5: 213
       X  Player42: 212
          Player6: 212	Y
       X  Player46: 212
          Player74: 212	Y
       X  Player53: 211
          Player34: 211	Y
       X  Player33: 210
       X  Player87: 209
          Player23: 209	Y
       X  Player81: 209
          Player26: 209	Y
          Player32: 208	Y
          Player20: 208	Y
          Player48: 208	Y
       X  Player34: 207
       X  Player85: 207
          Player65: 207	Y
          Player80: 206	Y
          Player61: 206	Y
          Player64: 206	Y
          Player84: 205	Y
       X  Player29: 205
       X  Player77: 205
          Player0: 204	Y
       X  Player71: 204
          Player91: 204	Y
       X  Player60: 204
          Player86: 204	Y
       X  Player44: 203
          Player55: 203	Y
          Player24: 203	Y
       X  Player54: 203
          Player13: 202	Y
          Player30: 202	Y
          Player27: 202	Y
          Player42: 202	Y
          Player63: 201	Y
          Player82: 201	Y
       X  Player56: 201
       X  Player35: 201
       X  Player70: 201
          Player49: 201	Y
          Player33: 200	Y
       X  Player48: 200
       X  Player30: 200
          Player58: 199	Y
       X  Player59: 199
          Player46: 199	Y
       X  Player36: 198
          Player52: 198	Y
       X  Player72: 198
       X  Player62: 198
          Player78: 198	Y
       X  Player15: 198
          Player81: 198	Y
       X  Player63: 197
       X  Player24: 196
          Player76: 196	Y
       X  Player0: 196
       X  Player20: 196
       X  Player41: 196
          Player40: 195	Y
          Player85: 195	Y
          Player2: 195	Y
          Player93: 195	Y
       X  Player45: 195
          Player11: 194	Y
          Player15: 194	Y
       X  Player2: 194
          Player83: 194	Y
       X  Player50: 193
       X  Player49: 193
          Player9: 192	Y
          Player66: 192	Y
       X  Player7: 192
       X  Player12: 192
          Player31: 192	Y
       X  Player4: 191
          Player14: 190	Y
       X  Player75: 189
       X  Player28: 189
          Player47: 188	Y
          Player97: 188	Y
       X  Player47: 187
          Player43: 187	Y
       X  Player99: 187
       X  Player93: 187
          Player3: 185	Y
       X  Player19: 185
          Player10: 185	Y
       X  Player1: 184
          Player98: 184	Y
       X  Player95: 184
          Player4: 183	Y
          Player62: 183	Y
       X  Player83: 183
          Player12: 181	Y
          Player89: 181	Y
          Player90: 181	Y
          Player94: 181	Y
       X  Player23: 180
       X  Player82: 179
       X  Player65: 179
          Player59: 179	Y
       X  Player40: 178
          Player44: 178	Y
          Player19: 177	Y
       X  Player94: 177
          Player17: 176	Y
       X  Player18: 176
          Player77: 175	Y
       X  Player86: 174
       X  Player16: 174
          Player56: 174	Y
       X  Player73: 174
          Player21: 174	Y
       X  Player76: 173
       X  Player57: 173
       X  Player11: 172
       X  Player26: 172
          Player69: 172	Y
       X  Player31: 171
       X  Player78: 171
          Player57: 171	Y
          Player37: 171	Y
          Player5: 170	Y
       X  Player14: 168
          Player71: 165	Y
       X  Player69: 164
          Player16: 164	Y
          Player35: 163	Y
       X  Player64: 162
          Player1: 160	Y
          Player29: 159	Y
          Player36: 158	Y
          Player38: 154	Y
          Player75: 154	Y
       X  Player98: 154
          Player45: 153	Y
          Player22: 150	Y
          Player95: 142	Y
          Player28: 139	Y
          Player87: 139	Y
