Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10040
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/02/iteration9999/population.data: 9960

Total number of games won as:
	PlayerA: 23552
	PlayerB: 16248

Players Sorted by number of wins

          Player1: 248	Y
          Player0: 247	Y
          Player44: 244	Y
          Player33: 241	Y
          Player18: 237	Y
       X  Player22: 236
       X  Player90: 235
          Player19: 235	Y
          Player16: 235	Y
       X  Player32: 232
          Player34: 232	Y
          Player80: 231	Y
       X  Player55: 230
       X  Player39: 230
          Player29: 229	Y
       X  Player6: 229
          Player65: 228	Y
          Player78: 227	Y
       X  Player66: 226
          Player3: 225	Y
       X  Player74: 224
       X  Player84: 224
       X  Player88: 223
       X  Player79: 223
          Player71: 223	Y
       X  Player37: 222
          Player92: 222	Y
       X  Player81: 222
          Player26: 221	Y
          Player8: 221	Y
          Player73: 221	Y
          Player10: 220	Y
          Player75: 220	Y
          Player70: 219	Y
          Player85: 219	Y
          Player36: 219	Y
       X  Player85: 219
       X  Player92: 218
       X  Player89: 218
       X  Player34: 218
       X  Player3: 217
       X  Player29: 217
       X  Player5: 216
       X  Player13: 216
       X  Player54: 216
       X  Player61: 215
       X  Player51: 215
          Player63: 215	Y
          Player43: 215	Y
       X  Player10: 215
          Player66: 215	Y
       X  Player27: 214
          Player84: 213	Y
          Player27: 213	Y
       X  Player17: 213
          Player53: 212	Y
          Player13: 212	Y
          Player56: 212	Y
          Player40: 211	Y
       X  Player87: 211
       X  Player43: 211
          Player61: 211	Y
       X  Player71: 210
       X  Player38: 209
       X  Player56: 209
       X  Player80: 209
          Player49: 209	Y
          Player91: 208	Y
          Player47: 208	Y
       X  Player68: 208
       X  Player9: 208
       X  Player63: 207
          Player81: 207	Y
          Player23: 207	Y
       X  Player52: 206
       X  Player8: 206
          Player42: 206	Y
       X  Player72: 206
       X  Player24: 206
       X  Player91: 205
          Player37: 205	Y
          Player55: 205	Y
          Player83: 204	Y
          Player32: 204	Y
       X  Player25: 204
          Player51: 203	Y
       X  Player59: 203
          Player99: 203	Y
       X  Player2: 203
       X  Player35: 203
       X  Player15: 203
          Player30: 202	Y
       X  Player60: 202
       X  Player30: 202
          Player64: 202	Y
       X  Player46: 202
       X  Player67: 201
       X  Player58: 201
          Player6: 201	Y
       X  Player36: 201
       X  Player33: 200
          Player2: 200	Y
          Player57: 199	Y
          Player58: 199	Y
          Player90: 199	Y
       X  Player62: 199
          Player88: 199	Y
       X  Player41: 199
          Player24: 199	Y
       X  Player97: 199
       X  Player21: 199
          Player15: 199	Y
          Player96: 198	Y
       X  Player42: 198
          Player4: 197	Y
       X  Player4: 197
          Player20: 196	Y
          Player82: 196	Y
          Player86: 196	Y
       X  Player47: 195
          Player11: 195	Y
       X  Player96: 195
          Player93: 194	Y
          Player9: 194	Y
       X  Player49: 194
       X  Player70: 193
          Player52: 193	Y
          Player25: 193	Y
       X  Player44: 192
       X  Player48: 192
          Player35: 192	Y
       X  Player77: 191
          Player50: 191	Y
       X  Player45: 191
       X  Player1: 191
          Player77: 190	Y
          Player72: 190	Y
          Player67: 190	Y
          Player74: 190	Y
       X  Player53: 190
       X  Player94: 189
       X  Player78: 188
       X  Player75: 187
          Player79: 187	Y
          Player28: 187	Y
          Player68: 186	Y
       X  Player11: 186
       X  Player95: 186
          Player7: 185	Y
       X  Player7: 185
       X  Player0: 185
       X  Player57: 185
          Player59: 185	Y
          Player46: 184	Y
       X  Player99: 183
          Player97: 183	Y
       X  Player20: 183
          Player41: 183	Y
       X  Player82: 183
       X  Player50: 183
       X  Player31: 182
       X  Player23: 182
       X  Player76: 180
          Player62: 180	Y
       X  Player40: 180
       X  Player65: 180
       X  Player16: 180
       X  Player83: 179
          Player54: 179	Y
       X  Player73: 178
          Player12: 178	Y
       X  Player93: 178
          Player94: 176	Y
       X  Player28: 176
          Player48: 175	Y
          Player38: 175	Y
       X  Player12: 174
          Player69: 174	Y
       X  Player14: 173
       X  Player86: 172
          Player89: 172	Y
          Player95: 171	Y
          Player45: 171	Y
       X  Player98: 168
          Player5: 166	Y
          Player60: 164	Y
       X  Player26: 162
       X  Player18: 161
       X  Player64: 161
       X  Player19: 161
          Player14: 161	Y
          Player17: 159	Y
          Player76: 157	Y
       X  Player69: 156
          Player22: 156	Y
          Player98: 154	Y
          Player21: 153	Y
          Player31: 139	Y
          Player39: 138	Y
          Player87: 126	Y
