Population matchup between:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data

Total games won:
	X: data/3Layer/25_10_5_1/02/iteration9999/population.data: 10678
	Y: data/2Layer/SimpleSwapCoinTossInertia/25_5_1/05/iteration9999/population.data: 9322

Total number of games won as:
	PlayerA: 23172
	PlayerB: 16628

Players Sorted by number of wins

       X  Player22: 249
       X  Player32: 245
       X  Player90: 244
       X  Player66: 243
          Player32: 243	Y
       X  Player38: 239
       X  Player84: 238
       X  Player37: 237
          Player94: 236	Y
          Player11: 234	Y
       X  Player10: 233
          Player19: 233	Y
       X  Player39: 231
       X  Player6: 231
          Player68: 229	Y
          Player70: 229	Y
       X  Player91: 229
          Player64: 229	Y
       X  Player68: 228
          Player48: 228	Y
          Player13: 227	Y
       X  Player8: 227
       X  Player25: 227
       X  Player36: 226
          Player58: 226	Y
       X  Player79: 225
       X  Player43: 225
       X  Player81: 225
       X  Player58: 225
       X  Player52: 224
       X  Player92: 224
          Player14: 223	Y
       X  Player89: 223
       X  Player88: 223
       X  Player13: 223
       X  Player27: 222
       X  Player97: 222
          Player49: 221	Y
       X  Player15: 221
          Player96: 221	Y
       X  Player55: 220
       X  Player48: 220
       X  Player74: 220
          Player36: 220	Y
       X  Player51: 219
          Player33: 219	Y
          Player24: 219	Y
          Player4: 219	Y
       X  Player46: 219
       X  Player53: 218
       X  Player87: 218
          Player87: 218	Y
       X  Player72: 218
          Player41: 218	Y
       X  Player34: 217
          Player30: 217	Y
          Player62: 217	Y
          Player18: 217	Y
          Player85: 216	Y
       X  Player60: 216
       X  Player21: 215
       X  Player61: 215
       X  Player17: 214
          Player25: 214	Y
       X  Player62: 213
       X  Player80: 213
          Player75: 213	Y
       X  Player35: 212
       X  Player71: 211
          Player46: 211	Y
       X  Player29: 211
       X  Player9: 210
       X  Player45: 210
          Player20: 210	Y
       X  Player3: 209
          Player3: 209	Y
       X  Player33: 208
          Player40: 208	Y
       X  Player41: 208
          Player95: 208	Y
       X  Player4: 208
          Player59: 207	Y
       X  Player5: 207
       X  Player54: 207
       X  Player70: 207
       X  Player42: 207
          Player57: 207	Y
          Player63: 206	Y
       X  Player56: 206
       X  Player50: 205
          Player22: 205	Y
          Player84: 205	Y
          Player52: 204	Y
       X  Player67: 204
          Player73: 203	Y
       X  Player44: 202
       X  Player96: 202
       X  Player24: 202
       X  Player2: 202
       X  Player7: 202
          Player43: 201	Y
       X  Player1: 200
       X  Player85: 200
          Player83: 200	Y
       X  Player83: 200
          Player97: 200	Y
          Player42: 199	Y
          Player23: 199	Y
       X  Player12: 199
       X  Player77: 199
          Player47: 198	Y
          Player79: 198	Y
          Player74: 198	Y
          Player67: 197	Y
       X  Player59: 197
          Player65: 196	Y
       X  Player47: 196
          Player31: 195	Y
       X  Player76: 195
          Player86: 195	Y
       X  Player0: 195
       X  Player16: 194
          Player15: 194	Y
          Player71: 193	Y
          Player0: 193	Y
          Player89: 193	Y
       X  Player30: 193
       X  Player23: 192
       X  Player93: 191
          Player39: 191	Y
       X  Player49: 191
          Player91: 190	Y
       X  Player18: 190
          Player76: 190	Y
          Player92: 189	Y
          Player51: 189	Y
       X  Player40: 188
          Player5: 188	Y
          Player53: 188	Y
          Player26: 188	Y
          Player88: 188	Y
          Player77: 187	Y
          Player82: 187	Y
       X  Player14: 187
          Player8: 187	Y
          Player12: 186	Y
       X  Player75: 186
       X  Player63: 186
          Player38: 184	Y
          Player2: 184	Y
       X  Player95: 184
          Player56: 183	Y
       X  Player73: 182
          Player10: 180	Y
          Player69: 179	Y
          Player34: 179	Y
          Player99: 178	Y
          Player21: 178	Y
          Player66: 178	Y
       X  Player28: 178
       X  Player82: 178
       X  Player99: 177
       X  Player98: 177
          Player93: 174	Y
          Player80: 174	Y
       X  Player19: 174
          Player29: 174	Y
          Player44: 173	Y
          Player6: 172	Y
       X  Player94: 172
       X  Player65: 172
       X  Player11: 171
       X  Player31: 170
          Player90: 170	Y
          Player98: 169	Y
       X  Player86: 169
       X  Player69: 169
       X  Player64: 168
          Player17: 167	Y
       X  Player20: 167
          Player28: 167	Y
          Player78: 166	Y
       X  Player78: 166
          Player9: 165	Y
       X  Player26: 163
          Player50: 163	Y
          Player16: 162	Y
          Player72: 162	Y
          Player35: 161	Y
          Player61: 159	Y
       X  Player57: 158
          Player45: 157	Y
          Player27: 148	Y
          Player37: 145	Y
          Player1: 139	Y
          Player55: 138	Y
          Player81: 137	Y
          Player60: 137	Y
          Player7: 133	Y
          Player54: 121	Y
