Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 10610
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 9390

Total number of games won as:
	PlayerA: 19500
	PlayerB: 20300

Players Sorted by number of wins

       X  Player64: 289
          Player73: 264	Y
          Player54: 258	Y
       X  Player50: 256
       X  Player21: 255
          Player6: 255	Y
       X  Player67: 251
       X  Player87: 249
       X  Player46: 247
       X  Player79: 246
       X  Player6: 242
          Player5: 241	Y
       X  Player5: 240
          Player4: 240	Y
       X  Player83: 238
       X  Player47: 237
       X  Player78: 236
          Player13: 235	Y
       X  Player65: 234
       X  Player77: 234
          Player41: 234	Y
       X  Player81: 233
          Player25: 233	Y
       X  Player48: 233
       X  Player26: 233
       X  Player72: 232
          Player86: 228	Y
       X  Player39: 228
          Player82: 227	Y
       X  Player36: 227
          Player65: 226	Y
       X  Player60: 224
       X  Player96: 224
          Player14: 223	Y
          Player74: 223	Y
       X  Player14: 223
       X  Player18: 223
          Player51: 223	Y
          Player19: 223	Y
          Player57: 222	Y
       X  Player52: 222
          Player94: 221	Y
          Player32: 221	Y
       X  Player86: 219
          Player92: 218	Y
          Player10: 218	Y
          Player63: 217	Y
          Player23: 217	Y
          Player55: 217	Y
          Player45: 217	Y
       X  Player68: 216
       X  Player17: 216
       X  Player10: 216
       X  Player44: 214
          Player34: 214	Y
       X  Player42: 213
       X  Player40: 213
       X  Player29: 213
       X  Player94: 212
       X  Player24: 211
       X  Player30: 210
       X  Player66: 210
          Player12: 210	Y
       X  Player98: 210
       X  Player92: 210
          Player85: 210	Y
          Player15: 210	Y
          Player16: 210	Y
       X  Player1: 209
       X  Player54: 208
       X  Player19: 208
       X  Player9: 207
       X  Player69: 206
       X  Player75: 206
          Player36: 205	Y
          Player17: 205	Y
       X  Player45: 205
          Player3: 205	Y
          Player56: 205	Y
       X  Player55: 204
          Player39: 204	Y
       X  Player57: 204
       X  Player82: 204
       X  Player88: 203
       X  Player38: 203
       X  Player8: 202
       X  Player58: 202
          Player26: 202	Y
       X  Player15: 201
          Player96: 201	Y
       X  Player91: 201
       X  Player41: 200
          Player97: 200	Y
          Player76: 200	Y
       X  Player80: 199
       X  Player37: 199
          Player87: 199	Y
       X  Player63: 199
       X  Player22: 198
       X  Player71: 198
          Player46: 198	Y
       X  Player61: 198
          Player43: 197	Y
          Player37: 197	Y
       X  Player3: 197
       X  Player84: 196
          Player95: 196	Y
          Player50: 196	Y
          Player98: 196	Y
          Player30: 196	Y
       X  Player20: 195
          Player9: 194	Y
       X  Player59: 193
          Player24: 193	Y
       X  Player62: 193
          Player40: 193	Y
       X  Player33: 192
          Player80: 192	Y
          Player35: 191	Y
       X  Player23: 191
       X  Player95: 191
       X  Player51: 190
          Player20: 190	Y
       X  Player16: 189
          Player1: 189	Y
       X  Player99: 188
          Player77: 188	Y
       X  Player0: 188
          Player90: 187	Y
          Player42: 187	Y
          Player59: 187	Y
       X  Player4: 187
          Player27: 187	Y
       X  Player74: 186
       X  Player32: 185
          Player75: 185	Y
          Player8: 185	Y
       X  Player89: 184
       X  Player31: 184
       X  Player35: 184
       X  Player2: 184
       X  Player27: 183
          Player60: 183	Y
       X  Player49: 182
       X  Player11: 182
          Player7: 181	Y
          Player72: 181	Y
       X  Player90: 181
       X  Player25: 181
          Player64: 180	Y
       X  Player28: 180
       X  Player7: 180
          Player53: 180	Y
       X  Player73: 179
          Player71: 179	Y
          Player22: 179	Y
       X  Player12: 179
          Player18: 179	Y
          Player11: 177	Y
          Player84: 177	Y
          Player28: 177	Y
          Player58: 177	Y
          Player66: 177	Y
       X  Player93: 176
          Player52: 176	Y
          Player21: 175	Y
          Player89: 175	Y
          Player2: 175	Y
          Player62: 175	Y
          Player99: 174	Y
          Player33: 174	Y
       X  Player97: 173
       X  Player56: 173
          Player67: 173	Y
       X  Player70: 172
       X  Player85: 171
       X  Player53: 171
          Player83: 170	Y
       X  Player34: 170
       X  Player43: 170
          Player29: 167	Y
          Player68: 166	Y
       X  Player76: 166
          Player93: 164	Y
          Player78: 161	Y
          Player31: 160	Y
          Player47: 158	Y
          Player91: 157	Y
          Player69: 156	Y
          Player79: 156	Y
          Player49: 156	Y
          Player44: 155	Y
          Player38: 153	Y
          Player81: 153	Y
          Player88: 150	Y
          Player61: 149	Y
          Player70: 146	Y
          Player48: 143	Y
       X  Player13: 141
          Player0: 141	Y
