Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 10627
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9373

Total number of games won as:
	PlayerA: 19912
	PlayerB: 19888

Players Sorted by number of wins

       X  Player11: 271
       X  Player29: 256
       X  Player32: 254
       X  Player26: 252
          Player24: 251	Y
       X  Player40: 248
       X  Player6: 247
          Player90: 247	Y
          Player77: 242	Y
          Player69: 242	Y
          Player22: 240	Y
       X  Player49: 239
       X  Player4: 238
       X  Player99: 236
       X  Player21: 234
       X  Player86: 234
       X  Player94: 234
          Player13: 233	Y
          Player14: 233	Y
       X  Player85: 232
       X  Player20: 232
          Player48: 231	Y
          Player41: 230	Y
          Player71: 229	Y
       X  Player91: 229
          Player2: 229	Y
       X  Player78: 228
       X  Player98: 228
       X  Player66: 227
       X  Player30: 227
       X  Player81: 227
       X  Player92: 226
       X  Player28: 225
          Player87: 225	Y
       X  Player55: 224
       X  Player12: 224
          Player32: 223	Y
       X  Player56: 223
       X  Player17: 222
       X  Player42: 222
          Player16: 220	Y
       X  Player18: 220
       X  Player60: 220
          Player50: 219	Y
          Player86: 219	Y
       X  Player5: 218
       X  Player10: 217
       X  Player22: 216
       X  Player45: 216
       X  Player35: 216
       X  Player67: 216
          Player15: 216	Y
          Player42: 215	Y
       X  Player93: 214
       X  Player39: 214
          Player76: 214	Y
       X  Player37: 214
          Player36: 214	Y
       X  Player33: 214
          Player66: 214	Y
       X  Player73: 214
          Player84: 214	Y
       X  Player84: 214
       X  Player68: 213
          Player38: 213	Y
       X  Player54: 212
          Player60: 212	Y
       X  Player43: 212
          Player83: 212	Y
          Player74: 212	Y
       X  Player47: 211
       X  Player50: 211
       X  Player87: 211
       X  Player1: 211
          Player79: 210	Y
          Player94: 210	Y
          Player70: 210	Y
       X  Player88: 210
       X  Player13: 210
       X  Player2: 210
          Player4: 210	Y
          Player23: 209	Y
       X  Player48: 209
          Player81: 208	Y
          Player5: 208	Y
          Player6: 207	Y
          Player85: 207	Y
          Player28: 207	Y
       X  Player44: 206
          Player46: 206	Y
       X  Player31: 206
       X  Player52: 205
          Player37: 205	Y
       X  Player61: 204
       X  Player25: 204
       X  Player79: 204
       X  Player77: 204
          Player11: 203	Y
          Player17: 203	Y
       X  Player69: 202
          Player25: 201	Y
       X  Player7: 200
       X  Player75: 200
       X  Player70: 199
          Player54: 198	Y
          Player31: 198	Y
       X  Player95: 197
       X  Player41: 196
          Player98: 196	Y
       X  Player38: 196
       X  Player9: 196
          Player88: 195	Y
          Player40: 195	Y
       X  Player83: 195
          Player75: 195	Y
       X  Player59: 194
       X  Player58: 193
       X  Player63: 193
          Player12: 192	Y
       X  Player72: 192
       X  Player89: 192
          Player78: 192	Y
          Player0: 191	Y
          Player62: 190	Y
          Player64: 190	Y
          Player51: 190	Y
          Player61: 189	Y
          Player30: 188	Y
          Player65: 188	Y
       X  Player74: 188
       X  Player0: 187
          Player45: 186	Y
          Player21: 186	Y
          Player35: 186	Y
       X  Player57: 186
       X  Player64: 185
          Player53: 185	Y
          Player95: 185	Y
          Player3: 185	Y
          Player93: 184	Y
       X  Player82: 184
       X  Player51: 184
          Player20: 183	Y
       X  Player27: 183
       X  Player16: 183
          Player96: 183	Y
       X  Player90: 182
       X  Player71: 182
       X  Player36: 182
          Player26: 181	Y
          Player18: 180	Y
          Player34: 180	Y
          Player27: 179	Y
       X  Player76: 178
          Player56: 178	Y
       X  Player97: 177
       X  Player46: 177
       X  Player8: 175
          Player1: 175	Y
          Player63: 173	Y
          Player7: 173	Y
          Player59: 173	Y
          Player43: 172	Y
          Player92: 171	Y
          Player49: 171	Y
       X  Player53: 170
       X  Player19: 170
       X  Player24: 170
          Player47: 168	Y
       X  Player96: 168
          Player72: 168	Y
          Player44: 168	Y
          Player80: 167	Y
       X  Player23: 166
          Player10: 166	Y
          Player82: 166	Y
          Player58: 165	Y
          Player89: 165	Y
       X  Player62: 164
       X  Player15: 164
       X  Player80: 164
          Player68: 163	Y
          Player39: 163	Y
          Player99: 161	Y
          Player67: 161	Y
          Player57: 160	Y
          Player19: 160	Y
          Player33: 159	Y
       X  Player65: 159
          Player52: 156	Y
       X  Player14: 155
          Player97: 154	Y
          Player29: 153	Y
          Player91: 150	Y
          Player9: 149	Y
          Player73: 148	Y
          Player55: 148	Y
          Player8: 146	Y
       X  Player34: 144
       X  Player3: 140
