Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 10456
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9544

Total number of games won as:
	PlayerA: 19632
	PlayerB: 20168

Players Sorted by number of wins

          Player24: 270	Y
          Player22: 269	Y
       X  Player68: 255
       X  Player15: 253
          Player69: 252	Y
       X  Player2: 251
       X  Player44: 249
       X  Player48: 247
          Player13: 246	Y
          Player77: 243	Y
       X  Player28: 239
       X  Player80: 239
       X  Player32: 239
       X  Player4: 239
       X  Player38: 238
          Player41: 238	Y
       X  Player49: 237
          Player87: 236	Y
       X  Player13: 235
          Player71: 232	Y
       X  Player14: 231
       X  Player58: 230
       X  Player79: 230
       X  Player57: 230
          Player48: 230	Y
       X  Player46: 229
       X  Player93: 229
       X  Player20: 228
          Player37: 227	Y
          Player14: 227	Y
          Player0: 226	Y
       X  Player84: 226
          Player86: 225	Y
          Player2: 224	Y
       X  Player77: 224
          Player84: 224	Y
       X  Player29: 223
       X  Player10: 222
       X  Player74: 222
          Player74: 222	Y
       X  Player96: 222
       X  Player42: 222
          Player90: 221	Y
          Player23: 221	Y
       X  Player87: 220
       X  Player40: 220
          Player94: 219	Y
          Player15: 217	Y
       X  Player95: 217
       X  Player25: 217
          Player5: 216	Y
          Player60: 216	Y
       X  Player88: 215
       X  Player33: 215
          Player32: 215	Y
          Player61: 214	Y
          Player16: 214	Y
       X  Player97: 214
       X  Player60: 213
       X  Player55: 213
       X  Player62: 212
          Player25: 212	Y
       X  Player94: 212
          Player76: 211	Y
       X  Player66: 211
          Player6: 211	Y
       X  Player17: 209
       X  Player45: 209
       X  Player34: 208
       X  Player83: 207
          Player66: 207	Y
          Player4: 206	Y
          Player42: 206	Y
       X  Player27: 206
       X  Player30: 205
          Player81: 205	Y
          Player28: 204	Y
       X  Player51: 204
       X  Player91: 204
       X  Player65: 204
       X  Player37: 204
       X  Player26: 204
       X  Player31: 203
          Player70: 203	Y
          Player54: 203	Y
       X  Player69: 203
          Player35: 203	Y
       X  Player78: 202
       X  Player73: 201
          Player85: 201	Y
       X  Player75: 200
       X  Player8: 200
          Player65: 200	Y
          Player51: 199	Y
       X  Player85: 199
          Player50: 199	Y
       X  Player64: 199
       X  Player21: 198
          Player88: 198	Y
       X  Player54: 198
          Player38: 198	Y
          Player3: 198	Y
          Player40: 197	Y
          Player93: 197	Y
       X  Player90: 197
       X  Player47: 196
          Player53: 196	Y
       X  Player1: 196
          Player78: 196	Y
          Player26: 195	Y
       X  Player18: 195
          Player17: 195	Y
       X  Player76: 194
          Player39: 194	Y
       X  Player56: 194
          Player75: 194	Y
          Player36: 193	Y
          Player79: 192	Y
       X  Player24: 192
          Player30: 192	Y
          Player11: 192	Y
       X  Player61: 192
       X  Player86: 191
       X  Player50: 190
          Player46: 190	Y
          Player18: 190	Y
       X  Player11: 189
       X  Player59: 188
          Player34: 188	Y
          Player98: 188	Y
       X  Player92: 187
       X  Player71: 187
       X  Player89: 187
       X  Player82: 187
       X  Player22: 186
       X  Player6: 186
          Player49: 186	Y
          Player20: 186	Y
       X  Player12: 186
          Player64: 186	Y
          Player12: 185	Y
       X  Player5: 185
          Player96: 185	Y
       X  Player67: 185
       X  Player19: 185
       X  Player16: 185
       X  Player43: 185
          Player83: 184	Y
          Player43: 183	Y
          Player62: 183	Y
          Player47: 183	Y
       X  Player63: 182
       X  Player23: 182
       X  Player35: 182
          Player31: 182	Y
          Player27: 181	Y
       X  Player3: 181
          Player10: 181	Y
          Player72: 178	Y
       X  Player98: 178
          Player21: 178	Y
          Player56: 177	Y
       X  Player41: 176
          Player80: 175	Y
          Player59: 175	Y
       X  Player7: 174
       X  Player72: 173
          Player45: 173	Y
          Player44: 172	Y
       X  Player9: 172
          Player95: 171	Y
          Player82: 171	Y
          Player63: 171	Y
       X  Player52: 170
          Player1: 170	Y
       X  Player0: 170
          Player92: 169	Y
          Player99: 169	Y
          Player19: 169	Y
       X  Player99: 168
          Player33: 166	Y
          Player91: 164	Y
          Player97: 164	Y
       X  Player70: 164
          Player9: 163	Y
          Player89: 162	Y
       X  Player81: 162
          Player57: 160	Y
          Player58: 159	Y
          Player67: 159	Y
       X  Player36: 159
       X  Player53: 158
          Player68: 157	Y
          Player52: 155	Y
          Player7: 148	Y
          Player8: 145	Y
          Player29: 145	Y
          Player73: 139	Y
          Player55: 138	Y
       X  Player39: 125
