Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 10136
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9864

Total number of games won as:
	PlayerA: 19993
	PlayerB: 19807

Players Sorted by number of wins

       X  Player64: 275
          Player22: 264	Y
          Player24: 263	Y
          Player69: 254	Y
       X  Player87: 251
          Player77: 250	Y
       X  Player67: 244
          Player41: 243	Y
       X  Player83: 242
       X  Player21: 242
       X  Player5: 239
       X  Player6: 237
          Player71: 236	Y
          Player86: 236	Y
          Player90: 236	Y
       X  Player79: 232
          Player32: 231	Y
       X  Player77: 231
       X  Player39: 231
          Player13: 230	Y
       X  Player48: 229
       X  Player72: 228
          Player48: 228	Y
          Player15: 228	Y
       X  Player26: 227
          Player87: 227	Y
       X  Player24: 225
          Player50: 224	Y
       X  Player50: 224
          Player74: 224	Y
          Player78: 223	Y
       X  Player46: 222
          Player23: 221	Y
       X  Player58: 221
          Player14: 220	Y
          Player60: 220	Y
          Player2: 218	Y
       X  Player65: 218
       X  Player44: 218
       X  Player82: 218
          Player88: 217	Y
       X  Player55: 215
          Player38: 215	Y
          Player70: 215	Y
          Player76: 215	Y
       X  Player81: 215
       X  Player98: 214
       X  Player68: 214
       X  Player96: 214
       X  Player47: 213
       X  Player84: 213
          Player84: 213	Y
          Player31: 212	Y
       X  Player94: 212
          Player42: 212	Y
          Player25: 212	Y
       X  Player10: 212
       X  Player45: 211
       X  Player42: 211
          Player4: 211	Y
       X  Player29: 211
       X  Player9: 211
          Player37: 210	Y
          Player0: 210	Y
          Player6: 210	Y
          Player81: 209	Y
          Player34: 209	Y
       X  Player1: 209
       X  Player52: 209
       X  Player78: 209
          Player83: 208	Y
          Player17: 208	Y
       X  Player36: 208
       X  Player14: 208
          Player66: 207	Y
          Player61: 206	Y
       X  Player54: 206
          Player36: 206	Y
          Player16: 206	Y
          Player30: 205	Y
          Player62: 205	Y
          Player94: 205	Y
       X  Player19: 204
          Player11: 204	Y
       X  Player86: 204
       X  Player66: 204
          Player54: 202	Y
       X  Player20: 202
       X  Player18: 202
       X  Player8: 202
       X  Player32: 202
       X  Player38: 202
          Player28: 202	Y
          Player85: 201	Y
       X  Player30: 201
       X  Player15: 201
       X  Player71: 201
       X  Player40: 201
       X  Player41: 201
          Player64: 200	Y
       X  Player95: 200
          Player5: 200	Y
          Player53: 200	Y
       X  Player59: 199
       X  Player11: 198
       X  Player92: 198
          Player12: 198	Y
          Player20: 197	Y
       X  Player33: 197
       X  Player99: 197
          Player93: 197	Y
       X  Player60: 196
       X  Player75: 196
          Player40: 195	Y
          Player46: 195	Y
       X  Player80: 193
       X  Player57: 193
       X  Player17: 193
       X  Player88: 193
          Player59: 192	Y
       X  Player63: 191
          Player51: 191	Y
          Player96: 190	Y
          Player44: 190	Y
       X  Player69: 190
       X  Player51: 190
          Player21: 190	Y
       X  Player23: 190
       X  Player3: 189
       X  Player22: 189
       X  Player62: 188
          Player75: 188	Y
       X  Player91: 188
       X  Player31: 186
       X  Player85: 185
       X  Player90: 185
          Player18: 185	Y
          Player56: 184	Y
       X  Player61: 184
          Player33: 184	Y
       X  Player37: 183
          Player35: 183	Y
       X  Player53: 183
          Player95: 183	Y
          Player26: 182	Y
          Player3: 182	Y
          Player98: 181	Y
          Player47: 181	Y
          Player79: 180	Y
       X  Player74: 180
          Player82: 179	Y
       X  Player28: 179
       X  Player43: 179
       X  Player0: 179
       X  Player89: 179
          Player7: 178	Y
       X  Player93: 177
          Player43: 177	Y
          Player45: 177	Y
          Player89: 177	Y
          Player1: 177	Y
       X  Player2: 177
       X  Player12: 176
          Player99: 176	Y
          Player80: 176	Y
          Player39: 175	Y
          Player65: 175	Y
          Player63: 175	Y
       X  Player7: 174
       X  Player4: 174
          Player27: 174	Y
          Player10: 173	Y
       X  Player73: 173
       X  Player16: 173
          Player68: 171	Y
          Player97: 171	Y
          Player19: 170	Y
          Player29: 169	Y
          Player92: 169	Y
       X  Player70: 169
       X  Player76: 169
          Player9: 169	Y
       X  Player97: 168
       X  Player35: 168
          Player67: 168	Y
       X  Player49: 168
          Player49: 168	Y
          Player52: 168	Y
          Player72: 168	Y
          Player91: 167	Y
       X  Player27: 164
       X  Player34: 164
       X  Player25: 162
          Player58: 162	Y
       X  Player13: 158
       X  Player56: 156
          Player55: 152	Y
          Player73: 150	Y
          Player57: 150	Y
          Player8: 144	Y
