Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 11064
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 8936

Total number of games won as:
	PlayerA: 18979
	PlayerB: 20821

Players Sorted by number of wins

       X  Player48: 262
       X  Player44: 261
       X  Player68: 254
       X  Player2: 253
       X  Player32: 253
          Player73: 251	Y
       X  Player46: 251
       X  Player4: 251
          Player54: 249	Y
          Player4: 248	Y
       X  Player28: 245
          Player6: 244	Y
       X  Player94: 243
       X  Player15: 242
       X  Player80: 240
       X  Player14: 240
       X  Player10: 238
       X  Player42: 237
       X  Player49: 237
       X  Player96: 236
       X  Player74: 235
       X  Player79: 235
       X  Player45: 235
       X  Player13: 235
          Player5: 234	Y
          Player25: 234	Y
       X  Player87: 230
       X  Player57: 230
          Player13: 228	Y
       X  Player38: 228
       X  Player78: 227
       X  Player88: 226
       X  Player93: 226
       X  Player73: 225
          Player63: 225	Y
       X  Player29: 224
          Player55: 224	Y
       X  Player40: 223
          Player65: 223	Y
       X  Player97: 223
       X  Player58: 223
       X  Player55: 222
          Player86: 222	Y
          Player98: 220	Y
          Player45: 220	Y
       X  Player77: 220
          Player57: 220	Y
          Player82: 220	Y
       X  Player84: 219
          Player14: 219	Y
       X  Player37: 218
       X  Player69: 218
       X  Player1: 218
       X  Player95: 217
       X  Player20: 217
       X  Player60: 217
          Player41: 216	Y
       X  Player91: 215
       X  Player31: 215
       X  Player56: 215
       X  Player51: 214
       X  Player85: 214
          Player92: 213	Y
       X  Player8: 213
          Player94: 212	Y
       X  Player62: 212
       X  Player18: 211
       X  Player83: 211
          Player19: 211	Y
          Player10: 211	Y
          Player96: 211	Y
       X  Player17: 210
       X  Player89: 210
       X  Player76: 209
          Player26: 209	Y
          Player36: 209	Y
       X  Player71: 208
       X  Player47: 208
          Player15: 207	Y
          Player40: 207	Y
          Player34: 206	Y
          Player3: 206	Y
          Player56: 205	Y
       X  Player92: 205
       X  Player66: 205
       X  Player90: 205
       X  Player30: 205
       X  Player65: 205
       X  Player64: 204
       X  Player27: 204
       X  Player11: 203
       X  Player86: 203
       X  Player5: 203
       X  Player54: 202
          Player24: 202	Y
          Player51: 202	Y
          Player30: 202	Y
       X  Player12: 202
          Player46: 201	Y
          Player9: 201	Y
          Player85: 201	Y
          Player95: 200	Y
       X  Player26: 200
       X  Player33: 200
       X  Player16: 200
       X  Player98: 199
       X  Player21: 199
          Player39: 198	Y
          Player87: 198	Y
          Player1: 198	Y
       X  Player82: 198
          Player37: 198	Y
          Player74: 197	Y
          Player7: 197	Y
          Player75: 196	Y
          Player35: 196	Y
       X  Player24: 195
       X  Player19: 195
       X  Player25: 195
       X  Player59: 195
          Player60: 195	Y
          Player21: 194	Y
       X  Player41: 192
          Player80: 192	Y
          Player50: 192	Y
          Player23: 191	Y
          Player12: 189	Y
          Player71: 189	Y
       X  Player6: 189
       X  Player67: 189
       X  Player35: 189
       X  Player50: 188
       X  Player34: 188
       X  Player75: 188
          Player90: 187	Y
          Player47: 186	Y
       X  Player43: 186
          Player76: 185	Y
       X  Player61: 185
          Player20: 185	Y
          Player32: 184	Y
       X  Player0: 184
          Player17: 183	Y
          Player43: 182	Y
       X  Player7: 182
       X  Player3: 182
       X  Player99: 182
          Player8: 181	Y
       X  Player53: 179
          Player16: 179	Y
       X  Player9: 179
          Player62: 177	Y
          Player97: 177	Y
          Player99: 175	Y
          Player59: 175	Y
          Player11: 174	Y
       X  Player70: 172
          Player27: 172	Y
          Player77: 171	Y
          Player78: 171	Y
       X  Player52: 170
          Player33: 170	Y
       X  Player72: 170
       X  Player23: 169
          Player53: 169	Y
          Player28: 168	Y
          Player64: 168	Y
          Player22: 167	Y
          Player44: 167	Y
          Player79: 166	Y
          Player81: 165	Y
          Player68: 165	Y
       X  Player22: 165
          Player52: 165	Y
          Player84: 164	Y
          Player42: 164	Y
          Player88: 163	Y
       X  Player63: 163
          Player2: 162	Y
          Player58: 161	Y
          Player18: 161	Y
          Player72: 160	Y
          Player89: 160	Y
          Player91: 160	Y
          Player67: 158	Y
          Player31: 158	Y
       X  Player81: 154
          Player29: 154	Y
          Player49: 153	Y
          Player69: 153	Y
       X  Player36: 153
          Player66: 152	Y
          Player83: 150	Y
          Player93: 149	Y
          Player70: 149	Y
          Player48: 146	Y
       X  Player39: 145
          Player0: 142	Y
          Player61: 138	Y
          Player38: 132	Y
