Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 10062
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9938

Total number of games won as:
	PlayerA: 21057
	PlayerB: 18743

Players Sorted by number of wins

       X  Player79: 277
       X  Player6: 266
          Player69: 263	Y
          Player24: 260	Y
          Player22: 257	Y
       X  Player47: 256
       X  Player8: 253
       X  Player55: 250
       X  Player48: 246
          Player77: 244	Y
       X  Player18: 243
          Player14: 243	Y
          Player41: 242	Y
       X  Player99: 241
          Player71: 239	Y
       X  Player85: 237
          Player2: 237	Y
          Player32: 236	Y
          Player90: 235	Y
          Player13: 235	Y
       X  Player24: 233
       X  Player13: 233
          Player23: 232	Y
       X  Player30: 231
          Player50: 229	Y
       X  Player97: 229
       X  Player11: 228
       X  Player94: 226
          Player48: 226	Y
       X  Player77: 225
          Player87: 225	Y
       X  Player93: 225
       X  Player65: 224
          Player86: 224	Y
       X  Player21: 223
          Player17: 222	Y
          Player76: 222	Y
       X  Player57: 221
          Player94: 221	Y
          Player84: 221	Y
          Player81: 219	Y
          Player66: 219	Y
       X  Player49: 219
       X  Player89: 219
          Player74: 218	Y
       X  Player96: 218
          Player46: 218	Y
       X  Player62: 217
       X  Player7: 217
          Player38: 217	Y
       X  Player14: 216
       X  Player87: 216
       X  Player74: 215
       X  Player15: 215
          Player83: 215	Y
          Player6: 215	Y
       X  Player83: 214
          Player93: 214	Y
          Player79: 213	Y
          Player5: 213	Y
       X  Player51: 213
       X  Player42: 211
          Player37: 211	Y
       X  Player27: 210
       X  Player2: 210
       X  Player23: 210
          Player61: 209	Y
       X  Player36: 209
       X  Player35: 209
       X  Player86: 209
          Player85: 209	Y
       X  Player28: 208
       X  Player67: 208
       X  Player9: 208
       X  Player40: 208
          Player15: 207	Y
          Player64: 207	Y
       X  Player1: 207
       X  Player39: 207
       X  Player69: 206
       X  Player3: 206
          Player36: 206	Y
          Player4: 205	Y
          Player25: 205	Y
          Player28: 205	Y
       X  Player34: 205
          Player60: 204	Y
       X  Player50: 204
       X  Player60: 204
          Player44: 204	Y
       X  Player44: 203
          Player16: 203	Y
          Player70: 203	Y
          Player47: 203	Y
          Player88: 202	Y
       X  Player31: 202
          Player20: 202	Y
          Player12: 201	Y
          Player31: 201	Y
          Player11: 201	Y
       X  Player33: 201
       X  Player68: 200
          Player78: 200	Y
       X  Player71: 200
          Player51: 200	Y
       X  Player56: 200
          Player53: 200	Y
          Player3: 199	Y
          Player0: 198	Y
       X  Player72: 197
          Player65: 197	Y
       X  Player81: 197
          Player54: 194	Y
       X  Player29: 194
       X  Player20: 194
       X  Player70: 193
          Player42: 193	Y
          Player34: 193	Y
          Player40: 192	Y
          Player26: 192	Y
       X  Player58: 191
       X  Player61: 191
          Player95: 191	Y
          Player21: 190	Y
          Player49: 190	Y
          Player75: 189	Y
       X  Player12: 189
       X  Player45: 188
          Player45: 188	Y
       X  Player76: 188
       X  Player59: 188
       X  Player16: 188
       X  Player22: 187
       X  Player43: 186
          Player39: 186	Y
          Player56: 185	Y
       X  Player0: 185
          Player30: 185	Y
       X  Player63: 184
          Player62: 183	Y
       X  Player75: 183
       X  Player80: 182
       X  Player88: 181
       X  Player26: 181
       X  Player54: 181
       X  Player52: 181
          Player98: 180	Y
       X  Player10: 180
          Player72: 179	Y
          Player59: 179	Y
          Player89: 179	Y
       X  Player4: 179
          Player96: 179	Y
       X  Player41: 178
          Player35: 178	Y
          Player68: 177	Y
          Player92: 177	Y
       X  Player98: 177
       X  Player5: 176
          Player99: 176	Y
       X  Player73: 176
          Player63: 176	Y
       X  Player64: 175
          Player91: 175	Y
       X  Player53: 175
       X  Player91: 173
       X  Player46: 173
          Player7: 172	Y
          Player58: 172	Y
          Player27: 172	Y
          Player43: 171	Y
       X  Player38: 170
          Player18: 170	Y
       X  Player17: 170
          Player97: 170	Y
          Player82: 168	Y
          Player10: 168	Y
          Player1: 167	Y
          Player19: 167	Y
          Player52: 165	Y
          Player9: 164	Y
          Player80: 164	Y
       X  Player82: 164
          Player67: 164	Y
       X  Player37: 162
          Player55: 160	Y
          Player33: 159	Y
       X  Player32: 159
          Player57: 158	Y
       X  Player90: 157
       X  Player66: 154
       X  Player19: 153
          Player8: 152	Y
          Player29: 150	Y
       X  Player92: 149
       X  Player78: 148
       X  Player95: 145
          Player73: 143	Y
       X  Player25: 132
       X  Player84: 117
