Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 11662
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 8338

Total number of games won as:
	PlayerA: 17670
	PlayerB: 22130

Players Sorted by number of wins

       X  Player81: 303
       X  Player37: 288
       X  Player49: 280
       X  Player88: 274
       X  Player84: 272
       X  Player72: 266
       X  Player71: 266
       X  Player86: 261
       X  Player18: 261
       X  Player64: 259
       X  Player33: 259
       X  Player54: 257
       X  Player47: 257
          Player6: 256	Y
       X  Player59: 256
       X  Player94: 254
          Player54: 252	Y
       X  Player58: 252
       X  Player90: 250
       X  Player98: 250
       X  Player48: 247
       X  Player52: 246
          Player73: 245	Y
       X  Player39: 244
       X  Player75: 244
       X  Player15: 243
       X  Player2: 243
       X  Player95: 241
       X  Player69: 240
       X  Player87: 240
          Player13: 240	Y
       X  Player73: 235
          Player25: 235	Y
          Player4: 235	Y
       X  Player36: 234
       X  Player7: 233
       X  Player38: 232
       X  Player29: 232
       X  Player24: 231
       X  Player28: 230
          Player5: 230	Y
       X  Player57: 228
       X  Player66: 226
       X  Player67: 225
       X  Player5: 225
       X  Player85: 225
          Player41: 224	Y
       X  Player93: 223
       X  Player62: 222
       X  Player80: 222
          Player92: 221	Y
       X  Player32: 220
          Player86: 220	Y
       X  Player30: 220
       X  Player96: 219
          Player45: 218	Y
       X  Player14: 218
          Player55: 217	Y
       X  Player68: 216
       X  Player60: 214
          Player57: 214	Y
       X  Player79: 213
       X  Player34: 212
          Player19: 211	Y
       X  Player78: 211
       X  Player43: 211
          Player82: 211	Y
       X  Player77: 211
          Player10: 210	Y
       X  Player56: 210
       X  Player74: 209
          Player74: 209	Y
       X  Player70: 208
       X  Player0: 207
       X  Player10: 207
          Player14: 207	Y
          Player35: 205	Y
       X  Player97: 205
       X  Player22: 205
       X  Player40: 205
          Player7: 204	Y
       X  Player42: 204
          Player63: 204	Y
       X  Player89: 204
       X  Player31: 204
          Player65: 203	Y
          Player9: 202	Y
          Player56: 202	Y
       X  Player4: 202
       X  Player27: 202
          Player46: 202	Y
          Player95: 201	Y
          Player15: 200	Y
          Player32: 200	Y
       X  Player17: 199
       X  Player99: 199
       X  Player45: 198
          Player50: 198	Y
       X  Player6: 197
       X  Player13: 197
          Player94: 197	Y
       X  Player82: 196
       X  Player23: 196
          Player85: 195	Y
       X  Player21: 195
          Player23: 194	Y
       X  Player83: 194
          Player37: 193	Y
          Player3: 192	Y
          Player26: 192	Y
          Player34: 192	Y
          Player87: 191	Y
       X  Player19: 190
       X  Player76: 190
          Player36: 189	Y
       X  Player53: 189
          Player97: 189	Y
       X  Player8: 189
          Player51: 189	Y
       X  Player65: 189
          Player98: 189	Y
       X  Player9: 189
       X  Player25: 188
          Player12: 188	Y
          Player75: 187	Y
          Player43: 186	Y
       X  Player35: 186
          Player60: 186	Y
          Player16: 186	Y
          Player30: 185	Y
          Player62: 184	Y
          Player76: 184	Y
       X  Player51: 184
          Player1: 184	Y
          Player24: 183	Y
       X  Player26: 183
          Player39: 183	Y
          Player90: 182	Y
          Player96: 181	Y
          Player8: 180	Y
       X  Player1: 180
          Player77: 178	Y
          Player40: 177	Y
          Player33: 177	Y
          Player20: 176	Y
          Player27: 176	Y
          Player17: 175	Y
       X  Player55: 174
       X  Player61: 173
          Player99: 172	Y
          Player84: 171	Y
       X  Player20: 170
          Player80: 170	Y
       X  Player92: 169
       X  Player3: 169
          Player11: 168	Y
          Player64: 168	Y
       X  Player12: 168
          Player28: 167	Y
       X  Player16: 167
          Player21: 167	Y
          Player2: 166	Y
          Player58: 166	Y
          Player68: 165	Y
       X  Player11: 165
       X  Player41: 165
          Player42: 164	Y
          Player71: 164	Y
       X  Player91: 163
       X  Player63: 162
          Player83: 161	Y
          Player47: 161	Y
          Player72: 161	Y
          Player18: 160	Y
       X  Player50: 159
       X  Player46: 159
       X  Player44: 158
          Player22: 158	Y
          Player59: 157	Y
          Player70: 156	Y
          Player52: 155	Y
          Player78: 154	Y
          Player89: 154	Y
          Player66: 154	Y
          Player29: 153	Y
          Player79: 152	Y
          Player53: 150	Y
          Player88: 150	Y
          Player67: 149	Y
          Player44: 147	Y
          Player69: 146	Y
          Player91: 145	Y
          Player48: 145	Y
          Player38: 144	Y
          Player31: 143	Y
          Player93: 140	Y
          Player49: 133	Y
          Player81: 129	Y
          Player61: 129	Y
          Player0: 128	Y
