Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 10873
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9127

Total number of games won as:
	PlayerA: 19930
	PlayerB: 19870

Players Sorted by number of wins

          Player22: 263	Y
       X  Player96: 251
       X  Player63: 251
       X  Player27: 247
       X  Player56: 247
       X  Player35: 244
       X  Player93: 242
       X  Player10: 242
       X  Player71: 242
          Player24: 240	Y
          Player69: 240	Y
          Player13: 239	Y
       X  Player15: 236
       X  Player78: 235
       X  Player54: 235
       X  Player3: 235
       X  Player46: 233
       X  Player4: 233
          Player41: 231	Y
          Player77: 231	Y
       X  Player14: 231
          Player90: 230	Y
       X  Player68: 230
       X  Player75: 229
          Player14: 228	Y
          Player32: 228	Y
       X  Player94: 228
       X  Player53: 227
       X  Player62: 226
       X  Player21: 226
       X  Player76: 225
          Player71: 225	Y
          Player50: 224	Y
       X  Player80: 224
       X  Player89: 223
       X  Player57: 222
       X  Player42: 222
          Player86: 221	Y
       X  Player31: 221
       X  Player88: 221
       X  Player51: 221
       X  Player87: 220
       X  Player58: 220
       X  Player9: 220
          Player87: 219	Y
       X  Player99: 219
       X  Player81: 218
       X  Player2: 218
       X  Player30: 217
          Player25: 217	Y
          Player6: 217	Y
          Player84: 217	Y
       X  Player33: 216
       X  Player26: 216
          Player23: 216	Y
       X  Player29: 216
       X  Player74: 216
          Player66: 215	Y
       X  Player64: 215
       X  Player59: 215
       X  Player50: 214
          Player36: 212	Y
          Player74: 212	Y
       X  Player60: 212
          Player94: 212	Y
       X  Player37: 211
          Player42: 211	Y
       X  Player7: 211
          Player15: 210	Y
          Player28: 210	Y
       X  Player70: 210
          Player48: 209	Y
       X  Player34: 209
          Player2: 209	Y
          Player16: 209	Y
       X  Player83: 209
       X  Player20: 209
       X  Player19: 208
       X  Player41: 208
       X  Player61: 208
          Player4: 208	Y
       X  Player65: 207
       X  Player66: 207
       X  Player43: 207
       X  Player6: 206
          Player60: 206	Y
       X  Player44: 206
          Player37: 205	Y
       X  Player55: 205
       X  Player47: 205
          Player17: 204	Y
       X  Player18: 204
          Player54: 204	Y
       X  Player17: 203
          Player88: 203	Y
       X  Player90: 203
       X  Player32: 203
          Player31: 202	Y
          Player70: 202	Y
          Player81: 202	Y
       X  Player48: 201
       X  Player8: 201
          Player83: 201	Y
       X  Player98: 200
       X  Player0: 199
       X  Player1: 199
          Player76: 199	Y
       X  Player25: 199
          Player61: 198	Y
       X  Player95: 198
       X  Player49: 197
       X  Player38: 197
       X  Player11: 197
          Player5: 196	Y
          Player75: 196	Y
          Player12: 196	Y
       X  Player79: 196
          Player38: 195	Y
          Player79: 195	Y
          Player0: 194	Y
       X  Player67: 194
       X  Player39: 194
       X  Player24: 194
          Player53: 193	Y
       X  Player40: 190
          Player85: 190	Y
       X  Player36: 190
       X  Player91: 190
          Player78: 190	Y
          Player51: 189	Y
          Player93: 188	Y
          Player43: 187	Y
       X  Player22: 187
       X  Player45: 187
       X  Player12: 187
          Player11: 186	Y
          Player46: 186	Y
       X  Player97: 186
          Player26: 186	Y
          Player62: 186	Y
          Player96: 183	Y
          Player65: 183	Y
       X  Player13: 183
          Player30: 182	Y
       X  Player16: 182
          Player21: 182	Y
          Player18: 182	Y
       X  Player72: 182
          Player59: 180	Y
       X  Player5: 180
          Player64: 179	Y
          Player45: 179	Y
          Player40: 178	Y
          Player98: 178	Y
          Player89: 178	Y
          Player7: 178	Y
          Player35: 177	Y
          Player56: 177	Y
       X  Player85: 177
       X  Player82: 177
          Player95: 176	Y
          Player20: 175	Y
          Player44: 175	Y
          Player34: 174	Y
       X  Player28: 174
       X  Player23: 174
          Player27: 173	Y
          Player10: 173	Y
          Player49: 173	Y
          Player82: 172	Y
          Player39: 170	Y
          Player63: 169	Y
          Player91: 168	Y
       X  Player84: 167
          Player3: 167	Y
          Player97: 167	Y
          Player1: 166	Y
          Player99: 166	Y
       X  Player86: 166
          Player19: 164	Y
       X  Player77: 164
       X  Player73: 164
          Player33: 163	Y
          Player68: 163	Y
       X  Player69: 162
          Player55: 159	Y
          Player52: 159	Y
          Player9: 158	Y
          Player47: 157	Y
          Player80: 156	Y
          Player72: 156	Y
          Player58: 152	Y
          Player29: 152	Y
       X  Player92: 151
          Player73: 150	Y
          Player92: 150	Y
          Player67: 149	Y
          Player57: 149	Y
       X  Player52: 147
          Player8: 128	Y
