Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 10872
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 9128

Total number of games won as:
	PlayerA: 19188
	PlayerB: 20612

Players Sorted by number of wins

          Player6: 267	Y
       X  Player96: 259
          Player54: 257	Y
          Player25: 257	Y
       X  Player54: 252
       X  Player63: 251
          Player73: 251	Y
       X  Player10: 251
       X  Player53: 248
       X  Player89: 247
       X  Player3: 247
       X  Player93: 245
          Player5: 244	Y
       X  Player4: 238
       X  Player62: 238
       X  Player56: 238
       X  Player35: 237
       X  Player68: 237
       X  Player21: 237
       X  Player80: 235
          Player4: 234	Y
          Player13: 234	Y
       X  Player46: 233
       X  Player58: 231
       X  Player30: 229
       X  Player75: 228
       X  Player42: 228
          Player82: 227	Y
       X  Player83: 226
       X  Player14: 226
       X  Player15: 226
       X  Player87: 225
          Player92: 225	Y
          Player14: 225	Y
       X  Player31: 225
       X  Player27: 223
          Player46: 223	Y
       X  Player76: 223
       X  Player9: 222
       X  Player94: 221
       X  Player74: 220
       X  Player99: 220
       X  Player71: 220
       X  Player49: 220
          Player41: 220	Y
       X  Player33: 220
       X  Player57: 219
          Player86: 217	Y
          Player19: 217	Y
          Player45: 216	Y
       X  Player88: 216
       X  Player26: 216
       X  Player51: 216
          Player23: 216	Y
          Player63: 215	Y
       X  Player41: 214
       X  Player29: 212
          Player94: 212	Y
          Player15: 212	Y
       X  Player66: 212
          Player85: 211	Y
       X  Player81: 211
          Player55: 211	Y
       X  Player7: 211
       X  Player50: 211
       X  Player11: 211
       X  Player2: 211
       X  Player78: 210
       X  Player44: 210
          Player95: 208	Y
          Player74: 208	Y
       X  Player18: 208
       X  Player95: 207
          Player56: 207	Y
          Player57: 207	Y
       X  Player39: 207
          Player9: 207	Y
       X  Player64: 207
       X  Player34: 206
       X  Player25: 206
       X  Player6: 206
          Player34: 205	Y
       X  Player17: 205
          Player65: 205	Y
          Player32: 205	Y
       X  Player70: 203
       X  Player90: 203
          Player17: 203	Y
          Player36: 203	Y
       X  Player65: 202
       X  Player67: 202
          Player10: 201	Y
       X  Player48: 201
       X  Player97: 201
       X  Player60: 200
       X  Player38: 200
          Player39: 200	Y
       X  Player79: 200
          Player16: 200	Y
          Player51: 199	Y
       X  Player37: 199
          Player76: 199	Y
       X  Player19: 199
       X  Player43: 199
       X  Player59: 199
          Player97: 199	Y
          Player50: 198	Y
          Player3: 198	Y
          Player40: 198	Y
          Player12: 198	Y
       X  Player91: 196
          Player24: 195	Y
       X  Player8: 195
          Player35: 194	Y
       X  Player61: 194
          Player98: 194	Y
       X  Player47: 194
       X  Player98: 193
       X  Player85: 193
       X  Player32: 193
       X  Player16: 192
          Player90: 192	Y
          Player60: 192	Y
          Player26: 192	Y
          Player96: 192	Y
          Player75: 191	Y
       X  Player82: 191
       X  Player20: 191
       X  Player5: 191
          Player30: 191	Y
          Player43: 191	Y
       X  Player24: 191
          Player8: 190	Y
       X  Player40: 190
          Player64: 189	Y
       X  Player1: 189
       X  Player72: 188
          Player7: 188	Y
          Player87: 188	Y
          Player11: 188	Y
          Player37: 186	Y
       X  Player22: 184
       X  Player84: 184
       X  Player28: 184
          Player1: 184	Y
          Player71: 183	Y
          Player21: 183	Y
          Player77: 182	Y
       X  Player86: 181
          Player80: 180	Y
          Player72: 179	Y
       X  Player45: 179
          Player20: 179	Y
          Player58: 178	Y
       X  Player0: 178
       X  Player55: 178
          Player28: 177	Y
          Player22: 176	Y
          Player52: 176	Y
          Player53: 176	Y
          Player89: 176	Y
          Player84: 174	Y
          Player27: 173	Y
          Player99: 171	Y
          Player33: 171	Y
       X  Player23: 171
          Player18: 171	Y
       X  Player73: 170
          Player68: 170	Y
          Player62: 170	Y
          Player59: 169	Y
       X  Player69: 169
          Player44: 167	Y
       X  Player13: 167
          Player83: 166	Y
          Player66: 166	Y
       X  Player52: 165
          Player42: 164	Y
          Player31: 163	Y
          Player78: 163	Y
          Player49: 162	Y
          Player79: 162	Y
       X  Player36: 161
       X  Player12: 159
          Player29: 159	Y
          Player47: 159	Y
          Player67: 158	Y
          Player2: 158	Y
          Player48: 156	Y
       X  Player77: 153
          Player38: 152	Y
          Player70: 152	Y
          Player93: 151	Y
          Player91: 151	Y
          Player81: 150	Y
          Player88: 150	Y
          Player0: 146	Y
          Player69: 145	Y
       X  Player92: 142
          Player61: 138	Y
