Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/HalfBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 10780
	Y: data/HalfBinomialSwap/2/iteration19999/population.data: 9220

Total number of games won as:
	PlayerA: 18199
	PlayerB: 21601

Players Sorted by number of wins

       X  Player81: 282
       X  Player37: 277
          Player22: 269	Y
       X  Player49: 269
       X  Player88: 269
       X  Player84: 262
       X  Player71: 261
       X  Player69: 252
       X  Player64: 249
       X  Player72: 248
          Player69: 247	Y
          Player13: 247	Y
       X  Player86: 246
       X  Player18: 244
       X  Player29: 243
       X  Player75: 241
          Player74: 239	Y
       X  Player52: 238
       X  Player98: 238
          Player77: 237	Y
       X  Player90: 237
       X  Player94: 236
          Player48: 236	Y
          Player41: 235	Y
          Player24: 234	Y
       X  Player15: 234
          Player90: 234	Y
       X  Player95: 233
       X  Player73: 233
       X  Player59: 231
       X  Player47: 231
       X  Player87: 229
       X  Player48: 229
       X  Player39: 228
       X  Player58: 227
       X  Player2: 227
          Player66: 225	Y
          Player14: 224	Y
          Player94: 224	Y
          Player86: 224	Y
       X  Player85: 223
       X  Player28: 222
       X  Player36: 222
          Player4: 221	Y
          Player87: 221	Y
       X  Player54: 221
          Player71: 221	Y
          Player32: 220	Y
          Player2: 219	Y
       X  Player33: 219
          Player15: 219	Y
       X  Player89: 219
       X  Player93: 217
       X  Player5: 217
       X  Player38: 216
          Player50: 216	Y
          Player6: 214	Y
       X  Player24: 214
       X  Player60: 213
       X  Player32: 212
          Player5: 211	Y
       X  Player66: 211
       X  Player67: 211
       X  Player10: 211
          Player25: 211	Y
          Player83: 210	Y
          Player76: 210	Y
          Player60: 210	Y
       X  Player30: 209
       X  Player74: 209
          Player42: 208	Y
       X  Player68: 208
       X  Player62: 208
          Player16: 208	Y
          Player37: 208	Y
       X  Player56: 207
          Player40: 207	Y
          Player36: 206	Y
       X  Player34: 206
          Player81: 206	Y
       X  Player78: 205
       X  Player80: 205
       X  Player77: 203
          Player84: 203	Y
       X  Player79: 202
       X  Player6: 202
       X  Player57: 202
       X  Player22: 201
       X  Player40: 201
       X  Player7: 201
          Player78: 200	Y
          Player0: 200	Y
       X  Player4: 200
          Player28: 200	Y
          Player70: 199	Y
       X  Player70: 199
       X  Player43: 199
       X  Player8: 199
          Player51: 198	Y
       X  Player14: 198
       X  Player97: 198
          Player31: 198	Y
       X  Player96: 198
          Player65: 197	Y
          Player38: 197	Y
       X  Player99: 197
       X  Player0: 196
          Player54: 196	Y
          Player43: 195	Y
          Player53: 195	Y
          Player61: 195	Y
          Player21: 194	Y
          Player23: 194	Y
       X  Player65: 194
          Player79: 194	Y
       X  Player53: 193
       X  Player82: 193
       X  Player23: 193
          Player75: 192	Y
       X  Player42: 192
          Player85: 192	Y
       X  Player45: 191
       X  Player35: 190
       X  Player17: 190
          Player17: 190	Y
          Player88: 190	Y
          Player46: 190	Y
       X  Player83: 189
       X  Player51: 188
          Player11: 188	Y
       X  Player31: 188
          Player64: 187	Y
       X  Player27: 187
          Player12: 186	Y
       X  Player21: 185
          Player93: 185	Y
          Player62: 184	Y
       X  Player13: 183
          Player91: 182	Y
          Player98: 182	Y
          Player72: 182	Y
          Player96: 181	Y
       X  Player76: 181
          Player34: 181	Y
       X  Player1: 180
          Player44: 180	Y
       X  Player25: 179
       X  Player16: 178
          Player3: 178	Y
          Player18: 177	Y
          Player30: 176	Y
       X  Player26: 176
          Player95: 176	Y
          Player56: 175	Y
          Player82: 175	Y
          Player67: 175	Y
          Player7: 174	Y
          Player1: 173	Y
          Player45: 172	Y
          Player39: 172	Y
          Player97: 172	Y
          Player20: 171	Y
          Player47: 171	Y
          Player27: 171	Y
       X  Player55: 170
          Player63: 170	Y
          Player99: 169	Y
       X  Player11: 169
          Player26: 169	Y
          Player49: 169	Y
       X  Player91: 168
       X  Player3: 167
          Player9: 166	Y
       X  Player46: 166
       X  Player61: 165
          Player92: 164	Y
          Player89: 164	Y
       X  Player41: 163
       X  Player19: 163
       X  Player63: 162
          Player59: 161	Y
          Player80: 159	Y
       X  Player92: 159
          Player35: 159	Y
          Player33: 159	Y
          Player10: 158	Y
       X  Player12: 158
       X  Player44: 157
       X  Player20: 157
       X  Player9: 156
       X  Player50: 155
          Player52: 152	Y
          Player55: 151	Y
          Player58: 150	Y
          Player68: 149	Y
          Player19: 147	Y
          Player73: 147	Y
          Player57: 135	Y
          Player8: 134	Y
          Player29: 132	Y
