Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 10997
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 9003

Total number of games won as:
	PlayerA: 19395
	PlayerB: 20405

Players Sorted by number of wins

       X  Player26: 286
       X  Player29: 277
          Player73: 265	Y
       X  Player4: 259
       X  Player11: 256
       X  Player6: 253
       X  Player32: 251
       X  Player21: 251
          Player54: 250	Y
       X  Player40: 247
          Player6: 247	Y
          Player82: 244	Y
       X  Player12: 243
       X  Player99: 241
       X  Player98: 241
       X  Player55: 240
       X  Player86: 240
       X  Player56: 240
       X  Player48: 238
          Player13: 237	Y
       X  Player39: 237
       X  Player78: 235
          Player4: 234	Y
       X  Player49: 234
       X  Player93: 234
       X  Player91: 233
          Player25: 232	Y
          Player55: 232	Y
       X  Player60: 232
       X  Player18: 232
       X  Player30: 231
       X  Player5: 231
       X  Player17: 230
       X  Player92: 229
          Player5: 229	Y
       X  Player81: 228
          Player86: 226	Y
       X  Player31: 224
       X  Player84: 224
          Player19: 223	Y
       X  Player54: 223
          Player57: 223	Y
          Player74: 223	Y
       X  Player20: 222
       X  Player94: 222
       X  Player77: 221
       X  Player87: 221
          Player92: 220	Y
          Player63: 219	Y
       X  Player42: 219
          Player10: 219	Y
          Player14: 219	Y
       X  Player2: 218
       X  Player43: 218
       X  Player44: 218
          Player65: 216	Y
          Player15: 216	Y
       X  Player35: 215
       X  Player67: 215
       X  Player88: 215
          Player41: 214	Y
       X  Player28: 214
       X  Player85: 214
       X  Player68: 214
       X  Player69: 214
          Player45: 214	Y
       X  Player10: 214
       X  Player52: 214
       X  Player79: 213
          Player51: 213	Y
       X  Player66: 213
       X  Player75: 213
          Player94: 213	Y
       X  Player1: 212
       X  Player61: 211
       X  Player37: 210
       X  Player45: 210
       X  Player22: 210
          Player56: 209	Y
       X  Player76: 209
          Player32: 209	Y
          Player16: 208	Y
          Player34: 203	Y
       X  Player58: 203
       X  Player47: 203
          Player97: 202	Y
       X  Player97: 202
       X  Player38: 202
       X  Player74: 201
       X  Player41: 201
       X  Player36: 200
          Player23: 200	Y
          Player96: 200	Y
       X  Player70: 200
          Player12: 199	Y
       X  Player73: 199
          Player37: 198	Y
          Player85: 198	Y
       X  Player57: 198
          Player24: 198	Y
       X  Player9: 198
          Player30: 197	Y
       X  Player71: 196
          Player1: 196	Y
          Player3: 196	Y
       X  Player33: 196
          Player50: 196	Y
          Player46: 196	Y
       X  Player95: 195
          Player9: 193	Y
          Player40: 193	Y
       X  Player7: 192
       X  Player82: 192
          Player80: 191	Y
       X  Player16: 191
          Player27: 191	Y
       X  Player46: 191
          Player11: 191	Y
       X  Player59: 190
          Player59: 190	Y
          Player17: 190	Y
          Player36: 189	Y
          Player76: 189	Y
       X  Player0: 189
       X  Player50: 188
       X  Player63: 188
          Player95: 188	Y
       X  Player64: 187
          Player39: 187	Y
          Player7: 186	Y
       X  Player27: 186
          Player35: 186	Y
          Player42: 186	Y
          Player98: 186	Y
          Player87: 185	Y
       X  Player15: 184
       X  Player13: 184
          Player47: 184	Y
          Player8: 184	Y
       X  Player8: 184
       X  Player89: 183
          Player62: 183	Y
          Player43: 183	Y
       X  Player25: 182
       X  Player23: 181
          Player79: 181	Y
          Player60: 181	Y
          Player26: 180	Y
          Player77: 180	Y
          Player75: 179	Y
          Player2: 178	Y
          Player20: 178	Y
          Player64: 178	Y
          Player90: 178	Y
          Player89: 178	Y
          Player68: 177	Y
          Player22: 176	Y
       X  Player72: 175
       X  Player65: 175
          Player83: 174	Y
          Player99: 174	Y
          Player58: 174	Y
          Player71: 173	Y
          Player52: 173	Y
          Player33: 172	Y
          Player84: 172	Y
       X  Player90: 171
       X  Player83: 171
       X  Player96: 171
          Player21: 171	Y
       X  Player62: 170
       X  Player80: 169
       X  Player51: 169
       X  Player19: 168
          Player18: 168	Y
          Player72: 165	Y
       X  Player24: 163
          Player28: 160	Y
          Player91: 159	Y
          Player67: 158	Y
          Player93: 158	Y
          Player66: 157	Y
       X  Player53: 157
       X  Player14: 157
          Player49: 157	Y
          Player44: 156	Y
          Player78: 155	Y
          Player53: 154	Y
          Player81: 154	Y
          Player29: 151	Y
          Player88: 150	Y
          Player70: 150	Y
       X  Player3: 150
          Player31: 148	Y
          Player48: 148	Y
          Player38: 144	Y
          Player69: 138	Y
       X  Player34: 136
          Player0: 134	Y
          Player61: 124	Y
