Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/HalfBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 10265
	Y: data/HalfBinomialSwap/1/iteration19999/population.data: 9735

Total number of games won as:
	PlayerA: 20659
	PlayerB: 19141

Players Sorted by number of wins

       X  Player79: 287
          Player54: 275	Y
       X  Player6: 266
          Player6: 265	Y
          Player73: 261	Y
          Player4: 254	Y
       X  Player8: 248
       X  Player55: 248
          Player25: 243	Y
          Player5: 243	Y
          Player92: 240	Y
       X  Player30: 239
       X  Player97: 239
       X  Player7: 239
       X  Player85: 238
       X  Player13: 237
       X  Player24: 237
       X  Player40: 237
       X  Player1: 237
       X  Player93: 237
       X  Player77: 236
       X  Player96: 236
       X  Player99: 235
       X  Player48: 234
       X  Player47: 234
       X  Player94: 231
          Player13: 230	Y
          Player14: 230	Y
          Player86: 229	Y
       X  Player62: 229
       X  Player36: 228
       X  Player74: 227
       X  Player83: 227
       X  Player65: 226
          Player36: 225	Y
       X  Player86: 225
          Player94: 224	Y
       X  Player18: 224
          Player82: 223	Y
          Player55: 222	Y
       X  Player49: 222
          Player74: 222	Y
          Player15: 222	Y
       X  Player56: 222
          Player10: 221	Y
          Player19: 220	Y
       X  Player21: 220
          Player51: 220	Y
          Player41: 219	Y
          Player32: 219	Y
          Player45: 218	Y
       X  Player15: 218
          Player57: 218	Y
       X  Player51: 218
       X  Player42: 217
       X  Player11: 217
       X  Player50: 216
       X  Player81: 216
       X  Player39: 216
       X  Player71: 215
       X  Player57: 215
          Player65: 213	Y
       X  Player9: 213
          Player46: 212	Y
          Player3: 212	Y
          Player39: 211	Y
          Player63: 211	Y
          Player9: 210	Y
          Player1: 210	Y
       X  Player89: 210
       X  Player33: 210
          Player24: 210	Y
          Player75: 209	Y
          Player76: 209	Y
          Player16: 209	Y
       X  Player87: 207
          Player56: 207	Y
          Player85: 207	Y
          Player37: 207	Y
       X  Player14: 206
          Player50: 206	Y
          Player30: 206	Y
          Player43: 206	Y
       X  Player35: 205
          Player95: 205	Y
          Player80: 205	Y
       X  Player44: 204
          Player87: 204	Y
       X  Player69: 204
       X  Player60: 204
       X  Player34: 203
          Player40: 203	Y
          Player34: 202	Y
       X  Player29: 202
          Player17: 202	Y
       X  Player23: 201
       X  Player22: 201
       X  Player28: 201
       X  Player20: 200
          Player97: 200	Y
       X  Player2: 200
          Player96: 200	Y
          Player21: 200	Y
          Player7: 199	Y
       X  Player27: 199
       X  Player70: 198
       X  Player67: 198
          Player35: 198	Y
          Player90: 197	Y
       X  Player61: 197
       X  Player72: 197
       X  Player10: 197
          Player98: 196	Y
          Player23: 196	Y
          Player59: 196	Y
       X  Player58: 196
       X  Player3: 195
          Player12: 194	Y
       X  Player31: 194
          Player11: 193	Y
          Player2: 193	Y
          Player26: 192	Y
       X  Player68: 192
       X  Player73: 191
       X  Player75: 191
       X  Player76: 190
       X  Player63: 190
          Player60: 188	Y
       X  Player41: 188
       X  Player45: 187
          Player64: 186	Y
          Player77: 184	Y
          Player62: 184	Y
       X  Player53: 184
       X  Player80: 183
       X  Player54: 183
          Player18: 182	Y
       X  Player46: 182
          Player47: 182	Y
          Player20: 182	Y
       X  Player0: 181
       X  Player12: 181
          Player66: 181	Y
       X  Player16: 181
       X  Player26: 181
          Player52: 180	Y
          Player72: 180	Y
       X  Player38: 180
          Player8: 179	Y
          Player71: 178	Y
          Player93: 178	Y
          Player28: 177	Y
          Player89: 177	Y
          Player42: 176	Y
          Player68: 176	Y
          Player27: 175	Y
       X  Player98: 175
          Player58: 174	Y
       X  Player88: 174
          Player67: 174	Y
          Player53: 172	Y
          Player84: 172	Y
          Player33: 172	Y
       X  Player59: 172
       X  Player4: 171
       X  Player52: 171
          Player81: 170	Y
          Player83: 170	Y
          Player22: 169	Y
          Player79: 167	Y
       X  Player78: 167
          Player99: 166	Y
       X  Player5: 166
          Player78: 165	Y
       X  Player19: 164
       X  Player32: 164
       X  Player66: 164
       X  Player90: 163
       X  Player37: 163
          Player88: 163	Y
       X  Player82: 162
          Player29: 161	Y
       X  Player91: 161
          Player44: 161	Y
       X  Player95: 160
       X  Player64: 159
       X  Player43: 158
          Player69: 157	Y
          Player49: 156	Y
          Player70: 155	Y
          Player91: 155	Y
          Player38: 153	Y
          Player31: 152	Y
       X  Player17: 150
          Player61: 146	Y
          Player48: 145	Y
       X  Player92: 145
          Player0: 142	Y
       X  Player25: 139
       X  Player84: 117
