	First match
Player A: data/ExponentialFitness/2/iteration19999/player6.data
Player B: data/Vanilla/1/iteration19999/player81.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B9   --   --   --   --    *4*

        *3*   A5   B5   B3   A6   B6    *3*

     *2*   A8   B2   A2   A3   --    *2*

  *1*   B4   B1   A4   B0   A1    *1*

*0*   B8   A7   B7   A9   A0    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/Vanilla/1/iteration19999/player81.data


	Second match
Player A: data/Vanilla/1/iteration19999/player81.data
Player B: data/ExponentialFitness/2/iteration19999/player6.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   A8   B8   A5  A10   B9    *4*

        *3*   A9   B3   A4   B4   B7    *3*

     *2*   A7   B6   B1   A3   B5    *2*

  *1*   --   A2   B2   B0   A6    *1*

*0*   --   --  B10   A0   A1    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/ExponentialFitness/2/iteration19999/player6.data
