	First match
Player A: data/ExponentialFitness/2/iteration19999/player6.data
Player B: data/Vanilla/6/iteration19999/player35.data


                   *A*  *B*  *C*  *D*  *E*

           *4*   B3   --   --   --   B7    *4*

        *3*   B2   A5   B4   A8   --    *3*

     *2*   B9   B0   A4   B1   --    *2*

  *1*   B5   A1   A6   A2   A3    *1*

*0*   B6   B8   A9   A7   A0    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/Vanilla/6/iteration19999/player35.data


	Second match
Player A: data/Vanilla/6/iteration19999/player35.data
Player B: data/ExponentialFitness/2/iteration19999/player6.data


                   *A*  *B*  *C*  *D*  *E*

           *4*  A11   A5   A9  A12   A6    *4*

        *3*  A10   B9   A3  B10  B11    *3*

     *2*   A4   B4   B3   B5   B7    *2*

  *1*   B8   B2   A2   B0   B6    *1*

*0*   A8   A7   A1   B1   A0    *0*

   *A*  *B*  *C*  *D*  *E*

Winner of this match is data/Vanilla/6/iteration19999/player35.data
