Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 9175
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 10825

Total number of games won as:
	PlayerA: 20389
	PlayerB: 19411

Players Sorted by number of wins

       X  Player64: 271
          Player82: 253	Y
          Player41: 252	Y
       X  Player67: 248
          Player98: 247	Y
          Player42: 244	Y
          Player78: 241	Y
          Player38: 241	Y
          Player36: 241	Y
          Player32: 240	Y
          Player52: 239	Y
          Player27: 239	Y
       X  Player21: 238
          Player39: 238	Y
       X  Player79: 238
          Player72: 237	Y
       X  Player83: 237
          Player30: 236	Y
       X  Player87: 235
          Player84: 233	Y
       X  Player77: 232
          Player96: 231	Y
       X  Player5: 230
          Player97: 230	Y
          Player73: 230	Y
       X  Player50: 228
          Player17: 227	Y
          Player81: 227	Y
       X  Player84: 226
          Player37: 226	Y
          Player31: 226	Y
          Player25: 225	Y
          Player58: 225	Y
          Player34: 223	Y
          Player51: 222	Y
          Player87: 222	Y
          Player26: 222	Y
          Player53: 221	Y
          Player12: 221	Y
          Player8: 221	Y
          Player16: 220	Y
          Player5: 219	Y
          Player23: 219	Y
          Player55: 218	Y
          Player86: 218	Y
          Player0: 217	Y
          Player92: 217	Y
          Player19: 217	Y
          Player7: 216	Y
       X  Player68: 215
       X  Player44: 215
          Player43: 215	Y
          Player69: 213	Y
          Player14: 213	Y
          Player35: 213	Y
       X  Player1: 212
          Player48: 212	Y
       X  Player60: 211
       X  Player81: 211
       X  Player39: 211
       X  Player46: 210
          Player4: 210	Y
       X  Player45: 210
          Player6: 209	Y
          Player56: 209	Y
          Player21: 209	Y
          Player68: 209	Y
       X  Player26: 209
          Player90: 209	Y
          Player28: 208	Y
          Player10: 208	Y
          Player50: 208	Y
          Player22: 208	Y
          Player47: 207	Y
       X  Player99: 207
       X  Player72: 207
       X  Player6: 205
          Player11: 205	Y
          Player33: 205	Y
          Player13: 204	Y
       X  Player86: 204
       X  Player47: 204
          Player89: 204	Y
          Player18: 204	Y
          Player91: 204	Y
          Player94: 204	Y
       X  Player82: 203
       X  Player65: 203
          Player67: 203	Y
          Player60: 202	Y
       X  Player36: 202
          Player45: 202	Y
          Player54: 201	Y
       X  Player96: 201
       X  Player94: 201
          Player2: 201	Y
          Player40: 200	Y
          Player46: 200	Y
       X  Player78: 200
          Player70: 200	Y
       X  Player15: 200
          Player44: 199	Y
       X  Player29: 197
          Player3: 197	Y
          Player76: 197	Y
          Player93: 196	Y
       X  Player71: 196
       X  Player75: 196
       X  Player48: 195
       X  Player42: 195
          Player29: 195	Y
          Player24: 195	Y
       X  Player23: 194
       X  Player17: 194
          Player79: 193	Y
       X  Player30: 193
       X  Player69: 193
       X  Player91: 193
       X  Player61: 193
          Player99: 192	Y
          Player49: 192	Y
       X  Player55: 192
          Player88: 191	Y
       X  Player19: 191
       X  Player40: 191
          Player75: 190	Y
       X  Player52: 190
       X  Player3: 190
          Player83: 189	Y
       X  Player38: 189
       X  Player66: 189
          Player20: 188	Y
       X  Player9: 188
       X  Player20: 188
       X  Player89: 187
       X  Player41: 187
       X  Player24: 186
       X  Player85: 185
       X  Player22: 185
       X  Player98: 185
       X  Player18: 185
       X  Player14: 185
       X  Player57: 185
       X  Player10: 185
       X  Player88: 185
       X  Player59: 184
       X  Player8: 184
       X  Player54: 183
       X  Player92: 183
          Player77: 183	Y
          Player62: 182	Y
       X  Player63: 181
          Player57: 181	Y
       X  Player4: 181
       X  Player80: 180
          Player85: 180	Y
          Player59: 178	Y
       X  Player62: 178
       X  Player37: 177
       X  Player33: 177
       X  Player53: 177
          Player66: 177	Y
       X  Player16: 176
       X  Player32: 176
       X  Player51: 176
       X  Player31: 176
       X  Player2: 175
       X  Player7: 175
          Player1: 175	Y
          Player64: 174	Y
          Player65: 172	Y
       X  Player27: 172
       X  Player12: 172
       X  Player58: 172
       X  Player49: 171
          Player74: 171	Y
       X  Player90: 171
          Player80: 170	Y
       X  Player95: 169
       X  Player28: 169
          Player95: 168	Y
       X  Player97: 167
       X  Player76: 167
          Player71: 167	Y
          Player63: 166	Y
       X  Player11: 165
       X  Player74: 165
       X  Player0: 165
       X  Player73: 165
       X  Player25: 162
       X  Player35: 162
       X  Player93: 160
       X  Player43: 159
       X  Player13: 153
          Player15: 149	Y
       X  Player70: 148
       X  Player34: 147
       X  Player56: 144
          Player61: 143	Y
          Player9: 135	Y
