Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 10289
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 9711

Total number of games won as:
	PlayerA: 18793
	PlayerB: 21007

Players Sorted by number of wins

       X  Player81: 288
       X  Player88: 257
       X  Player37: 256
       X  Player71: 255
          Player85: 252	Y
       X  Player84: 251
       X  Player64: 249
       X  Player90: 249
       X  Player94: 246
       X  Player49: 243
          Player26: 243	Y
       X  Player33: 242
          Player21: 241	Y
       X  Player59: 241
       X  Player86: 239
       X  Player52: 236
       X  Player72: 236
          Player76: 236	Y
          Player68: 235	Y
       X  Player18: 234
          Player23: 234	Y
          Player38: 233	Y
          Player90: 232	Y
          Player96: 231	Y
       X  Player48: 231
          Player45: 229	Y
       X  Player39: 227
          Player10: 225	Y
       X  Player98: 225
       X  Player75: 225
       X  Player73: 224
          Player67: 224	Y
       X  Player95: 224
          Player2: 224	Y
       X  Player87: 223
          Player12: 223	Y
       X  Player47: 223
       X  Player36: 222
       X  Player54: 221
          Player92: 221	Y
       X  Player24: 221
          Player86: 220	Y
       X  Player5: 220
       X  Player15: 219
       X  Player80: 219
       X  Player69: 219
          Player16: 219	Y
          Player5: 218	Y
       X  Player6: 218
          Player6: 218	Y
          Player1: 217	Y
       X  Player74: 217
          Player89: 217	Y
       X  Player28: 217
          Player15: 216	Y
          Player49: 216	Y
          Player50: 216	Y
          Player39: 214	Y
          Player44: 214	Y
       X  Player29: 214
          Player75: 214	Y
          Player53: 213	Y
       X  Player2: 213
       X  Player58: 213
          Player74: 213	Y
       X  Player34: 212
          Player60: 212	Y
       X  Player30: 212
       X  Player57: 212
          Player20: 210	Y
          Player83: 209	Y
          Player24: 209	Y
          Player56: 208	Y
       X  Player32: 208
          Player14: 208	Y
          Player27: 207	Y
       X  Player10: 206
          Player78: 206	Y
       X  Player38: 205
          Player63: 205	Y
       X  Player68: 205
       X  Player14: 205
       X  Player35: 205
          Player7: 204	Y
       X  Player42: 203
       X  Player43: 203
       X  Player62: 203
          Player29: 203	Y
          Player47: 203	Y
          Player18: 201	Y
       X  Player67: 201
          Player58: 201	Y
          Player41: 200	Y
       X  Player40: 200
          Player17: 200	Y
          Player81: 200	Y
       X  Player96: 200
          Player3: 199	Y
       X  Player66: 199
          Player82: 199	Y
          Player93: 198	Y
       X  Player89: 198
          Player28: 198	Y
       X  Player60: 197
          Player32: 197	Y
          Player99: 196	Y
       X  Player82: 196
          Player37: 196	Y
       X  Player77: 196
          Player52: 195	Y
          Player31: 195	Y
       X  Player78: 194
       X  Player53: 194
       X  Player22: 193
          Player95: 193	Y
       X  Player83: 192
       X  Player85: 192
          Player19: 192	Y
       X  Player97: 191
          Player70: 191	Y
       X  Player50: 191
       X  Player45: 191
          Player13: 191	Y
          Player25: 190	Y
          Player35: 190	Y
       X  Player31: 190
       X  Player25: 190
          Player91: 190	Y
       X  Player56: 189
       X  Player13: 189
       X  Player79: 189
       X  Player4: 189
       X  Player27: 188
       X  Player76: 188
          Player48: 188	Y
       X  Player91: 187
       X  Player93: 187
          Player94: 187	Y
          Player69: 187	Y
          Player0: 186	Y
          Player40: 186	Y
       X  Player0: 185
          Player34: 184	Y
       X  Player7: 184
       X  Player21: 183
          Player97: 183	Y
       X  Player65: 183
          Player77: 183	Y
       X  Player23: 182
          Player42: 182	Y
          Player11: 181	Y
          Player84: 181	Y
       X  Player1: 181
          Player79: 181	Y
       X  Player99: 180
          Player36: 180	Y
          Player57: 178	Y
          Player73: 178	Y
       X  Player9: 177
       X  Player26: 177
          Player88: 177	Y
          Player4: 176	Y
          Player98: 176	Y
       X  Player70: 176
          Player55: 176	Y
       X  Player11: 175
          Player33: 175	Y
          Player30: 174	Y
          Player43: 174	Y
          Player64: 172	Y
          Player66: 172	Y
       X  Player3: 172
       X  Player19: 171
       X  Player17: 170
       X  Player8: 169
          Player9: 169	Y
          Player65: 169	Y
          Player80: 169	Y
       X  Player55: 165
          Player54: 165	Y
          Player59: 164	Y
       X  Player51: 163
          Player8: 162	Y
          Player87: 158	Y
          Player51: 158	Y
       X  Player41: 158
       X  Player46: 157
          Player22: 157	Y
          Player72: 155	Y
       X  Player20: 152
       X  Player44: 152
       X  Player12: 151
       X  Player92: 150
       X  Player61: 149
          Player71: 148	Y
       X  Player63: 147
          Player46: 141	Y
          Player62: 140	Y
          Player61: 135	Y
       X  Player16: 133
