Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 10290
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 9710

Total number of games won as:
	PlayerA: 19795
	PlayerB: 20005

Players Sorted by number of wins

       X  Player68: 253
       X  Player80: 248
          Player85: 247	Y
       X  Player44: 246
          Player96: 244	Y
          Player26: 243	Y
          Player10: 243	Y
       X  Player2: 242
          Player74: 240	Y
          Player90: 239	Y
       X  Player38: 239
       X  Player46: 239
       X  Player49: 235
       X  Player28: 235
       X  Player77: 234
          Player2: 232	Y
       X  Player96: 231
          Player68: 230	Y
          Player15: 230	Y
       X  Player48: 229
       X  Player32: 229
       X  Player42: 228
       X  Player94: 228
          Player16: 227	Y
       X  Player78: 226
          Player44: 226	Y
          Player38: 226	Y
       X  Player64: 225
       X  Player45: 224
       X  Player15: 224
       X  Player57: 224
          Player21: 224	Y
       X  Player29: 223
          Player12: 223	Y
       X  Player97: 222
       X  Player87: 222
       X  Player79: 222
       X  Player40: 221
          Player39: 221	Y
       X  Player13: 221
       X  Player4: 221
       X  Player58: 221
          Player49: 220	Y
       X  Player25: 220
       X  Player37: 220
          Player89: 219	Y
       X  Player60: 218
       X  Player84: 217
          Player23: 217	Y
       X  Player95: 216
          Player17: 215	Y
          Player76: 215	Y
       X  Player93: 215
       X  Player65: 214
          Player50: 214	Y
       X  Player74: 214
          Player1: 214	Y
       X  Player10: 214
       X  Player88: 212
       X  Player14: 211
          Player92: 211	Y
       X  Player73: 210
          Player14: 210	Y
       X  Player85: 209
          Player45: 208	Y
          Player5: 208	Y
          Player6: 208	Y
       X  Player20: 207
          Player83: 207	Y
       X  Player83: 207
          Player60: 207	Y
          Player78: 207	Y
       X  Player55: 206
       X  Player82: 205
          Player32: 205	Y
          Player58: 205	Y
          Player24: 205	Y
       X  Player91: 204
          Player20: 204	Y
          Player67: 203	Y
          Player86: 203	Y
       X  Player31: 203
       X  Player18: 202
          Player28: 200	Y
       X  Player51: 200
          Player75: 200	Y
          Player18: 200	Y
          Player29: 200	Y
       X  Player30: 200
       X  Player17: 199
       X  Player76: 199
          Player11: 199	Y
       X  Player98: 199
       X  Player89: 199
          Player34: 198	Y
          Player77: 198	Y
          Player27: 198	Y
          Player42: 197	Y
          Player19: 197	Y
       X  Player71: 197
       X  Player27: 196
       X  Player21: 196
          Player97: 196	Y
       X  Player66: 196
          Player31: 196	Y
          Player30: 196	Y
       X  Player56: 195
       X  Player8: 195
       X  Player54: 195
          Player3: 195	Y
       X  Player75: 195
          Player69: 194	Y
          Player79: 194	Y
       X  Player33: 194
          Player95: 193	Y
       X  Player19: 193
          Player36: 193	Y
          Player53: 192	Y
          Player25: 192	Y
       X  Player69: 192
          Player47: 192	Y
          Player81: 192	Y
          Player98: 191	Y
          Player40: 191	Y
       X  Player62: 191
          Player93: 191	Y
       X  Player90: 191
       X  Player50: 191
       X  Player86: 191
       X  Player59: 190
       X  Player92: 190
       X  Player26: 190
       X  Player1: 189
          Player41: 189	Y
          Player99: 188	Y
          Player48: 188	Y
          Player7: 188	Y
          Player63: 186	Y
          Player0: 185	Y
       X  Player3: 185
       X  Player47: 185
          Player56: 184	Y
       X  Player6: 184
          Player73: 184	Y
       X  Player12: 183
          Player82: 183	Y
          Player33: 183	Y
          Player37: 182	Y
       X  Player99: 182
          Player66: 182	Y
          Player84: 181	Y
       X  Player41: 181
          Player94: 181	Y
          Player87: 180	Y
          Player52: 180	Y
       X  Player24: 180
       X  Player70: 180
          Player43: 180	Y
       X  Player81: 180
       X  Player11: 180
          Player55: 179	Y
       X  Player34: 179
       X  Player43: 179
          Player91: 179	Y
          Player65: 178	Y
       X  Player52: 178
       X  Player7: 177
          Player70: 177	Y
       X  Player0: 177
          Player54: 177	Y
          Player57: 177	Y
       X  Player67: 177
       X  Player35: 176
       X  Player63: 176
          Player71: 175	Y
          Player35: 175	Y
       X  Player72: 175
          Player9: 174	Y
       X  Player5: 174
       X  Player16: 174
          Player13: 174	Y
          Player4: 173	Y
          Player88: 173	Y
          Player80: 172	Y
       X  Player9: 170
       X  Player22: 168
          Player8: 168	Y
       X  Player61: 167
          Player22: 167	Y
          Player59: 166	Y
       X  Player23: 166
          Player72: 163	Y
          Player64: 161	Y
       X  Player36: 160
          Player51: 158	Y
          Player62: 155	Y
       X  Player53: 155
          Player46: 149	Y
       X  Player39: 143
          Player61: 131	Y
