Population matchup between:
	X: data/Vanilla/5/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/5/iteration19999/population.data: 9744
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 10256

Total number of games won as:
	PlayerA: 20164
	PlayerB: 19636

Players Sorted by number of wins

       X  Player64: 270
          Player26: 251	Y
          Player21: 247	Y
          Player2: 244	Y
       X  Player67: 241
       X  Player72: 241
       X  Player87: 241
          Player38: 239	Y
       X  Player79: 238
          Player85: 238	Y
       X  Player21: 237
          Player90: 236	Y
          Player15: 235	Y
          Player96: 234	Y
          Player23: 234	Y
          Player10: 232	Y
          Player68: 232	Y
          Player39: 231	Y
          Player76: 231	Y
       X  Player50: 229
       X  Player6: 229
          Player12: 229	Y
       X  Player5: 229
       X  Player39: 226
       X  Player68: 224
       X  Player78: 222
          Player53: 221	Y
       X  Player77: 221
          Player45: 221	Y
       X  Player47: 221
          Player89: 221	Y
          Player75: 220	Y
       X  Player46: 220
          Player50: 220	Y
          Player16: 220	Y
          Player18: 219	Y
          Player49: 218	Y
       X  Player26: 217
          Player56: 217	Y
          Player24: 216	Y
          Player14: 215	Y
       X  Player96: 215
          Player67: 215	Y
          Player6: 215	Y
       X  Player94: 215
       X  Player83: 215
          Player86: 215	Y
          Player28: 214	Y
          Player44: 213	Y
          Player20: 213	Y
          Player1: 213	Y
          Player42: 213	Y
       X  Player44: 212
       X  Player45: 212
          Player60: 212	Y
          Player58: 211	Y
       X  Player55: 211
          Player95: 211	Y
          Player5: 210	Y
       X  Player48: 210
          Player83: 210	Y
          Player92: 210	Y
       X  Player82: 210
          Player27: 209	Y
          Player74: 209	Y
          Player81: 209	Y
       X  Player81: 209
       X  Player52: 209
       X  Player88: 208
          Player32: 208	Y
          Player84: 208	Y
       X  Player59: 207
          Player25: 207	Y
       X  Player23: 207
       X  Player75: 207
       X  Player18: 207
          Player7: 207	Y
       X  Player86: 206
          Player41: 206	Y
       X  Player65: 205
          Player47: 205	Y
       X  Player91: 205
          Player99: 205	Y
       X  Player84: 205
       X  Player42: 205
       X  Player9: 205
          Player17: 204	Y
          Player0: 204	Y
       X  Player17: 203
       X  Player1: 203
       X  Player71: 202
       X  Player15: 202
          Player3: 202	Y
          Player93: 202	Y
          Player79: 202	Y
       X  Player80: 202
          Player94: 201	Y
          Player78: 201	Y
          Player19: 200	Y
       X  Player58: 200
          Player29: 200	Y
          Player37: 199	Y
          Player52: 199	Y
          Player91: 199	Y
       X  Player69: 199
       X  Player19: 198
       X  Player33: 198
       X  Player90: 198
          Player31: 198	Y
          Player40: 198	Y
       X  Player66: 197
       X  Player30: 197
       X  Player98: 196
       X  Player32: 196
       X  Player10: 196
          Player73: 195	Y
       X  Player99: 194
          Player48: 194	Y
       X  Player95: 194
       X  Player24: 193
       X  Player38: 193
       X  Player20: 193
          Player35: 193	Y
       X  Player54: 193
          Player63: 193	Y
       X  Player60: 191
       X  Player61: 191
       X  Player14: 191
       X  Player57: 190
       X  Player62: 190
       X  Player2: 189
       X  Player63: 189
       X  Player36: 189
          Player66: 189	Y
          Player36: 189	Y
       X  Player74: 189
          Player11: 189	Y
          Player98: 189	Y
          Player87: 188	Y
          Player43: 188	Y
          Player97: 188	Y
       X  Player89: 186
       X  Player85: 186
       X  Player0: 185
       X  Player29: 185
       X  Player35: 184
          Player34: 184	Y
       X  Player92: 184
          Player13: 184	Y
       X  Player22: 183
       X  Player4: 183
          Player57: 183	Y
          Player82: 183	Y
       X  Player3: 182
          Player4: 182	Y
          Player77: 182	Y
          Player9: 181	Y
       X  Player41: 181
       X  Player37: 181
       X  Player40: 180
       X  Player27: 180
          Player30: 180	Y
          Player33: 179	Y
          Player70: 179	Y
          Player72: 178	Y
          Player54: 178	Y
       X  Player73: 178
       X  Player31: 177
       X  Player28: 177
       X  Player12: 176
       X  Player51: 176
          Player80: 176	Y
          Player65: 175	Y
       X  Player43: 175
       X  Player49: 174
          Player71: 174	Y
       X  Player25: 174
       X  Player8: 173
          Player88: 172	Y
          Player8: 171	Y
          Player55: 171	Y
          Player69: 171	Y
       X  Player7: 168
       X  Player53: 168
       X  Player76: 167
          Player64: 167	Y
          Player51: 166	Y
          Player62: 166	Y
       X  Player16: 161
          Player59: 160	Y
       X  Player70: 159
       X  Player34: 158
       X  Player13: 158
       X  Player11: 155
       X  Player97: 153
          Player61: 148	Y
       X  Player93: 147
          Player46: 147	Y
          Player22: 146	Y
       X  Player56: 143
