Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 9723
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 10277

Total number of games won as:
	PlayerA: 20253
	PlayerB: 19547

Players Sorted by number of wins

          Player41: 250	Y
       X  Player10: 248
       X  Player56: 241
          Player78: 240	Y
          Player82: 240	Y
       X  Player96: 240
       X  Player54: 238
          Player17: 237	Y
       X  Player89: 235
       X  Player63: 235
          Player27: 234	Y
          Player96: 233	Y
       X  Player35: 232
          Player84: 232	Y
          Player52: 232	Y
       X  Player53: 231
          Player38: 230	Y
          Player98: 230	Y
          Player12: 229	Y
       X  Player31: 229
          Player36: 228	Y
          Player26: 226	Y
          Player92: 225	Y
       X  Player21: 224
          Player34: 224	Y
       X  Player75: 224
          Player19: 223	Y
          Player72: 223	Y
          Player50: 222	Y
       X  Player80: 222
       X  Player3: 222
       X  Player71: 222
          Player42: 221	Y
       X  Player27: 221
          Player51: 221	Y
          Player73: 220	Y
          Player58: 220	Y
       X  Player68: 220
          Player97: 219	Y
       X  Player9: 219
       X  Player26: 219
          Player28: 219	Y
          Player86: 218	Y
          Player56: 218	Y
       X  Player76: 218
          Player23: 217	Y
       X  Player29: 217
          Player67: 216	Y
          Player25: 216	Y
       X  Player7: 216
          Player81: 215	Y
       X  Player4: 215
       X  Player18: 214
          Player39: 214	Y
          Player37: 214	Y
          Player53: 214	Y
       X  Player58: 213
          Player5: 213	Y
          Player30: 213	Y
          Player32: 213	Y
       X  Player99: 211
          Player44: 211	Y
          Player6: 211	Y
       X  Player94: 211
       X  Player93: 211
       X  Player2: 211
          Player48: 211	Y
          Player8: 210	Y
          Player47: 209	Y
          Player4: 209	Y
       X  Player87: 209
       X  Player46: 209
          Player3: 208	Y
          Player21: 208	Y
          Player68: 208	Y
       X  Player74: 208
       X  Player62: 208
          Player7: 207	Y
          Player87: 207	Y
          Player16: 206	Y
          Player62: 205	Y
       X  Player81: 205
          Player89: 204	Y
          Player40: 204	Y
          Player11: 204	Y
          Player14: 204	Y
       X  Player90: 204
       X  Player14: 204
          Player22: 203	Y
       X  Player60: 203
          Player69: 203	Y
       X  Player70: 203
       X  Player33: 203
       X  Player57: 202
          Player55: 202	Y
       X  Player88: 202
          Player76: 202	Y
          Player90: 201	Y
          Player0: 201	Y
       X  Player97: 200
       X  Player50: 200
       X  Player51: 200
          Player18: 199	Y
       X  Player65: 199
          Player91: 199	Y
          Player99: 198	Y
          Player24: 198	Y
       X  Player48: 198
       X  Player37: 197
          Player94: 197	Y
          Player43: 197	Y
       X  Player15: 197
          Player60: 197	Y
       X  Player67: 196
       X  Player39: 196
       X  Player30: 196
       X  Player42: 196
       X  Player6: 195
          Player29: 195	Y
       X  Player38: 195
       X  Player61: 194
       X  Player25: 194
          Player88: 194	Y
          Player45: 194	Y
       X  Player49: 194
       X  Player43: 193
       X  Player79: 193
       X  Player41: 192
       X  Player64: 192
       X  Player19: 192
          Player13: 192	Y
       X  Player91: 192
          Player2: 192	Y
       X  Player98: 192
       X  Player78: 191
          Player31: 191	Y
          Player33: 191	Y
          Player75: 190	Y
          Player10: 190	Y
          Player54: 190	Y
       X  Player66: 190
          Player49: 189	Y
       X  Player17: 189
          Player93: 189	Y
       X  Player83: 189
          Player35: 189	Y
          Player70: 189	Y
       X  Player16: 188
          Player20: 187	Y
          Player46: 187	Y
       X  Player36: 186
       X  Player20: 185
       X  Player28: 185
       X  Player24: 184
          Player79: 183	Y
          Player66: 183	Y
       X  Player55: 183
       X  Player59: 181
       X  Player44: 181
          Player57: 181	Y
       X  Player22: 180
       X  Player32: 180
       X  Player11: 180
       X  Player5: 179
          Player65: 179	Y
       X  Player82: 178
          Player74: 178	Y
       X  Player95: 177
       X  Player72: 176
       X  Player47: 175
          Player85: 174	Y
          Player77: 174	Y
       X  Player13: 174
          Player83: 173	Y
       X  Player0: 173
       X  Player1: 172
       X  Player45: 171
          Player80: 171	Y
          Player59: 171	Y
       X  Player34: 170
       X  Player40: 166
       X  Player85: 166
       X  Player86: 165
       X  Player52: 165
       X  Player12: 164
          Player95: 164	Y
       X  Player8: 164
          Player1: 164	Y
       X  Player23: 161
       X  Player69: 158
          Player64: 157	Y
          Player71: 156	Y
       X  Player73: 156
       X  Player84: 154
       X  Player92: 147
          Player61: 143	Y
          Player63: 140	Y
          Player15: 131	Y
       X  Player77: 128
          Player9: 124	Y
