Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 9807
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 10193

Total number of games won as:
	PlayerA: 20895
	PlayerB: 18905

Players Sorted by number of wins

          Player85: 260	Y
       X  Player79: 258
       X  Player6: 255
          Player21: 251	Y
       X  Player8: 251
          Player38: 248	Y
       X  Player24: 246
          Player26: 245	Y
       X  Player49: 244
          Player90: 239	Y
       X  Player30: 239
          Player10: 237	Y
          Player23: 236	Y
          Player50: 234	Y
       X  Player48: 233
          Player68: 233	Y
       X  Player94: 232
          Player76: 231	Y
       X  Player74: 230
       X  Player47: 229
       X  Player62: 227
       X  Player89: 227
       X  Player14: 227
       X  Player11: 227
          Player2: 227	Y
       X  Player85: 226
       X  Player93: 226
          Player96: 225	Y
          Player39: 224	Y
       X  Player96: 224
          Player27: 224	Y
          Player15: 224	Y
          Player74: 223	Y
       X  Player55: 223
       X  Player13: 221
       X  Player83: 221
          Player1: 220	Y
       X  Player7: 220
          Player12: 220	Y
          Player5: 220	Y
       X  Player18: 219
          Player89: 218	Y
          Player83: 218	Y
       X  Player81: 217
       X  Player86: 217
          Player86: 217	Y
       X  Player97: 217
          Player49: 217	Y
          Player75: 217	Y
          Player17: 216	Y
          Player24: 216	Y
       X  Player77: 216
          Player53: 215	Y
          Player16: 215	Y
          Player47: 215	Y
       X  Player21: 214
          Player92: 214	Y
       X  Player36: 214
       X  Player60: 214
          Player14: 213	Y
          Player28: 213	Y
       X  Player42: 213
       X  Player9: 213
       X  Player3: 213
          Player0: 212	Y
          Player44: 212	Y
       X  Player72: 212
          Player29: 212	Y
       X  Player27: 212
       X  Player71: 211
          Player20: 211	Y
       X  Player65: 210
          Player32: 210	Y
       X  Player33: 210
       X  Player99: 210
          Player60: 209	Y
          Player56: 209	Y
          Player93: 209	Y
       X  Player40: 209
          Player45: 208	Y
          Player6: 208	Y
          Player41: 208	Y
          Player13: 208	Y
          Player58: 208	Y
          Player67: 208	Y
          Player78: 207	Y
          Player11: 207	Y
       X  Player39: 206
          Player36: 206	Y
          Player3: 206	Y
       X  Player50: 205
          Player40: 205	Y
       X  Player29: 204
          Player99: 203	Y
       X  Player68: 203
       X  Player44: 202
          Player34: 202	Y
       X  Player22: 201
          Player95: 201	Y
          Player63: 201	Y
       X  Player1: 201
          Player7: 199	Y
       X  Player61: 199
          Player18: 199	Y
          Player52: 197	Y
          Player48: 196	Y
       X  Player12: 196
       X  Player31: 196
       X  Player56: 196
       X  Player67: 196
          Player35: 196	Y
       X  Player63: 195
       X  Player2: 195
       X  Player69: 195
       X  Player23: 195
       X  Player57: 194
          Player84: 194	Y
          Player81: 194	Y
       X  Player28: 194
          Player9: 193	Y
       X  Player70: 193
       X  Player15: 192
          Player25: 191	Y
          Player77: 191	Y
          Player4: 191	Y
       X  Player87: 191
          Player19: 190	Y
       X  Player51: 190
          Player91: 190	Y
          Player42: 190	Y
       X  Player4: 189
          Player82: 189	Y
          Player31: 189	Y
       X  Player35: 188
          Player73: 188	Y
          Player37: 187	Y
       X  Player76: 187
          Player33: 187	Y
          Player97: 185	Y
          Player57: 185	Y
          Player79: 185	Y
       X  Player0: 185
          Player55: 183	Y
          Player30: 183	Y
          Player43: 183	Y
       X  Player91: 183
       X  Player10: 183
          Player66: 182	Y
       X  Player75: 182
          Player98: 181	Y
       X  Player41: 181
          Player80: 180	Y
       X  Player34: 180
       X  Player59: 180
       X  Player58: 180
       X  Player43: 180
       X  Player20: 179
       X  Player38: 179
       X  Player88: 179
       X  Player5: 178
          Player70: 177	Y
          Player88: 176	Y
          Player69: 176	Y
       X  Player52: 176
       X  Player45: 176
          Player65: 175	Y
       X  Player26: 174
       X  Player64: 174
       X  Player54: 174
          Player8: 173	Y
       X  Player82: 173
       X  Player53: 173
          Player87: 172	Y
       X  Player95: 171
          Player54: 171	Y
       X  Player80: 170
          Player94: 169	Y
       X  Player46: 168
          Player71: 168	Y
       X  Player73: 168
          Player64: 167	Y
          Player59: 166	Y
       X  Player98: 164
          Player51: 163	Y
       X  Player16: 162
          Player22: 162	Y
       X  Player19: 161
          Player72: 161	Y
       X  Player17: 157
       X  Player78: 156
       X  Player66: 155
       X  Player92: 153
       X  Player25: 152
       X  Player37: 152
       X  Player90: 151
          Player62: 150	Y
       X  Player32: 148
          Player46: 143	Y
          Player61: 131	Y
       X  Player84: 120
