Population matchup between:
	X: data/Vanilla/4/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/4/iteration19999/population.data: 9748
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 10252

Total number of games won as:
	PlayerA: 19809
	PlayerB: 19991

Players Sorted by number of wins

       X  Player2: 254
       X  Player68: 249
          Player38: 245	Y
       X  Player4: 244
          Player41: 242	Y
          Player30: 239	Y
       X  Player32: 237
       X  Player44: 237
       X  Player15: 237
       X  Player94: 234
          Player42: 234	Y
          Player27: 234	Y
          Player32: 233	Y
          Player78: 232	Y
          Player36: 231	Y
       X  Player28: 231
       X  Player38: 230
          Player34: 230	Y
          Player82: 229	Y
          Player12: 228	Y
       X  Player13: 227
       X  Player96: 226
       X  Player80: 226
          Player84: 226	Y
          Player92: 224	Y
       X  Player48: 224
       X  Player57: 224
          Player39: 224	Y
       X  Player10: 223
          Player72: 223	Y
       X  Player42: 223
          Player52: 222	Y
          Player19: 222	Y
       X  Player79: 221
       X  Player14: 221
       X  Player84: 221
          Player98: 220	Y
          Player26: 219	Y
          Player28: 219	Y
       X  Player29: 219
          Player16: 218	Y
       X  Player97: 218
       X  Player49: 218
       X  Player20: 218
          Player40: 218	Y
          Player5: 218	Y
       X  Player46: 217
          Player23: 217	Y
          Player68: 217	Y
          Player96: 216	Y
       X  Player77: 216
       X  Player95: 216
          Player47: 215	Y
          Player17: 214	Y
       X  Player25: 214
          Player86: 213	Y
       X  Player58: 213
          Player73: 213	Y
          Player58: 212	Y
          Player97: 212	Y
          Player56: 211	Y
          Player14: 211	Y
       X  Player64: 210
          Player67: 210	Y
          Player69: 209	Y
       X  Player93: 209
          Player46: 209	Y
          Player91: 209	Y
       X  Player17: 208
          Player76: 207	Y
       X  Player51: 207
       X  Player37: 207
       X  Player87: 207
          Player81: 207	Y
       X  Player83: 206
       X  Player78: 206
          Player22: 206	Y
       X  Player40: 206
          Player8: 205	Y
          Player11: 205	Y
          Player90: 205	Y
          Player21: 204	Y
       X  Player92: 204
          Player6: 204	Y
          Player51: 204	Y
       X  Player76: 204
          Player13: 203	Y
       X  Player74: 203
          Player31: 203	Y
          Player2: 203	Y
          Player10: 202	Y
          Player50: 202	Y
          Player44: 202	Y
       X  Player85: 202
          Player0: 201	Y
       X  Player60: 201
       X  Player1: 201
       X  Player47: 201
          Player37: 200	Y
          Player7: 200	Y
          Player24: 200	Y
          Player20: 200	Y
       X  Player18: 200
       X  Player82: 199
       X  Player73: 198
       X  Player31: 198
          Player33: 198	Y
          Player87: 198	Y
       X  Player75: 198
          Player25: 198	Y
          Player53: 197	Y
       X  Player89: 197
       X  Player33: 197
       X  Player27: 197
          Player35: 197	Y
       X  Player8: 196
          Player83: 196	Y
       X  Player86: 196
          Player70: 195	Y
       X  Player88: 195
       X  Player45: 195
          Player88: 194	Y
          Player99: 194	Y
          Player3: 194	Y
       X  Player11: 194
          Player75: 193	Y
          Player18: 193	Y
          Player43: 192	Y
       X  Player55: 192
          Player29: 192	Y
          Player93: 192	Y
       X  Player26: 192
          Player60: 192	Y
          Player89: 192	Y
          Player49: 191	Y
       X  Player65: 191
          Player48: 190	Y
       X  Player54: 190
       X  Player90: 190
       X  Player69: 188
       X  Player91: 188
       X  Player30: 188
          Player4: 188	Y
          Player45: 188	Y
          Player62: 188	Y
       X  Player16: 187
       X  Player7: 187
          Player55: 187	Y
          Player54: 187	Y
          Player94: 186	Y
       X  Player34: 186
       X  Player59: 185
       X  Player99: 185
          Player79: 184	Y
       X  Player62: 184
          Player80: 183	Y
       X  Player56: 183
          Player74: 183	Y
          Player77: 182	Y
       X  Player5: 182
       X  Player71: 182
       X  Player21: 181
       X  Player98: 180
       X  Player66: 180
          Player57: 179	Y
          Player1: 178	Y
       X  Player67: 178
       X  Player6: 177
       X  Player43: 176
       X  Player35: 174
       X  Player24: 174
          Player66: 173	Y
          Player65: 172	Y
          Player71: 172	Y
       X  Player61: 172
       X  Player12: 171
       X  Player70: 171
       X  Player3: 169
          Player59: 169	Y
       X  Player0: 168
          Player64: 168	Y
       X  Player52: 168
          Player63: 166	Y
       X  Player19: 165
       X  Player50: 164
          Player85: 164	Y
       X  Player41: 163
       X  Player22: 163
       X  Player23: 162
       X  Player63: 162
          Player95: 161	Y
       X  Player9: 156
          Player15: 155	Y
       X  Player81: 154
       X  Player72: 150
          Player61: 148	Y
       X  Player39: 139
       X  Player53: 139
       X  Player36: 132
          Player9: 122	Y
