Population matchup between:
	X: data/Vanilla/6/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/6/iteration19999/population.data: 10457
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 9543

Total number of games won as:
	PlayerA: 19837
	PlayerB: 19963

Players Sorted by number of wins

       X  Player10: 254
       X  Player53: 251
          Player85: 248	Y
       X  Player3: 248
       X  Player96: 246
       X  Player56: 243
          Player21: 242	Y
       X  Player54: 240
       X  Player27: 236
       X  Player14: 236
       X  Player93: 235
          Player68: 235	Y
          Player2: 235	Y
          Player26: 234	Y
       X  Player63: 234
       X  Player21: 232
       X  Player35: 230
          Player10: 230	Y
          Player90: 227	Y
          Player50: 227	Y
       X  Player31: 227
       X  Player80: 225
       X  Player58: 225
       X  Player75: 225
       X  Player89: 225
       X  Player68: 224
       X  Player29: 224
          Player38: 223	Y
       X  Player18: 223
       X  Player9: 223
       X  Player15: 223
       X  Player76: 222
       X  Player71: 221
       X  Player4: 221
          Player23: 221	Y
       X  Player2: 221
          Player5: 221	Y
       X  Player62: 220
       X  Player7: 220
          Player16: 219	Y
          Player96: 219	Y
       X  Player42: 219
       X  Player74: 218
          Player12: 218	Y
       X  Player33: 218
       X  Player65: 218
          Player39: 218	Y
       X  Player46: 218
       X  Player99: 218
       X  Player30: 217
          Player76: 217	Y
       X  Player94: 217
          Player15: 217	Y
       X  Player26: 215
       X  Player70: 214
       X  Player87: 214
       X  Player50: 213
          Player89: 213	Y
       X  Player81: 213
          Player45: 212	Y
          Player74: 212	Y
          Player49: 212	Y
          Player14: 212	Y
          Player24: 212	Y
          Player32: 211	Y
          Player20: 211	Y
       X  Player59: 210
          Player17: 208	Y
       X  Player51: 208
       X  Player11: 208
       X  Player38: 207
       X  Player90: 207
          Player83: 207	Y
          Player67: 207	Y
          Player60: 207	Y
       X  Player34: 207
       X  Player57: 206
       X  Player20: 206
       X  Player19: 206
          Player6: 206	Y
          Player28: 206	Y
          Player75: 206	Y
       X  Player83: 205
          Player81: 205	Y
       X  Player78: 205
       X  Player88: 205
          Player78: 205	Y
          Player99: 205	Y
       X  Player66: 205
          Player0: 205	Y
          Player58: 204	Y
       X  Player39: 204
       X  Player47: 204
       X  Player64: 204
          Player1: 203	Y
       X  Player37: 202
          Player63: 202	Y
          Player44: 201	Y
          Player86: 201	Y
          Player92: 201	Y
          Player34: 201	Y
          Player56: 200	Y
          Player29: 199	Y
          Player7: 199	Y
          Player47: 199	Y
       X  Player17: 199
          Player18: 198	Y
          Player4: 197	Y
          Player77: 196	Y
       X  Player32: 196
       X  Player1: 196
          Player13: 195	Y
       X  Player25: 195
       X  Player98: 195
       X  Player61: 195
          Player53: 195	Y
          Player19: 195	Y
       X  Player67: 194
          Player27: 194	Y
          Player11: 194	Y
       X  Player44: 193
          Player36: 192	Y
       X  Player22: 192
          Player25: 192	Y
          Player33: 192	Y
          Player35: 191	Y
       X  Player72: 191
       X  Player41: 191
          Player93: 191	Y
          Player95: 191	Y
       X  Player43: 191
       X  Player79: 190
       X  Player97: 190
       X  Player45: 190
          Player41: 190	Y
       X  Player8: 189
          Player48: 189	Y
          Player94: 189	Y
          Player91: 188	Y
       X  Player28: 188
          Player42: 188	Y
          Player73: 188	Y
          Player3: 187	Y
          Player37: 186	Y
       X  Player6: 186
          Player52: 186	Y
       X  Player95: 185
       X  Player24: 185
       X  Player48: 185
       X  Player40: 185
       X  Player49: 184
          Player43: 183	Y
       X  Player91: 182
       X  Player5: 182
          Player65: 181	Y
          Player31: 179	Y
       X  Player60: 179
          Player57: 178	Y
       X  Player82: 178
          Player82: 178	Y
       X  Player86: 178
       X  Player85: 178
       X  Player55: 177
          Player88: 177	Y
          Player98: 176	Y
          Player84: 176	Y
          Player59: 175	Y
          Player30: 174	Y
          Player40: 174	Y
       X  Player0: 172
       X  Player84: 171
       X  Player16: 171
          Player97: 171	Y
          Player54: 170	Y
          Player9: 170	Y
       X  Player69: 170
          Player8: 169	Y
          Player69: 169	Y
       X  Player13: 168
       X  Player52: 168
          Player55: 168	Y
       X  Player36: 168
          Player51: 167	Y
          Player71: 165	Y
          Player80: 165	Y
          Player64: 164	Y
          Player66: 164	Y
       X  Player12: 164
          Player70: 163	Y
          Player72: 162	Y
          Player79: 162	Y
       X  Player73: 159
          Player22: 158	Y
          Player87: 158	Y
          Player62: 152	Y
       X  Player77: 151
       X  Player23: 150
       X  Player92: 141
          Player61: 134	Y
          Player46: 134	Y
