Population matchup between:
	X: data/Vanilla/1/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/1/iteration19999/population.data: 9480
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 10520

Total number of games won as:
	PlayerA: 19258
	PlayerB: 20542

Players Sorted by number of wins

       X  Player81: 279
       X  Player49: 269
       X  Player37: 263
       X  Player88: 263
       X  Player84: 257
          Player78: 254	Y
          Player38: 250	Y
       X  Player71: 250
       X  Player72: 243
          Player98: 241	Y
       X  Player94: 241
          Player41: 240	Y
          Player27: 240	Y
          Player52: 240	Y
       X  Player98: 238
       X  Player86: 238
          Player36: 236	Y
       X  Player52: 236
       X  Player18: 236
          Player30: 234	Y
       X  Player64: 234
          Player82: 232	Y
          Player72: 232	Y
       X  Player59: 231
          Player84: 229	Y
       X  Player47: 229
          Player23: 229	Y
          Player34: 229	Y
       X  Player48: 227
       X  Player54: 226
          Player81: 226	Y
          Player97: 225	Y
          Player32: 225	Y
          Player96: 225	Y
          Player12: 224	Y
       X  Player73: 224
          Player76: 223	Y
       X  Player33: 223
          Player17: 223	Y
          Player55: 222	Y
       X  Player5: 222
          Player5: 222	Y
       X  Player95: 222
          Player26: 221	Y
          Player42: 221	Y
          Player68: 221	Y
          Player19: 221	Y
          Player22: 220	Y
          Player50: 220	Y
       X  Player90: 220
          Player7: 220	Y
          Player58: 220	Y
       X  Player69: 220
          Player86: 217	Y
       X  Player24: 216
          Player37: 216	Y
          Player39: 216	Y
          Player48: 215	Y
          Player33: 215	Y
          Player6: 214	Y
          Player92: 214	Y
          Player44: 214	Y
       X  Player15: 213
          Player28: 213	Y
          Player73: 213	Y
       X  Player58: 212
          Player56: 212	Y
          Player11: 212	Y
       X  Player2: 212
       X  Player36: 211
          Player47: 211	Y
       X  Player80: 210
          Player2: 210	Y
          Player24: 210	Y
          Player40: 209	Y
          Player53: 209	Y
          Player0: 209	Y
          Player91: 209	Y
          Player13: 208	Y
          Player51: 208	Y
       X  Player29: 208
       X  Player39: 206
          Player67: 206	Y
          Player16: 206	Y
          Player21: 206	Y
       X  Player87: 206
       X  Player32: 205
          Player8: 204	Y
          Player60: 204	Y
          Player45: 204	Y
       X  Player75: 203
       X  Player56: 203
       X  Player14: 203
          Player87: 203	Y
          Player90: 203	Y
       X  Player38: 202
          Player29: 202	Y
          Player14: 202	Y
       X  Player68: 200
          Player69: 199	Y
          Player94: 199	Y
          Player31: 199	Y
       X  Player30: 198
          Player43: 198	Y
       X  Player96: 198
          Player89: 197	Y
          Player88: 197	Y
          Player75: 197	Y
          Player4: 197	Y
          Player25: 197	Y
       X  Player74: 197
       X  Player89: 196
          Player3: 196	Y
          Player18: 196	Y
       X  Player67: 196
       X  Player6: 195
       X  Player57: 195
       X  Player43: 194
       X  Player7: 194
       X  Player77: 193
       X  Player28: 193
       X  Player79: 193
          Player93: 192	Y
          Player46: 192	Y
       X  Player40: 191
       X  Player97: 191
          Player10: 190	Y
          Player62: 190	Y
       X  Player78: 190
       X  Player66: 188
          Player49: 188	Y
          Player74: 187	Y
          Player77: 187	Y
          Player70: 186	Y
          Player54: 186	Y
          Player79: 185	Y
          Player99: 185	Y
       X  Player60: 185
       X  Player10: 184
       X  Player93: 184
       X  Player85: 183
       X  Player53: 183
          Player20: 183	Y
          Player35: 183	Y
       X  Player83: 182
       X  Player62: 182
       X  Player91: 181
          Player1: 181	Y
          Player80: 181	Y
       X  Player34: 180
       X  Player22: 180
       X  Player45: 180
       X  Player42: 180
       X  Player31: 179
       X  Player8: 177
       X  Player19: 177
       X  Player4: 177
       X  Player35: 176
          Player66: 176	Y
       X  Player70: 176
       X  Player27: 175
       X  Player26: 175
       X  Player13: 175
       X  Player82: 175
          Player83: 175	Y
          Player57: 174	Y
          Player85: 173	Y
          Player65: 173	Y
       X  Player99: 172
       X  Player21: 172
       X  Player25: 172
       X  Player23: 171
       X  Player9: 170
       X  Player17: 168
          Player95: 166	Y
       X  Player1: 165
       X  Player65: 165
          Player71: 165	Y
       X  Player76: 164
          Player59: 162	Y
          Player64: 162	Y
       X  Player0: 161
          Player63: 158	Y
       X  Player63: 158
       X  Player12: 157
       X  Player11: 157
       X  Player50: 153
       X  Player3: 153
          Player15: 150	Y
       X  Player51: 149
       X  Player20: 149
       X  Player44: 145
          Player61: 143	Y
       X  Player61: 142
       X  Player55: 140
       X  Player41: 139
       X  Player92: 138
       X  Player46: 137
       X  Player16: 134
          Player9: 116	Y
