Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 10051
	Y: data/QuarterBinomialSwap/1/iteration19999/population.data: 9949

Total number of games won as:
	PlayerA: 20045
	PlayerB: 19755

Players Sorted by number of wins

       X  Player26: 261
       X  Player29: 257
          Player85: 250	Y
          Player26: 246	Y
       X  Player11: 241
       X  Player40: 237
       X  Player98: 236
          Player68: 236	Y
          Player21: 235	Y
       X  Player6: 235
       X  Player4: 234
          Player96: 233	Y
          Player38: 233	Y
          Player90: 232	Y
          Player89: 231	Y
       X  Player99: 228
       X  Player94: 228
       X  Player91: 225
          Player76: 225	Y
          Player10: 224	Y
       X  Player17: 224
          Player5: 224	Y
       X  Player49: 224
       X  Player73: 223
       X  Player60: 223
          Player2: 223	Y
          Player75: 222	Y
          Player39: 222	Y
       X  Player21: 221
       X  Player48: 221
          Player23: 221	Y
       X  Player32: 220
       X  Player42: 220
          Player45: 220	Y
          Player1: 219	Y
       X  Player67: 219
       X  Player66: 219
          Player32: 219	Y
       X  Player39: 219
       X  Player85: 219
          Player16: 219	Y
          Player60: 218	Y
       X  Player55: 218
       X  Player56: 218
       X  Player81: 218
       X  Player54: 217
          Player83: 217	Y
          Player6: 216	Y
          Player74: 216	Y
       X  Player5: 216
       X  Player10: 216
       X  Player18: 216
          Player17: 216	Y
       X  Player92: 215
          Player15: 214	Y
       X  Player87: 214
          Player12: 214	Y
       X  Player61: 213
          Player0: 213	Y
       X  Player28: 212
       X  Player30: 212
       X  Player31: 212
          Player49: 212	Y
       X  Player22: 212
       X  Player86: 212
          Player56: 211	Y
          Player7: 211	Y
          Player44: 211	Y
          Player93: 211	Y
          Player20: 210	Y
       X  Player68: 210
          Player52: 209	Y
       X  Player43: 209
          Player42: 209	Y
          Player53: 208	Y
       X  Player37: 208
          Player24: 208	Y
       X  Player33: 207
       X  Player20: 207
       X  Player9: 207
       X  Player2: 207
          Player81: 206	Y
       X  Player12: 206
          Player50: 205	Y
          Player86: 205	Y
          Player25: 204	Y
          Player92: 204	Y
          Player58: 204	Y
          Player29: 204	Y
          Player14: 204	Y
          Player18: 204	Y
       X  Player93: 203
       X  Player35: 203
       X  Player1: 203
          Player99: 202	Y
          Player47: 202	Y
          Player11: 202	Y
       X  Player36: 201
          Player13: 200	Y
       X  Player7: 200
          Player78: 200	Y
       X  Player78: 199
       X  Player88: 199
       X  Player79: 199
          Player28: 198	Y
          Player30: 198	Y
       X  Player84: 198
          Player95: 198	Y
       X  Player52: 198
       X  Player77: 197
          Player40: 197	Y
       X  Player38: 197
          Player41: 196	Y
          Player82: 196	Y
          Player77: 194	Y
          Player34: 194	Y
          Player31: 194	Y
          Player35: 194	Y
       X  Player44: 194
       X  Player74: 193
       X  Player27: 193
          Player79: 193	Y
          Player37: 192	Y
          Player27: 192	Y
          Player67: 192	Y
          Player84: 192	Y
          Player91: 192	Y
          Player19: 192	Y
          Player48: 191	Y
       X  Player76: 191
       X  Player57: 190
          Player55: 190	Y
       X  Player45: 190
          Player73: 189	Y
          Player4: 189	Y
       X  Player25: 188
       X  Player41: 188
          Player36: 188	Y
       X  Player95: 188
          Player66: 187	Y
       X  Player59: 186
          Player43: 186	Y
       X  Player89: 186
       X  Player71: 184
          Player94: 184	Y
          Player3: 184	Y
       X  Player13: 183
       X  Player0: 183
       X  Player90: 183
       X  Player70: 183
       X  Player75: 182
          Player9: 182	Y
          Player57: 182	Y
          Player63: 182	Y
       X  Player47: 181
       X  Player82: 181
       X  Player80: 181
       X  Player46: 180
       X  Player69: 180
          Player59: 179	Y
       X  Player58: 179
          Player65: 178	Y
          Player70: 178	Y
          Player98: 178	Y
       X  Player50: 177
          Player69: 177	Y
          Player97: 177	Y
       X  Player63: 177
       X  Player8: 176
       X  Player72: 176
       X  Player97: 176
       X  Player62: 176
       X  Player19: 176
          Player87: 175	Y
          Player88: 175	Y
       X  Player16: 175
       X  Player96: 174
          Player33: 173	Y
          Player51: 172	Y
       X  Player15: 171
          Player8: 171	Y
       X  Player23: 171
       X  Player64: 171
       X  Player24: 170
          Player80: 169	Y
       X  Player65: 168
       X  Player3: 168
       X  Player83: 167
       X  Player53: 164
          Player54: 163	Y
          Player64: 162	Y
       X  Player51: 160
          Player71: 159	Y
          Player72: 156	Y
       X  Player14: 155
          Player62: 152	Y
          Player22: 144	Y
          Player61: 142	Y
          Player46: 127	Y
       X  Player34: 123
