Population matchup between:
	X: data/Vanilla/3/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/3/iteration19999/population.data: 8979
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 11021

Total number of games won as:
	PlayerA: 21161
	PlayerB: 18639

Players Sorted by number of wins

          Player41: 261	Y
       X  Player79: 259
          Player52: 255	Y
          Player32: 247	Y
          Player82: 245	Y
          Player98: 244	Y
          Player38: 243	Y
       X  Player6: 243
          Player78: 242	Y
       X  Player8: 241
          Player36: 240	Y
          Player34: 238	Y
       X  Player48: 237
          Player84: 237	Y
       X  Player94: 237
          Player96: 236	Y
          Player37: 235	Y
       X  Player24: 235
          Player72: 235	Y
          Player81: 234	Y
          Player17: 234	Y
          Player5: 233	Y
          Player51: 233	Y
          Player56: 233	Y
          Player39: 233	Y
       X  Player18: 232
          Player92: 232	Y
          Player23: 229	Y
       X  Player99: 229
       X  Player11: 228
          Player40: 228	Y
          Player58: 228	Y
       X  Player47: 227
       X  Player93: 226
          Player19: 226	Y
          Player28: 226	Y
       X  Player85: 223
          Player97: 223	Y
       X  Player55: 222
          Player27: 222	Y
          Player8: 222	Y
       X  Player7: 222
          Player73: 222	Y
          Player67: 221	Y
       X  Player21: 221
          Player12: 221	Y
          Player42: 221	Y
          Player47: 220	Y
          Player87: 219	Y
       X  Player49: 218
          Player30: 218	Y
          Player86: 218	Y
       X  Player86: 218
       X  Player97: 217
          Player68: 217	Y
       X  Player30: 217
       X  Player36: 215
          Player90: 215	Y
          Player26: 214	Y
          Player29: 214	Y
          Player31: 213	Y
          Player46: 213	Y
          Player70: 213	Y
          Player22: 213	Y
       X  Player65: 212
          Player7: 212	Y
       X  Player14: 212
       X  Player62: 211
          Player6: 211	Y
          Player21: 211	Y
       X  Player13: 211
          Player16: 211	Y
          Player25: 210	Y
          Player50: 210	Y
          Player79: 210	Y
          Player76: 210	Y
       X  Player83: 209
          Player18: 209	Y
       X  Player39: 209
          Player3: 209	Y
          Player24: 208	Y
       X  Player1: 208
          Player44: 208	Y
          Player55: 208	Y
          Player53: 207	Y
          Player94: 207	Y
       X  Player96: 207
          Player10: 207	Y
       X  Player51: 206
          Player48: 206	Y
          Player88: 206	Y
          Player0: 206	Y
          Player99: 205	Y
          Player11: 205	Y
          Player60: 204	Y
          Player49: 204	Y
          Player69: 203	Y
       X  Player81: 202
          Player33: 202	Y
          Player35: 202	Y
          Player4: 202	Y
          Player43: 202	Y
       X  Player29: 201
       X  Player74: 200
       X  Player71: 200
       X  Player9: 199
          Player62: 199	Y
          Player14: 199	Y
       X  Player89: 198
          Player93: 198	Y
          Player77: 198	Y
          Player45: 198	Y
       X  Player57: 198
       X  Player56: 198
       X  Player2: 198
          Player2: 198	Y
       X  Player40: 198
          Player13: 197	Y
       X  Player42: 197
       X  Player87: 196
       X  Player77: 196
       X  Player69: 196
          Player91: 196	Y
       X  Player23: 194
       X  Player60: 194
       X  Player50: 194
       X  Player3: 194
       X  Player35: 193
       X  Player70: 192
          Player54: 191	Y
          Player89: 191	Y
       X  Player33: 191
          Player66: 189	Y
       X  Player22: 189
          Player20: 189	Y
       X  Player27: 188
       X  Player72: 188
       X  Player20: 188
          Player75: 187	Y
          Player80: 187	Y
       X  Player15: 187
       X  Player28: 185
          Player74: 185	Y
          Player83: 185	Y
          Player57: 184	Y
       X  Player67: 183
       X  Player31: 182
       X  Player58: 182
          Player85: 182	Y
          Player59: 182	Y
       X  Player44: 181
       X  Player38: 179
          Player95: 178	Y
       X  Player46: 177
       X  Player68: 177
       X  Player12: 176
       X  Player4: 176
       X  Player34: 176
       X  Player63: 176
       X  Player52: 176
       X  Player10: 176
       X  Player5: 175
       X  Player16: 173
       X  Player53: 173
       X  Player98: 171
       X  Player61: 170
       X  Player59: 170
       X  Player73: 168
          Player63: 167	Y
          Player65: 167	Y
       X  Player45: 167
          Player64: 166	Y
       X  Player80: 166
       X  Player0: 165
       X  Player41: 165
       X  Player26: 165
       X  Player76: 165
       X  Player54: 164
       X  Player91: 163
          Player1: 163	Y
       X  Player88: 162
       X  Player66: 161
          Player71: 159	Y
       X  Player75: 156
       X  Player64: 154
       X  Player78: 151
          Player15: 151	Y
       X  Player95: 151
       X  Player43: 150
       X  Player37: 149
       X  Player92: 148
       X  Player90: 148
       X  Player19: 148
       X  Player17: 147
          Player61: 144	Y
       X  Player82: 141
       X  Player32: 133
          Player9: 130	Y
       X  Player25: 127
       X  Player84: 110
