Population matchup between:
	X: data/Vanilla/2/iteration19999/population.data
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data

Total games won:
	X: data/Vanilla/2/iteration19999/population.data: 9566
	Y: data/QuarterBinomialSwap/2/iteration19999/population.data: 10434

Total number of games won as:
	PlayerA: 20246
	PlayerB: 19554

Players Sorted by number of wins

       X  Player26: 261
          Player41: 250	Y
          Player98: 248	Y
          Player52: 246	Y
       X  Player6: 246
          Player36: 245	Y
       X  Player99: 244
       X  Player11: 244
          Player82: 243	Y
       X  Player29: 243
          Player78: 239	Y
          Player96: 237	Y
       X  Player40: 236
          Player38: 236	Y
       X  Player98: 236
          Player17: 235	Y
       X  Player94: 234
       X  Player91: 233
       X  Player18: 233
       X  Player4: 232
          Player72: 232	Y
          Player12: 232	Y
          Player81: 231	Y
       X  Player86: 231
          Player39: 227	Y
          Player84: 227	Y
          Player48: 226	Y
          Player97: 226	Y
          Player92: 225	Y
          Player42: 224	Y
       X  Player5: 222
          Player8: 222	Y
          Player32: 220	Y
          Player3: 220	Y
          Player27: 220	Y
       X  Player30: 220
          Player34: 219	Y
          Player58: 219	Y
       X  Player17: 218
       X  Player48: 218
       X  Player55: 217
       X  Player32: 217
       X  Player44: 217
          Player67: 216	Y
          Player19: 216	Y
          Player40: 216	Y
       X  Player42: 215
       X  Player84: 215
          Player16: 215	Y
          Player5: 215	Y
          Player90: 214	Y
       X  Player87: 214
          Player26: 214	Y
       X  Player1: 214
          Player51: 214	Y
       X  Player78: 213
       X  Player28: 213
          Player55: 213	Y
          Player50: 213	Y
          Player73: 212	Y
          Player47: 212	Y
          Player28: 212	Y
       X  Player39: 212
          Player23: 212	Y
       X  Player21: 212
          Player53: 211	Y
          Player22: 211	Y
          Player87: 210	Y
          Player31: 210	Y
          Player25: 210	Y
          Player7: 210	Y
       X  Player2: 210
       X  Player49: 210
          Player0: 209	Y
          Player14: 209	Y
       X  Player12: 209
          Player37: 208	Y
          Player68: 208	Y
          Player86: 208	Y
       X  Player56: 207
       X  Player81: 207
          Player24: 206	Y
          Player21: 206	Y
          Player6: 206	Y
       X  Player54: 205
          Player56: 205	Y
          Player99: 205	Y
          Player30: 205	Y
          Player44: 204	Y
          Player2: 204	Y
          Player11: 204	Y
          Player10: 204	Y
       X  Player67: 203
       X  Player31: 203
       X  Player10: 203
       X  Player35: 203
       X  Player85: 202
       X  Player93: 202
       X  Player43: 201
       X  Player22: 201
          Player54: 201	Y
       X  Player20: 200
       X  Player69: 200
       X  Player52: 200
       X  Player77: 200
          Player13: 200	Y
          Player94: 200	Y
       X  Player92: 199
       X  Player66: 199
          Player60: 199	Y
          Player75: 199	Y
          Player29: 198	Y
       X  Player36: 198
          Player76: 198	Y
          Player45: 197	Y
       X  Player38: 196
          Player18: 195	Y
          Player93: 194	Y
          Player89: 194	Y
          Player33: 194	Y
       X  Player33: 194
       X  Player73: 193
          Player88: 193	Y
       X  Player60: 192
       X  Player61: 192
          Player69: 192	Y
       X  Player68: 192
       X  Player75: 191
          Player43: 191	Y
       X  Player37: 191
          Player70: 191	Y
       X  Player70: 190
       X  Player79: 189
          Player83: 189	Y
          Player91: 189	Y
       X  Player50: 189
          Player4: 189	Y
          Player62: 188	Y
       X  Player59: 188
       X  Player88: 188
       X  Player0: 187
          Player46: 187	Y
          Player85: 185	Y
       X  Player13: 185
       X  Player47: 185
          Player79: 184	Y
       X  Player27: 184
          Player35: 184	Y
       X  Player71: 183
       X  Player7: 183
       X  Player46: 183
       X  Player41: 182
          Player49: 181	Y
       X  Player64: 180
          Player77: 180	Y
       X  Player25: 180
       X  Player57: 179
       X  Player63: 179
       X  Player9: 177
       X  Player89: 177
          Player57: 177	Y
       X  Player97: 177
          Player59: 177	Y
       X  Player74: 177
          Player65: 177	Y
       X  Player45: 176
          Player95: 176	Y
          Player20: 176	Y
       X  Player95: 175
          Player74: 175	Y
       X  Player8: 174
       X  Player82: 173
       X  Player24: 173
       X  Player23: 172
       X  Player90: 172
       X  Player96: 171
          Player80: 171	Y
          Player71: 169	Y
          Player66: 169	Y
       X  Player58: 167
       X  Player16: 167
       X  Player72: 167
          Player64: 166	Y
       X  Player76: 164
       X  Player15: 164
          Player1: 162	Y
       X  Player51: 161
       X  Player80: 160
          Player63: 159	Y
       X  Player19: 159
       X  Player83: 158
       X  Player53: 155
       X  Player65: 154
       X  Player62: 153
          Player15: 146	Y
          Player61: 142	Y
       X  Player34: 140
       X  Player14: 136
       X  Player3: 120
          Player9: 104	Y
