Population matchup between:
	X: data/1Layer/NoSwap/02/iteration9999/population.data
	Y: data/1Layer/Swap/02/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/02/iteration9999/population.data: 8255
	Y: data/1Layer/Swap/02/iteration9999/population.data: 11745

Total number of games won as:
	PlayerA: 21230
	PlayerB: 18570

Players Sorted by number of wins

          Player98: 358	Y
          Player88: 351	Y
          Player32: 343	Y
          Player52: 343	Y
          Player80: 339	Y
          Player58: 337	Y
          Player26: 335	Y
          Player27: 332	Y
          Player33: 332	Y
          Player44: 330	Y
          Player72: 328	Y
          Player7: 324	Y
          Player62: 323	Y
          Player48: 323	Y
          Player17: 322	Y
          Player99: 321	Y
          Player79: 316	Y
          Player35: 314	Y
          Player16: 307	Y
          Player21: 306	Y
          Player97: 305	Y
          Player25: 305	Y
          Player86: 303	Y
          Player94: 303	Y
          Player13: 299	Y
          Player57: 298	Y
          Player18: 294	Y
          Player43: 291	Y
          Player14: 290	Y
          Player9: 290	Y
          Player4: 287	Y
          Player90: 286	Y
          Player42: 282	Y
          Player8: 281	Y
          Player65: 276	Y
          Player56: 275	Y
          Player19: 274	Y
          Player12: 272	Y
       X  Player67: 267
          Player64: 264	Y
          Player41: 263	Y
          Player71: 261	Y
          Player77: 261	Y
       X  Player4: 260
       X  Player58: 259
       X  Player69: 258
       X  Player59: 257
       X  Player68: 256
          Player46: 256	Y
          Player49: 255	Y
       X  Player65: 254
          Player40: 250	Y
          Player47: 250	Y
          Player55: 249	Y
       X  Player16: 248
       X  Player14: 247
       X  Player85: 247
       X  Player13: 242
       X  Player49: 242
       X  Player78: 242
       X  Player56: 241
       X  Player37: 240
       X  Player57: 238
       X  Player76: 237
       X  Player75: 237
       X  Player10: 236
          Player29: 235	Y
       X  Player3: 233
       X  Player2: 231
       X  Player30: 230
       X  Player33: 230
          Player66: 229	Y
       X  Player12: 227
       X  Player94: 226
       X  Player36: 225
          Player28: 225	Y
          Player91: 223	Y
          Player20: 222	Y
          Player61: 221	Y
       X  Player44: 220
       X  Player40: 219
       X  Player25: 217
       X  Player54: 216
          Player0: 216	Y
       X  Player70: 215
       X  Player93: 215
       X  Player50: 214
          Player23: 212	Y
       X  Player11: 211
       X  Player22: 211
       X  Player34: 209
          Player59: 208	Y
       X  Player89: 207
          Player34: 206	Y
       X  Player66: 204
       X  Player45: 201
       X  Player84: 201
       X  Player80: 200
       X  Player72: 200
          Player22: 199	Y
       X  Player63: 199
       X  Player91: 199
          Player30: 197	Y
          Player3: 197	Y
          Player83: 194	Y
       X  Player61: 193
       X  Player87: 192
       X  Player32: 191
       X  Player5: 190
       X  Player47: 190
       X  Player77: 188
       X  Player82: 188
       X  Player0: 188
       X  Player86: 188
       X  Player35: 188
       X  Player26: 187
       X  Player90: 187
       X  Player21: 186
       X  Player20: 185
       X  Player95: 183
          Player54: 182	Y
          Player89: 180	Y
       X  Player73: 179
          Player96: 177	Y
       X  Player43: 176
       X  Player31: 176
          Player63: 170	Y
       X  Player52: 169
       X  Player92: 165
       X  Player24: 163
          Player38: 162	Y
       X  Player81: 161
       X  Player23: 160
          Player39: 158	Y
          Player6: 156	Y
       X  Player96: 151
       X  Player71: 150
          Player53: 150	Y
          Player11: 149	Y
       X  Player60: 145
          Player31: 144	Y
          Player73: 144	Y
       X  Player62: 143
       X  Player42: 142
          Player84: 140	Y
          Player45: 140	Y
       X  Player53: 139
       X  Player15: 137
       X  Player9: 137
          Player37: 133	Y
       X  Player64: 133
       X  Player79: 131
       X  Player6: 131
       X  Player29: 131
       X  Player97: 129
       X  Player98: 129
          Player76: 127	Y
       X  Player38: 127
       X  Player1: 126
       X  Player88: 124
          Player74: 122	Y
       X  Player19: 122
          Player92: 121	Y
          Player81: 121	Y
          Player24: 120	Y
       X  Player41: 118
          Player69: 117	Y
          Player5: 117	Y
          Player10: 114	Y
          Player67: 114	Y
          Player70: 113	Y
       X  Player17: 112
          Player15: 111	Y
       X  Player18: 109
       X  Player27: 108
       X  Player48: 108
       X  Player99: 104
       X  Player7: 103
          Player36: 101	Y
          Player2: 101	Y
       X  Player51: 99
       X  Player74: 98
       X  Player8: 98
       X  Player28: 95
          Player51: 95	Y
       X  Player46: 92
       X  Player39: 88
       X  Player83: 87
          Player93: 86	Y
          Player85: 83	Y
          Player87: 81	Y
          Player1: 76	Y
          Player50: 75	Y
          Player95: 73	Y
          Player78: 69	Y
       X  Player55: 68
          Player60: 67	Y
          Player68: 66	Y
          Player75: 51	Y
          Player82: 51	Y
