Population matchup between:
	X: data/1Layer/NoSwap/01/iteration9999/population.data
	Y: data/1Layer/Swap/02/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/01/iteration9999/population.data: 11246
	Y: data/1Layer/Swap/02/iteration9999/population.data: 8754

Total number of games won as:
	PlayerA: 21974
	PlayerB: 17826

Players Sorted by number of wins

          Player98: 354	Y
          Player99: 351	Y
          Player73: 335	Y
          Player12: 335	Y
          Player72: 329	Y
          Player27: 328	Y
          Player58: 326	Y
          Player48: 323	Y
          Player44: 322	Y
          Player88: 320	Y
          Player76: 319	Y
          Player37: 313	Y
          Player67: 313	Y
       X  Player21: 309
       X  Player97: 307
          Player69: 305	Y
          Player86: 303	Y
          Player63: 303	Y
          Player59: 302	Y
       X  Player67: 293
          Player80: 290	Y
          Player64: 288	Y
          Player62: 288	Y
       X  Player75: 285
       X  Player85: 285
          Player56: 284	Y
          Player32: 281	Y
          Player65: 277	Y
          Player74: 277	Y
       X  Player32: 276
       X  Player58: 275
       X  Player77: 274
       X  Player12: 274
       X  Player94: 273
          Player14: 273	Y
       X  Player33: 272
          Player41: 272	Y
          Player50: 270	Y
       X  Player60: 269
       X  Player48: 269
          Player54: 269	Y
          Player60: 267	Y
       X  Player68: 267
          Player91: 267	Y
       X  Player47: 264
          Player78: 263	Y
       X  Player2: 263
       X  Player16: 259
       X  Player84: 258
       X  Player37: 258
       X  Player6: 257
       X  Player62: 254
          Player97: 254	Y
       X  Player53: 251
       X  Player91: 251
       X  Player59: 251
          Player26: 248	Y
       X  Player78: 246
       X  Player41: 244
          Player35: 243	Y
       X  Player71: 241
       X  Player44: 240
       X  Player98: 237
          Player10: 236	Y
       X  Player81: 235
       X  Player93: 232
       X  Player82: 232
       X  Player52: 232
       X  Player11: 230
       X  Player76: 229
       X  Player19: 227
          Player87: 226	Y
       X  Player30: 226
       X  Player95: 225
       X  Player74: 224
          Player4: 224	Y
       X  Player51: 222
       X  Player39: 222
       X  Player3: 220
       X  Player69: 219
       X  Player17: 218
       X  Player25: 217
          Player1: 217	Y
       X  Player31: 216
          Player13: 215	Y
       X  Player40: 214
          Player57: 212	Y
       X  Player83: 211
       X  Player38: 210
       X  Player20: 208
       X  Player15: 208
       X  Player61: 205
       X  Player65: 205
       X  Player63: 204
       X  Player4: 204
       X  Player55: 203
       X  Player27: 201
          Player3: 199	Y
       X  Player43: 198
       X  Player1: 197
          Player28: 197	Y
       X  Player89: 195
       X  Player64: 194
       X  Player18: 194
       X  Player46: 193
       X  Player49: 191
       X  Player73: 191
          Player68: 189	Y
       X  Player14: 189
          Player17: 189	Y
       X  Player56: 189
       X  Player13: 189
       X  Player22: 189
       X  Player35: 188
          Player85: 188	Y
       X  Player34: 187
       X  Player45: 187
       X  Player29: 186
       X  Player24: 182
          Player84: 181	Y
       X  Player28: 180
       X  Player54: 179
       X  Player23: 179
       X  Player42: 178
          Player75: 178	Y
       X  Player90: 177
          Player38: 174	Y
       X  Player66: 174
          Player92: 173	Y
          Player93: 173	Y
       X  Player36: 172
       X  Player92: 172
       X  Player7: 171
          Player77: 171	Y
       X  Player86: 171
       X  Player57: 170
          Player31: 166	Y
       X  Player70: 166
       X  Player9: 164
          Player42: 163	Y
       X  Player26: 161
       X  Player10: 159
          Player66: 158	Y
          Player34: 156	Y
          Player96: 155	Y
       X  Player50: 148
       X  Player96: 147
       X  Player79: 147
       X  Player8: 146
          Player89: 146	Y
       X  Player0: 145
          Player51: 144	Y
          Player52: 143	Y
       X  Player72: 142
       X  Player87: 142
          Player33: 141	Y
       X  Player88: 141
       X  Player5: 140
          Player0: 136	Y
          Player79: 134	Y
          Player83: 128	Y
       X  Player99: 127
          Player25: 126	Y
          Player24: 126	Y
          Player7: 124	Y
          Player5: 122	Y
          Player16: 119	Y
          Player40: 119	Y
          Player81: 117	Y
          Player71: 116	Y
          Player43: 113	Y
          Player45: 111	Y
          Player21: 110	Y
       X  Player80: 108
          Player20: 108	Y
          Player49: 107	Y
          Player94: 107	Y
          Player23: 102	Y
          Player61: 102	Y
          Player36: 102	Y
          Player90: 97	Y
          Player53: 96	Y
          Player2: 96	Y
          Player11: 95	Y
          Player18: 94	Y
          Player39: 92	Y
          Player22: 91	Y
          Player9: 90	Y
          Player70: 82	Y
          Player8: 81	Y
          Player19: 77	Y
          Player15: 72	Y
          Player46: 66	Y
          Player6: 65	Y
          Player29: 61	Y
          Player30: 60	Y
          Player95: 54	Y
          Player82: 51	Y
          Player47: 50	Y
          Player55: 49	Y
