Population matchup between:
	X: data/1Layer/NoSwap/02/iteration9999/population.data
	Y: data/1Layer/Swap/03/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/02/iteration9999/population.data: 6734
	Y: data/1Layer/Swap/03/iteration9999/population.data: 13266

Total number of games won as:
	PlayerA: 21605
	PlayerB: 18195

Players Sorted by number of wins

          Player17: 365	Y
          Player46: 361	Y
          Player85: 336	Y
          Player66: 334	Y
          Player44: 330	Y
          Player80: 328	Y
          Player19: 328	Y
          Player95: 328	Y
          Player65: 326	Y
          Player48: 323	Y
          Player0: 321	Y
          Player28: 319	Y
          Player14: 318	Y
          Player15: 317	Y
          Player16: 312	Y
          Player31: 311	Y
          Player79: 310	Y
          Player67: 307	Y
          Player27: 306	Y
          Player34: 306	Y
          Player21: 305	Y
          Player39: 305	Y
          Player40: 305	Y
          Player11: 305	Y
          Player25: 304	Y
          Player37: 303	Y
          Player41: 302	Y
          Player6: 301	Y
          Player91: 298	Y
          Player96: 298	Y
          Player1: 296	Y
          Player50: 295	Y
          Player5: 292	Y
          Player9: 292	Y
          Player10: 290	Y
          Player63: 289	Y
          Player45: 286	Y
          Player29: 286	Y
          Player55: 285	Y
          Player71: 285	Y
          Player24: 284	Y
          Player36: 280	Y
          Player90: 278	Y
          Player81: 276	Y
          Player53: 275	Y
          Player20: 274	Y
          Player38: 273	Y
          Player61: 270	Y
          Player62: 270	Y
          Player57: 265	Y
          Player70: 265	Y
          Player73: 260	Y
          Player22: 257	Y
          Player13: 257	Y
       X  Player4: 255
       X  Player58: 249
       X  Player65: 248
          Player87: 248	Y
       X  Player59: 246
       X  Player67: 245
       X  Player68: 243
       X  Player78: 242
       X  Player69: 240
       X  Player85: 237
       X  Player16: 235
          Player72: 235	Y
          Player2: 233	Y
          Player32: 231	Y
       X  Player49: 231
       X  Player14: 230
          Player89: 230	Y
       X  Player13: 226
       X  Player3: 226
       X  Player57: 225
       X  Player56: 225
       X  Player75: 220
       X  Player37: 218
       X  Player76: 218
       X  Player2: 216
          Player83: 215	Y
       X  Player30: 214
       X  Player50: 212
          Player23: 212	Y
       X  Player40: 210
          Player30: 209	Y
          Player86: 208	Y
       X  Player22: 208
       X  Player33: 208
       X  Player54: 208
       X  Player11: 207
          Player88: 205	Y
       X  Player93: 205
       X  Player94: 204
       X  Player36: 202
          Player12: 202	Y
       X  Player10: 199
       X  Player44: 198
       X  Player12: 198
       X  Player34: 198
          Player58: 196	Y
       X  Player70: 195
       X  Player25: 193
          Player93: 193	Y
       X  Player89: 189
          Player42: 185	Y
          Player69: 185	Y
       X  Player91: 184
       X  Player72: 183
       X  Player45: 183
       X  Player80: 183
       X  Player86: 183
       X  Player87: 182
       X  Player95: 181
       X  Player66: 180
          Player56: 180	Y
       X  Player32: 180
       X  Player63: 179
       X  Player61: 178
       X  Player21: 177
          Player60: 177	Y
       X  Player5: 177
          Player76: 175	Y
       X  Player31: 174
       X  Player77: 174
       X  Player84: 174
       X  Player82: 173
          Player35: 173	Y
       X  Player90: 170
       X  Player73: 170
          Player51: 169	Y
       X  Player47: 169
       X  Player0: 167
          Player47: 166	Y
          Player77: 166	Y
       X  Player20: 166
       X  Player26: 163
       X  Player35: 162
       X  Player52: 160
          Player68: 154	Y
       X  Player43: 154
       X  Player24: 147
       X  Player92: 143
          Player43: 143	Y
       X  Player81: 143
          Player7: 142	Y
          Player97: 141	Y
       X  Player23: 138
          Player94: 132	Y
       X  Player9: 132
          Player3: 131	Y
          Player78: 130	Y
       X  Player96: 129
       X  Player15: 127
          Player49: 127	Y
       X  Player6: 125
       X  Player60: 125
       X  Player64: 124
       X  Player42: 124
       X  Player53: 123
       X  Player88: 120
       X  Player71: 119
       X  Player62: 119
          Player98: 118	Y
       X  Player98: 117
       X  Player1: 116
          Player26: 116	Y
          Player4: 116	Y
          Player74: 115	Y
       X  Player79: 114
       X  Player97: 114
          Player8: 112	Y
       X  Player29: 111
       X  Player38: 106
       X  Player19: 102
          Player84: 102	Y
       X  Player17: 102
          Player99: 101	Y
       X  Player41: 100
       X  Player74: 97
          Player82: 96	Y
       X  Player99: 93
       X  Player48: 93
          Player52: 93	Y
       X  Player51: 92
       X  Player7: 91
          Player18: 91	Y
          Player92: 88	Y
       X  Player18: 85
          Player33: 84	Y
       X  Player8: 83
       X  Player46: 82
       X  Player39: 82
       X  Player27: 80
          Player59: 79	Y
       X  Player28: 74
       X  Player83: 66
          Player64: 62	Y
          Player54: 54	Y
          Player75: 54	Y
       X  Player55: 47
