Population matchup between:
	X: data/1Layer/NoSwap/02/iteration9999/population.data
	Y: data/1Layer/Swap/01/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/02/iteration9999/population.data: 10284
	Y: data/1Layer/Swap/01/iteration9999/population.data: 9716

Total number of games won as:
	PlayerA: 25632
	PlayerB: 14168

Players Sorted by number of wins

       X  Player49: 366
       X  Player4: 360
       X  Player65: 335
       X  Player78: 325
       X  Player85: 323
       X  Player68: 322
       X  Player76: 317
       X  Player14: 317
       X  Player67: 312
       X  Player33: 309
       X  Player3: 303
          Player24: 301	Y
          Player11: 299	Y
       X  Player95: 298
       X  Player75: 294
       X  Player66: 293
          Player46: 286	Y
       X  Player94: 280
       X  Player21: 275
       X  Player87: 274
       X  Player0: 274
       X  Player57: 271
       X  Player56: 271
       X  Player22: 270
       X  Player30: 270
          Player18: 267	Y
          Player25: 266	Y
       X  Player5: 266
       X  Player2: 259
       X  Player40: 259
          Player38: 258	Y
          Player47: 258	Y
          Player45: 258	Y
       X  Player10: 254
       X  Player77: 254
       X  Player86: 254
       X  Player93: 252
       X  Player58: 251
       X  Player16: 251
          Player93: 250	Y
       X  Player11: 249
       X  Player70: 249
       X  Player44: 248
          Player33: 245	Y
          Player91: 245	Y
          Player37: 244	Y
          Player1: 244	Y
          Player29: 243	Y
          Player87: 243	Y
          Player2: 242	Y
          Player69: 242	Y
          Player56: 242	Y
          Player59: 241	Y
          Player39: 241	Y
          Player40: 241	Y
       X  Player13: 240
          Player10: 237	Y
          Player23: 237	Y
          Player16: 236	Y
       X  Player54: 236
          Player44: 235	Y
          Player36: 235	Y
          Player0: 235	Y
          Player22: 233	Y
          Player43: 232	Y
          Player4: 231	Y
          Player28: 229	Y
       X  Player50: 228
       X  Player32: 226
       X  Player89: 226
       X  Player73: 225
       X  Player61: 224
       X  Player20: 223
          Player34: 222	Y
          Player19: 222	Y
          Player9: 222	Y
          Player6: 220	Y
       X  Player59: 219
          Player12: 219	Y
          Player20: 218	Y
       X  Player45: 218
       X  Player84: 216
          Player48: 214	Y
          Player70: 213	Y
          Player92: 209	Y
       X  Player12: 209
       X  Player47: 209
          Player90: 209	Y
          Player79: 208	Y
          Player96: 206	Y
       X  Player43: 206
       X  Player91: 206
          Player81: 204	Y
          Player30: 204	Y
          Player60: 203	Y
          Player88: 202	Y
       X  Player9: 202
       X  Player72: 201
       X  Player25: 201
       X  Player34: 201
       X  Player37: 201
       X  Player80: 201
          Player50: 200	Y
          Player97: 200	Y
          Player49: 199	Y
          Player17: 199	Y
          Player76: 197	Y
          Player15: 196	Y
          Player32: 196	Y
       X  Player31: 196
          Player5: 195	Y
          Player83: 195	Y
       X  Player82: 194
       X  Player63: 194
          Player82: 193	Y
          Player98: 192	Y
       X  Player41: 192
          Player41: 191	Y
          Player42: 191	Y
          Player72: 191	Y
          Player75: 190	Y
          Player64: 189	Y
       X  Player88: 186
       X  Player60: 186
       X  Player52: 184
          Player94: 184	Y
       X  Player15: 183
          Player21: 181	Y
       X  Player69: 180
       X  Player42: 179
          Player84: 178	Y
       X  Player79: 177
       X  Player64: 176
          Player80: 176	Y
       X  Player97: 176
       X  Player90: 176
          Player74: 175	Y
          Player85: 174	Y
          Player99: 168	Y
       X  Player39: 168
       X  Player36: 167
          Player31: 164	Y
          Player77: 162	Y
          Player13: 161	Y
          Player68: 159	Y
          Player14: 159	Y
          Player55: 158	Y
          Player73: 158	Y
          Player86: 157	Y
          Player3: 155	Y
          Player63: 154	Y
          Player62: 154	Y
          Player95: 152	Y
          Player52: 152	Y
          Player51: 152	Y
       X  Player92: 148
       X  Player23: 148
          Player67: 144	Y
       X  Player6: 143
       X  Player1: 143
       X  Player24: 142
          Player27: 141	Y
       X  Player29: 136
       X  Player98: 136
          Player54: 135	Y
       X  Player46: 134
          Player78: 132	Y
       X  Player96: 131
          Player8: 130	Y
          Player89: 129	Y
          Player26: 128	Y
          Player61: 127	Y
          Player57: 127	Y
       X  Player38: 126
          Player35: 123	Y
          Player58: 119	Y
       X  Player53: 119
          Player66: 119	Y
       X  Player35: 115
          Player71: 114	Y
          Player7: 112	Y
       X  Player48: 111
       X  Player26: 111
       X  Player71: 109
       X  Player62: 109
       X  Player51: 102
       X  Player27: 101
          Player53: 101	Y
          Player65: 97	Y
       X  Player55: 86
       X  Player81: 86
       X  Player17: 82
       X  Player7: 82
       X  Player74: 82
       X  Player99: 82
       X  Player83: 76
       X  Player19: 66
       X  Player8: 49
       X  Player18: 46
       X  Player28: 46
