Population matchup between:
	X: data/1Layer/NoSwap/01/iteration9999/population.data
	Y: data/1Layer/Swap/01/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/01/iteration9999/population.data: 13088
	Y: data/1Layer/Swap/01/iteration9999/population.data: 6912

Total number of games won as:
	PlayerA: 23137
	PlayerB: 16663

Players Sorted by number of wins

       X  Player67: 380
       X  Player21: 375
       X  Player94: 355
       X  Player32: 354
       X  Player68: 353
       X  Player58: 352
       X  Player33: 343
       X  Player16: 333
       X  Player6: 330
       X  Player71: 326
       X  Player62: 325
       X  Player37: 325
       X  Player41: 323
       X  Player48: 322
       X  Player53: 321
       X  Player98: 316
       X  Player74: 309
       X  Player11: 309
       X  Player76: 309
       X  Player95: 306
       X  Player97: 303
       X  Player17: 300
       X  Player19: 298
       X  Player15: 289
       X  Player77: 288
       X  Player60: 288
       X  Player12: 288
       X  Player75: 287
       X  Player47: 281
       X  Player85: 279
       X  Player59: 279
       X  Player18: 278
       X  Player2: 277
       X  Player24: 274
       X  Player1: 273
       X  Player14: 272
       X  Player73: 271
       X  Player34: 270
       X  Player42: 266
       X  Player29: 264
          Player47: 263	Y
          Player83: 263	Y
          Player11: 263	Y
          Player44: 263	Y
       X  Player78: 261
       X  Player45: 257
       X  Player7: 256
          Player69: 256	Y
          Player56: 256	Y
       X  Player28: 256
          Player22: 254	Y
       X  Player70: 249
       X  Player10: 247
       X  Player52: 246
       X  Player30: 246
       X  Player9: 245
       X  Player31: 240
          Player18: 238	Y
       X  Player8: 236
       X  Player39: 233
       X  Player83: 232
       X  Player40: 229
       X  Player20: 229
       X  Player51: 228
       X  Player5: 226
          Player64: 226	Y
          Player23: 223	Y
          Player37: 221	Y
       X  Player25: 220
          Player72: 220	Y
          Player70: 219	Y
          Player46: 216	Y
       X  Player61: 216
       X  Player69: 211
       X  Player35: 210
          Player43: 210	Y
          Player2: 210	Y
       X  Player89: 209
       X  Player65: 208
          Player36: 206	Y
          Player39: 206	Y
          Player19: 206	Y
          Player21: 206	Y
       X  Player99: 205
          Player38: 205	Y
          Player29: 205	Y
          Player24: 205	Y
       X  Player44: 204
          Player28: 204	Y
          Player80: 204	Y
          Player75: 202	Y
          Player55: 202	Y
          Player40: 202	Y
          Player92: 200	Y
          Player59: 200	Y
          Player90: 200	Y
       X  Player22: 199
          Player45: 198	Y
          Player1: 198	Y
          Player20: 197	Y
          Player88: 196	Y
          Player91: 195	Y
       X  Player13: 195
          Player98: 193	Y
       X  Player54: 193
       X  Player49: 192
       X  Player66: 190
       X  Player57: 189
          Player49: 187	Y
          Player93: 186	Y
          Player50: 185	Y
          Player32: 185	Y
       X  Player86: 184
          Player42: 184	Y
       X  Player23: 182
          Player62: 181	Y
       X  Player36: 179
          Player30: 178	Y
          Player33: 175	Y
          Player96: 174	Y
          Player87: 174	Y
          Player17: 173	Y
          Player76: 173	Y
          Player9: 170	Y
       X  Player96: 169
          Player34: 169	Y
          Player0: 168	Y
       X  Player84: 166
          Player82: 164	Y
          Player12: 164	Y
          Player25: 163	Y
       X  Player87: 163
          Player4: 162	Y
          Player13: 160	Y
          Player54: 159	Y
       X  Player91: 159
          Player6: 159	Y
          Player97: 159	Y
          Player84: 156	Y
       X  Player72: 156
          Player94: 156	Y
       X  Player93: 153
          Player10: 153	Y
          Player48: 152	Y
          Player74: 152	Y
       X  Player50: 151
          Player31: 151	Y
          Player16: 147	Y
          Player85: 147	Y
          Player73: 146	Y
       X  Player79: 146
          Player3: 143	Y
          Player81: 143	Y
          Player79: 142	Y
       X  Player81: 141
          Player99: 139	Y
       X  Player46: 138
          Player51: 137	Y
          Player5: 136	Y
          Player60: 136	Y
          Player63: 136	Y
       X  Player82: 134
          Player41: 132	Y
       X  Player55: 129
       X  Player27: 128
       X  Player3: 123
          Player8: 121	Y
       X  Player38: 121
       X  Player63: 117
          Player71: 115	Y
          Player27: 115	Y
          Player89: 115	Y
       X  Player4: 113
       X  Player56: 111
          Player95: 111	Y
          Player52: 109	Y
       X  Player64: 109
          Player77: 106	Y
          Player7: 106	Y
          Player57: 105	Y
          Player14: 105	Y
          Player26: 105	Y
       X  Player43: 104
       X  Player90: 103
          Player35: 103	Y
          Player61: 102	Y
          Player78: 102	Y
          Player68: 102	Y
          Player58: 99	Y
          Player66: 99	Y
       X  Player26: 94
       X  Player0: 91
          Player86: 90	Y
       X  Player92: 83
          Player53: 82	Y
          Player15: 80	Y
          Player65: 78	Y
          Player67: 75	Y
       X  Player88: 49
       X  Player80: 44
