Population matchup between:
	X: data/1Layer/NoSwap/01/iteration9999/population.data
	Y: data/1Layer/Swap/03/iteration9999/population.data

Total games won:
	X: data/1Layer/NoSwap/01/iteration9999/population.data: 10117
	Y: data/1Layer/Swap/03/iteration9999/population.data: 9883

Total number of games won as:
	PlayerA: 22295
	PlayerB: 17505

Players Sorted by number of wins

          Player65: 336	Y
          Player94: 332	Y
          Player78: 330	Y
          Player86: 329	Y
          Player44: 329	Y
          Player48: 325	Y
          Player28: 316	Y
          Player26: 316	Y
          Player68: 307	Y
          Player49: 307	Y
          Player87: 305	Y
          Player35: 303	Y
          Player60: 303	Y
       X  Player21: 302
          Player43: 299	Y
          Player17: 298	Y
          Player80: 295	Y
       X  Player97: 295
          Player73: 293	Y
          Player66: 292	Y
       X  Player67: 291
          Player96: 290	Y
          Player55: 287	Y
          Player69: 284	Y
          Player53: 279	Y
          Player56: 278	Y
          Player16: 277	Y
          Player51: 273	Y
       X  Player75: 272
          Player36: 271	Y
          Player38: 271	Y
       X  Player85: 269
          Player63: 269	Y
       X  Player58: 267
       X  Player68: 265
       X  Player60: 264
          Player74: 264	Y
          Player50: 263	Y
       X  Player32: 263
       X  Player77: 262
       X  Player12: 259
          Player45: 258	Y
          Player18: 258	Y
       X  Player94: 258
       X  Player48: 257
       X  Player33: 255
          Player9: 254	Y
       X  Player47: 253
       X  Player37: 252
          Player67: 250	Y
          Player59: 249	Y
       X  Player6: 246
       X  Player62: 246
       X  Player2: 245
       X  Player16: 244
       X  Player59: 240
          Player20: 240	Y
       X  Player78: 239
       X  Player91: 238
       X  Player71: 237
          Player30: 236	Y
       X  Player84: 236
       X  Player53: 236
       X  Player98: 235
       X  Player41: 234
       X  Player44: 232
          Player57: 231	Y
          Player58: 230	Y
       X  Player74: 223
       X  Player81: 223
       X  Player52: 219
          Player23: 219	Y
       X  Player76: 219
       X  Player95: 217
          Player76: 216	Y
       X  Player93: 216
          Player21: 215	Y
          Player46: 214	Y
       X  Player39: 214
       X  Player11: 213
          Player34: 213	Y
          Player70: 212	Y
       X  Player30: 212
       X  Player51: 208
       X  Player19: 206
       X  Player82: 206
          Player77: 206	Y
       X  Player69: 205
       X  Player17: 205
          Player8: 204	Y
          Player13: 202	Y
       X  Player38: 202
       X  Player25: 200
          Player0: 198	Y
       X  Player83: 198
       X  Player15: 198
       X  Player20: 198
          Player95: 197	Y
          Player37: 197	Y
       X  Player4: 196
       X  Player40: 196
       X  Player31: 196
       X  Player3: 194
       X  Player27: 194
       X  Player65: 193
       X  Player63: 192
          Player79: 190	Y
       X  Player1: 189
          Player61: 189	Y
       X  Player46: 188
       X  Player18: 188
       X  Player61: 188
       X  Player34: 187
          Player81: 187	Y
          Player84: 187	Y
          Player25: 186	Y
       X  Player14: 185
       X  Player89: 185
       X  Player73: 184
       X  Player13: 184
       X  Player22: 183
       X  Player64: 181
       X  Player43: 180
       X  Player55: 180
       X  Player56: 180
       X  Player42: 180
          Player72: 179	Y
       X  Player24: 177
       X  Player49: 176
       X  Player28: 176
       X  Player29: 176
          Player32: 175	Y
       X  Player23: 174
          Player40: 171	Y
          Player54: 169	Y
       X  Player45: 167
       X  Player70: 167
       X  Player7: 167
          Player62: 166	Y
       X  Player35: 163
       X  Player66: 161
          Player31: 160	Y
       X  Player90: 160
       X  Player9: 160
       X  Player57: 159
       X  Player36: 158
       X  Player54: 157
          Player19: 157	Y
          Player64: 155	Y
       X  Player86: 153
          Player71: 152	Y
          Player85: 150	Y
       X  Player8: 150
          Player75: 150	Y
          Player41: 147	Y
       X  Player92: 146
       X  Player10: 146
       X  Player26: 144
       X  Player50: 140
          Player93: 138	Y
          Player10: 137	Y
       X  Player5: 136
       X  Player79: 135
       X  Player72: 135
          Player15: 134	Y
       X  Player96: 134
       X  Player0: 131
          Player12: 130	Y
       X  Player99: 130
          Player1: 129	Y
          Player92: 127	Y
          Player29: 127	Y
       X  Player87: 126
          Player88: 125	Y
          Player27: 123	Y
          Player14: 123	Y
          Player90: 119	Y
       X  Player88: 118
          Player42: 116	Y
          Player52: 115	Y
          Player99: 111	Y
          Player22: 110	Y
          Player39: 110	Y
          Player91: 110	Y
          Player47: 105	Y
          Player11: 105	Y
          Player5: 104	Y
          Player6: 101	Y
          Player24: 100	Y
          Player98: 99	Y
       X  Player80: 98
          Player97: 95	Y
          Player83: 95	Y
          Player7: 86	Y
          Player89: 79	Y
          Player33: 54	Y
          Player4: 50	Y
          Player2: 49	Y
          Player82: 47	Y
          Player3: 40	Y
